[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C17
LogicalPartID2=1
DocumentName2=Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U9
LogicalPartID3=1
DocumentName3=Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U27
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C18
LogicalPartID5=1
DocumentName5=Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R20
LogicalPartID6=1
DocumentName6=Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R74
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U10
LogicalPartID8=1
DocumentName8=Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U28
PhysicalDesignatorLocked8=0
LogicalDesignator9=R21
LogicalPartID9=1
DocumentName9=Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R75
PhysicalDesignatorLocked9=0
LogicalDesignator10=C15
LogicalPartID10=1
DocumentName10=Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP11
LogicalPartID11=1
DocumentName11=Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JEKQNHKE
PhysicalDesignator11=TP11
PhysicalDesignatorLocked11=0
LogicalDesignator12=D4
LogicalPartID12=1
DocumentName12=Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JGHDWOTU
PhysicalDesignator12=D4
PhysicalDesignatorLocked12=0
LogicalDesignator13=D9
LogicalPartID13=1
DocumentName13=Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator13=D9
PhysicalDesignatorLocked13=0
LogicalDesignator14=D6
LogicalPartID14=1
DocumentName14=Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\KJVBFGMP
PhysicalDesignator14=D6
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP10
LogicalPartID15=1
DocumentName15=Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\LPSDEYLD
PhysicalDesignator15=TP10
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q4
LogicalPartID16=1
DocumentName16=Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NDYNNGWU
PhysicalDesignator16=Q4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R22
LogicalPartID17=1
DocumentName17=Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\NJVFKYYE
PhysicalDesignator17=R76
PhysicalDesignatorLocked17=0
LogicalDesignator18=C16
LogicalPartID18=1
DocumentName18=Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\NONPTYWC
PhysicalDesignator18=C52
PhysicalDesignatorLocked18=0
LogicalDesignator19=D5
LogicalPartID19=1
DocumentName19=Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\PHMNNFPB
PhysicalDesignator19=D5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D3
LogicalPartID20=1
DocumentName20=Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\REDLFSXA
PhysicalDesignator20=D3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R15
LogicalPartID21=1
DocumentName21=Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator21=R69
PhysicalDesignatorLocked21=0
LogicalDesignator22=D7
LogicalPartID22=1
DocumentName22=Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SFBJCPSI
PhysicalDesignator22=D7
PhysicalDesignatorLocked22=0
LogicalDesignator23=D8
LogicalPartID23=1
DocumentName23=Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\SKPAEYSX
PhysicalDesignator23=D8
PhysicalDesignatorLocked23=0
LogicalDesignator24=R18
LogicalPartID24=1
DocumentName24=Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\SWBIEHZE
PhysicalDesignator24=R72
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\TOQYVTCY
PhysicalDesignator25=R70
PhysicalDesignatorLocked25=0
LogicalDesignator26=R19
LogicalPartID26=1
DocumentName26=Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UCPZUEDH
PhysicalDesignator26=R73
PhysicalDesignatorLocked26=0
LogicalDesignator27=D10
LogicalPartID27=1
DocumentName27=Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\UFZRWDEC
PhysicalDesignator27=D10
PhysicalDesignatorLocked27=0
LogicalDesignator28=BAT1
LogicalPartID28=1
DocumentName28=Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\UXOHTYRO
PhysicalDesignator28=BAT1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R17
LogicalPartID29=1
DocumentName29=Charger.SchDoc
ChannelName29=Charger
UniqueID29=\AYMDKEDG\XPYWUQER
PhysicalDesignator29=R71
PhysicalDesignatorLocked29=0
LogicalDesignator30=R23
LogicalPartID30=1
DocumentName30=Charger.SchDoc
ChannelName30=Charger
UniqueID30=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator30=R77
PhysicalDesignatorLocked30=0
LogicalDesignator31=R26
LogicalPartID31=1
DocumentName31=Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator31=R80
PhysicalDesignatorLocked31=0
LogicalDesignator32=U11
LogicalPartID32=1
DocumentName32=Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\AWQJKBLX
PhysicalDesignator32=U29
PhysicalDesignatorLocked32=0
LogicalDesignator33=R36
LogicalPartID33=1
DocumentName33=Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\BBKAVHVH
PhysicalDesignator33=R90
PhysicalDesignatorLocked33=0
LogicalDesignator34=L2
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\CLDSKQQM
PhysicalDesignator34=L2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R37
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\CMYGZCKL
PhysicalDesignator35=R91
PhysicalDesignatorLocked35=0
LogicalDesignator36=C26
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\CNLHFLYU
PhysicalDesignator36=C62
PhysicalDesignatorLocked36=0
LogicalDesignator37=C22
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\DPAWKBGD
PhysicalDesignator37=C58
PhysicalDesignatorLocked37=0
LogicalDesignator38=R33
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\DVBUEEBO
PhysicalDesignator38=R87
PhysicalDesignatorLocked38=0
LogicalDesignator39=C33
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\EYCIZEEL
PhysicalDesignator39=C69
PhysicalDesignatorLocked39=0
LogicalDesignator40=C20
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\FYYBTEPS
PhysicalDesignator40=C56
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP15
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\GUGHVILL
PhysicalDesignator41=TP15
PhysicalDesignatorLocked41=0
LogicalDesignator42=D12
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\HGAEZDVD
PhysicalDesignator42=D12
PhysicalDesignatorLocked42=0
LogicalDesignator43=R24
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator43=R78
PhysicalDesignatorLocked43=0
LogicalDesignator44=C30
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\HUIIBQXS
PhysicalDesignator44=C66
PhysicalDesignatorLocked44=0
LogicalDesignator45=C29
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\HVILKWGZ
PhysicalDesignator45=C65
PhysicalDesignatorLocked45=0
LogicalDesignator46=C35
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\HXTCUFTE
PhysicalDesignator46=C71
PhysicalDesignatorLocked46=0
LogicalDesignator47=C23
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\HYHHTUMS
PhysicalDesignator47=C59
PhysicalDesignatorLocked47=0
LogicalDesignator48=R40
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\IEBYNDCA
PhysicalDesignator48=R94
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q5
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\IRCHJQAP
PhysicalDesignator49=Q5
PhysicalDesignatorLocked49=0
LogicalDesignator50=R34
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\IUXZVDXE
PhysicalDesignator50=R88
PhysicalDesignatorLocked50=0
LogicalDesignator51=C27
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\JREQADOM
PhysicalDesignator51=C63
PhysicalDesignatorLocked51=0
LogicalDesignator52=D11
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\JTYJDLZH
PhysicalDesignator52=D11
PhysicalDesignatorLocked52=0
LogicalDesignator53=U14
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\LBREDFBK
PhysicalDesignator53=U32
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q9
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\LLSHDDIK
PhysicalDesignator54=Q9
PhysicalDesignatorLocked54=0
LogicalDesignator55=C40
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\LTEXJJAD
PhysicalDesignator55=C76
PhysicalDesignatorLocked55=0
LogicalDesignator56=C24
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\MJVLIBMM
PhysicalDesignator56=C60
PhysicalDesignatorLocked56=0
LogicalDesignator57=R25
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator57=R79
PhysicalDesignatorLocked57=0
LogicalDesignator58=R27
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\NPXIEFET
PhysicalDesignator58=R81
PhysicalDesignatorLocked58=0
LogicalDesignator59=D13
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\PRDCIMGH
PhysicalDesignator59=D13
PhysicalDesignatorLocked59=0
LogicalDesignator60=C28
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\QEYCVVXF
PhysicalDesignator60=C64
PhysicalDesignatorLocked60=0
LogicalDesignator61=R32
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\QHUOMVVI
PhysicalDesignator61=R86
PhysicalDesignatorLocked61=0
LogicalDesignator62=L1
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\QOREDNPI
PhysicalDesignator62=L1
PhysicalDesignatorLocked62=0
LogicalDesignator63=TP16
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\QQZUNKEB
PhysicalDesignator63=TP16
PhysicalDesignatorLocked63=0
LogicalDesignator64=R28
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\QRHLVZTA
PhysicalDesignator64=R82
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q7
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\QSGYKEJS
PhysicalDesignator65=Q7
PhysicalDesignatorLocked65=0
LogicalDesignator66=R39
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\QXMHDLHQ
PhysicalDesignator66=R93
PhysicalDesignatorLocked66=0
LogicalDesignator67=R31
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\SIQVDEOG
PhysicalDesignator67=R85
PhysicalDesignatorLocked67=0
LogicalDesignator68=R41
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\THXLTOLC
PhysicalDesignator68=R95
PhysicalDesignatorLocked68=0
LogicalDesignator69=C19
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\TOSYNQQB
PhysicalDesignator69=C55
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q10
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\UGBKZKWD
PhysicalDesignator70=Q10
PhysicalDesignatorLocked70=0
LogicalDesignator71=C34
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\UGGALAWE
PhysicalDesignator71=C70
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q8
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\UGXSMFMQ
PhysicalDesignator72=Q8
PhysicalDesignatorLocked72=0
LogicalDesignator73=R29
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\UVYQDRVY
PhysicalDesignator73=R83
PhysicalDesignatorLocked73=0
LogicalDesignator74=U13
LogicalPartID74=1
DocumentName74=Power.SchDoc
ChannelName74=Power
UniqueID74=\DMUNOPTP\VBIKAMAR
PhysicalDesignator74=U31
PhysicalDesignatorLocked74=0
LogicalDesignator75=C41
LogicalPartID75=1
DocumentName75=Power.SchDoc
ChannelName75=Power
UniqueID75=\DMUNOPTP\VMZXTAJR
PhysicalDesignator75=C77
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q6
LogicalPartID76=1
DocumentName76=Power.SchDoc
ChannelName76=Power
UniqueID76=\DMUNOPTP\VWEUDJCJ
PhysicalDesignator76=Q6
PhysicalDesignatorLocked76=0
LogicalDesignator77=R38
LogicalPartID77=1
DocumentName77=Power.SchDoc
ChannelName77=Power
UniqueID77=\DMUNOPTP\WAOOHDBU
PhysicalDesignator77=R92
PhysicalDesignatorLocked77=0
LogicalDesignator78=U12
LogicalPartID78=1
DocumentName78=Power.SchDoc
ChannelName78=Power
UniqueID78=\DMUNOPTP\WPHZWPIP
PhysicalDesignator78=U30
PhysicalDesignatorLocked78=0
LogicalDesignator79=R35
LogicalPartID79=1
DocumentName79=Power.SchDoc
ChannelName79=Power
UniqueID79=\DMUNOPTP\WQYCOPPN
PhysicalDesignator79=R89
PhysicalDesignatorLocked79=0
LogicalDesignator80=C32
LogicalPartID80=1
DocumentName80=Power.SchDoc
ChannelName80=Power
UniqueID80=\DMUNOPTP\XOUBTWUA
PhysicalDesignator80=C68
PhysicalDesignatorLocked80=0
LogicalDesignator81=C37
LogicalPartID81=1
DocumentName81=Power.SchDoc
ChannelName81=Power
UniqueID81=\DMUNOPTP\XPOFIXWQ
PhysicalDesignator81=C73
PhysicalDesignatorLocked81=0
LogicalDesignator82=D14
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=Power
UniqueID82=\DMUNOPTP\XVGUVJNR
PhysicalDesignator82=D14
PhysicalDesignatorLocked82=0
LogicalDesignator83=TP14
LogicalPartID83=1
DocumentName83=Power.SchDoc
ChannelName83=Power
UniqueID83=\DMUNOPTP\XWPWFGJS
PhysicalDesignator83=TP14
PhysicalDesignatorLocked83=0
LogicalDesignator84=R30
LogicalPartID84=1
DocumentName84=Power.SchDoc
ChannelName84=Power
UniqueID84=\DMUNOPTP\XXAUBYER
PhysicalDesignator84=R84
PhysicalDesignatorLocked84=0
LogicalDesignator85=C36
LogicalPartID85=1
DocumentName85=Power.SchDoc
ChannelName85=Power
UniqueID85=\DMUNOPTP\YJNFNIAS
PhysicalDesignator85=C72
PhysicalDesignatorLocked85=0
LogicalDesignator86=TP13
LogicalPartID86=1
DocumentName86=Power.SchDoc
ChannelName86=Power
UniqueID86=\DMUNOPTP\YMNXDVAE
PhysicalDesignator86=TP13
PhysicalDesignatorLocked86=0
LogicalDesignator87=C25
LogicalPartID87=1
DocumentName87=Power.SchDoc
ChannelName87=Power
UniqueID87=\DMUNOPTP\YMXWBXGI
PhysicalDesignator87=C61
PhysicalDesignatorLocked87=0
LogicalDesignator88=TP12
LogicalPartID88=1
DocumentName88=Power.SchDoc
ChannelName88=Power
UniqueID88=\DMUNOPTP\ZDZGKRHO
PhysicalDesignator88=TP12
PhysicalDesignatorLocked88=0
LogicalDesignator89=C21
LogicalPartID89=1
DocumentName89=Power.SchDoc
ChannelName89=Power
UniqueID89=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator89=C57
PhysicalDesignatorLocked89=0
LogicalDesignator90=J3
LogicalPartID90=1
DocumentName90=NC1-1-Top.SchDoc
ChannelName90=NC1-1-Top
UniqueID90=\EBNTMIOH
PhysicalDesignator90=J3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R13
LogicalPartID91=1
DocumentName91=LED.SchDoc
ChannelName91=LED7
UniqueID91=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator91=R33
PhysicalDesignatorLocked91=0
LogicalDesignator92=R12
LogicalPartID92=1
DocumentName92=LED.SchDoc
ChannelName92=LED7
UniqueID92=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator92=R32
PhysicalDesignatorLocked92=0
LogicalDesignator93=C14
LogicalPartID93=1
DocumentName93=LED.SchDoc
ChannelName93=LED7
UniqueID93=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator93=C26
PhysicalDesignatorLocked93=0
LogicalDesignator94=C13
LogicalPartID94=1
DocumentName94=LED.SchDoc
ChannelName94=LED7
UniqueID94=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator94=C25
PhysicalDesignatorLocked94=0
LogicalDesignator95=U8
LogicalPartID95=1
DocumentName95=LED.SchDoc
ChannelName95=LED7
UniqueID95=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator95=U14
PhysicalDesignatorLocked95=0
LogicalDesignator96=R14
LogicalPartID96=1
DocumentName96=LED.SchDoc
ChannelName96=LED7
UniqueID96=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator96=R34
PhysicalDesignatorLocked96=0
LogicalDesignator97=R13
LogicalPartID97=1
DocumentName97=LED.SchDoc
ChannelName97=LED15
UniqueID97=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator97=R57
PhysicalDesignatorLocked97=0
LogicalDesignator98=R12
LogicalPartID98=1
DocumentName98=LED.SchDoc
ChannelName98=LED15
UniqueID98=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator98=R56
PhysicalDesignatorLocked98=0
LogicalDesignator99=C14
LogicalPartID99=1
DocumentName99=LED.SchDoc
ChannelName99=LED15
UniqueID99=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator99=C42
PhysicalDesignatorLocked99=0
LogicalDesignator100=C13
LogicalPartID100=1
DocumentName100=LED.SchDoc
ChannelName100=LED15
UniqueID100=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator100=C41
PhysicalDesignatorLocked100=0
LogicalDesignator101=U8
LogicalPartID101=1
DocumentName101=LED.SchDoc
ChannelName101=LED15
UniqueID101=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator101=U22
PhysicalDesignatorLocked101=0
LogicalDesignator102=R14
LogicalPartID102=1
DocumentName102=LED.SchDoc
ChannelName102=LED15
UniqueID102=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator102=R58
PhysicalDesignatorLocked102=0
LogicalDesignator103=C12
LogicalPartID103=1
DocumentName103=Lights.SchDoc
ChannelName103=Lights
UniqueID103=\FYQSFHEG\BISKKDET
PhysicalDesignator103=C50
PhysicalDesignatorLocked103=0
LogicalDesignator104=R13
LogicalPartID104=1
DocumentName104=LED.SchDoc
ChannelName104=LED6
UniqueID104=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator104=R30
PhysicalDesignatorLocked104=0
LogicalDesignator105=R12
LogicalPartID105=1
DocumentName105=LED.SchDoc
ChannelName105=LED6
UniqueID105=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator105=R29
PhysicalDesignatorLocked105=0
LogicalDesignator106=C14
LogicalPartID106=1
DocumentName106=LED.SchDoc
ChannelName106=LED6
UniqueID106=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator106=C24
PhysicalDesignatorLocked106=0
LogicalDesignator107=C13
LogicalPartID107=1
DocumentName107=LED.SchDoc
ChannelName107=LED6
UniqueID107=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator107=C23
PhysicalDesignatorLocked107=0
LogicalDesignator108=U8
LogicalPartID108=1
DocumentName108=LED.SchDoc
ChannelName108=LED6
UniqueID108=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator108=U13
PhysicalDesignatorLocked108=0
LogicalDesignator109=R14
LogicalPartID109=1
DocumentName109=LED.SchDoc
ChannelName109=LED6
UniqueID109=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator109=R31
PhysicalDesignatorLocked109=0
LogicalDesignator110=R13
LogicalPartID110=1
DocumentName110=LED.SchDoc
ChannelName110=LED14
UniqueID110=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator110=R54
PhysicalDesignatorLocked110=0
LogicalDesignator111=R12
LogicalPartID111=1
DocumentName111=LED.SchDoc
ChannelName111=LED14
UniqueID111=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator111=R53
PhysicalDesignatorLocked111=0
LogicalDesignator112=C14
LogicalPartID112=1
DocumentName112=LED.SchDoc
ChannelName112=LED14
UniqueID112=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator112=C40
PhysicalDesignatorLocked112=0
LogicalDesignator113=C13
LogicalPartID113=1
DocumentName113=LED.SchDoc
ChannelName113=LED14
UniqueID113=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator113=C39
PhysicalDesignatorLocked113=0
LogicalDesignator114=U8
LogicalPartID114=1
DocumentName114=LED.SchDoc
ChannelName114=LED14
UniqueID114=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator114=U21
PhysicalDesignatorLocked114=0
LogicalDesignator115=R14
LogicalPartID115=1
DocumentName115=LED.SchDoc
ChannelName115=LED14
UniqueID115=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator115=R55
PhysicalDesignatorLocked115=0
LogicalDesignator116=R13
LogicalPartID116=1
DocumentName116=LED.SchDoc
ChannelName116=LED13
UniqueID116=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator116=R51
PhysicalDesignatorLocked116=0
LogicalDesignator117=R12
LogicalPartID117=1
DocumentName117=LED.SchDoc
ChannelName117=LED13
UniqueID117=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator117=R50
PhysicalDesignatorLocked117=0
LogicalDesignator118=C14
LogicalPartID118=1
DocumentName118=LED.SchDoc
ChannelName118=LED13
UniqueID118=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator118=C38
PhysicalDesignatorLocked118=0
LogicalDesignator119=C13
LogicalPartID119=1
DocumentName119=LED.SchDoc
ChannelName119=LED13
UniqueID119=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator119=C37
PhysicalDesignatorLocked119=0
LogicalDesignator120=U8
LogicalPartID120=1
DocumentName120=LED.SchDoc
ChannelName120=LED13
UniqueID120=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator120=U20
PhysicalDesignatorLocked120=0
LogicalDesignator121=R14
LogicalPartID121=1
DocumentName121=LED.SchDoc
ChannelName121=LED13
UniqueID121=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator121=R52
PhysicalDesignatorLocked121=0
LogicalDesignator122=R13
LogicalPartID122=1
DocumentName122=LED.SchDoc
ChannelName122=LED16
UniqueID122=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator122=R60
PhysicalDesignatorLocked122=0
LogicalDesignator123=R12
LogicalPartID123=1
DocumentName123=LED.SchDoc
ChannelName123=LED16
UniqueID123=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator123=R59
PhysicalDesignatorLocked123=0
LogicalDesignator124=C14
LogicalPartID124=1
DocumentName124=LED.SchDoc
ChannelName124=LED16
UniqueID124=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator124=C44
PhysicalDesignatorLocked124=0
LogicalDesignator125=C13
LogicalPartID125=1
DocumentName125=LED.SchDoc
ChannelName125=LED16
UniqueID125=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator125=C43
PhysicalDesignatorLocked125=0
LogicalDesignator126=U8
LogicalPartID126=1
DocumentName126=LED.SchDoc
ChannelName126=LED16
UniqueID126=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator126=U23
PhysicalDesignatorLocked126=0
LogicalDesignator127=R14
LogicalPartID127=1
DocumentName127=LED.SchDoc
ChannelName127=LED16
UniqueID127=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator127=R61
PhysicalDesignatorLocked127=0
LogicalDesignator128=R13
LogicalPartID128=1
DocumentName128=LED.SchDoc
ChannelName128=LED1
UniqueID128=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator128=R15
PhysicalDesignatorLocked128=0
LogicalDesignator129=R12
LogicalPartID129=1
DocumentName129=LED.SchDoc
ChannelName129=LED1
UniqueID129=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator129=R14
PhysicalDesignatorLocked129=0
LogicalDesignator130=C14
LogicalPartID130=1
DocumentName130=LED.SchDoc
ChannelName130=LED1
UniqueID130=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator130=C14
PhysicalDesignatorLocked130=0
LogicalDesignator131=C13
LogicalPartID131=1
DocumentName131=LED.SchDoc
ChannelName131=LED1
UniqueID131=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator131=C13
PhysicalDesignatorLocked131=0
LogicalDesignator132=U8
LogicalPartID132=1
DocumentName132=LED.SchDoc
ChannelName132=LED1
UniqueID132=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator132=U8
PhysicalDesignatorLocked132=0
LogicalDesignator133=R14
LogicalPartID133=1
DocumentName133=LED.SchDoc
ChannelName133=LED1
UniqueID133=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator133=R16
PhysicalDesignatorLocked133=0
LogicalDesignator134=R13
LogicalPartID134=1
DocumentName134=LED.SchDoc
ChannelName134=LED12
UniqueID134=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator134=R48
PhysicalDesignatorLocked134=0
LogicalDesignator135=R12
LogicalPartID135=1
DocumentName135=LED.SchDoc
ChannelName135=LED12
UniqueID135=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator135=R47
PhysicalDesignatorLocked135=0
LogicalDesignator136=C14
LogicalPartID136=1
DocumentName136=LED.SchDoc
ChannelName136=LED12
UniqueID136=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator136=C36
PhysicalDesignatorLocked136=0
LogicalDesignator137=C13
LogicalPartID137=1
DocumentName137=LED.SchDoc
ChannelName137=LED12
UniqueID137=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator137=C35
PhysicalDesignatorLocked137=0
LogicalDesignator138=U8
LogicalPartID138=1
DocumentName138=LED.SchDoc
ChannelName138=LED12
UniqueID138=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator138=U19
PhysicalDesignatorLocked138=0
LogicalDesignator139=R14
LogicalPartID139=1
DocumentName139=LED.SchDoc
ChannelName139=LED12
UniqueID139=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator139=R49
PhysicalDesignatorLocked139=0
LogicalDesignator140=U7
LogicalPartID140=1
DocumentName140=Lights.SchDoc
ChannelName140=Lights
UniqueID140=\FYQSFHEG\KHPHCSOF
PhysicalDesignator140=U26
PhysicalDesignatorLocked140=0
LogicalDesignator141=R13
LogicalPartID141=1
DocumentName141=LED.SchDoc
ChannelName141=LED8
UniqueID141=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator141=R36
PhysicalDesignatorLocked141=0
LogicalDesignator142=R12
LogicalPartID142=1
DocumentName142=LED.SchDoc
ChannelName142=LED8
UniqueID142=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator142=R35
PhysicalDesignatorLocked142=0
LogicalDesignator143=C14
LogicalPartID143=1
DocumentName143=LED.SchDoc
ChannelName143=LED8
UniqueID143=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator143=C28
PhysicalDesignatorLocked143=0
LogicalDesignator144=C13
LogicalPartID144=1
DocumentName144=LED.SchDoc
ChannelName144=LED8
UniqueID144=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator144=C27
PhysicalDesignatorLocked144=0
LogicalDesignator145=U8
LogicalPartID145=1
DocumentName145=LED.SchDoc
ChannelName145=LED8
UniqueID145=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator145=U15
PhysicalDesignatorLocked145=0
LogicalDesignator146=R14
LogicalPartID146=1
DocumentName146=LED.SchDoc
ChannelName146=LED8
UniqueID146=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator146=R37
PhysicalDesignatorLocked146=0
LogicalDesignator147=R11
LogicalPartID147=1
DocumentName147=Lights.SchDoc
ChannelName147=Lights
UniqueID147=\FYQSFHEG\LNHOMIWJ
PhysicalDesignator147=R68
PhysicalDesignatorLocked147=0
LogicalDesignator148=R13
LogicalPartID148=1
DocumentName148=LED.SchDoc
ChannelName148=LED11
UniqueID148=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator148=R45
PhysicalDesignatorLocked148=0
LogicalDesignator149=R12
LogicalPartID149=1
DocumentName149=LED.SchDoc
ChannelName149=LED11
UniqueID149=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator149=R44
PhysicalDesignatorLocked149=0
LogicalDesignator150=C14
LogicalPartID150=1
DocumentName150=LED.SchDoc
ChannelName150=LED11
UniqueID150=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator150=C34
PhysicalDesignatorLocked150=0
LogicalDesignator151=C13
LogicalPartID151=1
DocumentName151=LED.SchDoc
ChannelName151=LED11
UniqueID151=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator151=C33
PhysicalDesignatorLocked151=0
LogicalDesignator152=U8
LogicalPartID152=1
DocumentName152=LED.SchDoc
ChannelName152=LED11
UniqueID152=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator152=U18
PhysicalDesignatorLocked152=0
LogicalDesignator153=R14
LogicalPartID153=1
DocumentName153=LED.SchDoc
ChannelName153=LED11
UniqueID153=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator153=R46
PhysicalDesignatorLocked153=0
LogicalDesignator154=R13
LogicalPartID154=1
DocumentName154=LED.SchDoc
ChannelName154=LED9
UniqueID154=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator154=R39
PhysicalDesignatorLocked154=0
LogicalDesignator155=R12
LogicalPartID155=1
DocumentName155=LED.SchDoc
ChannelName155=LED9
UniqueID155=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator155=R38
PhysicalDesignatorLocked155=0
LogicalDesignator156=C14
LogicalPartID156=1
DocumentName156=LED.SchDoc
ChannelName156=LED9
UniqueID156=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator156=C30
PhysicalDesignatorLocked156=0
LogicalDesignator157=C13
LogicalPartID157=1
DocumentName157=LED.SchDoc
ChannelName157=LED9
UniqueID157=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator157=C29
PhysicalDesignatorLocked157=0
LogicalDesignator158=U8
LogicalPartID158=1
DocumentName158=LED.SchDoc
ChannelName158=LED9
UniqueID158=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator158=U16
PhysicalDesignatorLocked158=0
LogicalDesignator159=R14
LogicalPartID159=1
DocumentName159=LED.SchDoc
ChannelName159=LED9
UniqueID159=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator159=R40
PhysicalDesignatorLocked159=0
LogicalDesignator160=R13
LogicalPartID160=1
DocumentName160=LED.SchDoc
ChannelName160=LED4
UniqueID160=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator160=R24
PhysicalDesignatorLocked160=0
LogicalDesignator161=R12
LogicalPartID161=1
DocumentName161=LED.SchDoc
ChannelName161=LED4
UniqueID161=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator161=R23
PhysicalDesignatorLocked161=0
LogicalDesignator162=C14
LogicalPartID162=1
DocumentName162=LED.SchDoc
ChannelName162=LED4
UniqueID162=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator162=C20
PhysicalDesignatorLocked162=0
LogicalDesignator163=C13
LogicalPartID163=1
DocumentName163=LED.SchDoc
ChannelName163=LED4
UniqueID163=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator163=C19
PhysicalDesignatorLocked163=0
LogicalDesignator164=U8
LogicalPartID164=1
DocumentName164=LED.SchDoc
ChannelName164=LED4
UniqueID164=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator164=U11
PhysicalDesignatorLocked164=0
LogicalDesignator165=R14
LogicalPartID165=1
DocumentName165=LED.SchDoc
ChannelName165=LED4
UniqueID165=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator165=R25
PhysicalDesignatorLocked165=0
LogicalDesignator166=R13
LogicalPartID166=1
DocumentName166=LED.SchDoc
ChannelName166=LED10
UniqueID166=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator166=R42
PhysicalDesignatorLocked166=0
LogicalDesignator167=R12
LogicalPartID167=1
DocumentName167=LED.SchDoc
ChannelName167=LED10
UniqueID167=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator167=R41
PhysicalDesignatorLocked167=0
LogicalDesignator168=C14
LogicalPartID168=1
DocumentName168=LED.SchDoc
ChannelName168=LED10
UniqueID168=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator168=C32
PhysicalDesignatorLocked168=0
LogicalDesignator169=C13
LogicalPartID169=1
DocumentName169=LED.SchDoc
ChannelName169=LED10
UniqueID169=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator169=C31
PhysicalDesignatorLocked169=0
LogicalDesignator170=U8
LogicalPartID170=1
DocumentName170=LED.SchDoc
ChannelName170=LED10
UniqueID170=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator170=U17
PhysicalDesignatorLocked170=0
LogicalDesignator171=R14
LogicalPartID171=1
DocumentName171=LED.SchDoc
ChannelName171=LED10
UniqueID171=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator171=R43
PhysicalDesignatorLocked171=0
LogicalDesignator172=R13
LogicalPartID172=1
DocumentName172=LED.SchDoc
ChannelName172=LED0
UniqueID172=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator172=R12
PhysicalDesignatorLocked172=0
LogicalDesignator173=R12
LogicalPartID173=1
DocumentName173=LED.SchDoc
ChannelName173=LED0
UniqueID173=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator173=R11
PhysicalDesignatorLocked173=0
LogicalDesignator174=C14
LogicalPartID174=1
DocumentName174=LED.SchDoc
ChannelName174=LED0
UniqueID174=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator174=C12
PhysicalDesignatorLocked174=0
LogicalDesignator175=C13
LogicalPartID175=1
DocumentName175=LED.SchDoc
ChannelName175=LED0
UniqueID175=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator175=C11
PhysicalDesignatorLocked175=0
LogicalDesignator176=U8
LogicalPartID176=1
DocumentName176=LED.SchDoc
ChannelName176=LED0
UniqueID176=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator176=U7
PhysicalDesignatorLocked176=0
LogicalDesignator177=R14
LogicalPartID177=1
DocumentName177=LED.SchDoc
ChannelName177=LED0
UniqueID177=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator177=R13
PhysicalDesignatorLocked177=0
LogicalDesignator178=R13
LogicalPartID178=1
DocumentName178=LED.SchDoc
ChannelName178=LED5
UniqueID178=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator178=R27
PhysicalDesignatorLocked178=0
LogicalDesignator179=R12
LogicalPartID179=1
DocumentName179=LED.SchDoc
ChannelName179=LED5
UniqueID179=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator179=R26
PhysicalDesignatorLocked179=0
LogicalDesignator180=C14
LogicalPartID180=1
DocumentName180=LED.SchDoc
ChannelName180=LED5
UniqueID180=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator180=C22
PhysicalDesignatorLocked180=0
LogicalDesignator181=C13
LogicalPartID181=1
DocumentName181=LED.SchDoc
ChannelName181=LED5
UniqueID181=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator181=C21
PhysicalDesignatorLocked181=0
LogicalDesignator182=U8
LogicalPartID182=1
DocumentName182=LED.SchDoc
ChannelName182=LED5
UniqueID182=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator182=U12
PhysicalDesignatorLocked182=0
LogicalDesignator183=R14
LogicalPartID183=1
DocumentName183=LED.SchDoc
ChannelName183=LED5
UniqueID183=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator183=R28
PhysicalDesignatorLocked183=0
LogicalDesignator184=R13
LogicalPartID184=1
DocumentName184=LED.SchDoc
ChannelName184=LED18
UniqueID184=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator184=R66
PhysicalDesignatorLocked184=0
LogicalDesignator185=R12
LogicalPartID185=1
DocumentName185=LED.SchDoc
ChannelName185=LED18
UniqueID185=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator185=R65
PhysicalDesignatorLocked185=0
LogicalDesignator186=C14
LogicalPartID186=1
DocumentName186=LED.SchDoc
ChannelName186=LED18
UniqueID186=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator186=C48
PhysicalDesignatorLocked186=0
LogicalDesignator187=C13
LogicalPartID187=1
DocumentName187=LED.SchDoc
ChannelName187=LED18
UniqueID187=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator187=C47
PhysicalDesignatorLocked187=0
LogicalDesignator188=U8
LogicalPartID188=1
DocumentName188=LED.SchDoc
ChannelName188=LED18
UniqueID188=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator188=U25
PhysicalDesignatorLocked188=0
LogicalDesignator189=R14
LogicalPartID189=1
DocumentName189=LED.SchDoc
ChannelName189=LED18
UniqueID189=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator189=R67
PhysicalDesignatorLocked189=0
LogicalDesignator190=C11
LogicalPartID190=1
DocumentName190=Lights.SchDoc
ChannelName190=Lights
UniqueID190=\FYQSFHEG\XCIWYRPX
PhysicalDesignator190=C49
PhysicalDesignatorLocked190=0
LogicalDesignator191=R13
LogicalPartID191=1
DocumentName191=LED.SchDoc
ChannelName191=LED2
UniqueID191=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator191=R18
PhysicalDesignatorLocked191=0
LogicalDesignator192=R12
LogicalPartID192=1
DocumentName192=LED.SchDoc
ChannelName192=LED2
UniqueID192=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator192=R17
PhysicalDesignatorLocked192=0
LogicalDesignator193=C14
LogicalPartID193=1
DocumentName193=LED.SchDoc
ChannelName193=LED2
UniqueID193=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator193=C16
PhysicalDesignatorLocked193=0
LogicalDesignator194=C13
LogicalPartID194=1
DocumentName194=LED.SchDoc
ChannelName194=LED2
UniqueID194=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator194=C15
PhysicalDesignatorLocked194=0
LogicalDesignator195=U8
LogicalPartID195=1
DocumentName195=LED.SchDoc
ChannelName195=LED2
UniqueID195=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator195=U9
PhysicalDesignatorLocked195=0
LogicalDesignator196=R14
LogicalPartID196=1
DocumentName196=LED.SchDoc
ChannelName196=LED2
UniqueID196=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator196=R19
PhysicalDesignatorLocked196=0
LogicalDesignator197=R13
LogicalPartID197=1
DocumentName197=LED.SchDoc
ChannelName197=LED3
UniqueID197=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator197=R21
PhysicalDesignatorLocked197=0
LogicalDesignator198=R12
LogicalPartID198=1
DocumentName198=LED.SchDoc
ChannelName198=LED3
UniqueID198=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator198=R20
PhysicalDesignatorLocked198=0
LogicalDesignator199=C14
LogicalPartID199=1
DocumentName199=LED.SchDoc
ChannelName199=LED3
UniqueID199=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator199=C18
PhysicalDesignatorLocked199=0
LogicalDesignator200=C13
LogicalPartID200=1
DocumentName200=LED.SchDoc
ChannelName200=LED3
UniqueID200=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator200=C17
PhysicalDesignatorLocked200=0
LogicalDesignator201=U8
LogicalPartID201=1
DocumentName201=LED.SchDoc
ChannelName201=LED3
UniqueID201=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator201=U10
PhysicalDesignatorLocked201=0
LogicalDesignator202=R14
LogicalPartID202=1
DocumentName202=LED.SchDoc
ChannelName202=LED3
UniqueID202=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator202=R22
PhysicalDesignatorLocked202=0
LogicalDesignator203=R13
LogicalPartID203=1
DocumentName203=LED.SchDoc
ChannelName203=LED17
UniqueID203=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator203=R63
PhysicalDesignatorLocked203=0
LogicalDesignator204=R12
LogicalPartID204=1
DocumentName204=LED.SchDoc
ChannelName204=LED17
UniqueID204=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator204=R62
PhysicalDesignatorLocked204=0
LogicalDesignator205=C14
LogicalPartID205=1
DocumentName205=LED.SchDoc
ChannelName205=LED17
UniqueID205=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator205=C46
PhysicalDesignatorLocked205=0
LogicalDesignator206=C13
LogicalPartID206=1
DocumentName206=LED.SchDoc
ChannelName206=LED17
UniqueID206=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator206=C45
PhysicalDesignatorLocked206=0
LogicalDesignator207=U8
LogicalPartID207=1
DocumentName207=LED.SchDoc
ChannelName207=LED17
UniqueID207=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator207=U24
PhysicalDesignatorLocked207=0
LogicalDesignator208=R14
LogicalPartID208=1
DocumentName208=LED.SchDoc
ChannelName208=LED17
UniqueID208=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator208=R64
PhysicalDesignatorLocked208=0
LogicalDesignator209=J2
LogicalPartID209=1
DocumentName209=NC1-1-Top.SchDoc
ChannelName209=NC1-1-Top
UniqueID209=\IRZYCGIG
PhysicalDesignator209=J2
PhysicalDesignatorLocked209=0
LogicalDesignator210=R2
LogicalPartID210=1
DocumentName210=Control.SchDoc
ChannelName210=Control
UniqueID210=\KUKTWLSW\ARRGRCVX
PhysicalDesignator210=R2
PhysicalDesignatorLocked210=0
LogicalDesignator211=R42
LogicalPartID211=1
DocumentName211=Control.SchDoc
ChannelName211=Control
UniqueID211=\KUKTWLSW\AUGDIMUM
PhysicalDesignator211=R96
PhysicalDesignatorLocked211=0
LogicalDesignator212=M1
LogicalPartID212=3
DocumentName212=Control.SchDoc
ChannelName212=Control
UniqueID212=\KUKTWLSW\CBORLVAW
PhysicalDesignator212=M1
PhysicalDesignatorLocked212=0
LogicalDesignator213=R50
LogicalPartID213=1
DocumentName213=Control.SchDoc
ChannelName213=Control
UniqueID213=\KUKTWLSW\DUHZNPXQ
PhysicalDesignator213=R104
PhysicalDesignatorLocked213=0
LogicalDesignator214=TP3
LogicalPartID214=1
DocumentName214=Control.SchDoc
ChannelName214=Control
UniqueID214=\KUKTWLSW\FDYMTZCA
PhysicalDesignator214=TP3
PhysicalDesignatorLocked214=0
LogicalDesignator215=R43
LogicalPartID215=1
DocumentName215=Control.SchDoc
ChannelName215=Control
UniqueID215=\KUKTWLSW\GYZDXXHT
PhysicalDesignator215=R97
PhysicalDesignatorLocked215=0
LogicalDesignator216=J4
LogicalPartID216=1
DocumentName216=Control.SchDoc
ChannelName216=Control
UniqueID216=\KUKTWLSW\HAWJPCQU
PhysicalDesignator216=J4
PhysicalDesignatorLocked216=0
LogicalDesignator217=R48
LogicalPartID217=1
DocumentName217=Control.SchDoc
ChannelName217=Control
UniqueID217=\KUKTWLSW\HHNPTYTF
PhysicalDesignator217=R102
PhysicalDesignatorLocked217=0
LogicalDesignator218=M1
LogicalPartID218=1
DocumentName218=Control.SchDoc
ChannelName218=Control
UniqueID218=\KUKTWLSW\IZDZMGTY
PhysicalDesignator218=M1
PhysicalDesignatorLocked218=0
LogicalDesignator219=C39
LogicalPartID219=1
DocumentName219=Control.SchDoc
ChannelName219=Control
UniqueID219=\KUKTWLSW\LTUZAJRV
PhysicalDesignator219=C75
PhysicalDesignatorLocked219=0
LogicalDesignator220=R49
LogicalPartID220=1
DocumentName220=Control.SchDoc
ChannelName220=Control
UniqueID220=\KUKTWLSW\MDYUDKKJ
PhysicalDesignator220=R103
PhysicalDesignatorLocked220=0
LogicalDesignator221=U1
LogicalPartID221=1
DocumentName221=Control.SchDoc
ChannelName221=Control
UniqueID221=\KUKTWLSW\MEKWZIZB
PhysicalDesignator221=U1
PhysicalDesignatorLocked221=0
LogicalDesignator222=TP5
LogicalPartID222=1
DocumentName222=Control.SchDoc
ChannelName222=Control
UniqueID222=\KUKTWLSW\MHRYETNX
PhysicalDesignator222=TP5
PhysicalDesignatorLocked222=0
LogicalDesignator223=R47
LogicalPartID223=1
DocumentName223=Control.SchDoc
ChannelName223=Control
UniqueID223=\KUKTWLSW\MSECWTRJ
PhysicalDesignator223=R101
PhysicalDesignatorLocked223=0
LogicalDesignator224=TP18
LogicalPartID224=1
DocumentName224=Control.SchDoc
ChannelName224=Control
UniqueID224=\KUKTWLSW\MUXBIGRB
PhysicalDesignator224=TP18
PhysicalDesignatorLocked224=0
LogicalDesignator225=U15
LogicalPartID225=1
DocumentName225=Control.SchDoc
ChannelName225=Control
UniqueID225=\KUKTWLSW\NQJCVDEU
PhysicalDesignator225=U33
PhysicalDesignatorLocked225=0
LogicalDesignator226=TP1
LogicalPartID226=1
DocumentName226=Control.SchDoc
ChannelName226=Control
UniqueID226=\KUKTWLSW\NSKKGDRU
PhysicalDesignator226=TP1
PhysicalDesignatorLocked226=0
LogicalDesignator227=TP4
LogicalPartID227=1
DocumentName227=Control.SchDoc
ChannelName227=Control
UniqueID227=\KUKTWLSW\OCKICECU
PhysicalDesignator227=TP4
PhysicalDesignatorLocked227=0
LogicalDesignator228=TP2
LogicalPartID228=1
DocumentName228=Control.SchDoc
ChannelName228=Control
UniqueID228=\KUKTWLSW\OQORBOSS
PhysicalDesignator228=TP2
PhysicalDesignatorLocked228=0
LogicalDesignator229=TP17
LogicalPartID229=1
DocumentName229=Control.SchDoc
ChannelName229=Control
UniqueID229=\KUKTWLSW\QOECNVGA
PhysicalDesignator229=TP17
PhysicalDesignatorLocked229=0
LogicalDesignator230=R46
LogicalPartID230=1
DocumentName230=Control.SchDoc
ChannelName230=Control
UniqueID230=\KUKTWLSW\QWPTWMHK
PhysicalDesignator230=R100
PhysicalDesignatorLocked230=0
LogicalDesignator231=M1
LogicalPartID231=2
DocumentName231=Control.SchDoc
ChannelName231=Control
UniqueID231=\KUKTWLSW\QYXMCVMI
PhysicalDesignator231=M1
PhysicalDesignatorLocked231=0
LogicalDesignator232=U15
LogicalPartID232=2
DocumentName232=Control.SchDoc
ChannelName232=Control
UniqueID232=\KUKTWLSW\RDXBDDQB
PhysicalDesignator232=U33
PhysicalDesignatorLocked232=0
LogicalDesignator233=C31
LogicalPartID233=1
DocumentName233=Control.SchDoc
ChannelName233=Control
UniqueID233=\KUKTWLSW\RKLFEMOV
PhysicalDesignator233=C67
PhysicalDesignatorLocked233=0
LogicalDesignator234=R45
LogicalPartID234=1
DocumentName234=Control.SchDoc
ChannelName234=Control
UniqueID234=\KUKTWLSW\UILPDEXZ
PhysicalDesignator234=R99
PhysicalDesignatorLocked234=0
LogicalDesignator235=R44
LogicalPartID235=1
DocumentName235=Control.SchDoc
ChannelName235=Control
UniqueID235=\KUKTWLSW\YCJONRHZ
PhysicalDesignator235=R98
PhysicalDesignatorLocked235=0
LogicalDesignator236=R1
LogicalPartID236=1
DocumentName236=Control.SchDoc
ChannelName236=Control
UniqueID236=\KUKTWLSW\YERNQDCY
PhysicalDesignator236=R1
PhysicalDesignatorLocked236=0
LogicalDesignator237=C38
LogicalPartID237=1
DocumentName237=Control.SchDoc
ChannelName237=Control
UniqueID237=\KUKTWLSW\YRJPBHQG
PhysicalDesignator237=C74
PhysicalDesignatorLocked237=0
LogicalDesignator238=U3
LogicalPartID238=1
DocumentName238=FailSafe.SchDoc
ChannelName238=FailSafe
UniqueID238=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator238=U3
PhysicalDesignatorLocked238=0
LogicalDesignator239=TP8
LogicalPartID239=1
DocumentName239=FailSafe.SchDoc
ChannelName239=FailSafe
UniqueID239=\OPVNZNGZ\FNDQGTAP
PhysicalDesignator239=TP8
PhysicalDesignatorLocked239=0
LogicalDesignator240=D1
LogicalPartID240=1
DocumentName240=FailSafe.SchDoc
ChannelName240=FailSafe
UniqueID240=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator240=D1
PhysicalDesignatorLocked240=0
LogicalDesignator241=C5
LogicalPartID241=1
DocumentName241=FailSafe.SchDoc
ChannelName241=FailSafe
UniqueID241=\OPVNZNGZ\HVBQICXL
PhysicalDesignator241=C5
PhysicalDesignatorLocked241=0
LogicalDesignator242=R4
LogicalPartID242=1
DocumentName242=FailSafe.SchDoc
ChannelName242=FailSafe
UniqueID242=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator242=R4
PhysicalDesignatorLocked242=0
LogicalDesignator243=Q1
LogicalPartID243=1
DocumentName243=FailSafe.SchDoc
ChannelName243=FailSafe
UniqueID243=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator243=Q1
PhysicalDesignatorLocked243=0
LogicalDesignator244=U4
LogicalPartID244=2
DocumentName244=FailSafe.SchDoc
ChannelName244=FailSafe
UniqueID244=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator244=U4
PhysicalDesignatorLocked244=0
LogicalDesignator245=C10
LogicalPartID245=1
DocumentName245=FailSafe.SchDoc
ChannelName245=FailSafe
UniqueID245=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator245=C10
PhysicalDesignatorLocked245=0
LogicalDesignator246=TP6
LogicalPartID246=1
DocumentName246=FailSafe.SchDoc
ChannelName246=FailSafe
UniqueID246=\OPVNZNGZ\KXOKHBHM
PhysicalDesignator246=TP6
PhysicalDesignatorLocked246=0
LogicalDesignator247=U4
LogicalPartID247=1
DocumentName247=FailSafe.SchDoc
ChannelName247=FailSafe
UniqueID247=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator247=U4
PhysicalDesignatorLocked247=0
LogicalDesignator248=R7
LogicalPartID248=1
DocumentName248=FailSafe.SchDoc
ChannelName248=FailSafe
UniqueID248=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator248=R7
PhysicalDesignatorLocked248=0
LogicalDesignator249=C3
LogicalPartID249=1
DocumentName249=FailSafe.SchDoc
ChannelName249=FailSafe
UniqueID249=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator249=C3
PhysicalDesignatorLocked249=0
LogicalDesignator250=C1
LogicalPartID250=1
DocumentName250=FailSafe.SchDoc
ChannelName250=FailSafe
UniqueID250=\OPVNZNGZ\NVSSASDH
PhysicalDesignator250=C1
PhysicalDesignatorLocked250=0
LogicalDesignator251=U2
LogicalPartID251=1
DocumentName251=FailSafe.SchDoc
ChannelName251=FailSafe
UniqueID251=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator251=U2
PhysicalDesignatorLocked251=0
LogicalDesignator252=R9
LogicalPartID252=1
DocumentName252=FailSafe.SchDoc
ChannelName252=FailSafe
UniqueID252=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator252=R9
PhysicalDesignatorLocked252=0
LogicalDesignator253=C2
LogicalPartID253=1
DocumentName253=FailSafe.SchDoc
ChannelName253=FailSafe
UniqueID253=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator253=C2
PhysicalDesignatorLocked253=0
LogicalDesignator254=U6
LogicalPartID254=2
DocumentName254=FailSafe.SchDoc
ChannelName254=FailSafe
UniqueID254=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator254=U6
PhysicalDesignatorLocked254=0
LogicalDesignator255=R6
LogicalPartID255=1
DocumentName255=FailSafe.SchDoc
ChannelName255=FailSafe
UniqueID255=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator255=R6
PhysicalDesignatorLocked255=0
LogicalDesignator256=TP7
LogicalPartID256=1
DocumentName256=FailSafe.SchDoc
ChannelName256=FailSafe
UniqueID256=\OPVNZNGZ\PPGUAOBB
PhysicalDesignator256=TP7
PhysicalDesignatorLocked256=0
LogicalDesignator257=C8
LogicalPartID257=1
DocumentName257=FailSafe.SchDoc
ChannelName257=FailSafe
UniqueID257=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator257=C8
PhysicalDesignatorLocked257=0
LogicalDesignator258=U3
LogicalPartID258=2
DocumentName258=FailSafe.SchDoc
ChannelName258=FailSafe
UniqueID258=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator258=U3
PhysicalDesignatorLocked258=0
LogicalDesignator259=C6
LogicalPartID259=1
DocumentName259=FailSafe.SchDoc
ChannelName259=FailSafe
UniqueID259=\OPVNZNGZ\RABFVLPN
PhysicalDesignator259=C6
PhysicalDesignatorLocked259=0
LogicalDesignator260=U3
LogicalPartID260=5
DocumentName260=FailSafe.SchDoc
ChannelName260=FailSafe
UniqueID260=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator260=U3
PhysicalDesignatorLocked260=0
LogicalDesignator261=R8
LogicalPartID261=1
DocumentName261=FailSafe.SchDoc
ChannelName261=FailSafe
UniqueID261=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator261=R8
PhysicalDesignatorLocked261=0
LogicalDesignator262=U6
LogicalPartID262=1
DocumentName262=FailSafe.SchDoc
ChannelName262=FailSafe
UniqueID262=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator262=U6
PhysicalDesignatorLocked262=0
LogicalDesignator263=Q2
LogicalPartID263=1
DocumentName263=FailSafe.SchDoc
ChannelName263=FailSafe
UniqueID263=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator263=Q2
PhysicalDesignatorLocked263=0
LogicalDesignator264=R5
LogicalPartID264=1
DocumentName264=FailSafe.SchDoc
ChannelName264=FailSafe
UniqueID264=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator264=R5
PhysicalDesignatorLocked264=0
LogicalDesignator265=C9
LogicalPartID265=1
DocumentName265=FailSafe.SchDoc
ChannelName265=FailSafe
UniqueID265=\OPVNZNGZ\SECRPJTF
PhysicalDesignator265=C9
PhysicalDesignatorLocked265=0
LogicalDesignator266=R3
LogicalPartID266=1
DocumentName266=FailSafe.SchDoc
ChannelName266=FailSafe
UniqueID266=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator266=R3
PhysicalDesignatorLocked266=0
LogicalDesignator267=TP9
LogicalPartID267=1
DocumentName267=FailSafe.SchDoc
ChannelName267=FailSafe
UniqueID267=\OPVNZNGZ\ULHRWBUL
PhysicalDesignator267=TP9
PhysicalDesignatorLocked267=0
LogicalDesignator268=U3
LogicalPartID268=4
DocumentName268=FailSafe.SchDoc
ChannelName268=FailSafe
UniqueID268=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator268=U3
PhysicalDesignatorLocked268=0
LogicalDesignator269=C7
LogicalPartID269=1
DocumentName269=FailSafe.SchDoc
ChannelName269=FailSafe
UniqueID269=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator269=C7
PhysicalDesignatorLocked269=0
LogicalDesignator270=R10
LogicalPartID270=1
DocumentName270=FailSafe.SchDoc
ChannelName270=FailSafe
UniqueID270=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator270=R10
PhysicalDesignatorLocked270=0
LogicalDesignator271=U3
LogicalPartID271=3
DocumentName271=FailSafe.SchDoc
ChannelName271=FailSafe
UniqueID271=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator271=U3
PhysicalDesignatorLocked271=0
LogicalDesignator272=C4
LogicalPartID272=1
DocumentName272=FailSafe.SchDoc
ChannelName272=FailSafe
UniqueID272=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator272=C4
PhysicalDesignatorLocked272=0
LogicalDesignator273=U5
LogicalPartID273=1
DocumentName273=FailSafe.SchDoc
ChannelName273=FailSafe
UniqueID273=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator273=U5
PhysicalDesignatorLocked273=0
LogicalDesignator274=J1
LogicalPartID274=1
DocumentName274=NC1-1-Top.SchDoc
ChannelName274=NC1-1-Top
UniqueID274=\VGXCFEBJ
PhysicalDesignator274=J1
PhysicalDesignatorLocked274=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


