[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C17
LogicalPartID2=1
DocumentName2=Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U9
LogicalPartID3=1
DocumentName3=Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U27
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C18
LogicalPartID5=1
DocumentName5=Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R20
LogicalPartID6=1
DocumentName6=Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R74
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U10
LogicalPartID8=1
DocumentName8=Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U28
PhysicalDesignatorLocked8=0
LogicalDesignator9=R21
LogicalPartID9=1
DocumentName9=Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R75
PhysicalDesignatorLocked9=0
LogicalDesignator10=C15
LogicalPartID10=1
DocumentName10=Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP11
LogicalPartID11=1
DocumentName11=Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JEKQNHKE
PhysicalDesignator11=TP11
PhysicalDesignatorLocked11=0
LogicalDesignator12=D4
LogicalPartID12=1
DocumentName12=Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JGHDWOTU
PhysicalDesignator12=D4
PhysicalDesignatorLocked12=0
LogicalDesignator13=D9
LogicalPartID13=1
DocumentName13=Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator13=D9
PhysicalDesignatorLocked13=0
LogicalDesignator14=D6
LogicalPartID14=1
DocumentName14=Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\KJVBFGMP
PhysicalDesignator14=D6
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP10
LogicalPartID15=1
DocumentName15=Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\LPSDEYLD
PhysicalDesignator15=TP10
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q4
LogicalPartID16=1
DocumentName16=Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NDYNNGWU
PhysicalDesignator16=Q4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R22
LogicalPartID17=1
DocumentName17=Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\NJVFKYYE
PhysicalDesignator17=R76
PhysicalDesignatorLocked17=0
LogicalDesignator18=C16
LogicalPartID18=1
DocumentName18=Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\NONPTYWC
PhysicalDesignator18=C52
PhysicalDesignatorLocked18=0
LogicalDesignator19=D5
LogicalPartID19=1
DocumentName19=Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\PHMNNFPB
PhysicalDesignator19=D5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D3
LogicalPartID20=1
DocumentName20=Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\REDLFSXA
PhysicalDesignator20=D3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R15
LogicalPartID21=1
DocumentName21=Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator21=R69
PhysicalDesignatorLocked21=0
LogicalDesignator22=D7
LogicalPartID22=1
DocumentName22=Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SFBJCPSI
PhysicalDesignator22=D7
PhysicalDesignatorLocked22=0
LogicalDesignator23=D8
LogicalPartID23=1
DocumentName23=Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\SKPAEYSX
PhysicalDesignator23=D8
PhysicalDesignatorLocked23=0
LogicalDesignator24=R18
LogicalPartID24=1
DocumentName24=Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\SWBIEHZE
PhysicalDesignator24=R72
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\TOQYVTCY
PhysicalDesignator25=R70
PhysicalDesignatorLocked25=0
LogicalDesignator26=R19
LogicalPartID26=1
DocumentName26=Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UCPZUEDH
PhysicalDesignator26=R73
PhysicalDesignatorLocked26=0
LogicalDesignator27=D10
LogicalPartID27=1
DocumentName27=Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\UFZRWDEC
PhysicalDesignator27=D10
PhysicalDesignatorLocked27=0
LogicalDesignator28=BAT1
LogicalPartID28=1
DocumentName28=Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\UXOHTYRO
PhysicalDesignator28=BAT1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R17
LogicalPartID29=1
DocumentName29=Charger.SchDoc
ChannelName29=Charger
UniqueID29=\AYMDKEDG\XPYWUQER
PhysicalDesignator29=R71
PhysicalDesignatorLocked29=0
LogicalDesignator30=R23
LogicalPartID30=1
DocumentName30=Charger.SchDoc
ChannelName30=Charger
UniqueID30=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator30=R77
PhysicalDesignatorLocked30=0
LogicalDesignator31=R26
LogicalPartID31=1
DocumentName31=Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator31=R80
PhysicalDesignatorLocked31=0
LogicalDesignator32=U11
LogicalPartID32=1
DocumentName32=Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\AWQJKBLX
PhysicalDesignator32=U29
PhysicalDesignatorLocked32=0
LogicalDesignator33=R36
LogicalPartID33=1
DocumentName33=Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\BBKAVHVH
PhysicalDesignator33=R90
PhysicalDesignatorLocked33=0
LogicalDesignator34=L2
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\CLDSKQQM
PhysicalDesignator34=L2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R37
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\CMYGZCKL
PhysicalDesignator35=R91
PhysicalDesignatorLocked35=0
LogicalDesignator36=C26
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\CNLHFLYU
PhysicalDesignator36=C62
PhysicalDesignatorLocked36=0
LogicalDesignator37=C22
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\DPAWKBGD
PhysicalDesignator37=C58
PhysicalDesignatorLocked37=0
LogicalDesignator38=R33
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\DVBUEEBO
PhysicalDesignator38=R87
PhysicalDesignatorLocked38=0
LogicalDesignator39=C33
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\EYCIZEEL
PhysicalDesignator39=C69
PhysicalDesignatorLocked39=0
LogicalDesignator40=C20
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\FYYBTEPS
PhysicalDesignator40=C56
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP15
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\GUGHVILL
PhysicalDesignator41=TP15
PhysicalDesignatorLocked41=0
LogicalDesignator42=D12
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\HGAEZDVD
PhysicalDesignator42=D12
PhysicalDesignatorLocked42=0
LogicalDesignator43=R24
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator43=R78
PhysicalDesignatorLocked43=0
LogicalDesignator44=C30
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\HUIIBQXS
PhysicalDesignator44=C66
PhysicalDesignatorLocked44=0
LogicalDesignator45=C29
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\HVILKWGZ
PhysicalDesignator45=C65
PhysicalDesignatorLocked45=0
LogicalDesignator46=C35
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\HXTCUFTE
PhysicalDesignator46=C71
PhysicalDesignatorLocked46=0
LogicalDesignator47=C23
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\HYHHTUMS
PhysicalDesignator47=C59
PhysicalDesignatorLocked47=0
LogicalDesignator48=R40
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\IEBYNDCA
PhysicalDesignator48=R94
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q5
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\IRCHJQAP
PhysicalDesignator49=Q5
PhysicalDesignatorLocked49=0
LogicalDesignator50=R34
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\IUXZVDXE
PhysicalDesignator50=R88
PhysicalDesignatorLocked50=0
LogicalDesignator51=C27
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\JREQADOM
PhysicalDesignator51=C63
PhysicalDesignatorLocked51=0
LogicalDesignator52=D11
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\JTYJDLZH
PhysicalDesignator52=D11
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q9
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\LLSHDDIK
PhysicalDesignator53=Q9
PhysicalDesignatorLocked53=0
LogicalDesignator54=C24
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\MJVLIBMM
PhysicalDesignator54=C60
PhysicalDesignatorLocked54=0
LogicalDesignator55=R25
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator55=R79
PhysicalDesignatorLocked55=0
LogicalDesignator56=R27
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\NPXIEFET
PhysicalDesignator56=R81
PhysicalDesignatorLocked56=0
LogicalDesignator57=D13
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\PRDCIMGH
PhysicalDesignator57=D13
PhysicalDesignatorLocked57=0
LogicalDesignator58=C28
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\QEYCVVXF
PhysicalDesignator58=C64
PhysicalDesignatorLocked58=0
LogicalDesignator59=R32
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\QHUOMVVI
PhysicalDesignator59=R86
PhysicalDesignatorLocked59=0
LogicalDesignator60=L1
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\QOREDNPI
PhysicalDesignator60=L1
PhysicalDesignatorLocked60=0
LogicalDesignator61=TP16
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\QQZUNKEB
PhysicalDesignator61=TP16
PhysicalDesignatorLocked61=0
LogicalDesignator62=R28
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\QRHLVZTA
PhysicalDesignator62=R82
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q7
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\QSGYKEJS
PhysicalDesignator63=Q7
PhysicalDesignatorLocked63=0
LogicalDesignator64=R39
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\QXMHDLHQ
PhysicalDesignator64=R93
PhysicalDesignatorLocked64=0
LogicalDesignator65=R31
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\SIQVDEOG
PhysicalDesignator65=R85
PhysicalDesignatorLocked65=0
LogicalDesignator66=R41
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\THXLTOLC
PhysicalDesignator66=R95
PhysicalDesignatorLocked66=0
LogicalDesignator67=C19
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\TOSYNQQB
PhysicalDesignator67=C55
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q10
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\UGBKZKWD
PhysicalDesignator68=Q10
PhysicalDesignatorLocked68=0
LogicalDesignator69=C34
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\UGGALAWE
PhysicalDesignator69=C70
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q8
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\UGXSMFMQ
PhysicalDesignator70=Q8
PhysicalDesignatorLocked70=0
LogicalDesignator71=R29
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\UVYQDRVY
PhysicalDesignator71=R83
PhysicalDesignatorLocked71=0
LogicalDesignator72=U13
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\VBIKAMAR
PhysicalDesignator72=U31
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q6
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\VWEUDJCJ
PhysicalDesignator73=Q6
PhysicalDesignatorLocked73=0
LogicalDesignator74=R38
LogicalPartID74=1
DocumentName74=Power.SchDoc
ChannelName74=Power
UniqueID74=\DMUNOPTP\WAOOHDBU
PhysicalDesignator74=R92
PhysicalDesignatorLocked74=0
LogicalDesignator75=U12
LogicalPartID75=1
DocumentName75=Power.SchDoc
ChannelName75=Power
UniqueID75=\DMUNOPTP\WPHZWPIP
PhysicalDesignator75=U30
PhysicalDesignatorLocked75=0
LogicalDesignator76=R35
LogicalPartID76=1
DocumentName76=Power.SchDoc
ChannelName76=Power
UniqueID76=\DMUNOPTP\WQYCOPPN
PhysicalDesignator76=R89
PhysicalDesignatorLocked76=0
LogicalDesignator77=C32
LogicalPartID77=1
DocumentName77=Power.SchDoc
ChannelName77=Power
UniqueID77=\DMUNOPTP\XOUBTWUA
PhysicalDesignator77=C68
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP14
LogicalPartID78=1
DocumentName78=Power.SchDoc
ChannelName78=Power
UniqueID78=\DMUNOPTP\XWPWFGJS
PhysicalDesignator78=TP14
PhysicalDesignatorLocked78=0
LogicalDesignator79=R30
LogicalPartID79=1
DocumentName79=Power.SchDoc
ChannelName79=Power
UniqueID79=\DMUNOPTP\XXAUBYER
PhysicalDesignator79=R84
PhysicalDesignatorLocked79=0
LogicalDesignator80=C36
LogicalPartID80=1
DocumentName80=Power.SchDoc
ChannelName80=Power
UniqueID80=\DMUNOPTP\YJNFNIAS
PhysicalDesignator80=C72
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP13
LogicalPartID81=1
DocumentName81=Power.SchDoc
ChannelName81=Power
UniqueID81=\DMUNOPTP\YMNXDVAE
PhysicalDesignator81=TP13
PhysicalDesignatorLocked81=0
LogicalDesignator82=C25
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=Power
UniqueID82=\DMUNOPTP\YMXWBXGI
PhysicalDesignator82=C61
PhysicalDesignatorLocked82=0
LogicalDesignator83=C31
LogicalPartID83=1
DocumentName83=Power.SchDoc
ChannelName83=Power
UniqueID83=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator83=C67
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP12
LogicalPartID84=1
DocumentName84=Power.SchDoc
ChannelName84=Power
UniqueID84=\DMUNOPTP\ZDZGKRHO
PhysicalDesignator84=TP12
PhysicalDesignatorLocked84=0
LogicalDesignator85=C21
LogicalPartID85=1
DocumentName85=Power.SchDoc
ChannelName85=Power
UniqueID85=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator85=C57
PhysicalDesignatorLocked85=0
LogicalDesignator86=J3
LogicalPartID86=1
DocumentName86=NC1-1-Top.SchDoc
ChannelName86=NC1-1-Top
UniqueID86=\EBNTMIOH
PhysicalDesignator86=J3
PhysicalDesignatorLocked86=0
LogicalDesignator87=R13
LogicalPartID87=1
DocumentName87=LED.SchDoc
ChannelName87=LED7
UniqueID87=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator87=R33
PhysicalDesignatorLocked87=0
LogicalDesignator88=R12
LogicalPartID88=1
DocumentName88=LED.SchDoc
ChannelName88=LED7
UniqueID88=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator88=R32
PhysicalDesignatorLocked88=0
LogicalDesignator89=C14
LogicalPartID89=1
DocumentName89=LED.SchDoc
ChannelName89=LED7
UniqueID89=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator89=C26
PhysicalDesignatorLocked89=0
LogicalDesignator90=C13
LogicalPartID90=1
DocumentName90=LED.SchDoc
ChannelName90=LED7
UniqueID90=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator90=C25
PhysicalDesignatorLocked90=0
LogicalDesignator91=U8
LogicalPartID91=1
DocumentName91=LED.SchDoc
ChannelName91=LED7
UniqueID91=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator91=U14
PhysicalDesignatorLocked91=0
LogicalDesignator92=R14
LogicalPartID92=1
DocumentName92=LED.SchDoc
ChannelName92=LED7
UniqueID92=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator92=R34
PhysicalDesignatorLocked92=0
LogicalDesignator93=R13
LogicalPartID93=1
DocumentName93=LED.SchDoc
ChannelName93=LED15
UniqueID93=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator93=R57
PhysicalDesignatorLocked93=0
LogicalDesignator94=R12
LogicalPartID94=1
DocumentName94=LED.SchDoc
ChannelName94=LED15
UniqueID94=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator94=R56
PhysicalDesignatorLocked94=0
LogicalDesignator95=C14
LogicalPartID95=1
DocumentName95=LED.SchDoc
ChannelName95=LED15
UniqueID95=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator95=C42
PhysicalDesignatorLocked95=0
LogicalDesignator96=C13
LogicalPartID96=1
DocumentName96=LED.SchDoc
ChannelName96=LED15
UniqueID96=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator96=C41
PhysicalDesignatorLocked96=0
LogicalDesignator97=U8
LogicalPartID97=1
DocumentName97=LED.SchDoc
ChannelName97=LED15
UniqueID97=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator97=U22
PhysicalDesignatorLocked97=0
LogicalDesignator98=R14
LogicalPartID98=1
DocumentName98=LED.SchDoc
ChannelName98=LED15
UniqueID98=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator98=R58
PhysicalDesignatorLocked98=0
LogicalDesignator99=C12
LogicalPartID99=1
DocumentName99=Lights.SchDoc
ChannelName99=Lights
UniqueID99=\FYQSFHEG\BISKKDET
PhysicalDesignator99=C50
PhysicalDesignatorLocked99=0
LogicalDesignator100=R13
LogicalPartID100=1
DocumentName100=LED.SchDoc
ChannelName100=LED6
UniqueID100=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator100=R30
PhysicalDesignatorLocked100=0
LogicalDesignator101=R12
LogicalPartID101=1
DocumentName101=LED.SchDoc
ChannelName101=LED6
UniqueID101=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator101=R29
PhysicalDesignatorLocked101=0
LogicalDesignator102=C14
LogicalPartID102=1
DocumentName102=LED.SchDoc
ChannelName102=LED6
UniqueID102=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator102=C24
PhysicalDesignatorLocked102=0
LogicalDesignator103=C13
LogicalPartID103=1
DocumentName103=LED.SchDoc
ChannelName103=LED6
UniqueID103=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator103=C23
PhysicalDesignatorLocked103=0
LogicalDesignator104=U8
LogicalPartID104=1
DocumentName104=LED.SchDoc
ChannelName104=LED6
UniqueID104=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator104=U13
PhysicalDesignatorLocked104=0
LogicalDesignator105=R14
LogicalPartID105=1
DocumentName105=LED.SchDoc
ChannelName105=LED6
UniqueID105=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator105=R31
PhysicalDesignatorLocked105=0
LogicalDesignator106=R13
LogicalPartID106=1
DocumentName106=LED.SchDoc
ChannelName106=LED14
UniqueID106=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator106=R54
PhysicalDesignatorLocked106=0
LogicalDesignator107=R12
LogicalPartID107=1
DocumentName107=LED.SchDoc
ChannelName107=LED14
UniqueID107=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator107=R53
PhysicalDesignatorLocked107=0
LogicalDesignator108=C14
LogicalPartID108=1
DocumentName108=LED.SchDoc
ChannelName108=LED14
UniqueID108=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator108=C40
PhysicalDesignatorLocked108=0
LogicalDesignator109=C13
LogicalPartID109=1
DocumentName109=LED.SchDoc
ChannelName109=LED14
UniqueID109=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator109=C39
PhysicalDesignatorLocked109=0
LogicalDesignator110=U8
LogicalPartID110=1
DocumentName110=LED.SchDoc
ChannelName110=LED14
UniqueID110=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator110=U21
PhysicalDesignatorLocked110=0
LogicalDesignator111=R14
LogicalPartID111=1
DocumentName111=LED.SchDoc
ChannelName111=LED14
UniqueID111=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator111=R55
PhysicalDesignatorLocked111=0
LogicalDesignator112=R13
LogicalPartID112=1
DocumentName112=LED.SchDoc
ChannelName112=LED13
UniqueID112=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator112=R51
PhysicalDesignatorLocked112=0
LogicalDesignator113=R12
LogicalPartID113=1
DocumentName113=LED.SchDoc
ChannelName113=LED13
UniqueID113=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator113=R50
PhysicalDesignatorLocked113=0
LogicalDesignator114=C14
LogicalPartID114=1
DocumentName114=LED.SchDoc
ChannelName114=LED13
UniqueID114=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator114=C38
PhysicalDesignatorLocked114=0
LogicalDesignator115=C13
LogicalPartID115=1
DocumentName115=LED.SchDoc
ChannelName115=LED13
UniqueID115=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator115=C37
PhysicalDesignatorLocked115=0
LogicalDesignator116=U8
LogicalPartID116=1
DocumentName116=LED.SchDoc
ChannelName116=LED13
UniqueID116=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator116=U20
PhysicalDesignatorLocked116=0
LogicalDesignator117=R14
LogicalPartID117=1
DocumentName117=LED.SchDoc
ChannelName117=LED13
UniqueID117=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator117=R52
PhysicalDesignatorLocked117=0
LogicalDesignator118=R13
LogicalPartID118=1
DocumentName118=LED.SchDoc
ChannelName118=LED16
UniqueID118=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator118=R60
PhysicalDesignatorLocked118=0
LogicalDesignator119=R12
LogicalPartID119=1
DocumentName119=LED.SchDoc
ChannelName119=LED16
UniqueID119=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator119=R59
PhysicalDesignatorLocked119=0
LogicalDesignator120=C14
LogicalPartID120=1
DocumentName120=LED.SchDoc
ChannelName120=LED16
UniqueID120=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator120=C44
PhysicalDesignatorLocked120=0
LogicalDesignator121=C13
LogicalPartID121=1
DocumentName121=LED.SchDoc
ChannelName121=LED16
UniqueID121=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator121=C43
PhysicalDesignatorLocked121=0
LogicalDesignator122=U8
LogicalPartID122=1
DocumentName122=LED.SchDoc
ChannelName122=LED16
UniqueID122=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator122=U23
PhysicalDesignatorLocked122=0
LogicalDesignator123=R14
LogicalPartID123=1
DocumentName123=LED.SchDoc
ChannelName123=LED16
UniqueID123=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator123=R61
PhysicalDesignatorLocked123=0
LogicalDesignator124=R13
LogicalPartID124=1
DocumentName124=LED.SchDoc
ChannelName124=LED1
UniqueID124=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator124=R15
PhysicalDesignatorLocked124=0
LogicalDesignator125=R12
LogicalPartID125=1
DocumentName125=LED.SchDoc
ChannelName125=LED1
UniqueID125=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator125=R14
PhysicalDesignatorLocked125=0
LogicalDesignator126=C14
LogicalPartID126=1
DocumentName126=LED.SchDoc
ChannelName126=LED1
UniqueID126=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator126=C14
PhysicalDesignatorLocked126=0
LogicalDesignator127=C13
LogicalPartID127=1
DocumentName127=LED.SchDoc
ChannelName127=LED1
UniqueID127=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator127=C13
PhysicalDesignatorLocked127=0
LogicalDesignator128=U8
LogicalPartID128=1
DocumentName128=LED.SchDoc
ChannelName128=LED1
UniqueID128=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator128=U8
PhysicalDesignatorLocked128=0
LogicalDesignator129=R14
LogicalPartID129=1
DocumentName129=LED.SchDoc
ChannelName129=LED1
UniqueID129=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator129=R16
PhysicalDesignatorLocked129=0
LogicalDesignator130=R13
LogicalPartID130=1
DocumentName130=LED.SchDoc
ChannelName130=LED12
UniqueID130=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator130=R48
PhysicalDesignatorLocked130=0
LogicalDesignator131=R12
LogicalPartID131=1
DocumentName131=LED.SchDoc
ChannelName131=LED12
UniqueID131=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator131=R47
PhysicalDesignatorLocked131=0
LogicalDesignator132=C14
LogicalPartID132=1
DocumentName132=LED.SchDoc
ChannelName132=LED12
UniqueID132=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator132=C36
PhysicalDesignatorLocked132=0
LogicalDesignator133=C13
LogicalPartID133=1
DocumentName133=LED.SchDoc
ChannelName133=LED12
UniqueID133=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator133=C35
PhysicalDesignatorLocked133=0
LogicalDesignator134=U8
LogicalPartID134=1
DocumentName134=LED.SchDoc
ChannelName134=LED12
UniqueID134=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator134=U19
PhysicalDesignatorLocked134=0
LogicalDesignator135=R14
LogicalPartID135=1
DocumentName135=LED.SchDoc
ChannelName135=LED12
UniqueID135=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator135=R49
PhysicalDesignatorLocked135=0
LogicalDesignator136=U7
LogicalPartID136=1
DocumentName136=Lights.SchDoc
ChannelName136=Lights
UniqueID136=\FYQSFHEG\KHPHCSOF
PhysicalDesignator136=U26
PhysicalDesignatorLocked136=0
LogicalDesignator137=R13
LogicalPartID137=1
DocumentName137=LED.SchDoc
ChannelName137=LED8
UniqueID137=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator137=R36
PhysicalDesignatorLocked137=0
LogicalDesignator138=R12
LogicalPartID138=1
DocumentName138=LED.SchDoc
ChannelName138=LED8
UniqueID138=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator138=R35
PhysicalDesignatorLocked138=0
LogicalDesignator139=C14
LogicalPartID139=1
DocumentName139=LED.SchDoc
ChannelName139=LED8
UniqueID139=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator139=C28
PhysicalDesignatorLocked139=0
LogicalDesignator140=C13
LogicalPartID140=1
DocumentName140=LED.SchDoc
ChannelName140=LED8
UniqueID140=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator140=C27
PhysicalDesignatorLocked140=0
LogicalDesignator141=U8
LogicalPartID141=1
DocumentName141=LED.SchDoc
ChannelName141=LED8
UniqueID141=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator141=U15
PhysicalDesignatorLocked141=0
LogicalDesignator142=R14
LogicalPartID142=1
DocumentName142=LED.SchDoc
ChannelName142=LED8
UniqueID142=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator142=R37
PhysicalDesignatorLocked142=0
LogicalDesignator143=R11
LogicalPartID143=1
DocumentName143=Lights.SchDoc
ChannelName143=Lights
UniqueID143=\FYQSFHEG\LNHOMIWJ
PhysicalDesignator143=R68
PhysicalDesignatorLocked143=0
LogicalDesignator144=R13
LogicalPartID144=1
DocumentName144=LED.SchDoc
ChannelName144=LED11
UniqueID144=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator144=R45
PhysicalDesignatorLocked144=0
LogicalDesignator145=R12
LogicalPartID145=1
DocumentName145=LED.SchDoc
ChannelName145=LED11
UniqueID145=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator145=R44
PhysicalDesignatorLocked145=0
LogicalDesignator146=C14
LogicalPartID146=1
DocumentName146=LED.SchDoc
ChannelName146=LED11
UniqueID146=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator146=C34
PhysicalDesignatorLocked146=0
LogicalDesignator147=C13
LogicalPartID147=1
DocumentName147=LED.SchDoc
ChannelName147=LED11
UniqueID147=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator147=C33
PhysicalDesignatorLocked147=0
LogicalDesignator148=U8
LogicalPartID148=1
DocumentName148=LED.SchDoc
ChannelName148=LED11
UniqueID148=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator148=U18
PhysicalDesignatorLocked148=0
LogicalDesignator149=R14
LogicalPartID149=1
DocumentName149=LED.SchDoc
ChannelName149=LED11
UniqueID149=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator149=R46
PhysicalDesignatorLocked149=0
LogicalDesignator150=R13
LogicalPartID150=1
DocumentName150=LED.SchDoc
ChannelName150=LED9
UniqueID150=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator150=R39
PhysicalDesignatorLocked150=0
LogicalDesignator151=R12
LogicalPartID151=1
DocumentName151=LED.SchDoc
ChannelName151=LED9
UniqueID151=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator151=R38
PhysicalDesignatorLocked151=0
LogicalDesignator152=C14
LogicalPartID152=1
DocumentName152=LED.SchDoc
ChannelName152=LED9
UniqueID152=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator152=C30
PhysicalDesignatorLocked152=0
LogicalDesignator153=C13
LogicalPartID153=1
DocumentName153=LED.SchDoc
ChannelName153=LED9
UniqueID153=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator153=C29
PhysicalDesignatorLocked153=0
LogicalDesignator154=U8
LogicalPartID154=1
DocumentName154=LED.SchDoc
ChannelName154=LED9
UniqueID154=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator154=U16
PhysicalDesignatorLocked154=0
LogicalDesignator155=R14
LogicalPartID155=1
DocumentName155=LED.SchDoc
ChannelName155=LED9
UniqueID155=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator155=R40
PhysicalDesignatorLocked155=0
LogicalDesignator156=R13
LogicalPartID156=1
DocumentName156=LED.SchDoc
ChannelName156=LED4
UniqueID156=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator156=R24
PhysicalDesignatorLocked156=0
LogicalDesignator157=R12
LogicalPartID157=1
DocumentName157=LED.SchDoc
ChannelName157=LED4
UniqueID157=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator157=R23
PhysicalDesignatorLocked157=0
LogicalDesignator158=C14
LogicalPartID158=1
DocumentName158=LED.SchDoc
ChannelName158=LED4
UniqueID158=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator158=C20
PhysicalDesignatorLocked158=0
LogicalDesignator159=C13
LogicalPartID159=1
DocumentName159=LED.SchDoc
ChannelName159=LED4
UniqueID159=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator159=C19
PhysicalDesignatorLocked159=0
LogicalDesignator160=U8
LogicalPartID160=1
DocumentName160=LED.SchDoc
ChannelName160=LED4
UniqueID160=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator160=U11
PhysicalDesignatorLocked160=0
LogicalDesignator161=R14
LogicalPartID161=1
DocumentName161=LED.SchDoc
ChannelName161=LED4
UniqueID161=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator161=R25
PhysicalDesignatorLocked161=0
LogicalDesignator162=R13
LogicalPartID162=1
DocumentName162=LED.SchDoc
ChannelName162=LED10
UniqueID162=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator162=R42
PhysicalDesignatorLocked162=0
LogicalDesignator163=R12
LogicalPartID163=1
DocumentName163=LED.SchDoc
ChannelName163=LED10
UniqueID163=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator163=R41
PhysicalDesignatorLocked163=0
LogicalDesignator164=C14
LogicalPartID164=1
DocumentName164=LED.SchDoc
ChannelName164=LED10
UniqueID164=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator164=C32
PhysicalDesignatorLocked164=0
LogicalDesignator165=C13
LogicalPartID165=1
DocumentName165=LED.SchDoc
ChannelName165=LED10
UniqueID165=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator165=C31
PhysicalDesignatorLocked165=0
LogicalDesignator166=U8
LogicalPartID166=1
DocumentName166=LED.SchDoc
ChannelName166=LED10
UniqueID166=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator166=U17
PhysicalDesignatorLocked166=0
LogicalDesignator167=R14
LogicalPartID167=1
DocumentName167=LED.SchDoc
ChannelName167=LED10
UniqueID167=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator167=R43
PhysicalDesignatorLocked167=0
LogicalDesignator168=R13
LogicalPartID168=1
DocumentName168=LED.SchDoc
ChannelName168=LED0
UniqueID168=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator168=R12
PhysicalDesignatorLocked168=0
LogicalDesignator169=R12
LogicalPartID169=1
DocumentName169=LED.SchDoc
ChannelName169=LED0
UniqueID169=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator169=R11
PhysicalDesignatorLocked169=0
LogicalDesignator170=C14
LogicalPartID170=1
DocumentName170=LED.SchDoc
ChannelName170=LED0
UniqueID170=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator170=C12
PhysicalDesignatorLocked170=0
LogicalDesignator171=C13
LogicalPartID171=1
DocumentName171=LED.SchDoc
ChannelName171=LED0
UniqueID171=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator171=C11
PhysicalDesignatorLocked171=0
LogicalDesignator172=U8
LogicalPartID172=1
DocumentName172=LED.SchDoc
ChannelName172=LED0
UniqueID172=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator172=U7
PhysicalDesignatorLocked172=0
LogicalDesignator173=R14
LogicalPartID173=1
DocumentName173=LED.SchDoc
ChannelName173=LED0
UniqueID173=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator173=R13
PhysicalDesignatorLocked173=0
LogicalDesignator174=R13
LogicalPartID174=1
DocumentName174=LED.SchDoc
ChannelName174=LED5
UniqueID174=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator174=R27
PhysicalDesignatorLocked174=0
LogicalDesignator175=R12
LogicalPartID175=1
DocumentName175=LED.SchDoc
ChannelName175=LED5
UniqueID175=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator175=R26
PhysicalDesignatorLocked175=0
LogicalDesignator176=C14
LogicalPartID176=1
DocumentName176=LED.SchDoc
ChannelName176=LED5
UniqueID176=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator176=C22
PhysicalDesignatorLocked176=0
LogicalDesignator177=C13
LogicalPartID177=1
DocumentName177=LED.SchDoc
ChannelName177=LED5
UniqueID177=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator177=C21
PhysicalDesignatorLocked177=0
LogicalDesignator178=U8
LogicalPartID178=1
DocumentName178=LED.SchDoc
ChannelName178=LED5
UniqueID178=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator178=U12
PhysicalDesignatorLocked178=0
LogicalDesignator179=R14
LogicalPartID179=1
DocumentName179=LED.SchDoc
ChannelName179=LED5
UniqueID179=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator179=R28
PhysicalDesignatorLocked179=0
LogicalDesignator180=R13
LogicalPartID180=1
DocumentName180=LED.SchDoc
ChannelName180=LED18
UniqueID180=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator180=R66
PhysicalDesignatorLocked180=0
LogicalDesignator181=R12
LogicalPartID181=1
DocumentName181=LED.SchDoc
ChannelName181=LED18
UniqueID181=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator181=R65
PhysicalDesignatorLocked181=0
LogicalDesignator182=C14
LogicalPartID182=1
DocumentName182=LED.SchDoc
ChannelName182=LED18
UniqueID182=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator182=C48
PhysicalDesignatorLocked182=0
LogicalDesignator183=C13
LogicalPartID183=1
DocumentName183=LED.SchDoc
ChannelName183=LED18
UniqueID183=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator183=C47
PhysicalDesignatorLocked183=0
LogicalDesignator184=U8
LogicalPartID184=1
DocumentName184=LED.SchDoc
ChannelName184=LED18
UniqueID184=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator184=U25
PhysicalDesignatorLocked184=0
LogicalDesignator185=R14
LogicalPartID185=1
DocumentName185=LED.SchDoc
ChannelName185=LED18
UniqueID185=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator185=R67
PhysicalDesignatorLocked185=0
LogicalDesignator186=C11
LogicalPartID186=1
DocumentName186=Lights.SchDoc
ChannelName186=Lights
UniqueID186=\FYQSFHEG\XCIWYRPX
PhysicalDesignator186=C49
PhysicalDesignatorLocked186=0
LogicalDesignator187=R13
LogicalPartID187=1
DocumentName187=LED.SchDoc
ChannelName187=LED2
UniqueID187=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator187=R18
PhysicalDesignatorLocked187=0
LogicalDesignator188=R12
LogicalPartID188=1
DocumentName188=LED.SchDoc
ChannelName188=LED2
UniqueID188=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator188=R17
PhysicalDesignatorLocked188=0
LogicalDesignator189=C14
LogicalPartID189=1
DocumentName189=LED.SchDoc
ChannelName189=LED2
UniqueID189=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator189=C16
PhysicalDesignatorLocked189=0
LogicalDesignator190=C13
LogicalPartID190=1
DocumentName190=LED.SchDoc
ChannelName190=LED2
UniqueID190=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator190=C15
PhysicalDesignatorLocked190=0
LogicalDesignator191=U8
LogicalPartID191=1
DocumentName191=LED.SchDoc
ChannelName191=LED2
UniqueID191=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator191=U9
PhysicalDesignatorLocked191=0
LogicalDesignator192=R14
LogicalPartID192=1
DocumentName192=LED.SchDoc
ChannelName192=LED2
UniqueID192=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator192=R19
PhysicalDesignatorLocked192=0
LogicalDesignator193=R13
LogicalPartID193=1
DocumentName193=LED.SchDoc
ChannelName193=LED3
UniqueID193=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator193=R21
PhysicalDesignatorLocked193=0
LogicalDesignator194=R12
LogicalPartID194=1
DocumentName194=LED.SchDoc
ChannelName194=LED3
UniqueID194=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator194=R20
PhysicalDesignatorLocked194=0
LogicalDesignator195=C14
LogicalPartID195=1
DocumentName195=LED.SchDoc
ChannelName195=LED3
UniqueID195=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator195=C18
PhysicalDesignatorLocked195=0
LogicalDesignator196=C13
LogicalPartID196=1
DocumentName196=LED.SchDoc
ChannelName196=LED3
UniqueID196=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator196=C17
PhysicalDesignatorLocked196=0
LogicalDesignator197=U8
LogicalPartID197=1
DocumentName197=LED.SchDoc
ChannelName197=LED3
UniqueID197=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator197=U10
PhysicalDesignatorLocked197=0
LogicalDesignator198=R14
LogicalPartID198=1
DocumentName198=LED.SchDoc
ChannelName198=LED3
UniqueID198=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator198=R22
PhysicalDesignatorLocked198=0
LogicalDesignator199=R13
LogicalPartID199=1
DocumentName199=LED.SchDoc
ChannelName199=LED17
UniqueID199=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator199=R63
PhysicalDesignatorLocked199=0
LogicalDesignator200=R12
LogicalPartID200=1
DocumentName200=LED.SchDoc
ChannelName200=LED17
UniqueID200=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator200=R62
PhysicalDesignatorLocked200=0
LogicalDesignator201=C14
LogicalPartID201=1
DocumentName201=LED.SchDoc
ChannelName201=LED17
UniqueID201=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator201=C46
PhysicalDesignatorLocked201=0
LogicalDesignator202=C13
LogicalPartID202=1
DocumentName202=LED.SchDoc
ChannelName202=LED17
UniqueID202=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator202=C45
PhysicalDesignatorLocked202=0
LogicalDesignator203=U8
LogicalPartID203=1
DocumentName203=LED.SchDoc
ChannelName203=LED17
UniqueID203=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator203=U24
PhysicalDesignatorLocked203=0
LogicalDesignator204=R14
LogicalPartID204=1
DocumentName204=LED.SchDoc
ChannelName204=LED17
UniqueID204=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator204=R64
PhysicalDesignatorLocked204=0
LogicalDesignator205=J2
LogicalPartID205=1
DocumentName205=NC1-1-Top.SchDoc
ChannelName205=NC1-1-Top
UniqueID205=\IRZYCGIG
PhysicalDesignator205=J2
PhysicalDesignatorLocked205=0
LogicalDesignator206=R2
LogicalPartID206=1
DocumentName206=Control.SchDoc
ChannelName206=Control
UniqueID206=\KUKTWLSW\ARRGRCVX
PhysicalDesignator206=R2
PhysicalDesignatorLocked206=0
LogicalDesignator207=M1
LogicalPartID207=3
DocumentName207=Control.SchDoc
ChannelName207=Control
UniqueID207=\KUKTWLSW\CBORLVAW
PhysicalDesignator207=M1
PhysicalDesignatorLocked207=0
LogicalDesignator208=TP3
LogicalPartID208=1
DocumentName208=Control.SchDoc
ChannelName208=Control
UniqueID208=\KUKTWLSW\FDYMTZCA
PhysicalDesignator208=TP3
PhysicalDesignatorLocked208=0
LogicalDesignator209=J4
LogicalPartID209=1
DocumentName209=Control.SchDoc
ChannelName209=Control
UniqueID209=\KUKTWLSW\HAWJPCQU
PhysicalDesignator209=J4
PhysicalDesignatorLocked209=0
LogicalDesignator210=M1
LogicalPartID210=1
DocumentName210=Control.SchDoc
ChannelName210=Control
UniqueID210=\KUKTWLSW\IZDZMGTY
PhysicalDesignator210=M1
PhysicalDesignatorLocked210=0
LogicalDesignator211=U1
LogicalPartID211=1
DocumentName211=Control.SchDoc
ChannelName211=Control
UniqueID211=\KUKTWLSW\MEKWZIZB
PhysicalDesignator211=U1
PhysicalDesignatorLocked211=0
LogicalDesignator212=TP5
LogicalPartID212=1
DocumentName212=Control.SchDoc
ChannelName212=Control
UniqueID212=\KUKTWLSW\MHRYETNX
PhysicalDesignator212=TP5
PhysicalDesignatorLocked212=0
LogicalDesignator213=TP1
LogicalPartID213=1
DocumentName213=Control.SchDoc
ChannelName213=Control
UniqueID213=\KUKTWLSW\NSKKGDRU
PhysicalDesignator213=TP1
PhysicalDesignatorLocked213=0
LogicalDesignator214=TP4
LogicalPartID214=1
DocumentName214=Control.SchDoc
ChannelName214=Control
UniqueID214=\KUKTWLSW\OCKICECU
PhysicalDesignator214=TP4
PhysicalDesignatorLocked214=0
LogicalDesignator215=TP2
LogicalPartID215=1
DocumentName215=Control.SchDoc
ChannelName215=Control
UniqueID215=\KUKTWLSW\OQORBOSS
PhysicalDesignator215=TP2
PhysicalDesignatorLocked215=0
LogicalDesignator216=M1
LogicalPartID216=2
DocumentName216=Control.SchDoc
ChannelName216=Control
UniqueID216=\KUKTWLSW\QYXMCVMI
PhysicalDesignator216=M1
PhysicalDesignatorLocked216=0
LogicalDesignator217=R1
LogicalPartID217=1
DocumentName217=Control.SchDoc
ChannelName217=Control
UniqueID217=\KUKTWLSW\YERNQDCY
PhysicalDesignator217=R1
PhysicalDesignatorLocked217=0
LogicalDesignator218=U3
LogicalPartID218=1
DocumentName218=FailSafe.SchDoc
ChannelName218=FailSafe
UniqueID218=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator218=U3
PhysicalDesignatorLocked218=0
LogicalDesignator219=TP8
LogicalPartID219=1
DocumentName219=FailSafe.SchDoc
ChannelName219=FailSafe
UniqueID219=\OPVNZNGZ\FNDQGTAP
PhysicalDesignator219=TP8
PhysicalDesignatorLocked219=0
LogicalDesignator220=D1
LogicalPartID220=1
DocumentName220=FailSafe.SchDoc
ChannelName220=FailSafe
UniqueID220=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator220=D1
PhysicalDesignatorLocked220=0
LogicalDesignator221=C5
LogicalPartID221=1
DocumentName221=FailSafe.SchDoc
ChannelName221=FailSafe
UniqueID221=\OPVNZNGZ\HVBQICXL
PhysicalDesignator221=C5
PhysicalDesignatorLocked221=0
LogicalDesignator222=R4
LogicalPartID222=1
DocumentName222=FailSafe.SchDoc
ChannelName222=FailSafe
UniqueID222=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator222=R4
PhysicalDesignatorLocked222=0
LogicalDesignator223=Q1
LogicalPartID223=1
DocumentName223=FailSafe.SchDoc
ChannelName223=FailSafe
UniqueID223=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator223=Q1
PhysicalDesignatorLocked223=0
LogicalDesignator224=U4
LogicalPartID224=2
DocumentName224=FailSafe.SchDoc
ChannelName224=FailSafe
UniqueID224=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator224=U4
PhysicalDesignatorLocked224=0
LogicalDesignator225=C10
LogicalPartID225=1
DocumentName225=FailSafe.SchDoc
ChannelName225=FailSafe
UniqueID225=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator225=C10
PhysicalDesignatorLocked225=0
LogicalDesignator226=TP6
LogicalPartID226=1
DocumentName226=FailSafe.SchDoc
ChannelName226=FailSafe
UniqueID226=\OPVNZNGZ\KXOKHBHM
PhysicalDesignator226=TP6
PhysicalDesignatorLocked226=0
LogicalDesignator227=U4
LogicalPartID227=1
DocumentName227=FailSafe.SchDoc
ChannelName227=FailSafe
UniqueID227=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator227=U4
PhysicalDesignatorLocked227=0
LogicalDesignator228=R7
LogicalPartID228=1
DocumentName228=FailSafe.SchDoc
ChannelName228=FailSafe
UniqueID228=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator228=R7
PhysicalDesignatorLocked228=0
LogicalDesignator229=C3
LogicalPartID229=1
DocumentName229=FailSafe.SchDoc
ChannelName229=FailSafe
UniqueID229=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator229=C3
PhysicalDesignatorLocked229=0
LogicalDesignator230=C1
LogicalPartID230=1
DocumentName230=FailSafe.SchDoc
ChannelName230=FailSafe
UniqueID230=\OPVNZNGZ\NVSSASDH
PhysicalDesignator230=C1
PhysicalDesignatorLocked230=0
LogicalDesignator231=U2
LogicalPartID231=1
DocumentName231=FailSafe.SchDoc
ChannelName231=FailSafe
UniqueID231=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator231=U2
PhysicalDesignatorLocked231=0
LogicalDesignator232=R9
LogicalPartID232=1
DocumentName232=FailSafe.SchDoc
ChannelName232=FailSafe
UniqueID232=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator232=R9
PhysicalDesignatorLocked232=0
LogicalDesignator233=C2
LogicalPartID233=1
DocumentName233=FailSafe.SchDoc
ChannelName233=FailSafe
UniqueID233=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator233=C2
PhysicalDesignatorLocked233=0
LogicalDesignator234=U6
LogicalPartID234=2
DocumentName234=FailSafe.SchDoc
ChannelName234=FailSafe
UniqueID234=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator234=U6
PhysicalDesignatorLocked234=0
LogicalDesignator235=R6
LogicalPartID235=1
DocumentName235=FailSafe.SchDoc
ChannelName235=FailSafe
UniqueID235=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator235=R6
PhysicalDesignatorLocked235=0
LogicalDesignator236=TP7
LogicalPartID236=1
DocumentName236=FailSafe.SchDoc
ChannelName236=FailSafe
UniqueID236=\OPVNZNGZ\PPGUAOBB
PhysicalDesignator236=TP7
PhysicalDesignatorLocked236=0
LogicalDesignator237=C8
LogicalPartID237=1
DocumentName237=FailSafe.SchDoc
ChannelName237=FailSafe
UniqueID237=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator237=C8
PhysicalDesignatorLocked237=0
LogicalDesignator238=U3
LogicalPartID238=2
DocumentName238=FailSafe.SchDoc
ChannelName238=FailSafe
UniqueID238=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator238=U3
PhysicalDesignatorLocked238=0
LogicalDesignator239=C6
LogicalPartID239=1
DocumentName239=FailSafe.SchDoc
ChannelName239=FailSafe
UniqueID239=\OPVNZNGZ\RABFVLPN
PhysicalDesignator239=C6
PhysicalDesignatorLocked239=0
LogicalDesignator240=U3
LogicalPartID240=5
DocumentName240=FailSafe.SchDoc
ChannelName240=FailSafe
UniqueID240=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator240=U3
PhysicalDesignatorLocked240=0
LogicalDesignator241=R8
LogicalPartID241=1
DocumentName241=FailSafe.SchDoc
ChannelName241=FailSafe
UniqueID241=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator241=R8
PhysicalDesignatorLocked241=0
LogicalDesignator242=U6
LogicalPartID242=1
DocumentName242=FailSafe.SchDoc
ChannelName242=FailSafe
UniqueID242=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator242=U6
PhysicalDesignatorLocked242=0
LogicalDesignator243=Q2
LogicalPartID243=1
DocumentName243=FailSafe.SchDoc
ChannelName243=FailSafe
UniqueID243=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator243=Q2
PhysicalDesignatorLocked243=0
LogicalDesignator244=R5
LogicalPartID244=1
DocumentName244=FailSafe.SchDoc
ChannelName244=FailSafe
UniqueID244=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator244=R5
PhysicalDesignatorLocked244=0
LogicalDesignator245=C9
LogicalPartID245=1
DocumentName245=FailSafe.SchDoc
ChannelName245=FailSafe
UniqueID245=\OPVNZNGZ\SECRPJTF
PhysicalDesignator245=C9
PhysicalDesignatorLocked245=0
LogicalDesignator246=R3
LogicalPartID246=1
DocumentName246=FailSafe.SchDoc
ChannelName246=FailSafe
UniqueID246=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator246=R3
PhysicalDesignatorLocked246=0
LogicalDesignator247=TP9
LogicalPartID247=1
DocumentName247=FailSafe.SchDoc
ChannelName247=FailSafe
UniqueID247=\OPVNZNGZ\ULHRWBUL
PhysicalDesignator247=TP9
PhysicalDesignatorLocked247=0
LogicalDesignator248=U3
LogicalPartID248=4
DocumentName248=FailSafe.SchDoc
ChannelName248=FailSafe
UniqueID248=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator248=U3
PhysicalDesignatorLocked248=0
LogicalDesignator249=C7
LogicalPartID249=1
DocumentName249=FailSafe.SchDoc
ChannelName249=FailSafe
UniqueID249=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator249=C7
PhysicalDesignatorLocked249=0
LogicalDesignator250=R10
LogicalPartID250=1
DocumentName250=FailSafe.SchDoc
ChannelName250=FailSafe
UniqueID250=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator250=R10
PhysicalDesignatorLocked250=0
LogicalDesignator251=U3
LogicalPartID251=3
DocumentName251=FailSafe.SchDoc
ChannelName251=FailSafe
UniqueID251=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator251=U3
PhysicalDesignatorLocked251=0
LogicalDesignator252=C4
LogicalPartID252=1
DocumentName252=FailSafe.SchDoc
ChannelName252=FailSafe
UniqueID252=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator252=C4
PhysicalDesignatorLocked252=0
LogicalDesignator253=U5
LogicalPartID253=1
DocumentName253=FailSafe.SchDoc
ChannelName253=FailSafe
UniqueID253=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator253=U5
PhysicalDesignatorLocked253=0
LogicalDesignator254=J1
LogicalPartID254=1
DocumentName254=NC1-1-Top.SchDoc
ChannelName254=NC1-1-Top
UniqueID254=\VGXCFEBJ
PhysicalDesignator254=J1
PhysicalDesignatorLocked254=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


