[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C20
LogicalPartID2=1
DocumentName2=Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C56
PhysicalDesignatorLocked2=0
LogicalDesignator3=U10
LogicalPartID3=1
DocumentName3=Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U28
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C21
LogicalPartID5=1
DocumentName5=Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C57
PhysicalDesignatorLocked5=0
LogicalDesignator6=R33
LogicalPartID6=1
DocumentName6=Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R87
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP16
LogicalPartID8=1
DocumentName8=Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\HFUWLCST
PhysicalDesignator8=TP16
PhysicalDesignatorLocked8=0
LogicalDesignator9=U11
LogicalPartID9=1
DocumentName9=Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\IBVQBATH
PhysicalDesignator9=U29
PhysicalDesignatorLocked9=0
LogicalDesignator10=R34
LogicalPartID10=1
DocumentName10=Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\ISEKVRQV
PhysicalDesignator10=R88
PhysicalDesignatorLocked10=0
LogicalDesignator11=C18
LogicalPartID11=1
DocumentName11=Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\IWRBZKDV
PhysicalDesignator11=C54
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP18
LogicalPartID12=1
DocumentName12=Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JEKQNHKE
PhysicalDesignator12=TP18
PhysicalDesignatorLocked12=0
LogicalDesignator13=D4
LogicalPartID13=1
DocumentName13=Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\JGHDWOTU
PhysicalDesignator13=D4
PhysicalDesignatorLocked13=0
LogicalDesignator14=D9
LogicalPartID14=1
DocumentName14=Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator14=D9
PhysicalDesignatorLocked14=0
LogicalDesignator15=D6
LogicalPartID15=1
DocumentName15=Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\KJVBFGMP
PhysicalDesignator15=D6
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP19
LogicalPartID16=1
DocumentName16=Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\KKZLDEZL
PhysicalDesignator16=TP19
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP14
LogicalPartID17=1
DocumentName17=Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\LPSDEYLD
PhysicalDesignator17=TP14
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP17
LogicalPartID18=1
DocumentName18=Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\NCCZXSKL
PhysicalDesignator18=TP17
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q4
LogicalPartID19=1
DocumentName19=Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\NDYNNGWU
PhysicalDesignator19=Q4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R35
LogicalPartID20=1
DocumentName20=Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\NJVFKYYE
PhysicalDesignator20=R89
PhysicalDesignatorLocked20=0
LogicalDesignator21=C19
LogicalPartID21=1
DocumentName21=Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\NONPTYWC
PhysicalDesignator21=C55
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP15
LogicalPartID22=1
DocumentName22=Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\OJANMGDH
PhysicalDesignator22=TP15
PhysicalDesignatorLocked22=0
LogicalDesignator23=D5
LogicalPartID23=1
DocumentName23=Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\PHMNNFPB
PhysicalDesignator23=D5
PhysicalDesignatorLocked23=0
LogicalDesignator24=D3
LogicalPartID24=1
DocumentName24=Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\REDLFSXA
PhysicalDesignator24=D3
PhysicalDesignatorLocked24=0
LogicalDesignator25=R28
LogicalPartID25=1
DocumentName25=Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator25=R82
PhysicalDesignatorLocked25=0
LogicalDesignator26=D7
LogicalPartID26=1
DocumentName26=Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\SFBJCPSI
PhysicalDesignator26=D7
PhysicalDesignatorLocked26=0
LogicalDesignator27=D8
LogicalPartID27=1
DocumentName27=Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\SKPAEYSX
PhysicalDesignator27=D8
PhysicalDesignatorLocked27=0
LogicalDesignator28=R31
LogicalPartID28=1
DocumentName28=Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\SWBIEHZE
PhysicalDesignator28=R85
PhysicalDesignatorLocked28=0
LogicalDesignator29=R29
LogicalPartID29=1
DocumentName29=Charger.SchDoc
ChannelName29=Charger
UniqueID29=\AYMDKEDG\TOQYVTCY
PhysicalDesignator29=R83
PhysicalDesignatorLocked29=0
LogicalDesignator30=R32
LogicalPartID30=1
DocumentName30=Charger.SchDoc
ChannelName30=Charger
UniqueID30=\AYMDKEDG\UCPZUEDH
PhysicalDesignator30=R86
PhysicalDesignatorLocked30=0
LogicalDesignator31=D10
LogicalPartID31=1
DocumentName31=Charger.SchDoc
ChannelName31=Charger
UniqueID31=\AYMDKEDG\UFZRWDEC
PhysicalDesignator31=D10
PhysicalDesignatorLocked31=0
LogicalDesignator32=BAT1
LogicalPartID32=1
DocumentName32=Charger.SchDoc
ChannelName32=Charger
UniqueID32=\AYMDKEDG\UXOHTYRO
PhysicalDesignator32=BAT1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R30
LogicalPartID33=1
DocumentName33=Charger.SchDoc
ChannelName33=Charger
UniqueID33=\AYMDKEDG\XPYWUQER
PhysicalDesignator33=R84
PhysicalDesignatorLocked33=0
LogicalDesignator34=R36
LogicalPartID34=1
DocumentName34=Charger.SchDoc
ChannelName34=Charger
UniqueID34=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator34=R90
PhysicalDesignatorLocked34=0
LogicalDesignator35=R39
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator35=R93
PhysicalDesignatorLocked35=0
LogicalDesignator36=U12
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\AWQJKBLX
PhysicalDesignator36=U30
PhysicalDesignatorLocked36=0
LogicalDesignator37=R52
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\BBKAVHVH
PhysicalDesignator37=R106
PhysicalDesignatorLocked37=0
LogicalDesignator38=L2
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\CLDSKQQM
PhysicalDesignator38=L2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R50
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\CMYGZCKL
PhysicalDesignator39=R104
PhysicalDesignatorLocked39=0
LogicalDesignator40=C30
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\CNLHFLYU
PhysicalDesignator40=C66
PhysicalDesignatorLocked40=0
LogicalDesignator41=C26
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\DPAWKBGD
PhysicalDesignator41=C62
PhysicalDesignatorLocked41=0
LogicalDesignator42=R46
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\DVBUEEBO
PhysicalDesignator42=R100
PhysicalDesignatorLocked42=0
LogicalDesignator43=C38
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\EYCIZEEL
PhysicalDesignator43=C74
PhysicalDesignatorLocked43=0
LogicalDesignator44=R40
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\FNUPTNZD
PhysicalDesignator44=R94
PhysicalDesignatorLocked44=0
LogicalDesignator45=C23
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\FYYBTEPS
PhysicalDesignator45=C59
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP22
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\GUGHVILL
PhysicalDesignator46=TP22
PhysicalDesignatorLocked46=0
LogicalDesignator47=D12
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\HGAEZDVD
PhysicalDesignator47=D12
PhysicalDesignatorLocked47=0
LogicalDesignator48=R37
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator48=R91
PhysicalDesignatorLocked48=0
LogicalDesignator49=C34
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\HUIIBQXS
PhysicalDesignator49=C70
PhysicalDesignatorLocked49=0
LogicalDesignator50=C33
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\HVILKWGZ
PhysicalDesignator50=C69
PhysicalDesignatorLocked50=0
LogicalDesignator51=C39
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\HXTCUFTE
PhysicalDesignator51=C75
PhysicalDesignatorLocked51=0
LogicalDesignator52=C27
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\HYHHTUMS
PhysicalDesignator52=C63
PhysicalDesignatorLocked52=0
LogicalDesignator53=R54
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\IEBYNDCA
PhysicalDesignator53=R108
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q5
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\IRCHJQAP
PhysicalDesignator54=Q5
PhysicalDesignatorLocked54=0
LogicalDesignator55=R47
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\IUXZVDXE
PhysicalDesignator55=R101
PhysicalDesignatorLocked55=0
LogicalDesignator56=C31
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\JREQADOM
PhysicalDesignator56=C67
PhysicalDesignatorLocked56=0
LogicalDesignator57=D11
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\JTYJDLZH
PhysicalDesignator57=D11
PhysicalDesignatorLocked57=0
LogicalDesignator58=U15
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\LBREDFBK
PhysicalDesignator58=U33
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q9
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\LLSHDDIK
PhysicalDesignator59=Q9
PhysicalDesignatorLocked59=0
LogicalDesignator60=C28
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\MJVLIBMM
PhysicalDesignator60=C64
PhysicalDesignatorLocked60=0
LogicalDesignator61=R38
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator61=R92
PhysicalDesignatorLocked61=0
LogicalDesignator62=R41
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\NPXIEFET
PhysicalDesignator62=R95
PhysicalDesignatorLocked62=0
LogicalDesignator63=D14
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\PRDCIMGH
PhysicalDesignator63=D14
PhysicalDesignatorLocked63=0
LogicalDesignator64=C32
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\QEYCVVXF
PhysicalDesignator64=C68
PhysicalDesignatorLocked64=0
LogicalDesignator65=R45
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\QHUOMVVI
PhysicalDesignator65=R99
PhysicalDesignatorLocked65=0
LogicalDesignator66=L1
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\QOREDNPI
PhysicalDesignator66=L1
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP24
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\QQZUNKEB
PhysicalDesignator67=TP24
PhysicalDesignatorLocked67=0
LogicalDesignator68=R42
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\QRHLVZTA
PhysicalDesignator68=R96
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q7
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\QSGYKEJS
PhysicalDesignator69=Q7
PhysicalDesignatorLocked69=0
LogicalDesignator70=R51
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\QXMHDLHQ
PhysicalDesignator70=R105
PhysicalDesignatorLocked70=0
LogicalDesignator71=R48
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\SIQVDEOG
PhysicalDesignator71=R102
PhysicalDesignatorLocked71=0
LogicalDesignator72=R55
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\THXLTOLC
PhysicalDesignator72=R109
PhysicalDesignatorLocked72=0
LogicalDesignator73=C22
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\TOSYNQQB
PhysicalDesignator73=C58
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q10
LogicalPartID74=1
DocumentName74=Power.SchDoc
ChannelName74=Power
UniqueID74=\DMUNOPTP\UGBKZKWD
PhysicalDesignator74=Q10
PhysicalDesignatorLocked74=0
LogicalDesignator75=C36
LogicalPartID75=1
DocumentName75=Power.SchDoc
ChannelName75=Power
UniqueID75=\DMUNOPTP\UGGALAWE
PhysicalDesignator75=C72
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q8
LogicalPartID76=1
DocumentName76=Power.SchDoc
ChannelName76=Power
UniqueID76=\DMUNOPTP\UGXSMFMQ
PhysicalDesignator76=Q8
PhysicalDesignatorLocked76=0
LogicalDesignator77=R43
LogicalPartID77=1
DocumentName77=Power.SchDoc
ChannelName77=Power
UniqueID77=\DMUNOPTP\UVYQDRVY
PhysicalDesignator77=R97
PhysicalDesignatorLocked77=0
LogicalDesignator78=U14
LogicalPartID78=1
DocumentName78=Power.SchDoc
ChannelName78=Power
UniqueID78=\DMUNOPTP\VBIKAMAR
PhysicalDesignator78=U32
PhysicalDesignatorLocked78=0
LogicalDesignator79=C24
LogicalPartID79=1
DocumentName79=Power.SchDoc
ChannelName79=Power
UniqueID79=\DMUNOPTP\VMZXTAJR
PhysicalDesignator79=C60
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q6
LogicalPartID80=1
DocumentName80=Power.SchDoc
ChannelName80=Power
UniqueID80=\DMUNOPTP\VWEUDJCJ
PhysicalDesignator80=Q6
PhysicalDesignatorLocked80=0
LogicalDesignator81=R53
LogicalPartID81=1
DocumentName81=Power.SchDoc
ChannelName81=Power
UniqueID81=\DMUNOPTP\WAOOHDBU
PhysicalDesignator81=R107
PhysicalDesignatorLocked81=0
LogicalDesignator82=U13
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=Power
UniqueID82=\DMUNOPTP\WPHZWPIP
PhysicalDesignator82=U31
PhysicalDesignatorLocked82=0
LogicalDesignator83=R49
LogicalPartID83=1
DocumentName83=Power.SchDoc
ChannelName83=Power
UniqueID83=\DMUNOPTP\WQYCOPPN
PhysicalDesignator83=R103
PhysicalDesignatorLocked83=0
LogicalDesignator84=C35
LogicalPartID84=1
DocumentName84=Power.SchDoc
ChannelName84=Power
UniqueID84=\DMUNOPTP\XOUBTWUA
PhysicalDesignator84=C71
PhysicalDesignatorLocked84=0
LogicalDesignator85=C37
LogicalPartID85=1
DocumentName85=Power.SchDoc
ChannelName85=Power
UniqueID85=\DMUNOPTP\XPOFIXWQ
PhysicalDesignator85=C73
PhysicalDesignatorLocked85=0
LogicalDesignator86=D13
LogicalPartID86=1
DocumentName86=Power.SchDoc
ChannelName86=Power
UniqueID86=\DMUNOPTP\XVGUVJNR
PhysicalDesignator86=D13
PhysicalDesignatorLocked86=0
LogicalDesignator87=TP23
LogicalPartID87=1
DocumentName87=Power.SchDoc
ChannelName87=Power
UniqueID87=\DMUNOPTP\XWPWFGJS
PhysicalDesignator87=TP23
PhysicalDesignatorLocked87=0
LogicalDesignator88=R44
LogicalPartID88=1
DocumentName88=Power.SchDoc
ChannelName88=Power
UniqueID88=\DMUNOPTP\XXAUBYER
PhysicalDesignator88=R98
PhysicalDesignatorLocked88=0
LogicalDesignator89=C40
LogicalPartID89=1
DocumentName89=Power.SchDoc
ChannelName89=Power
UniqueID89=\DMUNOPTP\YJNFNIAS
PhysicalDesignator89=C76
PhysicalDesignatorLocked89=0
LogicalDesignator90=TP21
LogicalPartID90=1
DocumentName90=Power.SchDoc
ChannelName90=Power
UniqueID90=\DMUNOPTP\YMNXDVAE
PhysicalDesignator90=TP21
PhysicalDesignatorLocked90=0
LogicalDesignator91=C29
LogicalPartID91=1
DocumentName91=Power.SchDoc
ChannelName91=Power
UniqueID91=\DMUNOPTP\YMXWBXGI
PhysicalDesignator91=C65
PhysicalDesignatorLocked91=0
LogicalDesignator92=TP20
LogicalPartID92=1
DocumentName92=Power.SchDoc
ChannelName92=Power
UniqueID92=\DMUNOPTP\ZDZGKRHO
PhysicalDesignator92=TP20
PhysicalDesignatorLocked92=0
LogicalDesignator93=C25
LogicalPartID93=1
DocumentName93=Power.SchDoc
ChannelName93=Power
UniqueID93=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator93=C61
PhysicalDesignatorLocked93=0
LogicalDesignator94=J3
LogicalPartID94=1
DocumentName94=NC1-1-Top.SchDoc
ChannelName94=NC1-1-Top
UniqueID94=\EBNTMIOH
PhysicalDesignator94=J3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R25
LogicalPartID95=1
DocumentName95=LED.SchDoc
ChannelName95=LED7
UniqueID95=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator95=R46
PhysicalDesignatorLocked95=0
LogicalDesignator96=R24
LogicalPartID96=1
DocumentName96=LED.SchDoc
ChannelName96=LED7
UniqueID96=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator96=R45
PhysicalDesignatorLocked96=0
LogicalDesignator97=C15
LogicalPartID97=1
DocumentName97=LED.SchDoc
ChannelName97=LED7
UniqueID97=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator97=C29
PhysicalDesignatorLocked97=0
LogicalDesignator98=C14
LogicalPartID98=1
DocumentName98=LED.SchDoc
ChannelName98=LED7
UniqueID98=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator98=C28
PhysicalDesignatorLocked98=0
LogicalDesignator99=U8
LogicalPartID99=1
DocumentName99=LED.SchDoc
ChannelName99=LED7
UniqueID99=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator99=U15
PhysicalDesignatorLocked99=0
LogicalDesignator100=R26
LogicalPartID100=1
DocumentName100=LED.SchDoc
ChannelName100=LED7
UniqueID100=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator100=R47
PhysicalDesignatorLocked100=0
LogicalDesignator101=R25
LogicalPartID101=1
DocumentName101=LED.SchDoc
ChannelName101=LED15
UniqueID101=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator101=R70
PhysicalDesignatorLocked101=0
LogicalDesignator102=R24
LogicalPartID102=1
DocumentName102=LED.SchDoc
ChannelName102=LED15
UniqueID102=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator102=R69
PhysicalDesignatorLocked102=0
LogicalDesignator103=C15
LogicalPartID103=1
DocumentName103=LED.SchDoc
ChannelName103=LED15
UniqueID103=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator103=C45
PhysicalDesignatorLocked103=0
LogicalDesignator104=C14
LogicalPartID104=1
DocumentName104=LED.SchDoc
ChannelName104=LED15
UniqueID104=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator104=C44
PhysicalDesignatorLocked104=0
LogicalDesignator105=U8
LogicalPartID105=1
DocumentName105=LED.SchDoc
ChannelName105=LED15
UniqueID105=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator105=U23
PhysicalDesignatorLocked105=0
LogicalDesignator106=R26
LogicalPartID106=1
DocumentName106=LED.SchDoc
ChannelName106=LED15
UniqueID106=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator106=R71
PhysicalDesignatorLocked106=0
LogicalDesignator107=C17
LogicalPartID107=1
DocumentName107=Lights.SchDoc
ChannelName107=Lights
UniqueID107=\FYQSFHEG\BISKKDET
PhysicalDesignator107=C53
PhysicalDesignatorLocked107=0
LogicalDesignator108=R25
LogicalPartID108=1
DocumentName108=LED.SchDoc
ChannelName108=LED6
UniqueID108=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator108=R43
PhysicalDesignatorLocked108=0
LogicalDesignator109=R24
LogicalPartID109=1
DocumentName109=LED.SchDoc
ChannelName109=LED6
UniqueID109=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator109=R42
PhysicalDesignatorLocked109=0
LogicalDesignator110=C15
LogicalPartID110=1
DocumentName110=LED.SchDoc
ChannelName110=LED6
UniqueID110=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator110=C27
PhysicalDesignatorLocked110=0
LogicalDesignator111=C14
LogicalPartID111=1
DocumentName111=LED.SchDoc
ChannelName111=LED6
UniqueID111=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator111=C26
PhysicalDesignatorLocked111=0
LogicalDesignator112=U8
LogicalPartID112=1
DocumentName112=LED.SchDoc
ChannelName112=LED6
UniqueID112=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator112=U14
PhysicalDesignatorLocked112=0
LogicalDesignator113=R26
LogicalPartID113=1
DocumentName113=LED.SchDoc
ChannelName113=LED6
UniqueID113=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator113=R44
PhysicalDesignatorLocked113=0
LogicalDesignator114=R25
LogicalPartID114=1
DocumentName114=LED.SchDoc
ChannelName114=LED14
UniqueID114=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator114=R67
PhysicalDesignatorLocked114=0
LogicalDesignator115=R24
LogicalPartID115=1
DocumentName115=LED.SchDoc
ChannelName115=LED14
UniqueID115=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator115=R66
PhysicalDesignatorLocked115=0
LogicalDesignator116=C15
LogicalPartID116=1
DocumentName116=LED.SchDoc
ChannelName116=LED14
UniqueID116=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator116=C43
PhysicalDesignatorLocked116=0
LogicalDesignator117=C14
LogicalPartID117=1
DocumentName117=LED.SchDoc
ChannelName117=LED14
UniqueID117=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator117=C42
PhysicalDesignatorLocked117=0
LogicalDesignator118=U8
LogicalPartID118=1
DocumentName118=LED.SchDoc
ChannelName118=LED14
UniqueID118=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator118=U22
PhysicalDesignatorLocked118=0
LogicalDesignator119=R26
LogicalPartID119=1
DocumentName119=LED.SchDoc
ChannelName119=LED14
UniqueID119=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator119=R68
PhysicalDesignatorLocked119=0
LogicalDesignator120=R25
LogicalPartID120=1
DocumentName120=LED.SchDoc
ChannelName120=LED13
UniqueID120=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator120=R64
PhysicalDesignatorLocked120=0
LogicalDesignator121=R24
LogicalPartID121=1
DocumentName121=LED.SchDoc
ChannelName121=LED13
UniqueID121=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator121=R63
PhysicalDesignatorLocked121=0
LogicalDesignator122=C15
LogicalPartID122=1
DocumentName122=LED.SchDoc
ChannelName122=LED13
UniqueID122=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator122=C41
PhysicalDesignatorLocked122=0
LogicalDesignator123=C14
LogicalPartID123=1
DocumentName123=LED.SchDoc
ChannelName123=LED13
UniqueID123=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator123=C40
PhysicalDesignatorLocked123=0
LogicalDesignator124=U8
LogicalPartID124=1
DocumentName124=LED.SchDoc
ChannelName124=LED13
UniqueID124=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator124=U21
PhysicalDesignatorLocked124=0
LogicalDesignator125=R26
LogicalPartID125=1
DocumentName125=LED.SchDoc
ChannelName125=LED13
UniqueID125=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator125=R65
PhysicalDesignatorLocked125=0
LogicalDesignator126=R25
LogicalPartID126=1
DocumentName126=LED.SchDoc
ChannelName126=LED16
UniqueID126=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator126=R73
PhysicalDesignatorLocked126=0
LogicalDesignator127=R24
LogicalPartID127=1
DocumentName127=LED.SchDoc
ChannelName127=LED16
UniqueID127=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator127=R72
PhysicalDesignatorLocked127=0
LogicalDesignator128=C15
LogicalPartID128=1
DocumentName128=LED.SchDoc
ChannelName128=LED16
UniqueID128=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator128=C47
PhysicalDesignatorLocked128=0
LogicalDesignator129=C14
LogicalPartID129=1
DocumentName129=LED.SchDoc
ChannelName129=LED16
UniqueID129=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator129=C46
PhysicalDesignatorLocked129=0
LogicalDesignator130=U8
LogicalPartID130=1
DocumentName130=LED.SchDoc
ChannelName130=LED16
UniqueID130=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator130=U24
PhysicalDesignatorLocked130=0
LogicalDesignator131=R26
LogicalPartID131=1
DocumentName131=LED.SchDoc
ChannelName131=LED16
UniqueID131=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator131=R74
PhysicalDesignatorLocked131=0
LogicalDesignator132=R25
LogicalPartID132=1
DocumentName132=LED.SchDoc
ChannelName132=LED1
UniqueID132=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator132=R28
PhysicalDesignatorLocked132=0
LogicalDesignator133=R24
LogicalPartID133=1
DocumentName133=LED.SchDoc
ChannelName133=LED1
UniqueID133=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator133=R27
PhysicalDesignatorLocked133=0
LogicalDesignator134=C15
LogicalPartID134=1
DocumentName134=LED.SchDoc
ChannelName134=LED1
UniqueID134=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator134=C17
PhysicalDesignatorLocked134=0
LogicalDesignator135=C14
LogicalPartID135=1
DocumentName135=LED.SchDoc
ChannelName135=LED1
UniqueID135=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator135=C16
PhysicalDesignatorLocked135=0
LogicalDesignator136=U8
LogicalPartID136=1
DocumentName136=LED.SchDoc
ChannelName136=LED1
UniqueID136=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator136=U9
PhysicalDesignatorLocked136=0
LogicalDesignator137=R26
LogicalPartID137=1
DocumentName137=LED.SchDoc
ChannelName137=LED1
UniqueID137=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator137=R29
PhysicalDesignatorLocked137=0
LogicalDesignator138=R25
LogicalPartID138=1
DocumentName138=LED.SchDoc
ChannelName138=LED12
UniqueID138=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator138=R61
PhysicalDesignatorLocked138=0
LogicalDesignator139=R24
LogicalPartID139=1
DocumentName139=LED.SchDoc
ChannelName139=LED12
UniqueID139=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator139=R60
PhysicalDesignatorLocked139=0
LogicalDesignator140=C15
LogicalPartID140=1
DocumentName140=LED.SchDoc
ChannelName140=LED12
UniqueID140=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator140=C39
PhysicalDesignatorLocked140=0
LogicalDesignator141=C14
LogicalPartID141=1
DocumentName141=LED.SchDoc
ChannelName141=LED12
UniqueID141=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator141=C38
PhysicalDesignatorLocked141=0
LogicalDesignator142=U8
LogicalPartID142=1
DocumentName142=LED.SchDoc
ChannelName142=LED12
UniqueID142=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator142=U20
PhysicalDesignatorLocked142=0
LogicalDesignator143=R26
LogicalPartID143=1
DocumentName143=LED.SchDoc
ChannelName143=LED12
UniqueID143=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator143=R62
PhysicalDesignatorLocked143=0
LogicalDesignator144=U9
LogicalPartID144=1
DocumentName144=Lights.SchDoc
ChannelName144=Lights
UniqueID144=\FYQSFHEG\KHPHCSOF
PhysicalDesignator144=U27
PhysicalDesignatorLocked144=0
LogicalDesignator145=R25
LogicalPartID145=1
DocumentName145=LED.SchDoc
ChannelName145=LED8
UniqueID145=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator145=R49
PhysicalDesignatorLocked145=0
LogicalDesignator146=R24
LogicalPartID146=1
DocumentName146=LED.SchDoc
ChannelName146=LED8
UniqueID146=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator146=R48
PhysicalDesignatorLocked146=0
LogicalDesignator147=C15
LogicalPartID147=1
DocumentName147=LED.SchDoc
ChannelName147=LED8
UniqueID147=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator147=C31
PhysicalDesignatorLocked147=0
LogicalDesignator148=C14
LogicalPartID148=1
DocumentName148=LED.SchDoc
ChannelName148=LED8
UniqueID148=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator148=C30
PhysicalDesignatorLocked148=0
LogicalDesignator149=U8
LogicalPartID149=1
DocumentName149=LED.SchDoc
ChannelName149=LED8
UniqueID149=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator149=U16
PhysicalDesignatorLocked149=0
LogicalDesignator150=R26
LogicalPartID150=1
DocumentName150=LED.SchDoc
ChannelName150=LED8
UniqueID150=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator150=R50
PhysicalDesignatorLocked150=0
LogicalDesignator151=R27
LogicalPartID151=1
DocumentName151=Lights.SchDoc
ChannelName151=Lights
UniqueID151=\FYQSFHEG\LNHOMIWJ
PhysicalDesignator151=R81
PhysicalDesignatorLocked151=0
LogicalDesignator152=R25
LogicalPartID152=1
DocumentName152=LED.SchDoc
ChannelName152=LED11
UniqueID152=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator152=R58
PhysicalDesignatorLocked152=0
LogicalDesignator153=R24
LogicalPartID153=1
DocumentName153=LED.SchDoc
ChannelName153=LED11
UniqueID153=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator153=R57
PhysicalDesignatorLocked153=0
LogicalDesignator154=C15
LogicalPartID154=1
DocumentName154=LED.SchDoc
ChannelName154=LED11
UniqueID154=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator154=C37
PhysicalDesignatorLocked154=0
LogicalDesignator155=C14
LogicalPartID155=1
DocumentName155=LED.SchDoc
ChannelName155=LED11
UniqueID155=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator155=C36
PhysicalDesignatorLocked155=0
LogicalDesignator156=U8
LogicalPartID156=1
DocumentName156=LED.SchDoc
ChannelName156=LED11
UniqueID156=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator156=U19
PhysicalDesignatorLocked156=0
LogicalDesignator157=R26
LogicalPartID157=1
DocumentName157=LED.SchDoc
ChannelName157=LED11
UniqueID157=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator157=R59
PhysicalDesignatorLocked157=0
LogicalDesignator158=R25
LogicalPartID158=1
DocumentName158=LED.SchDoc
ChannelName158=LED9
UniqueID158=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator158=R52
PhysicalDesignatorLocked158=0
LogicalDesignator159=R24
LogicalPartID159=1
DocumentName159=LED.SchDoc
ChannelName159=LED9
UniqueID159=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator159=R51
PhysicalDesignatorLocked159=0
LogicalDesignator160=C15
LogicalPartID160=1
DocumentName160=LED.SchDoc
ChannelName160=LED9
UniqueID160=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator160=C33
PhysicalDesignatorLocked160=0
LogicalDesignator161=C14
LogicalPartID161=1
DocumentName161=LED.SchDoc
ChannelName161=LED9
UniqueID161=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator161=C32
PhysicalDesignatorLocked161=0
LogicalDesignator162=U8
LogicalPartID162=1
DocumentName162=LED.SchDoc
ChannelName162=LED9
UniqueID162=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator162=U17
PhysicalDesignatorLocked162=0
LogicalDesignator163=R26
LogicalPartID163=1
DocumentName163=LED.SchDoc
ChannelName163=LED9
UniqueID163=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator163=R53
PhysicalDesignatorLocked163=0
LogicalDesignator164=R25
LogicalPartID164=1
DocumentName164=LED.SchDoc
ChannelName164=LED4
UniqueID164=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator164=R37
PhysicalDesignatorLocked164=0
LogicalDesignator165=R24
LogicalPartID165=1
DocumentName165=LED.SchDoc
ChannelName165=LED4
UniqueID165=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator165=R36
PhysicalDesignatorLocked165=0
LogicalDesignator166=C15
LogicalPartID166=1
DocumentName166=LED.SchDoc
ChannelName166=LED4
UniqueID166=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator166=C23
PhysicalDesignatorLocked166=0
LogicalDesignator167=C14
LogicalPartID167=1
DocumentName167=LED.SchDoc
ChannelName167=LED4
UniqueID167=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator167=C22
PhysicalDesignatorLocked167=0
LogicalDesignator168=U8
LogicalPartID168=1
DocumentName168=LED.SchDoc
ChannelName168=LED4
UniqueID168=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator168=U12
PhysicalDesignatorLocked168=0
LogicalDesignator169=R26
LogicalPartID169=1
DocumentName169=LED.SchDoc
ChannelName169=LED4
UniqueID169=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator169=R38
PhysicalDesignatorLocked169=0
LogicalDesignator170=R25
LogicalPartID170=1
DocumentName170=LED.SchDoc
ChannelName170=LED10
UniqueID170=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator170=R55
PhysicalDesignatorLocked170=0
LogicalDesignator171=R24
LogicalPartID171=1
DocumentName171=LED.SchDoc
ChannelName171=LED10
UniqueID171=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator171=R54
PhysicalDesignatorLocked171=0
LogicalDesignator172=C15
LogicalPartID172=1
DocumentName172=LED.SchDoc
ChannelName172=LED10
UniqueID172=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator172=C35
PhysicalDesignatorLocked172=0
LogicalDesignator173=C14
LogicalPartID173=1
DocumentName173=LED.SchDoc
ChannelName173=LED10
UniqueID173=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator173=C34
PhysicalDesignatorLocked173=0
LogicalDesignator174=U8
LogicalPartID174=1
DocumentName174=LED.SchDoc
ChannelName174=LED10
UniqueID174=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator174=U18
PhysicalDesignatorLocked174=0
LogicalDesignator175=R26
LogicalPartID175=1
DocumentName175=LED.SchDoc
ChannelName175=LED10
UniqueID175=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator175=R56
PhysicalDesignatorLocked175=0
LogicalDesignator176=R25
LogicalPartID176=1
DocumentName176=LED.SchDoc
ChannelName176=LED0
UniqueID176=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator176=R25
PhysicalDesignatorLocked176=0
LogicalDesignator177=R24
LogicalPartID177=1
DocumentName177=LED.SchDoc
ChannelName177=LED0
UniqueID177=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator177=R24
PhysicalDesignatorLocked177=0
LogicalDesignator178=C15
LogicalPartID178=1
DocumentName178=LED.SchDoc
ChannelName178=LED0
UniqueID178=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator178=C15
PhysicalDesignatorLocked178=0
LogicalDesignator179=C14
LogicalPartID179=1
DocumentName179=LED.SchDoc
ChannelName179=LED0
UniqueID179=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator179=C14
PhysicalDesignatorLocked179=0
LogicalDesignator180=U8
LogicalPartID180=1
DocumentName180=LED.SchDoc
ChannelName180=LED0
UniqueID180=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator180=U8
PhysicalDesignatorLocked180=0
LogicalDesignator181=R26
LogicalPartID181=1
DocumentName181=LED.SchDoc
ChannelName181=LED0
UniqueID181=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator181=R26
PhysicalDesignatorLocked181=0
LogicalDesignator182=R25
LogicalPartID182=1
DocumentName182=LED.SchDoc
ChannelName182=LED5
UniqueID182=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator182=R40
PhysicalDesignatorLocked182=0
LogicalDesignator183=R24
LogicalPartID183=1
DocumentName183=LED.SchDoc
ChannelName183=LED5
UniqueID183=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator183=R39
PhysicalDesignatorLocked183=0
LogicalDesignator184=C15
LogicalPartID184=1
DocumentName184=LED.SchDoc
ChannelName184=LED5
UniqueID184=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator184=C25
PhysicalDesignatorLocked184=0
LogicalDesignator185=C14
LogicalPartID185=1
DocumentName185=LED.SchDoc
ChannelName185=LED5
UniqueID185=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator185=C24
PhysicalDesignatorLocked185=0
LogicalDesignator186=U8
LogicalPartID186=1
DocumentName186=LED.SchDoc
ChannelName186=LED5
UniqueID186=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator186=U13
PhysicalDesignatorLocked186=0
LogicalDesignator187=R26
LogicalPartID187=1
DocumentName187=LED.SchDoc
ChannelName187=LED5
UniqueID187=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator187=R41
PhysicalDesignatorLocked187=0
LogicalDesignator188=R25
LogicalPartID188=1
DocumentName188=LED.SchDoc
ChannelName188=LED18
UniqueID188=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator188=R79
PhysicalDesignatorLocked188=0
LogicalDesignator189=R24
LogicalPartID189=1
DocumentName189=LED.SchDoc
ChannelName189=LED18
UniqueID189=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator189=R78
PhysicalDesignatorLocked189=0
LogicalDesignator190=C15
LogicalPartID190=1
DocumentName190=LED.SchDoc
ChannelName190=LED18
UniqueID190=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator190=C51
PhysicalDesignatorLocked190=0
LogicalDesignator191=C14
LogicalPartID191=1
DocumentName191=LED.SchDoc
ChannelName191=LED18
UniqueID191=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator191=C50
PhysicalDesignatorLocked191=0
LogicalDesignator192=U8
LogicalPartID192=1
DocumentName192=LED.SchDoc
ChannelName192=LED18
UniqueID192=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator192=U26
PhysicalDesignatorLocked192=0
LogicalDesignator193=R26
LogicalPartID193=1
DocumentName193=LED.SchDoc
ChannelName193=LED18
UniqueID193=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator193=R80
PhysicalDesignatorLocked193=0
LogicalDesignator194=C16
LogicalPartID194=1
DocumentName194=Lights.SchDoc
ChannelName194=Lights
UniqueID194=\FYQSFHEG\XCIWYRPX
PhysicalDesignator194=C52
PhysicalDesignatorLocked194=0
LogicalDesignator195=R25
LogicalPartID195=1
DocumentName195=LED.SchDoc
ChannelName195=LED2
UniqueID195=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator195=R31
PhysicalDesignatorLocked195=0
LogicalDesignator196=R24
LogicalPartID196=1
DocumentName196=LED.SchDoc
ChannelName196=LED2
UniqueID196=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator196=R30
PhysicalDesignatorLocked196=0
LogicalDesignator197=C15
LogicalPartID197=1
DocumentName197=LED.SchDoc
ChannelName197=LED2
UniqueID197=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator197=C19
PhysicalDesignatorLocked197=0
LogicalDesignator198=C14
LogicalPartID198=1
DocumentName198=LED.SchDoc
ChannelName198=LED2
UniqueID198=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator198=C18
PhysicalDesignatorLocked198=0
LogicalDesignator199=U8
LogicalPartID199=1
DocumentName199=LED.SchDoc
ChannelName199=LED2
UniqueID199=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator199=U10
PhysicalDesignatorLocked199=0
LogicalDesignator200=R26
LogicalPartID200=1
DocumentName200=LED.SchDoc
ChannelName200=LED2
UniqueID200=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator200=R32
PhysicalDesignatorLocked200=0
LogicalDesignator201=R25
LogicalPartID201=1
DocumentName201=LED.SchDoc
ChannelName201=LED3
UniqueID201=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator201=R34
PhysicalDesignatorLocked201=0
LogicalDesignator202=R24
LogicalPartID202=1
DocumentName202=LED.SchDoc
ChannelName202=LED3
UniqueID202=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator202=R33
PhysicalDesignatorLocked202=0
LogicalDesignator203=C15
LogicalPartID203=1
DocumentName203=LED.SchDoc
ChannelName203=LED3
UniqueID203=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator203=C21
PhysicalDesignatorLocked203=0
LogicalDesignator204=C14
LogicalPartID204=1
DocumentName204=LED.SchDoc
ChannelName204=LED3
UniqueID204=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator204=C20
PhysicalDesignatorLocked204=0
LogicalDesignator205=U8
LogicalPartID205=1
DocumentName205=LED.SchDoc
ChannelName205=LED3
UniqueID205=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator205=U11
PhysicalDesignatorLocked205=0
LogicalDesignator206=R26
LogicalPartID206=1
DocumentName206=LED.SchDoc
ChannelName206=LED3
UniqueID206=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator206=R35
PhysicalDesignatorLocked206=0
LogicalDesignator207=R25
LogicalPartID207=1
DocumentName207=LED.SchDoc
ChannelName207=LED17
UniqueID207=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator207=R76
PhysicalDesignatorLocked207=0
LogicalDesignator208=R24
LogicalPartID208=1
DocumentName208=LED.SchDoc
ChannelName208=LED17
UniqueID208=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator208=R75
PhysicalDesignatorLocked208=0
LogicalDesignator209=C15
LogicalPartID209=1
DocumentName209=LED.SchDoc
ChannelName209=LED17
UniqueID209=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator209=C49
PhysicalDesignatorLocked209=0
LogicalDesignator210=C14
LogicalPartID210=1
DocumentName210=LED.SchDoc
ChannelName210=LED17
UniqueID210=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator210=C48
PhysicalDesignatorLocked210=0
LogicalDesignator211=U8
LogicalPartID211=1
DocumentName211=LED.SchDoc
ChannelName211=LED17
UniqueID211=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator211=U25
PhysicalDesignatorLocked211=0
LogicalDesignator212=R26
LogicalPartID212=1
DocumentName212=LED.SchDoc
ChannelName212=LED17
UniqueID212=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator212=R77
PhysicalDesignatorLocked212=0
LogicalDesignator213=J2
LogicalPartID213=1
DocumentName213=NC1-1-Top.SchDoc
ChannelName213=NC1-1-Top
UniqueID213=\IRZYCGIG
PhysicalDesignator213=J2
PhysicalDesignatorLocked213=0
LogicalDesignator214=R1
LogicalPartID214=1
DocumentName214=Control.SchDoc
ChannelName214=Control
UniqueID214=\KUKTWLSW\AOLHALCA
PhysicalDesignator214=R1
PhysicalDesignatorLocked214=0
LogicalDesignator215=R15
LogicalPartID215=1
DocumentName215=Control.SchDoc
ChannelName215=Control
UniqueID215=\KUKTWLSW\ARRGRCVX
PhysicalDesignator215=R15
PhysicalDesignatorLocked215=0
LogicalDesignator216=R5
LogicalPartID216=1
DocumentName216=Control.SchDoc
ChannelName216=Control
UniqueID216=\KUKTWLSW\AUGDIMUM
PhysicalDesignator216=R5
PhysicalDesignatorLocked216=0
LogicalDesignator217=TP9
LogicalPartID217=1
DocumentName217=Control.SchDoc
ChannelName217=Control
UniqueID217=\KUKTWLSW\BCAYRYSO
PhysicalDesignator217=TP9
PhysicalDesignatorLocked217=0
LogicalDesignator218=M1
LogicalPartID218=3
DocumentName218=Control.SchDoc
ChannelName218=Control
UniqueID218=\KUKTWLSW\CBORLVAW
PhysicalDesignator218=M1
PhysicalDesignatorLocked218=0
LogicalDesignator219=R13
LogicalPartID219=1
DocumentName219=Control.SchDoc
ChannelName219=Control
UniqueID219=\KUKTWLSW\DUHZNPXQ
PhysicalDesignator219=R13
PhysicalDesignatorLocked219=0
LogicalDesignator220=TP2
LogicalPartID220=1
DocumentName220=Control.SchDoc
ChannelName220=Control
UniqueID220=\KUKTWLSW\FDYMTZCA
PhysicalDesignator220=TP2
PhysicalDesignatorLocked220=0
LogicalDesignator221=R6
LogicalPartID221=1
DocumentName221=Control.SchDoc
ChannelName221=Control
UniqueID221=\KUKTWLSW\GYZDXXHT
PhysicalDesignator221=R6
PhysicalDesignatorLocked221=0
LogicalDesignator222=J4
LogicalPartID222=1
DocumentName222=Control.SchDoc
ChannelName222=Control
UniqueID222=\KUKTWLSW\HAWJPCQU
PhysicalDesignator222=J4
PhysicalDesignatorLocked222=0
LogicalDesignator223=R11
LogicalPartID223=1
DocumentName223=Control.SchDoc
ChannelName223=Control
UniqueID223=\KUKTWLSW\HHNPTYTF
PhysicalDesignator223=R11
PhysicalDesignatorLocked223=0
LogicalDesignator224=M1
LogicalPartID224=1
DocumentName224=Control.SchDoc
ChannelName224=Control
UniqueID224=\KUKTWLSW\IZDZMGTY
PhysicalDesignator224=M1
PhysicalDesignatorLocked224=0
LogicalDesignator225=C1
LogicalPartID225=1
DocumentName225=Control.SchDoc
ChannelName225=Control
UniqueID225=\KUKTWLSW\LTUZAJRV
PhysicalDesignator225=C1
PhysicalDesignatorLocked225=0
LogicalDesignator226=R12
LogicalPartID226=1
DocumentName226=Control.SchDoc
ChannelName226=Control
UniqueID226=\KUKTWLSW\MDYUDKKJ
PhysicalDesignator226=R12
PhysicalDesignatorLocked226=0
LogicalDesignator227=U1
LogicalPartID227=1
DocumentName227=Control.SchDoc
ChannelName227=Control
UniqueID227=\KUKTWLSW\MEKWZIZB
PhysicalDesignator227=U1
PhysicalDesignatorLocked227=0
LogicalDesignator228=TP1
LogicalPartID228=1
DocumentName228=Control.SchDoc
ChannelName228=Control
UniqueID228=\KUKTWLSW\MHRYETNX
PhysicalDesignator228=TP1
PhysicalDesignatorLocked228=0
LogicalDesignator229=R10
LogicalPartID229=1
DocumentName229=Control.SchDoc
ChannelName229=Control
UniqueID229=\KUKTWLSW\MSECWTRJ
PhysicalDesignator229=R10
PhysicalDesignatorLocked229=0
LogicalDesignator230=TP7
LogicalPartID230=1
DocumentName230=Control.SchDoc
ChannelName230=Control
UniqueID230=\KUKTWLSW\MUXBIGRB
PhysicalDesignator230=TP7
PhysicalDesignatorLocked230=0
LogicalDesignator231=U2
LogicalPartID231=1
DocumentName231=Control.SchDoc
ChannelName231=Control
UniqueID231=\KUKTWLSW\NQJCVDEU
PhysicalDesignator231=U2
PhysicalDesignatorLocked231=0
LogicalDesignator232=TP3
LogicalPartID232=1
DocumentName232=Control.SchDoc
ChannelName232=Control
UniqueID232=\KUKTWLSW\NSKKGDRU
PhysicalDesignator232=TP3
PhysicalDesignatorLocked232=0
LogicalDesignator233=TP5
LogicalPartID233=1
DocumentName233=Control.SchDoc
ChannelName233=Control
UniqueID233=\KUKTWLSW\OCKICECU
PhysicalDesignator233=TP5
PhysicalDesignatorLocked233=0
LogicalDesignator234=TP4
LogicalPartID234=1
DocumentName234=Control.SchDoc
ChannelName234=Control
UniqueID234=\KUKTWLSW\OQORBOSS
PhysicalDesignator234=TP4
PhysicalDesignatorLocked234=0
LogicalDesignator235=R3
LogicalPartID235=1
DocumentName235=Control.SchDoc
ChannelName235=Control
UniqueID235=\KUKTWLSW\QCBRQZHM
PhysicalDesignator235=R3
PhysicalDesignatorLocked235=0
LogicalDesignator236=TP6
LogicalPartID236=1
DocumentName236=Control.SchDoc
ChannelName236=Control
UniqueID236=\KUKTWLSW\QOECNVGA
PhysicalDesignator236=TP6
PhysicalDesignatorLocked236=0
LogicalDesignator237=R9
LogicalPartID237=1
DocumentName237=Control.SchDoc
ChannelName237=Control
UniqueID237=\KUKTWLSW\QWPTWMHK
PhysicalDesignator237=R9
PhysicalDesignatorLocked237=0
LogicalDesignator238=M1
LogicalPartID238=2
DocumentName238=Control.SchDoc
ChannelName238=Control
UniqueID238=\KUKTWLSW\QYXMCVMI
PhysicalDesignator238=M1
PhysicalDesignatorLocked238=0
LogicalDesignator239=U2
LogicalPartID239=2
DocumentName239=Control.SchDoc
ChannelName239=Control
UniqueID239=\KUKTWLSW\RDXBDDQB
PhysicalDesignator239=U2
PhysicalDesignatorLocked239=0
LogicalDesignator240=C3
LogicalPartID240=1
DocumentName240=Control.SchDoc
ChannelName240=Control
UniqueID240=\KUKTWLSW\RKLFEMOV
PhysicalDesignator240=C3
PhysicalDesignatorLocked240=0
LogicalDesignator241=R8
LogicalPartID241=1
DocumentName241=Control.SchDoc
ChannelName241=Control
UniqueID241=\KUKTWLSW\UILPDEXZ
PhysicalDesignator241=R8
PhysicalDesignatorLocked241=0
LogicalDesignator242=R2
LogicalPartID242=1
DocumentName242=Control.SchDoc
ChannelName242=Control
UniqueID242=\KUKTWLSW\UZNECLFX
PhysicalDesignator242=R2
PhysicalDesignatorLocked242=0
LogicalDesignator243=R7
LogicalPartID243=1
DocumentName243=Control.SchDoc
ChannelName243=Control
UniqueID243=\KUKTWLSW\YCJONRHZ
PhysicalDesignator243=R7
PhysicalDesignatorLocked243=0
LogicalDesignator244=R14
LogicalPartID244=1
DocumentName244=Control.SchDoc
ChannelName244=Control
UniqueID244=\KUKTWLSW\YERNQDCY
PhysicalDesignator244=R14
PhysicalDesignatorLocked244=0
LogicalDesignator245=C2
LogicalPartID245=1
DocumentName245=Control.SchDoc
ChannelName245=Control
UniqueID245=\KUKTWLSW\YRJPBHQG
PhysicalDesignator245=C2
PhysicalDesignatorLocked245=0
LogicalDesignator246=TP8
LogicalPartID246=1
DocumentName246=Control.SchDoc
ChannelName246=Control
UniqueID246=\KUKTWLSW\YTRRQJDV
PhysicalDesignator246=TP8
PhysicalDesignatorLocked246=0
LogicalDesignator247=R4
LogicalPartID247=1
DocumentName247=Control.SchDoc
ChannelName247=Control
UniqueID247=\KUKTWLSW\YXNWAIOB
PhysicalDesignator247=R4
PhysicalDesignatorLocked247=0
LogicalDesignator248=U4
LogicalPartID248=1
DocumentName248=FailSafe.SchDoc
ChannelName248=FailSafe
UniqueID248=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator248=U4
PhysicalDesignatorLocked248=0
LogicalDesignator249=TP12
LogicalPartID249=1
DocumentName249=FailSafe.SchDoc
ChannelName249=FailSafe
UniqueID249=\OPVNZNGZ\FNDQGTAP
PhysicalDesignator249=TP12
PhysicalDesignatorLocked249=0
LogicalDesignator250=D1
LogicalPartID250=1
DocumentName250=FailSafe.SchDoc
ChannelName250=FailSafe
UniqueID250=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator250=D1
PhysicalDesignatorLocked250=0
LogicalDesignator251=C8
LogicalPartID251=1
DocumentName251=FailSafe.SchDoc
ChannelName251=FailSafe
UniqueID251=\OPVNZNGZ\HVBQICXL
PhysicalDesignator251=C8
PhysicalDesignatorLocked251=0
LogicalDesignator252=R17
LogicalPartID252=1
DocumentName252=FailSafe.SchDoc
ChannelName252=FailSafe
UniqueID252=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator252=R17
PhysicalDesignatorLocked252=0
LogicalDesignator253=Q1
LogicalPartID253=1
DocumentName253=FailSafe.SchDoc
ChannelName253=FailSafe
UniqueID253=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator253=Q1
PhysicalDesignatorLocked253=0
LogicalDesignator254=U5
LogicalPartID254=2
DocumentName254=FailSafe.SchDoc
ChannelName254=FailSafe
UniqueID254=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator254=U5
PhysicalDesignatorLocked254=0
LogicalDesignator255=C13
LogicalPartID255=1
DocumentName255=FailSafe.SchDoc
ChannelName255=FailSafe
UniqueID255=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator255=C13
PhysicalDesignatorLocked255=0
LogicalDesignator256=TP10
LogicalPartID256=1
DocumentName256=FailSafe.SchDoc
ChannelName256=FailSafe
UniqueID256=\OPVNZNGZ\KXOKHBHM
PhysicalDesignator256=TP10
PhysicalDesignatorLocked256=0
LogicalDesignator257=U5
LogicalPartID257=1
DocumentName257=FailSafe.SchDoc
ChannelName257=FailSafe
UniqueID257=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator257=U5
PhysicalDesignatorLocked257=0
LogicalDesignator258=R20
LogicalPartID258=1
DocumentName258=FailSafe.SchDoc
ChannelName258=FailSafe
UniqueID258=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator258=R20
PhysicalDesignatorLocked258=0
LogicalDesignator259=C6
LogicalPartID259=1
DocumentName259=FailSafe.SchDoc
ChannelName259=FailSafe
UniqueID259=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator259=C6
PhysicalDesignatorLocked259=0
LogicalDesignator260=C4
LogicalPartID260=1
DocumentName260=FailSafe.SchDoc
ChannelName260=FailSafe
UniqueID260=\OPVNZNGZ\NVSSASDH
PhysicalDesignator260=C4
PhysicalDesignatorLocked260=0
LogicalDesignator261=U3
LogicalPartID261=1
DocumentName261=FailSafe.SchDoc
ChannelName261=FailSafe
UniqueID261=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator261=U3
PhysicalDesignatorLocked261=0
LogicalDesignator262=R22
LogicalPartID262=1
DocumentName262=FailSafe.SchDoc
ChannelName262=FailSafe
UniqueID262=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator262=R22
PhysicalDesignatorLocked262=0
LogicalDesignator263=C5
LogicalPartID263=1
DocumentName263=FailSafe.SchDoc
ChannelName263=FailSafe
UniqueID263=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator263=C5
PhysicalDesignatorLocked263=0
LogicalDesignator264=U7
LogicalPartID264=2
DocumentName264=FailSafe.SchDoc
ChannelName264=FailSafe
UniqueID264=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator264=U7
PhysicalDesignatorLocked264=0
LogicalDesignator265=R19
LogicalPartID265=1
DocumentName265=FailSafe.SchDoc
ChannelName265=FailSafe
UniqueID265=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator265=R19
PhysicalDesignatorLocked265=0
LogicalDesignator266=TP11
LogicalPartID266=1
DocumentName266=FailSafe.SchDoc
ChannelName266=FailSafe
UniqueID266=\OPVNZNGZ\PPGUAOBB
PhysicalDesignator266=TP11
PhysicalDesignatorLocked266=0
LogicalDesignator267=C11
LogicalPartID267=1
DocumentName267=FailSafe.SchDoc
ChannelName267=FailSafe
UniqueID267=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator267=C11
PhysicalDesignatorLocked267=0
LogicalDesignator268=U4
LogicalPartID268=2
DocumentName268=FailSafe.SchDoc
ChannelName268=FailSafe
UniqueID268=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator268=U4
PhysicalDesignatorLocked268=0
LogicalDesignator269=C9
LogicalPartID269=1
DocumentName269=FailSafe.SchDoc
ChannelName269=FailSafe
UniqueID269=\OPVNZNGZ\RABFVLPN
PhysicalDesignator269=C9
PhysicalDesignatorLocked269=0
LogicalDesignator270=U4
LogicalPartID270=5
DocumentName270=FailSafe.SchDoc
ChannelName270=FailSafe
UniqueID270=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator270=U4
PhysicalDesignatorLocked270=0
LogicalDesignator271=R21
LogicalPartID271=1
DocumentName271=FailSafe.SchDoc
ChannelName271=FailSafe
UniqueID271=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator271=R21
PhysicalDesignatorLocked271=0
LogicalDesignator272=U7
LogicalPartID272=1
DocumentName272=FailSafe.SchDoc
ChannelName272=FailSafe
UniqueID272=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator272=U7
PhysicalDesignatorLocked272=0
LogicalDesignator273=Q2
LogicalPartID273=1
DocumentName273=FailSafe.SchDoc
ChannelName273=FailSafe
UniqueID273=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator273=Q2
PhysicalDesignatorLocked273=0
LogicalDesignator274=R18
LogicalPartID274=1
DocumentName274=FailSafe.SchDoc
ChannelName274=FailSafe
UniqueID274=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator274=R18
PhysicalDesignatorLocked274=0
LogicalDesignator275=C12
LogicalPartID275=1
DocumentName275=FailSafe.SchDoc
ChannelName275=FailSafe
UniqueID275=\OPVNZNGZ\SECRPJTF
PhysicalDesignator275=C12
PhysicalDesignatorLocked275=0
LogicalDesignator276=R16
LogicalPartID276=1
DocumentName276=FailSafe.SchDoc
ChannelName276=FailSafe
UniqueID276=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator276=R16
PhysicalDesignatorLocked276=0
LogicalDesignator277=TP13
LogicalPartID277=1
DocumentName277=FailSafe.SchDoc
ChannelName277=FailSafe
UniqueID277=\OPVNZNGZ\ULHRWBUL
PhysicalDesignator277=TP13
PhysicalDesignatorLocked277=0
LogicalDesignator278=U4
LogicalPartID278=4
DocumentName278=FailSafe.SchDoc
ChannelName278=FailSafe
UniqueID278=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator278=U4
PhysicalDesignatorLocked278=0
LogicalDesignator279=C10
LogicalPartID279=1
DocumentName279=FailSafe.SchDoc
ChannelName279=FailSafe
UniqueID279=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator279=C10
PhysicalDesignatorLocked279=0
LogicalDesignator280=R23
LogicalPartID280=1
DocumentName280=FailSafe.SchDoc
ChannelName280=FailSafe
UniqueID280=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator280=R23
PhysicalDesignatorLocked280=0
LogicalDesignator281=U4
LogicalPartID281=3
DocumentName281=FailSafe.SchDoc
ChannelName281=FailSafe
UniqueID281=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator281=U4
PhysicalDesignatorLocked281=0
LogicalDesignator282=C7
LogicalPartID282=1
DocumentName282=FailSafe.SchDoc
ChannelName282=FailSafe
UniqueID282=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator282=C7
PhysicalDesignatorLocked282=0
LogicalDesignator283=U6
LogicalPartID283=1
DocumentName283=FailSafe.SchDoc
ChannelName283=FailSafe
UniqueID283=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator283=U6
PhysicalDesignatorLocked283=0
LogicalDesignator284=J1
LogicalPartID284=1
DocumentName284=NC1-1-Top.SchDoc
ChannelName284=NC1-1-Top
UniqueID284=\VGXCFEBJ
PhysicalDesignator284=J1
PhysicalDesignatorLocked284=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


