[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C17
LogicalPartID2=1
DocumentName2=Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U9
LogicalPartID3=1
DocumentName3=Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U27
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C18
LogicalPartID5=1
DocumentName5=Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R20
LogicalPartID6=1
DocumentName6=Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R74
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP20
LogicalPartID8=1
DocumentName8=Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\HFUWLCST
PhysicalDesignator8=TP20
PhysicalDesignatorLocked8=0
LogicalDesignator9=U10
LogicalPartID9=1
DocumentName9=Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\IBVQBATH
PhysicalDesignator9=U28
PhysicalDesignatorLocked9=0
LogicalDesignator10=R21
LogicalPartID10=1
DocumentName10=Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\ISEKVRQV
PhysicalDesignator10=R75
PhysicalDesignatorLocked10=0
LogicalDesignator11=C15
LogicalPartID11=1
DocumentName11=Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\IWRBZKDV
PhysicalDesignator11=C51
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP11
LogicalPartID12=1
DocumentName12=Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JEKQNHKE
PhysicalDesignator12=TP11
PhysicalDesignatorLocked12=0
LogicalDesignator13=D4
LogicalPartID13=1
DocumentName13=Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\JGHDWOTU
PhysicalDesignator13=D4
PhysicalDesignatorLocked13=0
LogicalDesignator14=D9
LogicalPartID14=1
DocumentName14=Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator14=D9
PhysicalDesignatorLocked14=0
LogicalDesignator15=D6
LogicalPartID15=1
DocumentName15=Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\KJVBFGMP
PhysicalDesignator15=D6
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP22
LogicalPartID16=1
DocumentName16=Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\KKZLDEZL
PhysicalDesignator16=TP22
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP10
LogicalPartID17=1
DocumentName17=Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\LPSDEYLD
PhysicalDesignator17=TP10
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP21
LogicalPartID18=1
DocumentName18=Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\NCCZXSKL
PhysicalDesignator18=TP21
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q4
LogicalPartID19=1
DocumentName19=Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\NDYNNGWU
PhysicalDesignator19=Q4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R22
LogicalPartID20=1
DocumentName20=Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\NJVFKYYE
PhysicalDesignator20=R76
PhysicalDesignatorLocked20=0
LogicalDesignator21=C16
LogicalPartID21=1
DocumentName21=Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\NONPTYWC
PhysicalDesignator21=C52
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP19
LogicalPartID22=1
DocumentName22=Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\OJANMGDH
PhysicalDesignator22=TP19
PhysicalDesignatorLocked22=0
LogicalDesignator23=D5
LogicalPartID23=1
DocumentName23=Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\PHMNNFPB
PhysicalDesignator23=D5
PhysicalDesignatorLocked23=0
LogicalDesignator24=D3
LogicalPartID24=1
DocumentName24=Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\REDLFSXA
PhysicalDesignator24=D3
PhysicalDesignatorLocked24=0
LogicalDesignator25=R15
LogicalPartID25=1
DocumentName25=Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator25=R69
PhysicalDesignatorLocked25=0
LogicalDesignator26=D7
LogicalPartID26=1
DocumentName26=Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\SFBJCPSI
PhysicalDesignator26=D7
PhysicalDesignatorLocked26=0
LogicalDesignator27=D8
LogicalPartID27=1
DocumentName27=Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\SKPAEYSX
PhysicalDesignator27=D8
PhysicalDesignatorLocked27=0
LogicalDesignator28=R18
LogicalPartID28=1
DocumentName28=Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\SWBIEHZE
PhysicalDesignator28=R72
PhysicalDesignatorLocked28=0
LogicalDesignator29=R16
LogicalPartID29=1
DocumentName29=Charger.SchDoc
ChannelName29=Charger
UniqueID29=\AYMDKEDG\TOQYVTCY
PhysicalDesignator29=R70
PhysicalDesignatorLocked29=0
LogicalDesignator30=R19
LogicalPartID30=1
DocumentName30=Charger.SchDoc
ChannelName30=Charger
UniqueID30=\AYMDKEDG\UCPZUEDH
PhysicalDesignator30=R73
PhysicalDesignatorLocked30=0
LogicalDesignator31=D10
LogicalPartID31=1
DocumentName31=Charger.SchDoc
ChannelName31=Charger
UniqueID31=\AYMDKEDG\UFZRWDEC
PhysicalDesignator31=D10
PhysicalDesignatorLocked31=0
LogicalDesignator32=BAT1
LogicalPartID32=1
DocumentName32=Charger.SchDoc
ChannelName32=Charger
UniqueID32=\AYMDKEDG\UXOHTYRO
PhysicalDesignator32=BAT1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R17
LogicalPartID33=1
DocumentName33=Charger.SchDoc
ChannelName33=Charger
UniqueID33=\AYMDKEDG\XPYWUQER
PhysicalDesignator33=R71
PhysicalDesignatorLocked33=0
LogicalDesignator34=R23
LogicalPartID34=1
DocumentName34=Charger.SchDoc
ChannelName34=Charger
UniqueID34=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator34=R77
PhysicalDesignatorLocked34=0
LogicalDesignator35=R26
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator35=R80
PhysicalDesignatorLocked35=0
LogicalDesignator36=U11
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\AWQJKBLX
PhysicalDesignator36=U29
PhysicalDesignatorLocked36=0
LogicalDesignator37=R36
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\BBKAVHVH
PhysicalDesignator37=R90
PhysicalDesignatorLocked37=0
LogicalDesignator38=L2
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\CLDSKQQM
PhysicalDesignator38=L2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R37
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\CMYGZCKL
PhysicalDesignator39=R91
PhysicalDesignatorLocked39=0
LogicalDesignator40=C26
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\CNLHFLYU
PhysicalDesignator40=C62
PhysicalDesignatorLocked40=0
LogicalDesignator41=C22
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\DPAWKBGD
PhysicalDesignator41=C58
PhysicalDesignatorLocked41=0
LogicalDesignator42=R33
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\DVBUEEBO
PhysicalDesignator42=R87
PhysicalDesignatorLocked42=0
LogicalDesignator43=C33
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\EYCIZEEL
PhysicalDesignator43=C69
PhysicalDesignatorLocked43=0
LogicalDesignator44=C20
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\FYYBTEPS
PhysicalDesignator44=C56
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP15
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\GUGHVILL
PhysicalDesignator45=TP15
PhysicalDesignatorLocked45=0
LogicalDesignator46=D12
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\HGAEZDVD
PhysicalDesignator46=D12
PhysicalDesignatorLocked46=0
LogicalDesignator47=R24
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator47=R78
PhysicalDesignatorLocked47=0
LogicalDesignator48=C30
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\HUIIBQXS
PhysicalDesignator48=C66
PhysicalDesignatorLocked48=0
LogicalDesignator49=C29
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\HVILKWGZ
PhysicalDesignator49=C65
PhysicalDesignatorLocked49=0
LogicalDesignator50=C35
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\HXTCUFTE
PhysicalDesignator50=C71
PhysicalDesignatorLocked50=0
LogicalDesignator51=C23
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\HYHHTUMS
PhysicalDesignator51=C59
PhysicalDesignatorLocked51=0
LogicalDesignator52=R40
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\IEBYNDCA
PhysicalDesignator52=R94
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q5
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\IRCHJQAP
PhysicalDesignator53=Q5
PhysicalDesignatorLocked53=0
LogicalDesignator54=R34
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\IUXZVDXE
PhysicalDesignator54=R88
PhysicalDesignatorLocked54=0
LogicalDesignator55=C27
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\JREQADOM
PhysicalDesignator55=C63
PhysicalDesignatorLocked55=0
LogicalDesignator56=D11
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\JTYJDLZH
PhysicalDesignator56=D11
PhysicalDesignatorLocked56=0
LogicalDesignator57=U14
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\LBREDFBK
PhysicalDesignator57=U32
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q9
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\LLSHDDIK
PhysicalDesignator58=Q9
PhysicalDesignatorLocked58=0
LogicalDesignator59=C24
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\MJVLIBMM
PhysicalDesignator59=C60
PhysicalDesignatorLocked59=0
LogicalDesignator60=R25
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator60=R79
PhysicalDesignatorLocked60=0
LogicalDesignator61=R27
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\NPXIEFET
PhysicalDesignator61=R81
PhysicalDesignatorLocked61=0
LogicalDesignator62=D13
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\PRDCIMGH
PhysicalDesignator62=D13
PhysicalDesignatorLocked62=0
LogicalDesignator63=C28
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\QEYCVVXF
PhysicalDesignator63=C64
PhysicalDesignatorLocked63=0
LogicalDesignator64=R32
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\QHUOMVVI
PhysicalDesignator64=R86
PhysicalDesignatorLocked64=0
LogicalDesignator65=L1
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\QOREDNPI
PhysicalDesignator65=L1
PhysicalDesignatorLocked65=0
LogicalDesignator66=TP16
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\QQZUNKEB
PhysicalDesignator66=TP16
PhysicalDesignatorLocked66=0
LogicalDesignator67=R28
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\QRHLVZTA
PhysicalDesignator67=R82
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q7
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\QSGYKEJS
PhysicalDesignator68=Q7
PhysicalDesignatorLocked68=0
LogicalDesignator69=R39
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\QXMHDLHQ
PhysicalDesignator69=R93
PhysicalDesignatorLocked69=0
LogicalDesignator70=R31
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\SIQVDEOG
PhysicalDesignator70=R85
PhysicalDesignatorLocked70=0
LogicalDesignator71=R41
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\THXLTOLC
PhysicalDesignator71=R95
PhysicalDesignatorLocked71=0
LogicalDesignator72=C19
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\TOSYNQQB
PhysicalDesignator72=C55
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q10
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\UGBKZKWD
PhysicalDesignator73=Q10
PhysicalDesignatorLocked73=0
LogicalDesignator74=C34
LogicalPartID74=1
DocumentName74=Power.SchDoc
ChannelName74=Power
UniqueID74=\DMUNOPTP\UGGALAWE
PhysicalDesignator74=C70
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q8
LogicalPartID75=1
DocumentName75=Power.SchDoc
ChannelName75=Power
UniqueID75=\DMUNOPTP\UGXSMFMQ
PhysicalDesignator75=Q8
PhysicalDesignatorLocked75=0
LogicalDesignator76=R29
LogicalPartID76=1
DocumentName76=Power.SchDoc
ChannelName76=Power
UniqueID76=\DMUNOPTP\UVYQDRVY
PhysicalDesignator76=R83
PhysicalDesignatorLocked76=0
LogicalDesignator77=U13
LogicalPartID77=1
DocumentName77=Power.SchDoc
ChannelName77=Power
UniqueID77=\DMUNOPTP\VBIKAMAR
PhysicalDesignator77=U31
PhysicalDesignatorLocked77=0
LogicalDesignator78=C41
LogicalPartID78=1
DocumentName78=Power.SchDoc
ChannelName78=Power
UniqueID78=\DMUNOPTP\VMZXTAJR
PhysicalDesignator78=C77
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q6
LogicalPartID79=1
DocumentName79=Power.SchDoc
ChannelName79=Power
UniqueID79=\DMUNOPTP\VWEUDJCJ
PhysicalDesignator79=Q6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R38
LogicalPartID80=1
DocumentName80=Power.SchDoc
ChannelName80=Power
UniqueID80=\DMUNOPTP\WAOOHDBU
PhysicalDesignator80=R92
PhysicalDesignatorLocked80=0
LogicalDesignator81=U12
LogicalPartID81=1
DocumentName81=Power.SchDoc
ChannelName81=Power
UniqueID81=\DMUNOPTP\WPHZWPIP
PhysicalDesignator81=U30
PhysicalDesignatorLocked81=0
LogicalDesignator82=R35
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=Power
UniqueID82=\DMUNOPTP\WQYCOPPN
PhysicalDesignator82=R89
PhysicalDesignatorLocked82=0
LogicalDesignator83=C32
LogicalPartID83=1
DocumentName83=Power.SchDoc
ChannelName83=Power
UniqueID83=\DMUNOPTP\XOUBTWUA
PhysicalDesignator83=C68
PhysicalDesignatorLocked83=0
LogicalDesignator84=C37
LogicalPartID84=1
DocumentName84=Power.SchDoc
ChannelName84=Power
UniqueID84=\DMUNOPTP\XPOFIXWQ
PhysicalDesignator84=C73
PhysicalDesignatorLocked84=0
LogicalDesignator85=D14
LogicalPartID85=1
DocumentName85=Power.SchDoc
ChannelName85=Power
UniqueID85=\DMUNOPTP\XVGUVJNR
PhysicalDesignator85=D14
PhysicalDesignatorLocked85=0
LogicalDesignator86=TP14
LogicalPartID86=1
DocumentName86=Power.SchDoc
ChannelName86=Power
UniqueID86=\DMUNOPTP\XWPWFGJS
PhysicalDesignator86=TP14
PhysicalDesignatorLocked86=0
LogicalDesignator87=R30
LogicalPartID87=1
DocumentName87=Power.SchDoc
ChannelName87=Power
UniqueID87=\DMUNOPTP\XXAUBYER
PhysicalDesignator87=R84
PhysicalDesignatorLocked87=0
LogicalDesignator88=C36
LogicalPartID88=1
DocumentName88=Power.SchDoc
ChannelName88=Power
UniqueID88=\DMUNOPTP\YJNFNIAS
PhysicalDesignator88=C72
PhysicalDesignatorLocked88=0
LogicalDesignator89=TP13
LogicalPartID89=1
DocumentName89=Power.SchDoc
ChannelName89=Power
UniqueID89=\DMUNOPTP\YMNXDVAE
PhysicalDesignator89=TP13
PhysicalDesignatorLocked89=0
LogicalDesignator90=C25
LogicalPartID90=1
DocumentName90=Power.SchDoc
ChannelName90=Power
UniqueID90=\DMUNOPTP\YMXWBXGI
PhysicalDesignator90=C61
PhysicalDesignatorLocked90=0
LogicalDesignator91=TP12
LogicalPartID91=1
DocumentName91=Power.SchDoc
ChannelName91=Power
UniqueID91=\DMUNOPTP\ZDZGKRHO
PhysicalDesignator91=TP12
PhysicalDesignatorLocked91=0
LogicalDesignator92=C21
LogicalPartID92=1
DocumentName92=Power.SchDoc
ChannelName92=Power
UniqueID92=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator92=C57
PhysicalDesignatorLocked92=0
LogicalDesignator93=J3
LogicalPartID93=1
DocumentName93=NC1-1-Top.SchDoc
ChannelName93=NC1-1-Top
UniqueID93=\EBNTMIOH
PhysicalDesignator93=J3
PhysicalDesignatorLocked93=0
LogicalDesignator94=R13
LogicalPartID94=1
DocumentName94=LED.SchDoc
ChannelName94=LED7
UniqueID94=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator94=R33
PhysicalDesignatorLocked94=0
LogicalDesignator95=R12
LogicalPartID95=1
DocumentName95=LED.SchDoc
ChannelName95=LED7
UniqueID95=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator95=R32
PhysicalDesignatorLocked95=0
LogicalDesignator96=C14
LogicalPartID96=1
DocumentName96=LED.SchDoc
ChannelName96=LED7
UniqueID96=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator96=C26
PhysicalDesignatorLocked96=0
LogicalDesignator97=C13
LogicalPartID97=1
DocumentName97=LED.SchDoc
ChannelName97=LED7
UniqueID97=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator97=C25
PhysicalDesignatorLocked97=0
LogicalDesignator98=U8
LogicalPartID98=1
DocumentName98=LED.SchDoc
ChannelName98=LED7
UniqueID98=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator98=U14
PhysicalDesignatorLocked98=0
LogicalDesignator99=R14
LogicalPartID99=1
DocumentName99=LED.SchDoc
ChannelName99=LED7
UniqueID99=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator99=R34
PhysicalDesignatorLocked99=0
LogicalDesignator100=R13
LogicalPartID100=1
DocumentName100=LED.SchDoc
ChannelName100=LED15
UniqueID100=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator100=R57
PhysicalDesignatorLocked100=0
LogicalDesignator101=R12
LogicalPartID101=1
DocumentName101=LED.SchDoc
ChannelName101=LED15
UniqueID101=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator101=R56
PhysicalDesignatorLocked101=0
LogicalDesignator102=C14
LogicalPartID102=1
DocumentName102=LED.SchDoc
ChannelName102=LED15
UniqueID102=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator102=C42
PhysicalDesignatorLocked102=0
LogicalDesignator103=C13
LogicalPartID103=1
DocumentName103=LED.SchDoc
ChannelName103=LED15
UniqueID103=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator103=C41
PhysicalDesignatorLocked103=0
LogicalDesignator104=U8
LogicalPartID104=1
DocumentName104=LED.SchDoc
ChannelName104=LED15
UniqueID104=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator104=U22
PhysicalDesignatorLocked104=0
LogicalDesignator105=R14
LogicalPartID105=1
DocumentName105=LED.SchDoc
ChannelName105=LED15
UniqueID105=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator105=R58
PhysicalDesignatorLocked105=0
LogicalDesignator106=C12
LogicalPartID106=1
DocumentName106=Lights.SchDoc
ChannelName106=Lights
UniqueID106=\FYQSFHEG\BISKKDET
PhysicalDesignator106=C50
PhysicalDesignatorLocked106=0
LogicalDesignator107=R13
LogicalPartID107=1
DocumentName107=LED.SchDoc
ChannelName107=LED6
UniqueID107=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator107=R30
PhysicalDesignatorLocked107=0
LogicalDesignator108=R12
LogicalPartID108=1
DocumentName108=LED.SchDoc
ChannelName108=LED6
UniqueID108=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator108=R29
PhysicalDesignatorLocked108=0
LogicalDesignator109=C14
LogicalPartID109=1
DocumentName109=LED.SchDoc
ChannelName109=LED6
UniqueID109=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator109=C24
PhysicalDesignatorLocked109=0
LogicalDesignator110=C13
LogicalPartID110=1
DocumentName110=LED.SchDoc
ChannelName110=LED6
UniqueID110=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator110=C23
PhysicalDesignatorLocked110=0
LogicalDesignator111=U8
LogicalPartID111=1
DocumentName111=LED.SchDoc
ChannelName111=LED6
UniqueID111=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator111=U13
PhysicalDesignatorLocked111=0
LogicalDesignator112=R14
LogicalPartID112=1
DocumentName112=LED.SchDoc
ChannelName112=LED6
UniqueID112=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator112=R31
PhysicalDesignatorLocked112=0
LogicalDesignator113=R13
LogicalPartID113=1
DocumentName113=LED.SchDoc
ChannelName113=LED14
UniqueID113=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator113=R54
PhysicalDesignatorLocked113=0
LogicalDesignator114=R12
LogicalPartID114=1
DocumentName114=LED.SchDoc
ChannelName114=LED14
UniqueID114=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator114=R53
PhysicalDesignatorLocked114=0
LogicalDesignator115=C14
LogicalPartID115=1
DocumentName115=LED.SchDoc
ChannelName115=LED14
UniqueID115=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator115=C40
PhysicalDesignatorLocked115=0
LogicalDesignator116=C13
LogicalPartID116=1
DocumentName116=LED.SchDoc
ChannelName116=LED14
UniqueID116=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator116=C39
PhysicalDesignatorLocked116=0
LogicalDesignator117=U8
LogicalPartID117=1
DocumentName117=LED.SchDoc
ChannelName117=LED14
UniqueID117=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator117=U21
PhysicalDesignatorLocked117=0
LogicalDesignator118=R14
LogicalPartID118=1
DocumentName118=LED.SchDoc
ChannelName118=LED14
UniqueID118=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator118=R55
PhysicalDesignatorLocked118=0
LogicalDesignator119=R13
LogicalPartID119=1
DocumentName119=LED.SchDoc
ChannelName119=LED13
UniqueID119=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator119=R51
PhysicalDesignatorLocked119=0
LogicalDesignator120=R12
LogicalPartID120=1
DocumentName120=LED.SchDoc
ChannelName120=LED13
UniqueID120=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator120=R50
PhysicalDesignatorLocked120=0
LogicalDesignator121=C14
LogicalPartID121=1
DocumentName121=LED.SchDoc
ChannelName121=LED13
UniqueID121=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator121=C38
PhysicalDesignatorLocked121=0
LogicalDesignator122=C13
LogicalPartID122=1
DocumentName122=LED.SchDoc
ChannelName122=LED13
UniqueID122=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator122=C37
PhysicalDesignatorLocked122=0
LogicalDesignator123=U8
LogicalPartID123=1
DocumentName123=LED.SchDoc
ChannelName123=LED13
UniqueID123=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator123=U20
PhysicalDesignatorLocked123=0
LogicalDesignator124=R14
LogicalPartID124=1
DocumentName124=LED.SchDoc
ChannelName124=LED13
UniqueID124=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator124=R52
PhysicalDesignatorLocked124=0
LogicalDesignator125=R13
LogicalPartID125=1
DocumentName125=LED.SchDoc
ChannelName125=LED16
UniqueID125=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator125=R60
PhysicalDesignatorLocked125=0
LogicalDesignator126=R12
LogicalPartID126=1
DocumentName126=LED.SchDoc
ChannelName126=LED16
UniqueID126=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator126=R59
PhysicalDesignatorLocked126=0
LogicalDesignator127=C14
LogicalPartID127=1
DocumentName127=LED.SchDoc
ChannelName127=LED16
UniqueID127=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator127=C44
PhysicalDesignatorLocked127=0
LogicalDesignator128=C13
LogicalPartID128=1
DocumentName128=LED.SchDoc
ChannelName128=LED16
UniqueID128=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator128=C43
PhysicalDesignatorLocked128=0
LogicalDesignator129=U8
LogicalPartID129=1
DocumentName129=LED.SchDoc
ChannelName129=LED16
UniqueID129=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator129=U23
PhysicalDesignatorLocked129=0
LogicalDesignator130=R14
LogicalPartID130=1
DocumentName130=LED.SchDoc
ChannelName130=LED16
UniqueID130=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator130=R61
PhysicalDesignatorLocked130=0
LogicalDesignator131=R13
LogicalPartID131=1
DocumentName131=LED.SchDoc
ChannelName131=LED1
UniqueID131=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator131=R15
PhysicalDesignatorLocked131=0
LogicalDesignator132=R12
LogicalPartID132=1
DocumentName132=LED.SchDoc
ChannelName132=LED1
UniqueID132=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator132=R14
PhysicalDesignatorLocked132=0
LogicalDesignator133=C14
LogicalPartID133=1
DocumentName133=LED.SchDoc
ChannelName133=LED1
UniqueID133=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator133=C14
PhysicalDesignatorLocked133=0
LogicalDesignator134=C13
LogicalPartID134=1
DocumentName134=LED.SchDoc
ChannelName134=LED1
UniqueID134=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator134=C13
PhysicalDesignatorLocked134=0
LogicalDesignator135=U8
LogicalPartID135=1
DocumentName135=LED.SchDoc
ChannelName135=LED1
UniqueID135=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator135=U8
PhysicalDesignatorLocked135=0
LogicalDesignator136=R14
LogicalPartID136=1
DocumentName136=LED.SchDoc
ChannelName136=LED1
UniqueID136=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator136=R16
PhysicalDesignatorLocked136=0
LogicalDesignator137=R13
LogicalPartID137=1
DocumentName137=LED.SchDoc
ChannelName137=LED12
UniqueID137=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator137=R48
PhysicalDesignatorLocked137=0
LogicalDesignator138=R12
LogicalPartID138=1
DocumentName138=LED.SchDoc
ChannelName138=LED12
UniqueID138=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator138=R47
PhysicalDesignatorLocked138=0
LogicalDesignator139=C14
LogicalPartID139=1
DocumentName139=LED.SchDoc
ChannelName139=LED12
UniqueID139=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator139=C36
PhysicalDesignatorLocked139=0
LogicalDesignator140=C13
LogicalPartID140=1
DocumentName140=LED.SchDoc
ChannelName140=LED12
UniqueID140=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator140=C35
PhysicalDesignatorLocked140=0
LogicalDesignator141=U8
LogicalPartID141=1
DocumentName141=LED.SchDoc
ChannelName141=LED12
UniqueID141=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator141=U19
PhysicalDesignatorLocked141=0
LogicalDesignator142=R14
LogicalPartID142=1
DocumentName142=LED.SchDoc
ChannelName142=LED12
UniqueID142=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator142=R49
PhysicalDesignatorLocked142=0
LogicalDesignator143=U7
LogicalPartID143=1
DocumentName143=Lights.SchDoc
ChannelName143=Lights
UniqueID143=\FYQSFHEG\KHPHCSOF
PhysicalDesignator143=U26
PhysicalDesignatorLocked143=0
LogicalDesignator144=R13
LogicalPartID144=1
DocumentName144=LED.SchDoc
ChannelName144=LED8
UniqueID144=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator144=R36
PhysicalDesignatorLocked144=0
LogicalDesignator145=R12
LogicalPartID145=1
DocumentName145=LED.SchDoc
ChannelName145=LED8
UniqueID145=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator145=R35
PhysicalDesignatorLocked145=0
LogicalDesignator146=C14
LogicalPartID146=1
DocumentName146=LED.SchDoc
ChannelName146=LED8
UniqueID146=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator146=C28
PhysicalDesignatorLocked146=0
LogicalDesignator147=C13
LogicalPartID147=1
DocumentName147=LED.SchDoc
ChannelName147=LED8
UniqueID147=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator147=C27
PhysicalDesignatorLocked147=0
LogicalDesignator148=U8
LogicalPartID148=1
DocumentName148=LED.SchDoc
ChannelName148=LED8
UniqueID148=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator148=U15
PhysicalDesignatorLocked148=0
LogicalDesignator149=R14
LogicalPartID149=1
DocumentName149=LED.SchDoc
ChannelName149=LED8
UniqueID149=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator149=R37
PhysicalDesignatorLocked149=0
LogicalDesignator150=R11
LogicalPartID150=1
DocumentName150=Lights.SchDoc
ChannelName150=Lights
UniqueID150=\FYQSFHEG\LNHOMIWJ
PhysicalDesignator150=R68
PhysicalDesignatorLocked150=0
LogicalDesignator151=R13
LogicalPartID151=1
DocumentName151=LED.SchDoc
ChannelName151=LED11
UniqueID151=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator151=R45
PhysicalDesignatorLocked151=0
LogicalDesignator152=R12
LogicalPartID152=1
DocumentName152=LED.SchDoc
ChannelName152=LED11
UniqueID152=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator152=R44
PhysicalDesignatorLocked152=0
LogicalDesignator153=C14
LogicalPartID153=1
DocumentName153=LED.SchDoc
ChannelName153=LED11
UniqueID153=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator153=C34
PhysicalDesignatorLocked153=0
LogicalDesignator154=C13
LogicalPartID154=1
DocumentName154=LED.SchDoc
ChannelName154=LED11
UniqueID154=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator154=C33
PhysicalDesignatorLocked154=0
LogicalDesignator155=U8
LogicalPartID155=1
DocumentName155=LED.SchDoc
ChannelName155=LED11
UniqueID155=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator155=U18
PhysicalDesignatorLocked155=0
LogicalDesignator156=R14
LogicalPartID156=1
DocumentName156=LED.SchDoc
ChannelName156=LED11
UniqueID156=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator156=R46
PhysicalDesignatorLocked156=0
LogicalDesignator157=R13
LogicalPartID157=1
DocumentName157=LED.SchDoc
ChannelName157=LED9
UniqueID157=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator157=R39
PhysicalDesignatorLocked157=0
LogicalDesignator158=R12
LogicalPartID158=1
DocumentName158=LED.SchDoc
ChannelName158=LED9
UniqueID158=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator158=R38
PhysicalDesignatorLocked158=0
LogicalDesignator159=C14
LogicalPartID159=1
DocumentName159=LED.SchDoc
ChannelName159=LED9
UniqueID159=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator159=C30
PhysicalDesignatorLocked159=0
LogicalDesignator160=C13
LogicalPartID160=1
DocumentName160=LED.SchDoc
ChannelName160=LED9
UniqueID160=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator160=C29
PhysicalDesignatorLocked160=0
LogicalDesignator161=U8
LogicalPartID161=1
DocumentName161=LED.SchDoc
ChannelName161=LED9
UniqueID161=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator161=U16
PhysicalDesignatorLocked161=0
LogicalDesignator162=R14
LogicalPartID162=1
DocumentName162=LED.SchDoc
ChannelName162=LED9
UniqueID162=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator162=R40
PhysicalDesignatorLocked162=0
LogicalDesignator163=R13
LogicalPartID163=1
DocumentName163=LED.SchDoc
ChannelName163=LED4
UniqueID163=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator163=R24
PhysicalDesignatorLocked163=0
LogicalDesignator164=R12
LogicalPartID164=1
DocumentName164=LED.SchDoc
ChannelName164=LED4
UniqueID164=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator164=R23
PhysicalDesignatorLocked164=0
LogicalDesignator165=C14
LogicalPartID165=1
DocumentName165=LED.SchDoc
ChannelName165=LED4
UniqueID165=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator165=C20
PhysicalDesignatorLocked165=0
LogicalDesignator166=C13
LogicalPartID166=1
DocumentName166=LED.SchDoc
ChannelName166=LED4
UniqueID166=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator166=C19
PhysicalDesignatorLocked166=0
LogicalDesignator167=U8
LogicalPartID167=1
DocumentName167=LED.SchDoc
ChannelName167=LED4
UniqueID167=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator167=U11
PhysicalDesignatorLocked167=0
LogicalDesignator168=R14
LogicalPartID168=1
DocumentName168=LED.SchDoc
ChannelName168=LED4
UniqueID168=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator168=R25
PhysicalDesignatorLocked168=0
LogicalDesignator169=R13
LogicalPartID169=1
DocumentName169=LED.SchDoc
ChannelName169=LED10
UniqueID169=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator169=R42
PhysicalDesignatorLocked169=0
LogicalDesignator170=R12
LogicalPartID170=1
DocumentName170=LED.SchDoc
ChannelName170=LED10
UniqueID170=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator170=R41
PhysicalDesignatorLocked170=0
LogicalDesignator171=C14
LogicalPartID171=1
DocumentName171=LED.SchDoc
ChannelName171=LED10
UniqueID171=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator171=C32
PhysicalDesignatorLocked171=0
LogicalDesignator172=C13
LogicalPartID172=1
DocumentName172=LED.SchDoc
ChannelName172=LED10
UniqueID172=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator172=C31
PhysicalDesignatorLocked172=0
LogicalDesignator173=U8
LogicalPartID173=1
DocumentName173=LED.SchDoc
ChannelName173=LED10
UniqueID173=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator173=U17
PhysicalDesignatorLocked173=0
LogicalDesignator174=R14
LogicalPartID174=1
DocumentName174=LED.SchDoc
ChannelName174=LED10
UniqueID174=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator174=R43
PhysicalDesignatorLocked174=0
LogicalDesignator175=R13
LogicalPartID175=1
DocumentName175=LED.SchDoc
ChannelName175=LED0
UniqueID175=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator175=R12
PhysicalDesignatorLocked175=0
LogicalDesignator176=R12
LogicalPartID176=1
DocumentName176=LED.SchDoc
ChannelName176=LED0
UniqueID176=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator176=R11
PhysicalDesignatorLocked176=0
LogicalDesignator177=C14
LogicalPartID177=1
DocumentName177=LED.SchDoc
ChannelName177=LED0
UniqueID177=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator177=C12
PhysicalDesignatorLocked177=0
LogicalDesignator178=C13
LogicalPartID178=1
DocumentName178=LED.SchDoc
ChannelName178=LED0
UniqueID178=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator178=C11
PhysicalDesignatorLocked178=0
LogicalDesignator179=U8
LogicalPartID179=1
DocumentName179=LED.SchDoc
ChannelName179=LED0
UniqueID179=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator179=U7
PhysicalDesignatorLocked179=0
LogicalDesignator180=R14
LogicalPartID180=1
DocumentName180=LED.SchDoc
ChannelName180=LED0
UniqueID180=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator180=R13
PhysicalDesignatorLocked180=0
LogicalDesignator181=R13
LogicalPartID181=1
DocumentName181=LED.SchDoc
ChannelName181=LED5
UniqueID181=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator181=R27
PhysicalDesignatorLocked181=0
LogicalDesignator182=R12
LogicalPartID182=1
DocumentName182=LED.SchDoc
ChannelName182=LED5
UniqueID182=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator182=R26
PhysicalDesignatorLocked182=0
LogicalDesignator183=C14
LogicalPartID183=1
DocumentName183=LED.SchDoc
ChannelName183=LED5
UniqueID183=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator183=C22
PhysicalDesignatorLocked183=0
LogicalDesignator184=C13
LogicalPartID184=1
DocumentName184=LED.SchDoc
ChannelName184=LED5
UniqueID184=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator184=C21
PhysicalDesignatorLocked184=0
LogicalDesignator185=U8
LogicalPartID185=1
DocumentName185=LED.SchDoc
ChannelName185=LED5
UniqueID185=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator185=U12
PhysicalDesignatorLocked185=0
LogicalDesignator186=R14
LogicalPartID186=1
DocumentName186=LED.SchDoc
ChannelName186=LED5
UniqueID186=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator186=R28
PhysicalDesignatorLocked186=0
LogicalDesignator187=R13
LogicalPartID187=1
DocumentName187=LED.SchDoc
ChannelName187=LED18
UniqueID187=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator187=R66
PhysicalDesignatorLocked187=0
LogicalDesignator188=R12
LogicalPartID188=1
DocumentName188=LED.SchDoc
ChannelName188=LED18
UniqueID188=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator188=R65
PhysicalDesignatorLocked188=0
LogicalDesignator189=C14
LogicalPartID189=1
DocumentName189=LED.SchDoc
ChannelName189=LED18
UniqueID189=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator189=C48
PhysicalDesignatorLocked189=0
LogicalDesignator190=C13
LogicalPartID190=1
DocumentName190=LED.SchDoc
ChannelName190=LED18
UniqueID190=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator190=C47
PhysicalDesignatorLocked190=0
LogicalDesignator191=U8
LogicalPartID191=1
DocumentName191=LED.SchDoc
ChannelName191=LED18
UniqueID191=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator191=U25
PhysicalDesignatorLocked191=0
LogicalDesignator192=R14
LogicalPartID192=1
DocumentName192=LED.SchDoc
ChannelName192=LED18
UniqueID192=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator192=R67
PhysicalDesignatorLocked192=0
LogicalDesignator193=C11
LogicalPartID193=1
DocumentName193=Lights.SchDoc
ChannelName193=Lights
UniqueID193=\FYQSFHEG\XCIWYRPX
PhysicalDesignator193=C49
PhysicalDesignatorLocked193=0
LogicalDesignator194=R13
LogicalPartID194=1
DocumentName194=LED.SchDoc
ChannelName194=LED2
UniqueID194=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator194=R18
PhysicalDesignatorLocked194=0
LogicalDesignator195=R12
LogicalPartID195=1
DocumentName195=LED.SchDoc
ChannelName195=LED2
UniqueID195=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator195=R17
PhysicalDesignatorLocked195=0
LogicalDesignator196=C14
LogicalPartID196=1
DocumentName196=LED.SchDoc
ChannelName196=LED2
UniqueID196=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator196=C16
PhysicalDesignatorLocked196=0
LogicalDesignator197=C13
LogicalPartID197=1
DocumentName197=LED.SchDoc
ChannelName197=LED2
UniqueID197=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator197=C15
PhysicalDesignatorLocked197=0
LogicalDesignator198=U8
LogicalPartID198=1
DocumentName198=LED.SchDoc
ChannelName198=LED2
UniqueID198=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator198=U9
PhysicalDesignatorLocked198=0
LogicalDesignator199=R14
LogicalPartID199=1
DocumentName199=LED.SchDoc
ChannelName199=LED2
UniqueID199=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator199=R19
PhysicalDesignatorLocked199=0
LogicalDesignator200=R13
LogicalPartID200=1
DocumentName200=LED.SchDoc
ChannelName200=LED3
UniqueID200=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator200=R21
PhysicalDesignatorLocked200=0
LogicalDesignator201=R12
LogicalPartID201=1
DocumentName201=LED.SchDoc
ChannelName201=LED3
UniqueID201=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator201=R20
PhysicalDesignatorLocked201=0
LogicalDesignator202=C14
LogicalPartID202=1
DocumentName202=LED.SchDoc
ChannelName202=LED3
UniqueID202=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator202=C18
PhysicalDesignatorLocked202=0
LogicalDesignator203=C13
LogicalPartID203=1
DocumentName203=LED.SchDoc
ChannelName203=LED3
UniqueID203=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator203=C17
PhysicalDesignatorLocked203=0
LogicalDesignator204=U8
LogicalPartID204=1
DocumentName204=LED.SchDoc
ChannelName204=LED3
UniqueID204=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator204=U10
PhysicalDesignatorLocked204=0
LogicalDesignator205=R14
LogicalPartID205=1
DocumentName205=LED.SchDoc
ChannelName205=LED3
UniqueID205=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator205=R22
PhysicalDesignatorLocked205=0
LogicalDesignator206=R13
LogicalPartID206=1
DocumentName206=LED.SchDoc
ChannelName206=LED17
UniqueID206=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator206=R63
PhysicalDesignatorLocked206=0
LogicalDesignator207=R12
LogicalPartID207=1
DocumentName207=LED.SchDoc
ChannelName207=LED17
UniqueID207=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator207=R62
PhysicalDesignatorLocked207=0
LogicalDesignator208=C14
LogicalPartID208=1
DocumentName208=LED.SchDoc
ChannelName208=LED17
UniqueID208=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator208=C46
PhysicalDesignatorLocked208=0
LogicalDesignator209=C13
LogicalPartID209=1
DocumentName209=LED.SchDoc
ChannelName209=LED17
UniqueID209=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator209=C45
PhysicalDesignatorLocked209=0
LogicalDesignator210=U8
LogicalPartID210=1
DocumentName210=LED.SchDoc
ChannelName210=LED17
UniqueID210=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator210=U24
PhysicalDesignatorLocked210=0
LogicalDesignator211=R14
LogicalPartID211=1
DocumentName211=LED.SchDoc
ChannelName211=LED17
UniqueID211=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator211=R64
PhysicalDesignatorLocked211=0
LogicalDesignator212=J2
LogicalPartID212=1
DocumentName212=NC1-1-Top.SchDoc
ChannelName212=NC1-1-Top
UniqueID212=\IRZYCGIG
PhysicalDesignator212=J2
PhysicalDesignatorLocked212=0
LogicalDesignator213=R51
LogicalPartID213=1
DocumentName213=Control.SchDoc
ChannelName213=Control
UniqueID213=\KUKTWLSW\AOLHALCA
PhysicalDesignator213=R105
PhysicalDesignatorLocked213=0
LogicalDesignator214=R2
LogicalPartID214=1
DocumentName214=Control.SchDoc
ChannelName214=Control
UniqueID214=\KUKTWLSW\ARRGRCVX
PhysicalDesignator214=R2
PhysicalDesignatorLocked214=0
LogicalDesignator215=R42
LogicalPartID215=1
DocumentName215=Control.SchDoc
ChannelName215=Control
UniqueID215=\KUKTWLSW\AUGDIMUM
PhysicalDesignator215=R96
PhysicalDesignatorLocked215=0
LogicalDesignator216=M1
LogicalPartID216=3
DocumentName216=Control.SchDoc
ChannelName216=Control
UniqueID216=\KUKTWLSW\CBORLVAW
PhysicalDesignator216=M1
PhysicalDesignatorLocked216=0
LogicalDesignator217=R50
LogicalPartID217=1
DocumentName217=Control.SchDoc
ChannelName217=Control
UniqueID217=\KUKTWLSW\DUHZNPXQ
PhysicalDesignator217=R104
PhysicalDesignatorLocked217=0
LogicalDesignator218=TP3
LogicalPartID218=1
DocumentName218=Control.SchDoc
ChannelName218=Control
UniqueID218=\KUKTWLSW\FDYMTZCA
PhysicalDesignator218=TP3
PhysicalDesignatorLocked218=0
LogicalDesignator219=R43
LogicalPartID219=1
DocumentName219=Control.SchDoc
ChannelName219=Control
UniqueID219=\KUKTWLSW\GYZDXXHT
PhysicalDesignator219=R97
PhysicalDesignatorLocked219=0
LogicalDesignator220=J4
LogicalPartID220=1
DocumentName220=Control.SchDoc
ChannelName220=Control
UniqueID220=\KUKTWLSW\HAWJPCQU
PhysicalDesignator220=J4
PhysicalDesignatorLocked220=0
LogicalDesignator221=R48
LogicalPartID221=1
DocumentName221=Control.SchDoc
ChannelName221=Control
UniqueID221=\KUKTWLSW\HHNPTYTF
PhysicalDesignator221=R102
PhysicalDesignatorLocked221=0
LogicalDesignator222=M1
LogicalPartID222=1
DocumentName222=Control.SchDoc
ChannelName222=Control
UniqueID222=\KUKTWLSW\IZDZMGTY
PhysicalDesignator222=M1
PhysicalDesignatorLocked222=0
LogicalDesignator223=C39
LogicalPartID223=1
DocumentName223=Control.SchDoc
ChannelName223=Control
UniqueID223=\KUKTWLSW\LTUZAJRV
PhysicalDesignator223=C75
PhysicalDesignatorLocked223=0
LogicalDesignator224=R49
LogicalPartID224=1
DocumentName224=Control.SchDoc
ChannelName224=Control
UniqueID224=\KUKTWLSW\MDYUDKKJ
PhysicalDesignator224=R103
PhysicalDesignatorLocked224=0
LogicalDesignator225=U1
LogicalPartID225=1
DocumentName225=Control.SchDoc
ChannelName225=Control
UniqueID225=\KUKTWLSW\MEKWZIZB
PhysicalDesignator225=U1
PhysicalDesignatorLocked225=0
LogicalDesignator226=TP5
LogicalPartID226=1
DocumentName226=Control.SchDoc
ChannelName226=Control
UniqueID226=\KUKTWLSW\MHRYETNX
PhysicalDesignator226=TP5
PhysicalDesignatorLocked226=0
LogicalDesignator227=R47
LogicalPartID227=1
DocumentName227=Control.SchDoc
ChannelName227=Control
UniqueID227=\KUKTWLSW\MSECWTRJ
PhysicalDesignator227=R101
PhysicalDesignatorLocked227=0
LogicalDesignator228=TP18
LogicalPartID228=1
DocumentName228=Control.SchDoc
ChannelName228=Control
UniqueID228=\KUKTWLSW\MUXBIGRB
PhysicalDesignator228=TP18
PhysicalDesignatorLocked228=0
LogicalDesignator229=U15
LogicalPartID229=1
DocumentName229=Control.SchDoc
ChannelName229=Control
UniqueID229=\KUKTWLSW\NQJCVDEU
PhysicalDesignator229=U33
PhysicalDesignatorLocked229=0
LogicalDesignator230=TP1
LogicalPartID230=1
DocumentName230=Control.SchDoc
ChannelName230=Control
UniqueID230=\KUKTWLSW\NSKKGDRU
PhysicalDesignator230=TP1
PhysicalDesignatorLocked230=0
LogicalDesignator231=TP4
LogicalPartID231=1
DocumentName231=Control.SchDoc
ChannelName231=Control
UniqueID231=\KUKTWLSW\OCKICECU
PhysicalDesignator231=TP4
PhysicalDesignatorLocked231=0
LogicalDesignator232=TP2
LogicalPartID232=1
DocumentName232=Control.SchDoc
ChannelName232=Control
UniqueID232=\KUKTWLSW\OQORBOSS
PhysicalDesignator232=TP2
PhysicalDesignatorLocked232=0
LogicalDesignator233=R53
LogicalPartID233=1
DocumentName233=Control.SchDoc
ChannelName233=Control
UniqueID233=\KUKTWLSW\QCBRQZHM
PhysicalDesignator233=R107
PhysicalDesignatorLocked233=0
LogicalDesignator234=TP17
LogicalPartID234=1
DocumentName234=Control.SchDoc
ChannelName234=Control
UniqueID234=\KUKTWLSW\QOECNVGA
PhysicalDesignator234=TP17
PhysicalDesignatorLocked234=0
LogicalDesignator235=R46
LogicalPartID235=1
DocumentName235=Control.SchDoc
ChannelName235=Control
UniqueID235=\KUKTWLSW\QWPTWMHK
PhysicalDesignator235=R100
PhysicalDesignatorLocked235=0
LogicalDesignator236=M1
LogicalPartID236=2
DocumentName236=Control.SchDoc
ChannelName236=Control
UniqueID236=\KUKTWLSW\QYXMCVMI
PhysicalDesignator236=M1
PhysicalDesignatorLocked236=0
LogicalDesignator237=U15
LogicalPartID237=2
DocumentName237=Control.SchDoc
ChannelName237=Control
UniqueID237=\KUKTWLSW\RDXBDDQB
PhysicalDesignator237=U33
PhysicalDesignatorLocked237=0
LogicalDesignator238=C31
LogicalPartID238=1
DocumentName238=Control.SchDoc
ChannelName238=Control
UniqueID238=\KUKTWLSW\RKLFEMOV
PhysicalDesignator238=C67
PhysicalDesignatorLocked238=0
LogicalDesignator239=R45
LogicalPartID239=1
DocumentName239=Control.SchDoc
ChannelName239=Control
UniqueID239=\KUKTWLSW\UILPDEXZ
PhysicalDesignator239=R99
PhysicalDesignatorLocked239=0
LogicalDesignator240=R52
LogicalPartID240=1
DocumentName240=Control.SchDoc
ChannelName240=Control
UniqueID240=\KUKTWLSW\UZNECLFX
PhysicalDesignator240=R106
PhysicalDesignatorLocked240=0
LogicalDesignator241=R44
LogicalPartID241=1
DocumentName241=Control.SchDoc
ChannelName241=Control
UniqueID241=\KUKTWLSW\YCJONRHZ
PhysicalDesignator241=R98
PhysicalDesignatorLocked241=0
LogicalDesignator242=R1
LogicalPartID242=1
DocumentName242=Control.SchDoc
ChannelName242=Control
UniqueID242=\KUKTWLSW\YERNQDCY
PhysicalDesignator242=R1
PhysicalDesignatorLocked242=0
LogicalDesignator243=C38
LogicalPartID243=1
DocumentName243=Control.SchDoc
ChannelName243=Control
UniqueID243=\KUKTWLSW\YRJPBHQG
PhysicalDesignator243=C74
PhysicalDesignatorLocked243=0
LogicalDesignator244=R54
LogicalPartID244=1
DocumentName244=Control.SchDoc
ChannelName244=Control
UniqueID244=\KUKTWLSW\YXNWAIOB
PhysicalDesignator244=R108
PhysicalDesignatorLocked244=0
LogicalDesignator245=U3
LogicalPartID245=1
DocumentName245=FailSafe.SchDoc
ChannelName245=FailSafe
UniqueID245=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator245=U3
PhysicalDesignatorLocked245=0
LogicalDesignator246=TP8
LogicalPartID246=1
DocumentName246=FailSafe.SchDoc
ChannelName246=FailSafe
UniqueID246=\OPVNZNGZ\FNDQGTAP
PhysicalDesignator246=TP8
PhysicalDesignatorLocked246=0
LogicalDesignator247=D1
LogicalPartID247=1
DocumentName247=FailSafe.SchDoc
ChannelName247=FailSafe
UniqueID247=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator247=D1
PhysicalDesignatorLocked247=0
LogicalDesignator248=C5
LogicalPartID248=1
DocumentName248=FailSafe.SchDoc
ChannelName248=FailSafe
UniqueID248=\OPVNZNGZ\HVBQICXL
PhysicalDesignator248=C5
PhysicalDesignatorLocked248=0
LogicalDesignator249=R4
LogicalPartID249=1
DocumentName249=FailSafe.SchDoc
ChannelName249=FailSafe
UniqueID249=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator249=R4
PhysicalDesignatorLocked249=0
LogicalDesignator250=Q1
LogicalPartID250=1
DocumentName250=FailSafe.SchDoc
ChannelName250=FailSafe
UniqueID250=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator250=Q1
PhysicalDesignatorLocked250=0
LogicalDesignator251=U4
LogicalPartID251=2
DocumentName251=FailSafe.SchDoc
ChannelName251=FailSafe
UniqueID251=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator251=U4
PhysicalDesignatorLocked251=0
LogicalDesignator252=C10
LogicalPartID252=1
DocumentName252=FailSafe.SchDoc
ChannelName252=FailSafe
UniqueID252=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator252=C10
PhysicalDesignatorLocked252=0
LogicalDesignator253=TP6
LogicalPartID253=1
DocumentName253=FailSafe.SchDoc
ChannelName253=FailSafe
UniqueID253=\OPVNZNGZ\KXOKHBHM
PhysicalDesignator253=TP6
PhysicalDesignatorLocked253=0
LogicalDesignator254=U4
LogicalPartID254=1
DocumentName254=FailSafe.SchDoc
ChannelName254=FailSafe
UniqueID254=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator254=U4
PhysicalDesignatorLocked254=0
LogicalDesignator255=R7
LogicalPartID255=1
DocumentName255=FailSafe.SchDoc
ChannelName255=FailSafe
UniqueID255=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator255=R7
PhysicalDesignatorLocked255=0
LogicalDesignator256=C3
LogicalPartID256=1
DocumentName256=FailSafe.SchDoc
ChannelName256=FailSafe
UniqueID256=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator256=C3
PhysicalDesignatorLocked256=0
LogicalDesignator257=C1
LogicalPartID257=1
DocumentName257=FailSafe.SchDoc
ChannelName257=FailSafe
UniqueID257=\OPVNZNGZ\NVSSASDH
PhysicalDesignator257=C1
PhysicalDesignatorLocked257=0
LogicalDesignator258=U2
LogicalPartID258=1
DocumentName258=FailSafe.SchDoc
ChannelName258=FailSafe
UniqueID258=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator258=U2
PhysicalDesignatorLocked258=0
LogicalDesignator259=R9
LogicalPartID259=1
DocumentName259=FailSafe.SchDoc
ChannelName259=FailSafe
UniqueID259=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator259=R9
PhysicalDesignatorLocked259=0
LogicalDesignator260=C2
LogicalPartID260=1
DocumentName260=FailSafe.SchDoc
ChannelName260=FailSafe
UniqueID260=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator260=C2
PhysicalDesignatorLocked260=0
LogicalDesignator261=U6
LogicalPartID261=2
DocumentName261=FailSafe.SchDoc
ChannelName261=FailSafe
UniqueID261=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator261=U6
PhysicalDesignatorLocked261=0
LogicalDesignator262=R6
LogicalPartID262=1
DocumentName262=FailSafe.SchDoc
ChannelName262=FailSafe
UniqueID262=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator262=R6
PhysicalDesignatorLocked262=0
LogicalDesignator263=TP7
LogicalPartID263=1
DocumentName263=FailSafe.SchDoc
ChannelName263=FailSafe
UniqueID263=\OPVNZNGZ\PPGUAOBB
PhysicalDesignator263=TP7
PhysicalDesignatorLocked263=0
LogicalDesignator264=C8
LogicalPartID264=1
DocumentName264=FailSafe.SchDoc
ChannelName264=FailSafe
UniqueID264=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator264=C8
PhysicalDesignatorLocked264=0
LogicalDesignator265=U3
LogicalPartID265=2
DocumentName265=FailSafe.SchDoc
ChannelName265=FailSafe
UniqueID265=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator265=U3
PhysicalDesignatorLocked265=0
LogicalDesignator266=C6
LogicalPartID266=1
DocumentName266=FailSafe.SchDoc
ChannelName266=FailSafe
UniqueID266=\OPVNZNGZ\RABFVLPN
PhysicalDesignator266=C6
PhysicalDesignatorLocked266=0
LogicalDesignator267=U3
LogicalPartID267=5
DocumentName267=FailSafe.SchDoc
ChannelName267=FailSafe
UniqueID267=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator267=U3
PhysicalDesignatorLocked267=0
LogicalDesignator268=R8
LogicalPartID268=1
DocumentName268=FailSafe.SchDoc
ChannelName268=FailSafe
UniqueID268=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator268=R8
PhysicalDesignatorLocked268=0
LogicalDesignator269=U6
LogicalPartID269=1
DocumentName269=FailSafe.SchDoc
ChannelName269=FailSafe
UniqueID269=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator269=U6
PhysicalDesignatorLocked269=0
LogicalDesignator270=Q2
LogicalPartID270=1
DocumentName270=FailSafe.SchDoc
ChannelName270=FailSafe
UniqueID270=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator270=Q2
PhysicalDesignatorLocked270=0
LogicalDesignator271=R5
LogicalPartID271=1
DocumentName271=FailSafe.SchDoc
ChannelName271=FailSafe
UniqueID271=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator271=R5
PhysicalDesignatorLocked271=0
LogicalDesignator272=C9
LogicalPartID272=1
DocumentName272=FailSafe.SchDoc
ChannelName272=FailSafe
UniqueID272=\OPVNZNGZ\SECRPJTF
PhysicalDesignator272=C9
PhysicalDesignatorLocked272=0
LogicalDesignator273=R3
LogicalPartID273=1
DocumentName273=FailSafe.SchDoc
ChannelName273=FailSafe
UniqueID273=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator273=R3
PhysicalDesignatorLocked273=0
LogicalDesignator274=TP9
LogicalPartID274=1
DocumentName274=FailSafe.SchDoc
ChannelName274=FailSafe
UniqueID274=\OPVNZNGZ\ULHRWBUL
PhysicalDesignator274=TP9
PhysicalDesignatorLocked274=0
LogicalDesignator275=U3
LogicalPartID275=4
DocumentName275=FailSafe.SchDoc
ChannelName275=FailSafe
UniqueID275=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator275=U3
PhysicalDesignatorLocked275=0
LogicalDesignator276=C7
LogicalPartID276=1
DocumentName276=FailSafe.SchDoc
ChannelName276=FailSafe
UniqueID276=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator276=C7
PhysicalDesignatorLocked276=0
LogicalDesignator277=R10
LogicalPartID277=1
DocumentName277=FailSafe.SchDoc
ChannelName277=FailSafe
UniqueID277=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator277=R10
PhysicalDesignatorLocked277=0
LogicalDesignator278=U3
LogicalPartID278=3
DocumentName278=FailSafe.SchDoc
ChannelName278=FailSafe
UniqueID278=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator278=U3
PhysicalDesignatorLocked278=0
LogicalDesignator279=C4
LogicalPartID279=1
DocumentName279=FailSafe.SchDoc
ChannelName279=FailSafe
UniqueID279=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator279=C4
PhysicalDesignatorLocked279=0
LogicalDesignator280=U5
LogicalPartID280=1
DocumentName280=FailSafe.SchDoc
ChannelName280=FailSafe
UniqueID280=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator280=U5
PhysicalDesignatorLocked280=0
LogicalDesignator281=J1
LogicalPartID281=1
DocumentName281=NC1-1-Top.SchDoc
ChannelName281=NC1-1-Top
UniqueID281=\VGXCFEBJ
PhysicalDesignator281=J1
PhysicalDesignatorLocked281=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


