[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C17
LogicalPartID2=1
DocumentName2=Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U9
LogicalPartID3=1
DocumentName3=Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U27
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C18
LogicalPartID5=1
DocumentName5=Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R20
LogicalPartID6=1
DocumentName6=Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R74
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U10
LogicalPartID8=1
DocumentName8=Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U28
PhysicalDesignatorLocked8=0
LogicalDesignator9=R21
LogicalPartID9=1
DocumentName9=Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R75
PhysicalDesignatorLocked9=0
LogicalDesignator10=C15
LogicalPartID10=1
DocumentName10=Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP11
LogicalPartID11=1
DocumentName11=Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JEKQNHKE
PhysicalDesignator11=TP11
PhysicalDesignatorLocked11=0
LogicalDesignator12=D4
LogicalPartID12=1
DocumentName12=Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JGHDWOTU
PhysicalDesignator12=D4
PhysicalDesignatorLocked12=0
LogicalDesignator13=D9
LogicalPartID13=1
DocumentName13=Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator13=D9
PhysicalDesignatorLocked13=0
LogicalDesignator14=D6
LogicalPartID14=1
DocumentName14=Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\KJVBFGMP
PhysicalDesignator14=D6
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP10
LogicalPartID15=1
DocumentName15=Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\LPSDEYLD
PhysicalDesignator15=TP10
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q4
LogicalPartID16=1
DocumentName16=Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NDYNNGWU
PhysicalDesignator16=Q4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R22
LogicalPartID17=1
DocumentName17=Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\NJVFKYYE
PhysicalDesignator17=R76
PhysicalDesignatorLocked17=0
LogicalDesignator18=C16
LogicalPartID18=1
DocumentName18=Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\NONPTYWC
PhysicalDesignator18=C52
PhysicalDesignatorLocked18=0
LogicalDesignator19=D5
LogicalPartID19=1
DocumentName19=Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\PHMNNFPB
PhysicalDesignator19=D5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D3
LogicalPartID20=1
DocumentName20=Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\REDLFSXA
PhysicalDesignator20=D3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R15
LogicalPartID21=1
DocumentName21=Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator21=R69
PhysicalDesignatorLocked21=0
LogicalDesignator22=D7
LogicalPartID22=1
DocumentName22=Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SFBJCPSI
PhysicalDesignator22=D7
PhysicalDesignatorLocked22=0
LogicalDesignator23=D8
LogicalPartID23=1
DocumentName23=Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\SKPAEYSX
PhysicalDesignator23=D8
PhysicalDesignatorLocked23=0
LogicalDesignator24=R18
LogicalPartID24=1
DocumentName24=Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\SWBIEHZE
PhysicalDesignator24=R72
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\TOQYVTCY
PhysicalDesignator25=R70
PhysicalDesignatorLocked25=0
LogicalDesignator26=R19
LogicalPartID26=1
DocumentName26=Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UCPZUEDH
PhysicalDesignator26=R73
PhysicalDesignatorLocked26=0
LogicalDesignator27=D10
LogicalPartID27=1
DocumentName27=Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\UFZRWDEC
PhysicalDesignator27=D10
PhysicalDesignatorLocked27=0
LogicalDesignator28=BAT1
LogicalPartID28=1
DocumentName28=Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\UXOHTYRO
PhysicalDesignator28=BAT1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R17
LogicalPartID29=1
DocumentName29=Charger.SchDoc
ChannelName29=Charger
UniqueID29=\AYMDKEDG\XPYWUQER
PhysicalDesignator29=R71
PhysicalDesignatorLocked29=0
LogicalDesignator30=R23
LogicalPartID30=1
DocumentName30=Charger.SchDoc
ChannelName30=Charger
UniqueID30=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator30=R77
PhysicalDesignatorLocked30=0
LogicalDesignator31=R26
LogicalPartID31=1
DocumentName31=Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator31=R80
PhysicalDesignatorLocked31=0
LogicalDesignator32=U11
LogicalPartID32=1
DocumentName32=Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\AWQJKBLX
PhysicalDesignator32=U29
PhysicalDesignatorLocked32=0
LogicalDesignator33=R36
LogicalPartID33=1
DocumentName33=Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\BBKAVHVH
PhysicalDesignator33=R90
PhysicalDesignatorLocked33=0
LogicalDesignator34=L2
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\CLDSKQQM
PhysicalDesignator34=L2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R37
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\CMYGZCKL
PhysicalDesignator35=R91
PhysicalDesignatorLocked35=0
LogicalDesignator36=C26
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\CNLHFLYU
PhysicalDesignator36=C62
PhysicalDesignatorLocked36=0
LogicalDesignator37=C22
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\DPAWKBGD
PhysicalDesignator37=C58
PhysicalDesignatorLocked37=0
LogicalDesignator38=R33
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\DVBUEEBO
PhysicalDesignator38=R87
PhysicalDesignatorLocked38=0
LogicalDesignator39=C33
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\EYCIZEEL
PhysicalDesignator39=C69
PhysicalDesignatorLocked39=0
LogicalDesignator40=C20
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\FYYBTEPS
PhysicalDesignator40=C56
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP15
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\GUGHVILL
PhysicalDesignator41=TP15
PhysicalDesignatorLocked41=0
LogicalDesignator42=D12
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\HGAEZDVD
PhysicalDesignator42=D12
PhysicalDesignatorLocked42=0
LogicalDesignator43=R24
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator43=R78
PhysicalDesignatorLocked43=0
LogicalDesignator44=C30
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\HUIIBQXS
PhysicalDesignator44=C66
PhysicalDesignatorLocked44=0
LogicalDesignator45=C29
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\HVILKWGZ
PhysicalDesignator45=C65
PhysicalDesignatorLocked45=0
LogicalDesignator46=C35
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\HXTCUFTE
PhysicalDesignator46=C71
PhysicalDesignatorLocked46=0
LogicalDesignator47=C23
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\HYHHTUMS
PhysicalDesignator47=C59
PhysicalDesignatorLocked47=0
LogicalDesignator48=R40
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\IEBYNDCA
PhysicalDesignator48=R94
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q5
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\IRCHJQAP
PhysicalDesignator49=Q5
PhysicalDesignatorLocked49=0
LogicalDesignator50=R34
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\IUXZVDXE
PhysicalDesignator50=R88
PhysicalDesignatorLocked50=0
LogicalDesignator51=C27
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\JREQADOM
PhysicalDesignator51=C63
PhysicalDesignatorLocked51=0
LogicalDesignator52=D11
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\JTYJDLZH
PhysicalDesignator52=D11
PhysicalDesignatorLocked52=0
LogicalDesignator53=U14
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\LBREDFBK
PhysicalDesignator53=U32
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q9
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\LLSHDDIK
PhysicalDesignator54=Q9
PhysicalDesignatorLocked54=0
LogicalDesignator55=C24
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\MJVLIBMM
PhysicalDesignator55=C60
PhysicalDesignatorLocked55=0
LogicalDesignator56=R25
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator56=R79
PhysicalDesignatorLocked56=0
LogicalDesignator57=R27
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\NPXIEFET
PhysicalDesignator57=R81
PhysicalDesignatorLocked57=0
LogicalDesignator58=D13
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\PRDCIMGH
PhysicalDesignator58=D13
PhysicalDesignatorLocked58=0
LogicalDesignator59=C28
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\QEYCVVXF
PhysicalDesignator59=C64
PhysicalDesignatorLocked59=0
LogicalDesignator60=R32
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\QHUOMVVI
PhysicalDesignator60=R86
PhysicalDesignatorLocked60=0
LogicalDesignator61=L1
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\QOREDNPI
PhysicalDesignator61=L1
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP16
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\QQZUNKEB
PhysicalDesignator62=TP16
PhysicalDesignatorLocked62=0
LogicalDesignator63=R28
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\QRHLVZTA
PhysicalDesignator63=R82
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q7
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\QSGYKEJS
PhysicalDesignator64=Q7
PhysicalDesignatorLocked64=0
LogicalDesignator65=R39
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\QXMHDLHQ
PhysicalDesignator65=R93
PhysicalDesignatorLocked65=0
LogicalDesignator66=R31
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\SIQVDEOG
PhysicalDesignator66=R85
PhysicalDesignatorLocked66=0
LogicalDesignator67=R41
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\THXLTOLC
PhysicalDesignator67=R95
PhysicalDesignatorLocked67=0
LogicalDesignator68=C19
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\TOSYNQQB
PhysicalDesignator68=C55
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q10
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\UGBKZKWD
PhysicalDesignator69=Q10
PhysicalDesignatorLocked69=0
LogicalDesignator70=C34
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\UGGALAWE
PhysicalDesignator70=C70
PhysicalDesignatorLocked70=0
LogicalDesignator71=Q8
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\UGXSMFMQ
PhysicalDesignator71=Q8
PhysicalDesignatorLocked71=0
LogicalDesignator72=R29
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\UVYQDRVY
PhysicalDesignator72=R83
PhysicalDesignatorLocked72=0
LogicalDesignator73=U13
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\VBIKAMAR
PhysicalDesignator73=U31
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q6
LogicalPartID74=1
DocumentName74=Power.SchDoc
ChannelName74=Power
UniqueID74=\DMUNOPTP\VWEUDJCJ
PhysicalDesignator74=Q6
PhysicalDesignatorLocked74=0
LogicalDesignator75=R38
LogicalPartID75=1
DocumentName75=Power.SchDoc
ChannelName75=Power
UniqueID75=\DMUNOPTP\WAOOHDBU
PhysicalDesignator75=R92
PhysicalDesignatorLocked75=0
LogicalDesignator76=U12
LogicalPartID76=1
DocumentName76=Power.SchDoc
ChannelName76=Power
UniqueID76=\DMUNOPTP\WPHZWPIP
PhysicalDesignator76=U30
PhysicalDesignatorLocked76=0
LogicalDesignator77=R35
LogicalPartID77=1
DocumentName77=Power.SchDoc
ChannelName77=Power
UniqueID77=\DMUNOPTP\WQYCOPPN
PhysicalDesignator77=R89
PhysicalDesignatorLocked77=0
LogicalDesignator78=C32
LogicalPartID78=1
DocumentName78=Power.SchDoc
ChannelName78=Power
UniqueID78=\DMUNOPTP\XOUBTWUA
PhysicalDesignator78=C68
PhysicalDesignatorLocked78=0
LogicalDesignator79=C37
LogicalPartID79=1
DocumentName79=Power.SchDoc
ChannelName79=Power
UniqueID79=\DMUNOPTP\XPOFIXWQ
PhysicalDesignator79=C73
PhysicalDesignatorLocked79=0
LogicalDesignator80=TP14
LogicalPartID80=1
DocumentName80=Power.SchDoc
ChannelName80=Power
UniqueID80=\DMUNOPTP\XWPWFGJS
PhysicalDesignator80=TP14
PhysicalDesignatorLocked80=0
LogicalDesignator81=R30
LogicalPartID81=1
DocumentName81=Power.SchDoc
ChannelName81=Power
UniqueID81=\DMUNOPTP\XXAUBYER
PhysicalDesignator81=R84
PhysicalDesignatorLocked81=0
LogicalDesignator82=C36
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=Power
UniqueID82=\DMUNOPTP\YJNFNIAS
PhysicalDesignator82=C72
PhysicalDesignatorLocked82=0
LogicalDesignator83=TP13
LogicalPartID83=1
DocumentName83=Power.SchDoc
ChannelName83=Power
UniqueID83=\DMUNOPTP\YMNXDVAE
PhysicalDesignator83=TP13
PhysicalDesignatorLocked83=0
LogicalDesignator84=C25
LogicalPartID84=1
DocumentName84=Power.SchDoc
ChannelName84=Power
UniqueID84=\DMUNOPTP\YMXWBXGI
PhysicalDesignator84=C61
PhysicalDesignatorLocked84=0
LogicalDesignator85=TP12
LogicalPartID85=1
DocumentName85=Power.SchDoc
ChannelName85=Power
UniqueID85=\DMUNOPTP\ZDZGKRHO
PhysicalDesignator85=TP12
PhysicalDesignatorLocked85=0
LogicalDesignator86=C21
LogicalPartID86=1
DocumentName86=Power.SchDoc
ChannelName86=Power
UniqueID86=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator86=C57
PhysicalDesignatorLocked86=0
LogicalDesignator87=J3
LogicalPartID87=1
DocumentName87=NC1-1-Top.SchDoc
ChannelName87=NC1-1-Top
UniqueID87=\EBNTMIOH
PhysicalDesignator87=J3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R13
LogicalPartID88=1
DocumentName88=LED.SchDoc
ChannelName88=LED7
UniqueID88=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator88=R33
PhysicalDesignatorLocked88=0
LogicalDesignator89=R12
LogicalPartID89=1
DocumentName89=LED.SchDoc
ChannelName89=LED7
UniqueID89=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator89=R32
PhysicalDesignatorLocked89=0
LogicalDesignator90=C14
LogicalPartID90=1
DocumentName90=LED.SchDoc
ChannelName90=LED7
UniqueID90=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator90=C26
PhysicalDesignatorLocked90=0
LogicalDesignator91=C13
LogicalPartID91=1
DocumentName91=LED.SchDoc
ChannelName91=LED7
UniqueID91=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator91=C25
PhysicalDesignatorLocked91=0
LogicalDesignator92=U8
LogicalPartID92=1
DocumentName92=LED.SchDoc
ChannelName92=LED7
UniqueID92=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator92=U14
PhysicalDesignatorLocked92=0
LogicalDesignator93=R14
LogicalPartID93=1
DocumentName93=LED.SchDoc
ChannelName93=LED7
UniqueID93=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator93=R34
PhysicalDesignatorLocked93=0
LogicalDesignator94=R13
LogicalPartID94=1
DocumentName94=LED.SchDoc
ChannelName94=LED15
UniqueID94=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator94=R57
PhysicalDesignatorLocked94=0
LogicalDesignator95=R12
LogicalPartID95=1
DocumentName95=LED.SchDoc
ChannelName95=LED15
UniqueID95=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator95=R56
PhysicalDesignatorLocked95=0
LogicalDesignator96=C14
LogicalPartID96=1
DocumentName96=LED.SchDoc
ChannelName96=LED15
UniqueID96=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator96=C42
PhysicalDesignatorLocked96=0
LogicalDesignator97=C13
LogicalPartID97=1
DocumentName97=LED.SchDoc
ChannelName97=LED15
UniqueID97=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator97=C41
PhysicalDesignatorLocked97=0
LogicalDesignator98=U8
LogicalPartID98=1
DocumentName98=LED.SchDoc
ChannelName98=LED15
UniqueID98=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator98=U22
PhysicalDesignatorLocked98=0
LogicalDesignator99=R14
LogicalPartID99=1
DocumentName99=LED.SchDoc
ChannelName99=LED15
UniqueID99=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator99=R58
PhysicalDesignatorLocked99=0
LogicalDesignator100=C12
LogicalPartID100=1
DocumentName100=Lights.SchDoc
ChannelName100=Lights
UniqueID100=\FYQSFHEG\BISKKDET
PhysicalDesignator100=C50
PhysicalDesignatorLocked100=0
LogicalDesignator101=R13
LogicalPartID101=1
DocumentName101=LED.SchDoc
ChannelName101=LED6
UniqueID101=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator101=R30
PhysicalDesignatorLocked101=0
LogicalDesignator102=R12
LogicalPartID102=1
DocumentName102=LED.SchDoc
ChannelName102=LED6
UniqueID102=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator102=R29
PhysicalDesignatorLocked102=0
LogicalDesignator103=C14
LogicalPartID103=1
DocumentName103=LED.SchDoc
ChannelName103=LED6
UniqueID103=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator103=C24
PhysicalDesignatorLocked103=0
LogicalDesignator104=C13
LogicalPartID104=1
DocumentName104=LED.SchDoc
ChannelName104=LED6
UniqueID104=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator104=C23
PhysicalDesignatorLocked104=0
LogicalDesignator105=U8
LogicalPartID105=1
DocumentName105=LED.SchDoc
ChannelName105=LED6
UniqueID105=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator105=U13
PhysicalDesignatorLocked105=0
LogicalDesignator106=R14
LogicalPartID106=1
DocumentName106=LED.SchDoc
ChannelName106=LED6
UniqueID106=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator106=R31
PhysicalDesignatorLocked106=0
LogicalDesignator107=R13
LogicalPartID107=1
DocumentName107=LED.SchDoc
ChannelName107=LED14
UniqueID107=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator107=R54
PhysicalDesignatorLocked107=0
LogicalDesignator108=R12
LogicalPartID108=1
DocumentName108=LED.SchDoc
ChannelName108=LED14
UniqueID108=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator108=R53
PhysicalDesignatorLocked108=0
LogicalDesignator109=C14
LogicalPartID109=1
DocumentName109=LED.SchDoc
ChannelName109=LED14
UniqueID109=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator109=C40
PhysicalDesignatorLocked109=0
LogicalDesignator110=C13
LogicalPartID110=1
DocumentName110=LED.SchDoc
ChannelName110=LED14
UniqueID110=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator110=C39
PhysicalDesignatorLocked110=0
LogicalDesignator111=U8
LogicalPartID111=1
DocumentName111=LED.SchDoc
ChannelName111=LED14
UniqueID111=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator111=U21
PhysicalDesignatorLocked111=0
LogicalDesignator112=R14
LogicalPartID112=1
DocumentName112=LED.SchDoc
ChannelName112=LED14
UniqueID112=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator112=R55
PhysicalDesignatorLocked112=0
LogicalDesignator113=R13
LogicalPartID113=1
DocumentName113=LED.SchDoc
ChannelName113=LED13
UniqueID113=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator113=R51
PhysicalDesignatorLocked113=0
LogicalDesignator114=R12
LogicalPartID114=1
DocumentName114=LED.SchDoc
ChannelName114=LED13
UniqueID114=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator114=R50
PhysicalDesignatorLocked114=0
LogicalDesignator115=C14
LogicalPartID115=1
DocumentName115=LED.SchDoc
ChannelName115=LED13
UniqueID115=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator115=C38
PhysicalDesignatorLocked115=0
LogicalDesignator116=C13
LogicalPartID116=1
DocumentName116=LED.SchDoc
ChannelName116=LED13
UniqueID116=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator116=C37
PhysicalDesignatorLocked116=0
LogicalDesignator117=U8
LogicalPartID117=1
DocumentName117=LED.SchDoc
ChannelName117=LED13
UniqueID117=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator117=U20
PhysicalDesignatorLocked117=0
LogicalDesignator118=R14
LogicalPartID118=1
DocumentName118=LED.SchDoc
ChannelName118=LED13
UniqueID118=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator118=R52
PhysicalDesignatorLocked118=0
LogicalDesignator119=R13
LogicalPartID119=1
DocumentName119=LED.SchDoc
ChannelName119=LED16
UniqueID119=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator119=R60
PhysicalDesignatorLocked119=0
LogicalDesignator120=R12
LogicalPartID120=1
DocumentName120=LED.SchDoc
ChannelName120=LED16
UniqueID120=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator120=R59
PhysicalDesignatorLocked120=0
LogicalDesignator121=C14
LogicalPartID121=1
DocumentName121=LED.SchDoc
ChannelName121=LED16
UniqueID121=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator121=C44
PhysicalDesignatorLocked121=0
LogicalDesignator122=C13
LogicalPartID122=1
DocumentName122=LED.SchDoc
ChannelName122=LED16
UniqueID122=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator122=C43
PhysicalDesignatorLocked122=0
LogicalDesignator123=U8
LogicalPartID123=1
DocumentName123=LED.SchDoc
ChannelName123=LED16
UniqueID123=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator123=U23
PhysicalDesignatorLocked123=0
LogicalDesignator124=R14
LogicalPartID124=1
DocumentName124=LED.SchDoc
ChannelName124=LED16
UniqueID124=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator124=R61
PhysicalDesignatorLocked124=0
LogicalDesignator125=R13
LogicalPartID125=1
DocumentName125=LED.SchDoc
ChannelName125=LED1
UniqueID125=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator125=R15
PhysicalDesignatorLocked125=0
LogicalDesignator126=R12
LogicalPartID126=1
DocumentName126=LED.SchDoc
ChannelName126=LED1
UniqueID126=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator126=R14
PhysicalDesignatorLocked126=0
LogicalDesignator127=C14
LogicalPartID127=1
DocumentName127=LED.SchDoc
ChannelName127=LED1
UniqueID127=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator127=C14
PhysicalDesignatorLocked127=0
LogicalDesignator128=C13
LogicalPartID128=1
DocumentName128=LED.SchDoc
ChannelName128=LED1
UniqueID128=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator128=C13
PhysicalDesignatorLocked128=0
LogicalDesignator129=U8
LogicalPartID129=1
DocumentName129=LED.SchDoc
ChannelName129=LED1
UniqueID129=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator129=U8
PhysicalDesignatorLocked129=0
LogicalDesignator130=R14
LogicalPartID130=1
DocumentName130=LED.SchDoc
ChannelName130=LED1
UniqueID130=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator130=R16
PhysicalDesignatorLocked130=0
LogicalDesignator131=R13
LogicalPartID131=1
DocumentName131=LED.SchDoc
ChannelName131=LED12
UniqueID131=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator131=R48
PhysicalDesignatorLocked131=0
LogicalDesignator132=R12
LogicalPartID132=1
DocumentName132=LED.SchDoc
ChannelName132=LED12
UniqueID132=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator132=R47
PhysicalDesignatorLocked132=0
LogicalDesignator133=C14
LogicalPartID133=1
DocumentName133=LED.SchDoc
ChannelName133=LED12
UniqueID133=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator133=C36
PhysicalDesignatorLocked133=0
LogicalDesignator134=C13
LogicalPartID134=1
DocumentName134=LED.SchDoc
ChannelName134=LED12
UniqueID134=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator134=C35
PhysicalDesignatorLocked134=0
LogicalDesignator135=U8
LogicalPartID135=1
DocumentName135=LED.SchDoc
ChannelName135=LED12
UniqueID135=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator135=U19
PhysicalDesignatorLocked135=0
LogicalDesignator136=R14
LogicalPartID136=1
DocumentName136=LED.SchDoc
ChannelName136=LED12
UniqueID136=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator136=R49
PhysicalDesignatorLocked136=0
LogicalDesignator137=U7
LogicalPartID137=1
DocumentName137=Lights.SchDoc
ChannelName137=Lights
UniqueID137=\FYQSFHEG\KHPHCSOF
PhysicalDesignator137=U26
PhysicalDesignatorLocked137=0
LogicalDesignator138=R13
LogicalPartID138=1
DocumentName138=LED.SchDoc
ChannelName138=LED8
UniqueID138=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator138=R36
PhysicalDesignatorLocked138=0
LogicalDesignator139=R12
LogicalPartID139=1
DocumentName139=LED.SchDoc
ChannelName139=LED8
UniqueID139=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator139=R35
PhysicalDesignatorLocked139=0
LogicalDesignator140=C14
LogicalPartID140=1
DocumentName140=LED.SchDoc
ChannelName140=LED8
UniqueID140=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator140=C28
PhysicalDesignatorLocked140=0
LogicalDesignator141=C13
LogicalPartID141=1
DocumentName141=LED.SchDoc
ChannelName141=LED8
UniqueID141=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator141=C27
PhysicalDesignatorLocked141=0
LogicalDesignator142=U8
LogicalPartID142=1
DocumentName142=LED.SchDoc
ChannelName142=LED8
UniqueID142=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator142=U15
PhysicalDesignatorLocked142=0
LogicalDesignator143=R14
LogicalPartID143=1
DocumentName143=LED.SchDoc
ChannelName143=LED8
UniqueID143=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator143=R37
PhysicalDesignatorLocked143=0
LogicalDesignator144=R11
LogicalPartID144=1
DocumentName144=Lights.SchDoc
ChannelName144=Lights
UniqueID144=\FYQSFHEG\LNHOMIWJ
PhysicalDesignator144=R68
PhysicalDesignatorLocked144=0
LogicalDesignator145=R13
LogicalPartID145=1
DocumentName145=LED.SchDoc
ChannelName145=LED11
UniqueID145=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator145=R45
PhysicalDesignatorLocked145=0
LogicalDesignator146=R12
LogicalPartID146=1
DocumentName146=LED.SchDoc
ChannelName146=LED11
UniqueID146=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator146=R44
PhysicalDesignatorLocked146=0
LogicalDesignator147=C14
LogicalPartID147=1
DocumentName147=LED.SchDoc
ChannelName147=LED11
UniqueID147=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator147=C34
PhysicalDesignatorLocked147=0
LogicalDesignator148=C13
LogicalPartID148=1
DocumentName148=LED.SchDoc
ChannelName148=LED11
UniqueID148=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator148=C33
PhysicalDesignatorLocked148=0
LogicalDesignator149=U8
LogicalPartID149=1
DocumentName149=LED.SchDoc
ChannelName149=LED11
UniqueID149=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator149=U18
PhysicalDesignatorLocked149=0
LogicalDesignator150=R14
LogicalPartID150=1
DocumentName150=LED.SchDoc
ChannelName150=LED11
UniqueID150=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator150=R46
PhysicalDesignatorLocked150=0
LogicalDesignator151=R13
LogicalPartID151=1
DocumentName151=LED.SchDoc
ChannelName151=LED9
UniqueID151=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator151=R39
PhysicalDesignatorLocked151=0
LogicalDesignator152=R12
LogicalPartID152=1
DocumentName152=LED.SchDoc
ChannelName152=LED9
UniqueID152=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator152=R38
PhysicalDesignatorLocked152=0
LogicalDesignator153=C14
LogicalPartID153=1
DocumentName153=LED.SchDoc
ChannelName153=LED9
UniqueID153=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator153=C30
PhysicalDesignatorLocked153=0
LogicalDesignator154=C13
LogicalPartID154=1
DocumentName154=LED.SchDoc
ChannelName154=LED9
UniqueID154=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator154=C29
PhysicalDesignatorLocked154=0
LogicalDesignator155=U8
LogicalPartID155=1
DocumentName155=LED.SchDoc
ChannelName155=LED9
UniqueID155=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator155=U16
PhysicalDesignatorLocked155=0
LogicalDesignator156=R14
LogicalPartID156=1
DocumentName156=LED.SchDoc
ChannelName156=LED9
UniqueID156=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator156=R40
PhysicalDesignatorLocked156=0
LogicalDesignator157=R13
LogicalPartID157=1
DocumentName157=LED.SchDoc
ChannelName157=LED4
UniqueID157=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator157=R24
PhysicalDesignatorLocked157=0
LogicalDesignator158=R12
LogicalPartID158=1
DocumentName158=LED.SchDoc
ChannelName158=LED4
UniqueID158=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator158=R23
PhysicalDesignatorLocked158=0
LogicalDesignator159=C14
LogicalPartID159=1
DocumentName159=LED.SchDoc
ChannelName159=LED4
UniqueID159=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator159=C20
PhysicalDesignatorLocked159=0
LogicalDesignator160=C13
LogicalPartID160=1
DocumentName160=LED.SchDoc
ChannelName160=LED4
UniqueID160=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator160=C19
PhysicalDesignatorLocked160=0
LogicalDesignator161=U8
LogicalPartID161=1
DocumentName161=LED.SchDoc
ChannelName161=LED4
UniqueID161=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator161=U11
PhysicalDesignatorLocked161=0
LogicalDesignator162=R14
LogicalPartID162=1
DocumentName162=LED.SchDoc
ChannelName162=LED4
UniqueID162=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator162=R25
PhysicalDesignatorLocked162=0
LogicalDesignator163=R13
LogicalPartID163=1
DocumentName163=LED.SchDoc
ChannelName163=LED10
UniqueID163=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator163=R42
PhysicalDesignatorLocked163=0
LogicalDesignator164=R12
LogicalPartID164=1
DocumentName164=LED.SchDoc
ChannelName164=LED10
UniqueID164=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator164=R41
PhysicalDesignatorLocked164=0
LogicalDesignator165=C14
LogicalPartID165=1
DocumentName165=LED.SchDoc
ChannelName165=LED10
UniqueID165=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator165=C32
PhysicalDesignatorLocked165=0
LogicalDesignator166=C13
LogicalPartID166=1
DocumentName166=LED.SchDoc
ChannelName166=LED10
UniqueID166=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator166=C31
PhysicalDesignatorLocked166=0
LogicalDesignator167=U8
LogicalPartID167=1
DocumentName167=LED.SchDoc
ChannelName167=LED10
UniqueID167=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator167=U17
PhysicalDesignatorLocked167=0
LogicalDesignator168=R14
LogicalPartID168=1
DocumentName168=LED.SchDoc
ChannelName168=LED10
UniqueID168=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator168=R43
PhysicalDesignatorLocked168=0
LogicalDesignator169=R13
LogicalPartID169=1
DocumentName169=LED.SchDoc
ChannelName169=LED0
UniqueID169=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator169=R12
PhysicalDesignatorLocked169=0
LogicalDesignator170=R12
LogicalPartID170=1
DocumentName170=LED.SchDoc
ChannelName170=LED0
UniqueID170=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator170=R11
PhysicalDesignatorLocked170=0
LogicalDesignator171=C14
LogicalPartID171=1
DocumentName171=LED.SchDoc
ChannelName171=LED0
UniqueID171=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator171=C12
PhysicalDesignatorLocked171=0
LogicalDesignator172=C13
LogicalPartID172=1
DocumentName172=LED.SchDoc
ChannelName172=LED0
UniqueID172=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator172=C11
PhysicalDesignatorLocked172=0
LogicalDesignator173=U8
LogicalPartID173=1
DocumentName173=LED.SchDoc
ChannelName173=LED0
UniqueID173=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator173=U7
PhysicalDesignatorLocked173=0
LogicalDesignator174=R14
LogicalPartID174=1
DocumentName174=LED.SchDoc
ChannelName174=LED0
UniqueID174=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator174=R13
PhysicalDesignatorLocked174=0
LogicalDesignator175=R13
LogicalPartID175=1
DocumentName175=LED.SchDoc
ChannelName175=LED5
UniqueID175=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator175=R27
PhysicalDesignatorLocked175=0
LogicalDesignator176=R12
LogicalPartID176=1
DocumentName176=LED.SchDoc
ChannelName176=LED5
UniqueID176=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator176=R26
PhysicalDesignatorLocked176=0
LogicalDesignator177=C14
LogicalPartID177=1
DocumentName177=LED.SchDoc
ChannelName177=LED5
UniqueID177=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator177=C22
PhysicalDesignatorLocked177=0
LogicalDesignator178=C13
LogicalPartID178=1
DocumentName178=LED.SchDoc
ChannelName178=LED5
UniqueID178=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator178=C21
PhysicalDesignatorLocked178=0
LogicalDesignator179=U8
LogicalPartID179=1
DocumentName179=LED.SchDoc
ChannelName179=LED5
UniqueID179=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator179=U12
PhysicalDesignatorLocked179=0
LogicalDesignator180=R14
LogicalPartID180=1
DocumentName180=LED.SchDoc
ChannelName180=LED5
UniqueID180=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator180=R28
PhysicalDesignatorLocked180=0
LogicalDesignator181=R13
LogicalPartID181=1
DocumentName181=LED.SchDoc
ChannelName181=LED18
UniqueID181=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator181=R66
PhysicalDesignatorLocked181=0
LogicalDesignator182=R12
LogicalPartID182=1
DocumentName182=LED.SchDoc
ChannelName182=LED18
UniqueID182=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator182=R65
PhysicalDesignatorLocked182=0
LogicalDesignator183=C14
LogicalPartID183=1
DocumentName183=LED.SchDoc
ChannelName183=LED18
UniqueID183=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator183=C48
PhysicalDesignatorLocked183=0
LogicalDesignator184=C13
LogicalPartID184=1
DocumentName184=LED.SchDoc
ChannelName184=LED18
UniqueID184=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator184=C47
PhysicalDesignatorLocked184=0
LogicalDesignator185=U8
LogicalPartID185=1
DocumentName185=LED.SchDoc
ChannelName185=LED18
UniqueID185=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator185=U25
PhysicalDesignatorLocked185=0
LogicalDesignator186=R14
LogicalPartID186=1
DocumentName186=LED.SchDoc
ChannelName186=LED18
UniqueID186=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator186=R67
PhysicalDesignatorLocked186=0
LogicalDesignator187=C11
LogicalPartID187=1
DocumentName187=Lights.SchDoc
ChannelName187=Lights
UniqueID187=\FYQSFHEG\XCIWYRPX
PhysicalDesignator187=C49
PhysicalDesignatorLocked187=0
LogicalDesignator188=R13
LogicalPartID188=1
DocumentName188=LED.SchDoc
ChannelName188=LED2
UniqueID188=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator188=R18
PhysicalDesignatorLocked188=0
LogicalDesignator189=R12
LogicalPartID189=1
DocumentName189=LED.SchDoc
ChannelName189=LED2
UniqueID189=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator189=R17
PhysicalDesignatorLocked189=0
LogicalDesignator190=C14
LogicalPartID190=1
DocumentName190=LED.SchDoc
ChannelName190=LED2
UniqueID190=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator190=C16
PhysicalDesignatorLocked190=0
LogicalDesignator191=C13
LogicalPartID191=1
DocumentName191=LED.SchDoc
ChannelName191=LED2
UniqueID191=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator191=C15
PhysicalDesignatorLocked191=0
LogicalDesignator192=U8
LogicalPartID192=1
DocumentName192=LED.SchDoc
ChannelName192=LED2
UniqueID192=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator192=U9
PhysicalDesignatorLocked192=0
LogicalDesignator193=R14
LogicalPartID193=1
DocumentName193=LED.SchDoc
ChannelName193=LED2
UniqueID193=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator193=R19
PhysicalDesignatorLocked193=0
LogicalDesignator194=R13
LogicalPartID194=1
DocumentName194=LED.SchDoc
ChannelName194=LED3
UniqueID194=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator194=R21
PhysicalDesignatorLocked194=0
LogicalDesignator195=R12
LogicalPartID195=1
DocumentName195=LED.SchDoc
ChannelName195=LED3
UniqueID195=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator195=R20
PhysicalDesignatorLocked195=0
LogicalDesignator196=C14
LogicalPartID196=1
DocumentName196=LED.SchDoc
ChannelName196=LED3
UniqueID196=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator196=C18
PhysicalDesignatorLocked196=0
LogicalDesignator197=C13
LogicalPartID197=1
DocumentName197=LED.SchDoc
ChannelName197=LED3
UniqueID197=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator197=C17
PhysicalDesignatorLocked197=0
LogicalDesignator198=U8
LogicalPartID198=1
DocumentName198=LED.SchDoc
ChannelName198=LED3
UniqueID198=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator198=U10
PhysicalDesignatorLocked198=0
LogicalDesignator199=R14
LogicalPartID199=1
DocumentName199=LED.SchDoc
ChannelName199=LED3
UniqueID199=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator199=R22
PhysicalDesignatorLocked199=0
LogicalDesignator200=R13
LogicalPartID200=1
DocumentName200=LED.SchDoc
ChannelName200=LED17
UniqueID200=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator200=R63
PhysicalDesignatorLocked200=0
LogicalDesignator201=R12
LogicalPartID201=1
DocumentName201=LED.SchDoc
ChannelName201=LED17
UniqueID201=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator201=R62
PhysicalDesignatorLocked201=0
LogicalDesignator202=C14
LogicalPartID202=1
DocumentName202=LED.SchDoc
ChannelName202=LED17
UniqueID202=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator202=C46
PhysicalDesignatorLocked202=0
LogicalDesignator203=C13
LogicalPartID203=1
DocumentName203=LED.SchDoc
ChannelName203=LED17
UniqueID203=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator203=C45
PhysicalDesignatorLocked203=0
LogicalDesignator204=U8
LogicalPartID204=1
DocumentName204=LED.SchDoc
ChannelName204=LED17
UniqueID204=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator204=U24
PhysicalDesignatorLocked204=0
LogicalDesignator205=R14
LogicalPartID205=1
DocumentName205=LED.SchDoc
ChannelName205=LED17
UniqueID205=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator205=R64
PhysicalDesignatorLocked205=0
LogicalDesignator206=J2
LogicalPartID206=1
DocumentName206=NC1-1-Top.SchDoc
ChannelName206=NC1-1-Top
UniqueID206=\IRZYCGIG
PhysicalDesignator206=J2
PhysicalDesignatorLocked206=0
LogicalDesignator207=R2
LogicalPartID207=1
DocumentName207=Control.SchDoc
ChannelName207=Control
UniqueID207=\KUKTWLSW\ARRGRCVX
PhysicalDesignator207=R2
PhysicalDesignatorLocked207=0
LogicalDesignator208=R42
LogicalPartID208=1
DocumentName208=Control.SchDoc
ChannelName208=Control
UniqueID208=\KUKTWLSW\AUGDIMUM
PhysicalDesignator208=R96
PhysicalDesignatorLocked208=0
LogicalDesignator209=M1
LogicalPartID209=3
DocumentName209=Control.SchDoc
ChannelName209=Control
UniqueID209=\KUKTWLSW\CBORLVAW
PhysicalDesignator209=M1
PhysicalDesignatorLocked209=0
LogicalDesignator210=R50
LogicalPartID210=1
DocumentName210=Control.SchDoc
ChannelName210=Control
UniqueID210=\KUKTWLSW\DUHZNPXQ
PhysicalDesignator210=R104
PhysicalDesignatorLocked210=0
LogicalDesignator211=TP3
LogicalPartID211=1
DocumentName211=Control.SchDoc
ChannelName211=Control
UniqueID211=\KUKTWLSW\FDYMTZCA
PhysicalDesignator211=TP3
PhysicalDesignatorLocked211=0
LogicalDesignator212=R43
LogicalPartID212=1
DocumentName212=Control.SchDoc
ChannelName212=Control
UniqueID212=\KUKTWLSW\GYZDXXHT
PhysicalDesignator212=R97
PhysicalDesignatorLocked212=0
LogicalDesignator213=J4
LogicalPartID213=1
DocumentName213=Control.SchDoc
ChannelName213=Control
UniqueID213=\KUKTWLSW\HAWJPCQU
PhysicalDesignator213=J4
PhysicalDesignatorLocked213=0
LogicalDesignator214=R48
LogicalPartID214=1
DocumentName214=Control.SchDoc
ChannelName214=Control
UniqueID214=\KUKTWLSW\HHNPTYTF
PhysicalDesignator214=R102
PhysicalDesignatorLocked214=0
LogicalDesignator215=M1
LogicalPartID215=1
DocumentName215=Control.SchDoc
ChannelName215=Control
UniqueID215=\KUKTWLSW\IZDZMGTY
PhysicalDesignator215=M1
PhysicalDesignatorLocked215=0
LogicalDesignator216=C39
LogicalPartID216=1
DocumentName216=Control.SchDoc
ChannelName216=Control
UniqueID216=\KUKTWLSW\LTUZAJRV
PhysicalDesignator216=C75
PhysicalDesignatorLocked216=0
LogicalDesignator217=R49
LogicalPartID217=1
DocumentName217=Control.SchDoc
ChannelName217=Control
UniqueID217=\KUKTWLSW\MDYUDKKJ
PhysicalDesignator217=R103
PhysicalDesignatorLocked217=0
LogicalDesignator218=U1
LogicalPartID218=1
DocumentName218=Control.SchDoc
ChannelName218=Control
UniqueID218=\KUKTWLSW\MEKWZIZB
PhysicalDesignator218=U1
PhysicalDesignatorLocked218=0
LogicalDesignator219=TP5
LogicalPartID219=1
DocumentName219=Control.SchDoc
ChannelName219=Control
UniqueID219=\KUKTWLSW\MHRYETNX
PhysicalDesignator219=TP5
PhysicalDesignatorLocked219=0
LogicalDesignator220=R47
LogicalPartID220=1
DocumentName220=Control.SchDoc
ChannelName220=Control
UniqueID220=\KUKTWLSW\MSECWTRJ
PhysicalDesignator220=R101
PhysicalDesignatorLocked220=0
LogicalDesignator221=TP18
LogicalPartID221=1
DocumentName221=Control.SchDoc
ChannelName221=Control
UniqueID221=\KUKTWLSW\MUXBIGRB
PhysicalDesignator221=TP18
PhysicalDesignatorLocked221=0
LogicalDesignator222=U15
LogicalPartID222=1
DocumentName222=Control.SchDoc
ChannelName222=Control
UniqueID222=\KUKTWLSW\NQJCVDEU
PhysicalDesignator222=U33
PhysicalDesignatorLocked222=0
LogicalDesignator223=TP1
LogicalPartID223=1
DocumentName223=Control.SchDoc
ChannelName223=Control
UniqueID223=\KUKTWLSW\NSKKGDRU
PhysicalDesignator223=TP1
PhysicalDesignatorLocked223=0
LogicalDesignator224=TP4
LogicalPartID224=1
DocumentName224=Control.SchDoc
ChannelName224=Control
UniqueID224=\KUKTWLSW\OCKICECU
PhysicalDesignator224=TP4
PhysicalDesignatorLocked224=0
LogicalDesignator225=TP2
LogicalPartID225=1
DocumentName225=Control.SchDoc
ChannelName225=Control
UniqueID225=\KUKTWLSW\OQORBOSS
PhysicalDesignator225=TP2
PhysicalDesignatorLocked225=0
LogicalDesignator226=TP17
LogicalPartID226=1
DocumentName226=Control.SchDoc
ChannelName226=Control
UniqueID226=\KUKTWLSW\QOECNVGA
PhysicalDesignator226=TP17
PhysicalDesignatorLocked226=0
LogicalDesignator227=R46
LogicalPartID227=1
DocumentName227=Control.SchDoc
ChannelName227=Control
UniqueID227=\KUKTWLSW\QWPTWMHK
PhysicalDesignator227=R100
PhysicalDesignatorLocked227=0
LogicalDesignator228=M1
LogicalPartID228=2
DocumentName228=Control.SchDoc
ChannelName228=Control
UniqueID228=\KUKTWLSW\QYXMCVMI
PhysicalDesignator228=M1
PhysicalDesignatorLocked228=0
LogicalDesignator229=U15
LogicalPartID229=2
DocumentName229=Control.SchDoc
ChannelName229=Control
UniqueID229=\KUKTWLSW\RDXBDDQB
PhysicalDesignator229=U33
PhysicalDesignatorLocked229=0
LogicalDesignator230=C31
LogicalPartID230=1
DocumentName230=Control.SchDoc
ChannelName230=Control
UniqueID230=\KUKTWLSW\RKLFEMOV
PhysicalDesignator230=C67
PhysicalDesignatorLocked230=0
LogicalDesignator231=R45
LogicalPartID231=1
DocumentName231=Control.SchDoc
ChannelName231=Control
UniqueID231=\KUKTWLSW\UILPDEXZ
PhysicalDesignator231=R99
PhysicalDesignatorLocked231=0
LogicalDesignator232=R44
LogicalPartID232=1
DocumentName232=Control.SchDoc
ChannelName232=Control
UniqueID232=\KUKTWLSW\YCJONRHZ
PhysicalDesignator232=R98
PhysicalDesignatorLocked232=0
LogicalDesignator233=R1
LogicalPartID233=1
DocumentName233=Control.SchDoc
ChannelName233=Control
UniqueID233=\KUKTWLSW\YERNQDCY
PhysicalDesignator233=R1
PhysicalDesignatorLocked233=0
LogicalDesignator234=C38
LogicalPartID234=1
DocumentName234=Control.SchDoc
ChannelName234=Control
UniqueID234=\KUKTWLSW\YRJPBHQG
PhysicalDesignator234=C74
PhysicalDesignatorLocked234=0
LogicalDesignator235=U3
LogicalPartID235=1
DocumentName235=FailSafe.SchDoc
ChannelName235=FailSafe
UniqueID235=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator235=U3
PhysicalDesignatorLocked235=0
LogicalDesignator236=TP8
LogicalPartID236=1
DocumentName236=FailSafe.SchDoc
ChannelName236=FailSafe
UniqueID236=\OPVNZNGZ\FNDQGTAP
PhysicalDesignator236=TP8
PhysicalDesignatorLocked236=0
LogicalDesignator237=D1
LogicalPartID237=1
DocumentName237=FailSafe.SchDoc
ChannelName237=FailSafe
UniqueID237=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator237=D1
PhysicalDesignatorLocked237=0
LogicalDesignator238=C5
LogicalPartID238=1
DocumentName238=FailSafe.SchDoc
ChannelName238=FailSafe
UniqueID238=\OPVNZNGZ\HVBQICXL
PhysicalDesignator238=C5
PhysicalDesignatorLocked238=0
LogicalDesignator239=R4
LogicalPartID239=1
DocumentName239=FailSafe.SchDoc
ChannelName239=FailSafe
UniqueID239=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator239=R4
PhysicalDesignatorLocked239=0
LogicalDesignator240=Q1
LogicalPartID240=1
DocumentName240=FailSafe.SchDoc
ChannelName240=FailSafe
UniqueID240=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator240=Q1
PhysicalDesignatorLocked240=0
LogicalDesignator241=U4
LogicalPartID241=2
DocumentName241=FailSafe.SchDoc
ChannelName241=FailSafe
UniqueID241=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator241=U4
PhysicalDesignatorLocked241=0
LogicalDesignator242=C10
LogicalPartID242=1
DocumentName242=FailSafe.SchDoc
ChannelName242=FailSafe
UniqueID242=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator242=C10
PhysicalDesignatorLocked242=0
LogicalDesignator243=TP6
LogicalPartID243=1
DocumentName243=FailSafe.SchDoc
ChannelName243=FailSafe
UniqueID243=\OPVNZNGZ\KXOKHBHM
PhysicalDesignator243=TP6
PhysicalDesignatorLocked243=0
LogicalDesignator244=U4
LogicalPartID244=1
DocumentName244=FailSafe.SchDoc
ChannelName244=FailSafe
UniqueID244=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator244=U4
PhysicalDesignatorLocked244=0
LogicalDesignator245=R7
LogicalPartID245=1
DocumentName245=FailSafe.SchDoc
ChannelName245=FailSafe
UniqueID245=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator245=R7
PhysicalDesignatorLocked245=0
LogicalDesignator246=C3
LogicalPartID246=1
DocumentName246=FailSafe.SchDoc
ChannelName246=FailSafe
UniqueID246=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator246=C3
PhysicalDesignatorLocked246=0
LogicalDesignator247=C1
LogicalPartID247=1
DocumentName247=FailSafe.SchDoc
ChannelName247=FailSafe
UniqueID247=\OPVNZNGZ\NVSSASDH
PhysicalDesignator247=C1
PhysicalDesignatorLocked247=0
LogicalDesignator248=U2
LogicalPartID248=1
DocumentName248=FailSafe.SchDoc
ChannelName248=FailSafe
UniqueID248=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator248=U2
PhysicalDesignatorLocked248=0
LogicalDesignator249=R9
LogicalPartID249=1
DocumentName249=FailSafe.SchDoc
ChannelName249=FailSafe
UniqueID249=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator249=R9
PhysicalDesignatorLocked249=0
LogicalDesignator250=C2
LogicalPartID250=1
DocumentName250=FailSafe.SchDoc
ChannelName250=FailSafe
UniqueID250=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator250=C2
PhysicalDesignatorLocked250=0
LogicalDesignator251=U6
LogicalPartID251=2
DocumentName251=FailSafe.SchDoc
ChannelName251=FailSafe
UniqueID251=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator251=U6
PhysicalDesignatorLocked251=0
LogicalDesignator252=R6
LogicalPartID252=1
DocumentName252=FailSafe.SchDoc
ChannelName252=FailSafe
UniqueID252=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator252=R6
PhysicalDesignatorLocked252=0
LogicalDesignator253=TP7
LogicalPartID253=1
DocumentName253=FailSafe.SchDoc
ChannelName253=FailSafe
UniqueID253=\OPVNZNGZ\PPGUAOBB
PhysicalDesignator253=TP7
PhysicalDesignatorLocked253=0
LogicalDesignator254=C8
LogicalPartID254=1
DocumentName254=FailSafe.SchDoc
ChannelName254=FailSafe
UniqueID254=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator254=C8
PhysicalDesignatorLocked254=0
LogicalDesignator255=U3
LogicalPartID255=2
DocumentName255=FailSafe.SchDoc
ChannelName255=FailSafe
UniqueID255=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator255=U3
PhysicalDesignatorLocked255=0
LogicalDesignator256=C6
LogicalPartID256=1
DocumentName256=FailSafe.SchDoc
ChannelName256=FailSafe
UniqueID256=\OPVNZNGZ\RABFVLPN
PhysicalDesignator256=C6
PhysicalDesignatorLocked256=0
LogicalDesignator257=U3
LogicalPartID257=5
DocumentName257=FailSafe.SchDoc
ChannelName257=FailSafe
UniqueID257=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator257=U3
PhysicalDesignatorLocked257=0
LogicalDesignator258=R8
LogicalPartID258=1
DocumentName258=FailSafe.SchDoc
ChannelName258=FailSafe
UniqueID258=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator258=R8
PhysicalDesignatorLocked258=0
LogicalDesignator259=U6
LogicalPartID259=1
DocumentName259=FailSafe.SchDoc
ChannelName259=FailSafe
UniqueID259=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator259=U6
PhysicalDesignatorLocked259=0
LogicalDesignator260=Q2
LogicalPartID260=1
DocumentName260=FailSafe.SchDoc
ChannelName260=FailSafe
UniqueID260=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator260=Q2
PhysicalDesignatorLocked260=0
LogicalDesignator261=R5
LogicalPartID261=1
DocumentName261=FailSafe.SchDoc
ChannelName261=FailSafe
UniqueID261=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator261=R5
PhysicalDesignatorLocked261=0
LogicalDesignator262=C9
LogicalPartID262=1
DocumentName262=FailSafe.SchDoc
ChannelName262=FailSafe
UniqueID262=\OPVNZNGZ\SECRPJTF
PhysicalDesignator262=C9
PhysicalDesignatorLocked262=0
LogicalDesignator263=R3
LogicalPartID263=1
DocumentName263=FailSafe.SchDoc
ChannelName263=FailSafe
UniqueID263=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator263=R3
PhysicalDesignatorLocked263=0
LogicalDesignator264=TP9
LogicalPartID264=1
DocumentName264=FailSafe.SchDoc
ChannelName264=FailSafe
UniqueID264=\OPVNZNGZ\ULHRWBUL
PhysicalDesignator264=TP9
PhysicalDesignatorLocked264=0
LogicalDesignator265=U3
LogicalPartID265=4
DocumentName265=FailSafe.SchDoc
ChannelName265=FailSafe
UniqueID265=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator265=U3
PhysicalDesignatorLocked265=0
LogicalDesignator266=C7
LogicalPartID266=1
DocumentName266=FailSafe.SchDoc
ChannelName266=FailSafe
UniqueID266=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator266=C7
PhysicalDesignatorLocked266=0
LogicalDesignator267=R10
LogicalPartID267=1
DocumentName267=FailSafe.SchDoc
ChannelName267=FailSafe
UniqueID267=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator267=R10
PhysicalDesignatorLocked267=0
LogicalDesignator268=U3
LogicalPartID268=3
DocumentName268=FailSafe.SchDoc
ChannelName268=FailSafe
UniqueID268=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator268=U3
PhysicalDesignatorLocked268=0
LogicalDesignator269=C4
LogicalPartID269=1
DocumentName269=FailSafe.SchDoc
ChannelName269=FailSafe
UniqueID269=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator269=C4
PhysicalDesignatorLocked269=0
LogicalDesignator270=U5
LogicalPartID270=1
DocumentName270=FailSafe.SchDoc
ChannelName270=FailSafe
UniqueID270=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator270=U5
PhysicalDesignatorLocked270=0
LogicalDesignator271=J1
LogicalPartID271=1
DocumentName271=NC1-1-Top.SchDoc
ChannelName271=NC1-1-Top
UniqueID271=\VGXCFEBJ
PhysicalDesignator271=J1
PhysicalDesignatorLocked271=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


