[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=[6] Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=[6] Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=[6] Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U7
LogicalPartID3=1
DocumentName3=[6] Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U26
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=[6] Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=[6] Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R23
LogicalPartID6=1
DocumentName6=[6] Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R80
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=[6] Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U8
LogicalPartID8=1
DocumentName8=[6] Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U27
PhysicalDesignatorLocked8=0
LogicalDesignator9=R24
LogicalPartID9=1
DocumentName9=[6] Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R81
PhysicalDesignatorLocked9=0
LogicalDesignator10=C13
LogicalPartID10=1
DocumentName10=[6] Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=D4
LogicalPartID11=1
DocumentName11=[6] Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JGHDWOTU
PhysicalDesignator11=D4
PhysicalDesignatorLocked11=0
LogicalDesignator12=D9
LogicalPartID12=1
DocumentName12=[6] Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator12=D9
PhysicalDesignatorLocked12=0
LogicalDesignator13=D6
LogicalPartID13=1
DocumentName13=[6] Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\KJVBFGMP
PhysicalDesignator13=D6
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q4
LogicalPartID14=1
DocumentName14=[6] Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\NDYNNGWU
PhysicalDesignator14=Q4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R25
LogicalPartID15=1
DocumentName15=[6] Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\NJVFKYYE
PhysicalDesignator15=R82
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=[6] Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NONPTYWC
PhysicalDesignator16=C52
PhysicalDesignatorLocked16=0
LogicalDesignator17=D5
LogicalPartID17=1
DocumentName17=[6] Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\PHMNNFPB
PhysicalDesignator17=D5
PhysicalDesignatorLocked17=0
LogicalDesignator18=D3
LogicalPartID18=1
DocumentName18=[6] Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\REDLFSXA
PhysicalDesignator18=D3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R18
LogicalPartID19=1
DocumentName19=[6] Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator19=R75
PhysicalDesignatorLocked19=0
LogicalDesignator20=D7
LogicalPartID20=1
DocumentName20=[6] Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\SFBJCPSI
PhysicalDesignator20=D7
PhysicalDesignatorLocked20=0
LogicalDesignator21=D8
LogicalPartID21=1
DocumentName21=[6] Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\SKPAEYSX
PhysicalDesignator21=D8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R21
LogicalPartID22=1
DocumentName22=[6] Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SWBIEHZE
PhysicalDesignator22=R78
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=[6] Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\TOQYVTCY
PhysicalDesignator23=R76
PhysicalDesignatorLocked23=0
LogicalDesignator24=R22
LogicalPartID24=1
DocumentName24=[6] Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\UCPZUEDH
PhysicalDesignator24=R79
PhysicalDesignatorLocked24=0
LogicalDesignator25=D10
LogicalPartID25=1
DocumentName25=[6] Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\UFZRWDEC
PhysicalDesignator25=D10
PhysicalDesignatorLocked25=0
LogicalDesignator26=BAT1
LogicalPartID26=1
DocumentName26=[6] Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UXOHTYRO
PhysicalDesignator26=BAT1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R20
LogicalPartID27=1
DocumentName27=[6] Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\XPYWUQER
PhysicalDesignator27=R77
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=[6] Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator28=R83
PhysicalDesignatorLocked28=0
LogicalDesignator29=R29
LogicalPartID29=1
DocumentName29=[7] Power.SchDoc
ChannelName29=Power
UniqueID29=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator29=R86
PhysicalDesignatorLocked29=0
LogicalDesignator30=U9
LogicalPartID30=1
DocumentName30=[7] Power.SchDoc
ChannelName30=Power
UniqueID30=\DMUNOPTP\AWQJKBLX
PhysicalDesignator30=U28
PhysicalDesignatorLocked30=0
LogicalDesignator31=R35
LogicalPartID31=1
DocumentName31=[7] Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\BBKAVHVH
PhysicalDesignator31=R92
PhysicalDesignatorLocked31=0
LogicalDesignator32=L2
LogicalPartID32=1
DocumentName32=[7] Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\CLDSKQQM
PhysicalDesignator32=L2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C19
LogicalPartID33=1
DocumentName33=[7] Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\CNLHFLYU
PhysicalDesignator33=C62
PhysicalDesignatorLocked33=0
LogicalDesignator34=C30
LogicalPartID34=1
DocumentName34=[7] Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\DPAWKBGD
PhysicalDesignator34=C58
PhysicalDesignatorLocked34=0
LogicalDesignator35=C25
LogicalPartID35=1
DocumentName35=[7] Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\EYCIZEEL
PhysicalDesignator35=C69
PhysicalDesignatorLocked35=0
LogicalDesignator36=C17
LogicalPartID36=1
DocumentName36=[7] Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\FYYBTEPS
PhysicalDesignator36=C56
PhysicalDesignatorLocked36=0
LogicalDesignator37=D13
LogicalPartID37=1
DocumentName37=[7] Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\HGAEZDVD
PhysicalDesignator37=D13
PhysicalDesignatorLocked37=0
LogicalDesignator38=R27
LogicalPartID38=1
DocumentName38=[7] Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator38=R84
PhysicalDesignatorLocked38=0
LogicalDesignator39=C20
LogicalPartID39=1
DocumentName39=[7] Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\HUIIBQXS
PhysicalDesignator39=C66
PhysicalDesignatorLocked39=0
LogicalDesignator40=D15
LogicalPartID40=1
DocumentName40=[7] Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\HUJHJFFD
PhysicalDesignator40=D15
PhysicalDesignatorLocked40=0
LogicalDesignator41=C22
LogicalPartID41=1
DocumentName41=[7] Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\HVILKWGZ
PhysicalDesignator41=C65
PhysicalDesignatorLocked41=0
LogicalDesignator42=C26
LogicalPartID42=1
DocumentName42=[7] Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\HXTCUFTE
PhysicalDesignator42=C70
PhysicalDesignatorLocked42=0
LogicalDesignator43=C31
LogicalPartID43=1
DocumentName43=[7] Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\HYHHTUMS
PhysicalDesignator43=C59
PhysicalDesignatorLocked43=0
LogicalDesignator44=R39
LogicalPartID44=1
DocumentName44=[7] Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\IEBYNDCA
PhysicalDesignator44=R96
PhysicalDesignatorLocked44=0
LogicalDesignator45=Q5
LogicalPartID45=1
DocumentName45=[7] Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\IRCHJQAP
PhysicalDesignator45=Q5
PhysicalDesignatorLocked45=0
LogicalDesignator46=C32
LogicalPartID46=1
DocumentName46=[7] Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\JREQADOM
PhysicalDesignator46=C63
PhysicalDesignatorLocked46=0
LogicalDesignator47=D12
LogicalPartID47=1
DocumentName47=[7] Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\JTYJDLZH
PhysicalDesignator47=D12
PhysicalDesignatorLocked47=0
LogicalDesignator48=D14
LogicalPartID48=1
DocumentName48=[7] Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\LKENVCJQ
PhysicalDesignator48=D14
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q6
LogicalPartID49=1
DocumentName49=[7] Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\LLSHDDIK
PhysicalDesignator49=Q6
PhysicalDesignatorLocked49=0
LogicalDesignator50=C21
LogicalPartID50=1
DocumentName50=[7] Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\MJVLIBMM
PhysicalDesignator50=C60
PhysicalDesignatorLocked50=0
LogicalDesignator51=R28
LogicalPartID51=1
DocumentName51=[7] Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator51=R85
PhysicalDesignatorLocked51=0
LogicalDesignator52=R30
LogicalPartID52=1
DocumentName52=[7] Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\NPXIEFET
PhysicalDesignator52=R87
PhysicalDesignatorLocked52=0
LogicalDesignator53=R38
LogicalPartID53=1
DocumentName53=[7] Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\PHQAFPAK
PhysicalDesignator53=R95
PhysicalDesignatorLocked53=0
LogicalDesignator54=D16
LogicalPartID54=1
DocumentName54=[7] Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\PRDCIMGH
PhysicalDesignator54=D16
PhysicalDesignatorLocked54=0
LogicalDesignator55=C33
LogicalPartID55=1
DocumentName55=[7] Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\QEYCVVXF
PhysicalDesignator55=C64
PhysicalDesignatorLocked55=0
LogicalDesignator56=L1
LogicalPartID56=1
DocumentName56=[7] Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\QOREDNPI
PhysicalDesignator56=L1
PhysicalDesignatorLocked56=0
LogicalDesignator57=R31
LogicalPartID57=1
DocumentName57=[7] Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\QRHLVZTA
PhysicalDesignator57=R88
PhysicalDesignatorLocked57=0
LogicalDesignator58=R34
LogicalPartID58=1
DocumentName58=[7] Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\SIQVDEOG
PhysicalDesignator58=R91
PhysicalDesignatorLocked58=0
LogicalDesignator59=D11
LogicalPartID59=1
DocumentName59=[7] Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\SWIHXIHB
PhysicalDesignator59=D11
PhysicalDesignatorLocked59=0
LogicalDesignator60=R40
LogicalPartID60=1
DocumentName60=[7] Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\THXLTOLC
PhysicalDesignator60=R97
PhysicalDesignatorLocked60=0
LogicalDesignator61=C28
LogicalPartID61=1
DocumentName61=[7] Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\TOSYNQQB
PhysicalDesignator61=C55
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q7
LogicalPartID62=1
DocumentName62=[7] Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\UGBKZKWD
PhysicalDesignator62=Q7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R32
LogicalPartID63=1
DocumentName63=[7] Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\UVYQDRVY
PhysicalDesignator63=R89
PhysicalDesignatorLocked63=0
LogicalDesignator64=U11
LogicalPartID64=1
DocumentName64=[7] Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\VBIKAMAR
PhysicalDesignator64=U30
PhysicalDesignatorLocked64=0
LogicalDesignator65=R36
LogicalPartID65=1
DocumentName65=[7] Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\WAOOHDBU
PhysicalDesignator65=R93
PhysicalDesignatorLocked65=0
LogicalDesignator66=U10
LogicalPartID66=1
DocumentName66=[7] Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\WPHZWPIP
PhysicalDesignator66=U29
PhysicalDesignatorLocked66=0
LogicalDesignator67=C24
LogicalPartID67=1
DocumentName67=[7] Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\XOUBTWUA
PhysicalDesignator67=C68
PhysicalDesignatorLocked67=0
LogicalDesignator68=R33
LogicalPartID68=1
DocumentName68=[7] Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\XXAUBYER
PhysicalDesignator68=R90
PhysicalDesignatorLocked68=0
LogicalDesignator69=C27
LogicalPartID69=1
DocumentName69=[7] Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\YJNFNIAS
PhysicalDesignator69=C71
PhysicalDesignatorLocked69=0
LogicalDesignator70=C18
LogicalPartID70=1
DocumentName70=[7] Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\YMXWBXGI
PhysicalDesignator70=C61
PhysicalDesignatorLocked70=0
LogicalDesignator71=C23
LogicalPartID71=1
DocumentName71=[7] Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator71=C67
PhysicalDesignatorLocked71=0
LogicalDesignator72=C29
LogicalPartID72=1
DocumentName72=[7] Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator72=C57
PhysicalDesignatorLocked72=0
LogicalDesignator73=R37
LogicalPartID73=1
DocumentName73=[7] Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\ZRMEHLYQ
PhysicalDesignator73=R94
PhysicalDesignatorLocked73=0
LogicalDesignator74=J3
LogicalPartID74=1
DocumentName74=[1] night-cone-proto0-Top.SchDoc
ChannelName74=[1] night-cone-proto0-Top
UniqueID74=\EBNTMIOH
PhysicalDesignator74=J3
PhysicalDesignatorLocked74=0
LogicalDesignator75=R16
LogicalPartID75=1
DocumentName75=[5] LED.SchDoc
ChannelName75=LED7
UniqueID75=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator75=R37
PhysicalDesignatorLocked75=0
LogicalDesignator76=R15
LogicalPartID76=1
DocumentName76=[5] LED.SchDoc
ChannelName76=LED7
UniqueID76=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator76=R36
PhysicalDesignatorLocked76=0
LogicalDesignator77=C12
LogicalPartID77=1
DocumentName77=[5] LED.SchDoc
ChannelName77=LED7
UniqueID77=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator77=C26
PhysicalDesignatorLocked77=0
LogicalDesignator78=C11
LogicalPartID78=1
DocumentName78=[5] LED.SchDoc
ChannelName78=LED7
UniqueID78=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator78=C25
PhysicalDesignatorLocked78=0
LogicalDesignator79=U6
LogicalPartID79=1
DocumentName79=[5] LED.SchDoc
ChannelName79=LED7
UniqueID79=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator79=U13
PhysicalDesignatorLocked79=0
LogicalDesignator80=R17
LogicalPartID80=1
DocumentName80=[5] LED.SchDoc
ChannelName80=LED7
UniqueID80=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator80=R38
PhysicalDesignatorLocked80=0
LogicalDesignator81=R16
LogicalPartID81=1
DocumentName81=[5] LED.SchDoc
ChannelName81=LED15
UniqueID81=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator81=R61
PhysicalDesignatorLocked81=0
LogicalDesignator82=R15
LogicalPartID82=1
DocumentName82=[5] LED.SchDoc
ChannelName82=LED15
UniqueID82=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator82=R60
PhysicalDesignatorLocked82=0
LogicalDesignator83=C12
LogicalPartID83=1
DocumentName83=[5] LED.SchDoc
ChannelName83=LED15
UniqueID83=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator83=C42
PhysicalDesignatorLocked83=0
LogicalDesignator84=C11
LogicalPartID84=1
DocumentName84=[5] LED.SchDoc
ChannelName84=LED15
UniqueID84=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator84=C41
PhysicalDesignatorLocked84=0
LogicalDesignator85=U6
LogicalPartID85=1
DocumentName85=[5] LED.SchDoc
ChannelName85=LED15
UniqueID85=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator85=U21
PhysicalDesignatorLocked85=0
LogicalDesignator86=R17
LogicalPartID86=1
DocumentName86=[5] LED.SchDoc
ChannelName86=LED15
UniqueID86=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator86=R62
PhysicalDesignatorLocked86=0
LogicalDesignator87=R16
LogicalPartID87=1
DocumentName87=[5] LED.SchDoc
ChannelName87=LED6
UniqueID87=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator87=R34
PhysicalDesignatorLocked87=0
LogicalDesignator88=R15
LogicalPartID88=1
DocumentName88=[5] LED.SchDoc
ChannelName88=LED6
UniqueID88=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator88=R33
PhysicalDesignatorLocked88=0
LogicalDesignator89=C12
LogicalPartID89=1
DocumentName89=[5] LED.SchDoc
ChannelName89=LED6
UniqueID89=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator89=C24
PhysicalDesignatorLocked89=0
LogicalDesignator90=C11
LogicalPartID90=1
DocumentName90=[5] LED.SchDoc
ChannelName90=LED6
UniqueID90=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator90=C23
PhysicalDesignatorLocked90=0
LogicalDesignator91=U6
LogicalPartID91=1
DocumentName91=[5] LED.SchDoc
ChannelName91=LED6
UniqueID91=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator91=U12
PhysicalDesignatorLocked91=0
LogicalDesignator92=R17
LogicalPartID92=1
DocumentName92=[5] LED.SchDoc
ChannelName92=LED6
UniqueID92=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator92=R35
PhysicalDesignatorLocked92=0
LogicalDesignator93=R16
LogicalPartID93=1
DocumentName93=[5] LED.SchDoc
ChannelName93=LED14
UniqueID93=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator93=R58
PhysicalDesignatorLocked93=0
LogicalDesignator94=R15
LogicalPartID94=1
DocumentName94=[5] LED.SchDoc
ChannelName94=LED14
UniqueID94=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator94=R57
PhysicalDesignatorLocked94=0
LogicalDesignator95=C12
LogicalPartID95=1
DocumentName95=[5] LED.SchDoc
ChannelName95=LED14
UniqueID95=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator95=C40
PhysicalDesignatorLocked95=0
LogicalDesignator96=C11
LogicalPartID96=1
DocumentName96=[5] LED.SchDoc
ChannelName96=LED14
UniqueID96=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator96=C39
PhysicalDesignatorLocked96=0
LogicalDesignator97=U6
LogicalPartID97=1
DocumentName97=[5] LED.SchDoc
ChannelName97=LED14
UniqueID97=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator97=U20
PhysicalDesignatorLocked97=0
LogicalDesignator98=R17
LogicalPartID98=1
DocumentName98=[5] LED.SchDoc
ChannelName98=LED14
UniqueID98=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator98=R59
PhysicalDesignatorLocked98=0
LogicalDesignator99=R16
LogicalPartID99=1
DocumentName99=[5] LED.SchDoc
ChannelName99=LED13
UniqueID99=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator99=R55
PhysicalDesignatorLocked99=0
LogicalDesignator100=R15
LogicalPartID100=1
DocumentName100=[5] LED.SchDoc
ChannelName100=LED13
UniqueID100=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator100=R54
PhysicalDesignatorLocked100=0
LogicalDesignator101=C12
LogicalPartID101=1
DocumentName101=[5] LED.SchDoc
ChannelName101=LED13
UniqueID101=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator101=C38
PhysicalDesignatorLocked101=0
LogicalDesignator102=C11
LogicalPartID102=1
DocumentName102=[5] LED.SchDoc
ChannelName102=LED13
UniqueID102=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator102=C37
PhysicalDesignatorLocked102=0
LogicalDesignator103=U6
LogicalPartID103=1
DocumentName103=[5] LED.SchDoc
ChannelName103=LED13
UniqueID103=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator103=U19
PhysicalDesignatorLocked103=0
LogicalDesignator104=R17
LogicalPartID104=1
DocumentName104=[5] LED.SchDoc
ChannelName104=LED13
UniqueID104=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator104=R56
PhysicalDesignatorLocked104=0
LogicalDesignator105=R16
LogicalPartID105=1
DocumentName105=[5] LED.SchDoc
ChannelName105=LED16
UniqueID105=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator105=R64
PhysicalDesignatorLocked105=0
LogicalDesignator106=R15
LogicalPartID106=1
DocumentName106=[5] LED.SchDoc
ChannelName106=LED16
UniqueID106=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator106=R63
PhysicalDesignatorLocked106=0
LogicalDesignator107=C12
LogicalPartID107=1
DocumentName107=[5] LED.SchDoc
ChannelName107=LED16
UniqueID107=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator107=C44
PhysicalDesignatorLocked107=0
LogicalDesignator108=C11
LogicalPartID108=1
DocumentName108=[5] LED.SchDoc
ChannelName108=LED16
UniqueID108=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator108=C43
PhysicalDesignatorLocked108=0
LogicalDesignator109=U6
LogicalPartID109=1
DocumentName109=[5] LED.SchDoc
ChannelName109=LED16
UniqueID109=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator109=U22
PhysicalDesignatorLocked109=0
LogicalDesignator110=R17
LogicalPartID110=1
DocumentName110=[5] LED.SchDoc
ChannelName110=LED16
UniqueID110=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator110=R65
PhysicalDesignatorLocked110=0
LogicalDesignator111=R16
LogicalPartID111=1
DocumentName111=[5] LED.SchDoc
ChannelName111=LED1
UniqueID111=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator111=R19
PhysicalDesignatorLocked111=0
LogicalDesignator112=R15
LogicalPartID112=1
DocumentName112=[5] LED.SchDoc
ChannelName112=LED1
UniqueID112=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator112=R18
PhysicalDesignatorLocked112=0
LogicalDesignator113=C12
LogicalPartID113=1
DocumentName113=[5] LED.SchDoc
ChannelName113=LED1
UniqueID113=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator113=C14
PhysicalDesignatorLocked113=0
LogicalDesignator114=C11
LogicalPartID114=1
DocumentName114=[5] LED.SchDoc
ChannelName114=LED1
UniqueID114=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator114=C13
PhysicalDesignatorLocked114=0
LogicalDesignator115=U6
LogicalPartID115=1
DocumentName115=[5] LED.SchDoc
ChannelName115=LED1
UniqueID115=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator115=U7
PhysicalDesignatorLocked115=0
LogicalDesignator116=R17
LogicalPartID116=1
DocumentName116=[5] LED.SchDoc
ChannelName116=LED1
UniqueID116=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator116=R20
PhysicalDesignatorLocked116=0
LogicalDesignator117=R16
LogicalPartID117=1
DocumentName117=[5] LED.SchDoc
ChannelName117=LED19
UniqueID117=\FYQSFHEG\ITCNZRDD\HGUCYFFL
PhysicalDesignator117=R73
PhysicalDesignatorLocked117=0
LogicalDesignator118=R15
LogicalPartID118=1
DocumentName118=[5] LED.SchDoc
ChannelName118=LED19
UniqueID118=\FYQSFHEG\ITCNZRDD\JRXFDWCZ
PhysicalDesignator118=R72
PhysicalDesignatorLocked118=0
LogicalDesignator119=C12
LogicalPartID119=1
DocumentName119=[5] LED.SchDoc
ChannelName119=LED19
UniqueID119=\FYQSFHEG\ITCNZRDD\LZGUBYJD
PhysicalDesignator119=C50
PhysicalDesignatorLocked119=0
LogicalDesignator120=C11
LogicalPartID120=1
DocumentName120=[5] LED.SchDoc
ChannelName120=LED19
UniqueID120=\FYQSFHEG\ITCNZRDD\MDJAVQLE
PhysicalDesignator120=C49
PhysicalDesignatorLocked120=0
LogicalDesignator121=U6
LogicalPartID121=1
DocumentName121=[5] LED.SchDoc
ChannelName121=LED19
UniqueID121=\FYQSFHEG\ITCNZRDD\MIVTIEMA
PhysicalDesignator121=U25
PhysicalDesignatorLocked121=0
LogicalDesignator122=R17
LogicalPartID122=1
DocumentName122=[5] LED.SchDoc
ChannelName122=LED19
UniqueID122=\FYQSFHEG\ITCNZRDD\NKAFNTLQ
PhysicalDesignator122=R74
PhysicalDesignatorLocked122=0
LogicalDesignator123=R16
LogicalPartID123=1
DocumentName123=[5] LED.SchDoc
ChannelName123=LED12
UniqueID123=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator123=R52
PhysicalDesignatorLocked123=0
LogicalDesignator124=R15
LogicalPartID124=1
DocumentName124=[5] LED.SchDoc
ChannelName124=LED12
UniqueID124=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator124=R51
PhysicalDesignatorLocked124=0
LogicalDesignator125=C12
LogicalPartID125=1
DocumentName125=[5] LED.SchDoc
ChannelName125=LED12
UniqueID125=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator125=C36
PhysicalDesignatorLocked125=0
LogicalDesignator126=C11
LogicalPartID126=1
DocumentName126=[5] LED.SchDoc
ChannelName126=LED12
UniqueID126=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator126=C35
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=[5] LED.SchDoc
ChannelName127=LED12
UniqueID127=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator127=U18
PhysicalDesignatorLocked127=0
LogicalDesignator128=R17
LogicalPartID128=1
DocumentName128=[5] LED.SchDoc
ChannelName128=LED12
UniqueID128=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator128=R53
PhysicalDesignatorLocked128=0
LogicalDesignator129=R16
LogicalPartID129=1
DocumentName129=[5] LED.SchDoc
ChannelName129=LED8
UniqueID129=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator129=R40
PhysicalDesignatorLocked129=0
LogicalDesignator130=R15
LogicalPartID130=1
DocumentName130=[5] LED.SchDoc
ChannelName130=LED8
UniqueID130=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator130=R39
PhysicalDesignatorLocked130=0
LogicalDesignator131=C12
LogicalPartID131=1
DocumentName131=[5] LED.SchDoc
ChannelName131=LED8
UniqueID131=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator131=C28
PhysicalDesignatorLocked131=0
LogicalDesignator132=C11
LogicalPartID132=1
DocumentName132=[5] LED.SchDoc
ChannelName132=LED8
UniqueID132=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator132=C27
PhysicalDesignatorLocked132=0
LogicalDesignator133=U6
LogicalPartID133=1
DocumentName133=[5] LED.SchDoc
ChannelName133=LED8
UniqueID133=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator133=U14
PhysicalDesignatorLocked133=0
LogicalDesignator134=R17
LogicalPartID134=1
DocumentName134=[5] LED.SchDoc
ChannelName134=LED8
UniqueID134=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator134=R41
PhysicalDesignatorLocked134=0
LogicalDesignator135=R16
LogicalPartID135=1
DocumentName135=[5] LED.SchDoc
ChannelName135=LED11
UniqueID135=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator135=R49
PhysicalDesignatorLocked135=0
LogicalDesignator136=R15
LogicalPartID136=1
DocumentName136=[5] LED.SchDoc
ChannelName136=LED11
UniqueID136=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator136=R48
PhysicalDesignatorLocked136=0
LogicalDesignator137=C12
LogicalPartID137=1
DocumentName137=[5] LED.SchDoc
ChannelName137=LED11
UniqueID137=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator137=C34
PhysicalDesignatorLocked137=0
LogicalDesignator138=C11
LogicalPartID138=1
DocumentName138=[5] LED.SchDoc
ChannelName138=LED11
UniqueID138=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator138=C33
PhysicalDesignatorLocked138=0
LogicalDesignator139=U6
LogicalPartID139=1
DocumentName139=[5] LED.SchDoc
ChannelName139=LED11
UniqueID139=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator139=U17
PhysicalDesignatorLocked139=0
LogicalDesignator140=R17
LogicalPartID140=1
DocumentName140=[5] LED.SchDoc
ChannelName140=LED11
UniqueID140=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator140=R50
PhysicalDesignatorLocked140=0
LogicalDesignator141=R16
LogicalPartID141=1
DocumentName141=[5] LED.SchDoc
ChannelName141=LED9
UniqueID141=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator141=R43
PhysicalDesignatorLocked141=0
LogicalDesignator142=R15
LogicalPartID142=1
DocumentName142=[5] LED.SchDoc
ChannelName142=LED9
UniqueID142=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator142=R42
PhysicalDesignatorLocked142=0
LogicalDesignator143=C12
LogicalPartID143=1
DocumentName143=[5] LED.SchDoc
ChannelName143=LED9
UniqueID143=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator143=C30
PhysicalDesignatorLocked143=0
LogicalDesignator144=C11
LogicalPartID144=1
DocumentName144=[5] LED.SchDoc
ChannelName144=LED9
UniqueID144=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator144=C29
PhysicalDesignatorLocked144=0
LogicalDesignator145=U6
LogicalPartID145=1
DocumentName145=[5] LED.SchDoc
ChannelName145=LED9
UniqueID145=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator145=U15
PhysicalDesignatorLocked145=0
LogicalDesignator146=R17
LogicalPartID146=1
DocumentName146=[5] LED.SchDoc
ChannelName146=LED9
UniqueID146=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator146=R44
PhysicalDesignatorLocked146=0
LogicalDesignator147=R16
LogicalPartID147=1
DocumentName147=[5] LED.SchDoc
ChannelName147=LED4
UniqueID147=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator147=R28
PhysicalDesignatorLocked147=0
LogicalDesignator148=R15
LogicalPartID148=1
DocumentName148=[5] LED.SchDoc
ChannelName148=LED4
UniqueID148=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator148=R27
PhysicalDesignatorLocked148=0
LogicalDesignator149=C12
LogicalPartID149=1
DocumentName149=[5] LED.SchDoc
ChannelName149=LED4
UniqueID149=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator149=C20
PhysicalDesignatorLocked149=0
LogicalDesignator150=C11
LogicalPartID150=1
DocumentName150=[5] LED.SchDoc
ChannelName150=LED4
UniqueID150=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator150=C19
PhysicalDesignatorLocked150=0
LogicalDesignator151=U6
LogicalPartID151=1
DocumentName151=[5] LED.SchDoc
ChannelName151=LED4
UniqueID151=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator151=U10
PhysicalDesignatorLocked151=0
LogicalDesignator152=R17
LogicalPartID152=1
DocumentName152=[5] LED.SchDoc
ChannelName152=LED4
UniqueID152=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator152=R29
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP2
LogicalPartID153=1
DocumentName153=[4] Lights.SchDoc
ChannelName153=Lights
UniqueID153=\FYQSFHEG\OYNJFNYS
PhysicalDesignator153=TP2
PhysicalDesignatorLocked153=0
LogicalDesignator154=R16
LogicalPartID154=1
DocumentName154=[5] LED.SchDoc
ChannelName154=LED10
UniqueID154=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator154=R46
PhysicalDesignatorLocked154=0
LogicalDesignator155=R15
LogicalPartID155=1
DocumentName155=[5] LED.SchDoc
ChannelName155=LED10
UniqueID155=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator155=R45
PhysicalDesignatorLocked155=0
LogicalDesignator156=C12
LogicalPartID156=1
DocumentName156=[5] LED.SchDoc
ChannelName156=LED10
UniqueID156=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator156=C32
PhysicalDesignatorLocked156=0
LogicalDesignator157=C11
LogicalPartID157=1
DocumentName157=[5] LED.SchDoc
ChannelName157=LED10
UniqueID157=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator157=C31
PhysicalDesignatorLocked157=0
LogicalDesignator158=U6
LogicalPartID158=1
DocumentName158=[5] LED.SchDoc
ChannelName158=LED10
UniqueID158=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator158=U16
PhysicalDesignatorLocked158=0
LogicalDesignator159=R17
LogicalPartID159=1
DocumentName159=[5] LED.SchDoc
ChannelName159=LED10
UniqueID159=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator159=R47
PhysicalDesignatorLocked159=0
LogicalDesignator160=TP1
LogicalPartID160=1
DocumentName160=[4] Lights.SchDoc
ChannelName160=Lights
UniqueID160=\FYQSFHEG\REHPTJGT
PhysicalDesignator160=TP1
PhysicalDesignatorLocked160=0
LogicalDesignator161=R16
LogicalPartID161=1
DocumentName161=[5] LED.SchDoc
ChannelName161=LED0
UniqueID161=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator161=R16
PhysicalDesignatorLocked161=0
LogicalDesignator162=R15
LogicalPartID162=1
DocumentName162=[5] LED.SchDoc
ChannelName162=LED0
UniqueID162=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator162=R15
PhysicalDesignatorLocked162=0
LogicalDesignator163=C12
LogicalPartID163=1
DocumentName163=[5] LED.SchDoc
ChannelName163=LED0
UniqueID163=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator163=C12
PhysicalDesignatorLocked163=0
LogicalDesignator164=C11
LogicalPartID164=1
DocumentName164=[5] LED.SchDoc
ChannelName164=LED0
UniqueID164=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator164=C11
PhysicalDesignatorLocked164=0
LogicalDesignator165=U6
LogicalPartID165=1
DocumentName165=[5] LED.SchDoc
ChannelName165=LED0
UniqueID165=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator165=U6
PhysicalDesignatorLocked165=0
LogicalDesignator166=R17
LogicalPartID166=1
DocumentName166=[5] LED.SchDoc
ChannelName166=LED0
UniqueID166=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator166=R17
PhysicalDesignatorLocked166=0
LogicalDesignator167=R16
LogicalPartID167=1
DocumentName167=[5] LED.SchDoc
ChannelName167=LED5
UniqueID167=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator167=R31
PhysicalDesignatorLocked167=0
LogicalDesignator168=R15
LogicalPartID168=1
DocumentName168=[5] LED.SchDoc
ChannelName168=LED5
UniqueID168=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator168=R30
PhysicalDesignatorLocked168=0
LogicalDesignator169=C12
LogicalPartID169=1
DocumentName169=[5] LED.SchDoc
ChannelName169=LED5
UniqueID169=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator169=C22
PhysicalDesignatorLocked169=0
LogicalDesignator170=C11
LogicalPartID170=1
DocumentName170=[5] LED.SchDoc
ChannelName170=LED5
UniqueID170=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator170=C21
PhysicalDesignatorLocked170=0
LogicalDesignator171=U6
LogicalPartID171=1
DocumentName171=[5] LED.SchDoc
ChannelName171=LED5
UniqueID171=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator171=U11
PhysicalDesignatorLocked171=0
LogicalDesignator172=R17
LogicalPartID172=1
DocumentName172=[5] LED.SchDoc
ChannelName172=LED5
UniqueID172=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator172=R32
PhysicalDesignatorLocked172=0
LogicalDesignator173=R16
LogicalPartID173=1
DocumentName173=[5] LED.SchDoc
ChannelName173=LED18
UniqueID173=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator173=R70
PhysicalDesignatorLocked173=0
LogicalDesignator174=R15
LogicalPartID174=1
DocumentName174=[5] LED.SchDoc
ChannelName174=LED18
UniqueID174=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator174=R69
PhysicalDesignatorLocked174=0
LogicalDesignator175=C12
LogicalPartID175=1
DocumentName175=[5] LED.SchDoc
ChannelName175=LED18
UniqueID175=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator175=C48
PhysicalDesignatorLocked175=0
LogicalDesignator176=C11
LogicalPartID176=1
DocumentName176=[5] LED.SchDoc
ChannelName176=LED18
UniqueID176=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator176=C47
PhysicalDesignatorLocked176=0
LogicalDesignator177=U6
LogicalPartID177=1
DocumentName177=[5] LED.SchDoc
ChannelName177=LED18
UniqueID177=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator177=U24
PhysicalDesignatorLocked177=0
LogicalDesignator178=R17
LogicalPartID178=1
DocumentName178=[5] LED.SchDoc
ChannelName178=LED18
UniqueID178=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator178=R71
PhysicalDesignatorLocked178=0
LogicalDesignator179=R16
LogicalPartID179=1
DocumentName179=[5] LED.SchDoc
ChannelName179=LED2
UniqueID179=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator179=R22
PhysicalDesignatorLocked179=0
LogicalDesignator180=R15
LogicalPartID180=1
DocumentName180=[5] LED.SchDoc
ChannelName180=LED2
UniqueID180=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator180=R21
PhysicalDesignatorLocked180=0
LogicalDesignator181=C12
LogicalPartID181=1
DocumentName181=[5] LED.SchDoc
ChannelName181=LED2
UniqueID181=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator181=C16
PhysicalDesignatorLocked181=0
LogicalDesignator182=C11
LogicalPartID182=1
DocumentName182=[5] LED.SchDoc
ChannelName182=LED2
UniqueID182=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator182=C15
PhysicalDesignatorLocked182=0
LogicalDesignator183=U6
LogicalPartID183=1
DocumentName183=[5] LED.SchDoc
ChannelName183=LED2
UniqueID183=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator183=U8
PhysicalDesignatorLocked183=0
LogicalDesignator184=R17
LogicalPartID184=1
DocumentName184=[5] LED.SchDoc
ChannelName184=LED2
UniqueID184=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator184=R23
PhysicalDesignatorLocked184=0
LogicalDesignator185=R16
LogicalPartID185=1
DocumentName185=[5] LED.SchDoc
ChannelName185=LED3
UniqueID185=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator185=R25
PhysicalDesignatorLocked185=0
LogicalDesignator186=R15
LogicalPartID186=1
DocumentName186=[5] LED.SchDoc
ChannelName186=LED3
UniqueID186=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator186=R24
PhysicalDesignatorLocked186=0
LogicalDesignator187=C12
LogicalPartID187=1
DocumentName187=[5] LED.SchDoc
ChannelName187=LED3
UniqueID187=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator187=C18
PhysicalDesignatorLocked187=0
LogicalDesignator188=C11
LogicalPartID188=1
DocumentName188=[5] LED.SchDoc
ChannelName188=LED3
UniqueID188=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator188=C17
PhysicalDesignatorLocked188=0
LogicalDesignator189=U6
LogicalPartID189=1
DocumentName189=[5] LED.SchDoc
ChannelName189=LED3
UniqueID189=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator189=U9
PhysicalDesignatorLocked189=0
LogicalDesignator190=R17
LogicalPartID190=1
DocumentName190=[5] LED.SchDoc
ChannelName190=LED3
UniqueID190=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator190=R26
PhysicalDesignatorLocked190=0
LogicalDesignator191=R16
LogicalPartID191=1
DocumentName191=[5] LED.SchDoc
ChannelName191=LED17
UniqueID191=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator191=R67
PhysicalDesignatorLocked191=0
LogicalDesignator192=R15
LogicalPartID192=1
DocumentName192=[5] LED.SchDoc
ChannelName192=LED17
UniqueID192=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator192=R66
PhysicalDesignatorLocked192=0
LogicalDesignator193=C12
LogicalPartID193=1
DocumentName193=[5] LED.SchDoc
ChannelName193=LED17
UniqueID193=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator193=C46
PhysicalDesignatorLocked193=0
LogicalDesignator194=C11
LogicalPartID194=1
DocumentName194=[5] LED.SchDoc
ChannelName194=LED17
UniqueID194=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator194=C45
PhysicalDesignatorLocked194=0
LogicalDesignator195=U6
LogicalPartID195=1
DocumentName195=[5] LED.SchDoc
ChannelName195=LED17
UniqueID195=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator195=U23
PhysicalDesignatorLocked195=0
LogicalDesignator196=R17
LogicalPartID196=1
DocumentName196=[5] LED.SchDoc
ChannelName196=LED17
UniqueID196=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator196=R68
PhysicalDesignatorLocked196=0
LogicalDesignator197=J2
LogicalPartID197=1
DocumentName197=[1] night-cone-proto0-Top.SchDoc
ChannelName197=[1] night-cone-proto0-Top
UniqueID197=\IRZYCGIG
PhysicalDesignator197=J2
PhysicalDesignatorLocked197=0
LogicalDesignator198=R1
LogicalPartID198=1
DocumentName198=[2] Control.SchDoc
ChannelName198=Control
UniqueID198=\KUKTWLSW\ARRGRCVX
PhysicalDesignator198=R1
PhysicalDesignatorLocked198=0
LogicalDesignator199=J4
LogicalPartID199=1
DocumentName199=[2] Control.SchDoc
ChannelName199=Control
UniqueID199=\KUKTWLSW\KYRYXVLF
PhysicalDesignator199=J4
PhysicalDesignatorLocked199=0
LogicalDesignator200=M1
LogicalPartID200=1
DocumentName200=[2] Control.SchDoc
ChannelName200=Control
UniqueID200=\KUKTWLSW\XTYKJKRS
PhysicalDesignator200=M1
PhysicalDesignatorLocked200=0
LogicalDesignator201=R2
LogicalPartID201=1
DocumentName201=[2] Control.SchDoc
ChannelName201=Control
UniqueID201=\KUKTWLSW\YERNQDCY
PhysicalDesignator201=R2
PhysicalDesignatorLocked201=0
LogicalDesignator202=R14
LogicalPartID202=1
DocumentName202=[3] FailSafe.SchDoc
ChannelName202=FailSafe
UniqueID202=\OPVNZNGZ\BDQYORBG
PhysicalDesignator202=R14
PhysicalDesignatorLocked202=0
LogicalDesignator203=U2
LogicalPartID203=1
DocumentName203=[3] FailSafe.SchDoc
ChannelName203=FailSafe
UniqueID203=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator203=U2
PhysicalDesignatorLocked203=0
LogicalDesignator204=D1
LogicalPartID204=1
DocumentName204=[3] FailSafe.SchDoc
ChannelName204=FailSafe
UniqueID204=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator204=D1
PhysicalDesignatorLocked204=0
LogicalDesignator205=R12
LogicalPartID205=1
DocumentName205=[3] FailSafe.SchDoc
ChannelName205=FailSafe
UniqueID205=\OPVNZNGZ\HLNWWADM
PhysicalDesignator205=R12
PhysicalDesignatorLocked205=0
LogicalDesignator206=C5
LogicalPartID206=1
DocumentName206=[3] FailSafe.SchDoc
ChannelName206=FailSafe
UniqueID206=\OPVNZNGZ\HVBQICXL
PhysicalDesignator206=C5
PhysicalDesignatorLocked206=0
LogicalDesignator207=R4
LogicalPartID207=1
DocumentName207=[3] FailSafe.SchDoc
ChannelName207=FailSafe
UniqueID207=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator207=R4
PhysicalDesignatorLocked207=0
LogicalDesignator208=Q1
LogicalPartID208=1
DocumentName208=[3] FailSafe.SchDoc
ChannelName208=FailSafe
UniqueID208=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator208=Q1
PhysicalDesignatorLocked208=0
LogicalDesignator209=U3
LogicalPartID209=2
DocumentName209=[3] FailSafe.SchDoc
ChannelName209=FailSafe
UniqueID209=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator209=U3
PhysicalDesignatorLocked209=0
LogicalDesignator210=C10
LogicalPartID210=1
DocumentName210=[3] FailSafe.SchDoc
ChannelName210=FailSafe
UniqueID210=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator210=C10
PhysicalDesignatorLocked210=0
LogicalDesignator211=R13
LogicalPartID211=1
DocumentName211=[3] FailSafe.SchDoc
ChannelName211=FailSafe
UniqueID211=\OPVNZNGZ\KROYRBSM
PhysicalDesignator211=R13
PhysicalDesignatorLocked211=0
LogicalDesignator212=U3
LogicalPartID212=1
DocumentName212=[3] FailSafe.SchDoc
ChannelName212=FailSafe
UniqueID212=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator212=U3
PhysicalDesignatorLocked212=0
LogicalDesignator213=R7
LogicalPartID213=1
DocumentName213=[3] FailSafe.SchDoc
ChannelName213=FailSafe
UniqueID213=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator213=R7
PhysicalDesignatorLocked213=0
LogicalDesignator214=C3
LogicalPartID214=1
DocumentName214=[3] FailSafe.SchDoc
ChannelName214=FailSafe
UniqueID214=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator214=C3
PhysicalDesignatorLocked214=0
LogicalDesignator215=C1
LogicalPartID215=1
DocumentName215=[3] FailSafe.SchDoc
ChannelName215=FailSafe
UniqueID215=\OPVNZNGZ\NVSSASDH
PhysicalDesignator215=C1
PhysicalDesignatorLocked215=0
LogicalDesignator216=R11
LogicalPartID216=1
DocumentName216=[3] FailSafe.SchDoc
ChannelName216=FailSafe
UniqueID216=\OPVNZNGZ\NXTLOPOH
PhysicalDesignator216=R11
PhysicalDesignatorLocked216=0
LogicalDesignator217=U1
LogicalPartID217=1
DocumentName217=[3] FailSafe.SchDoc
ChannelName217=FailSafe
UniqueID217=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator217=U1
PhysicalDesignatorLocked217=0
LogicalDesignator218=R9
LogicalPartID218=1
DocumentName218=[3] FailSafe.SchDoc
ChannelName218=FailSafe
UniqueID218=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator218=R9
PhysicalDesignatorLocked218=0
LogicalDesignator219=C2
LogicalPartID219=1
DocumentName219=[3] FailSafe.SchDoc
ChannelName219=FailSafe
UniqueID219=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator219=C2
PhysicalDesignatorLocked219=0
LogicalDesignator220=U5
LogicalPartID220=2
DocumentName220=[3] FailSafe.SchDoc
ChannelName220=FailSafe
UniqueID220=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator220=U5
PhysicalDesignatorLocked220=0
LogicalDesignator221=R6
LogicalPartID221=1
DocumentName221=[3] FailSafe.SchDoc
ChannelName221=FailSafe
UniqueID221=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator221=R6
PhysicalDesignatorLocked221=0
LogicalDesignator222=C8
LogicalPartID222=1
DocumentName222=[3] FailSafe.SchDoc
ChannelName222=FailSafe
UniqueID222=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator222=C8
PhysicalDesignatorLocked222=0
LogicalDesignator223=U2
LogicalPartID223=2
DocumentName223=[3] FailSafe.SchDoc
ChannelName223=FailSafe
UniqueID223=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator223=U2
PhysicalDesignatorLocked223=0
LogicalDesignator224=C6
LogicalPartID224=1
DocumentName224=[3] FailSafe.SchDoc
ChannelName224=FailSafe
UniqueID224=\OPVNZNGZ\RABFVLPN
PhysicalDesignator224=C6
PhysicalDesignatorLocked224=0
LogicalDesignator225=U2
LogicalPartID225=5
DocumentName225=[3] FailSafe.SchDoc
ChannelName225=FailSafe
UniqueID225=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator225=U2
PhysicalDesignatorLocked225=0
LogicalDesignator226=R8
LogicalPartID226=1
DocumentName226=[3] FailSafe.SchDoc
ChannelName226=FailSafe
UniqueID226=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator226=R8
PhysicalDesignatorLocked226=0
LogicalDesignator227=U5
LogicalPartID227=1
DocumentName227=[3] FailSafe.SchDoc
ChannelName227=FailSafe
UniqueID227=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator227=U5
PhysicalDesignatorLocked227=0
LogicalDesignator228=Q2
LogicalPartID228=1
DocumentName228=[3] FailSafe.SchDoc
ChannelName228=FailSafe
UniqueID228=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator228=Q2
PhysicalDesignatorLocked228=0
LogicalDesignator229=R5
LogicalPartID229=1
DocumentName229=[3] FailSafe.SchDoc
ChannelName229=FailSafe
UniqueID229=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator229=R5
PhysicalDesignatorLocked229=0
LogicalDesignator230=C9
LogicalPartID230=1
DocumentName230=[3] FailSafe.SchDoc
ChannelName230=FailSafe
UniqueID230=\OPVNZNGZ\SECRPJTF
PhysicalDesignator230=C9
PhysicalDesignatorLocked230=0
LogicalDesignator231=R3
LogicalPartID231=1
DocumentName231=[3] FailSafe.SchDoc
ChannelName231=FailSafe
UniqueID231=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator231=R3
PhysicalDesignatorLocked231=0
LogicalDesignator232=U2
LogicalPartID232=4
DocumentName232=[3] FailSafe.SchDoc
ChannelName232=FailSafe
UniqueID232=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator232=U2
PhysicalDesignatorLocked232=0
LogicalDesignator233=C7
LogicalPartID233=1
DocumentName233=[3] FailSafe.SchDoc
ChannelName233=FailSafe
UniqueID233=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator233=C7
PhysicalDesignatorLocked233=0
LogicalDesignator234=R10
LogicalPartID234=1
DocumentName234=[3] FailSafe.SchDoc
ChannelName234=FailSafe
UniqueID234=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator234=R10
PhysicalDesignatorLocked234=0
LogicalDesignator235=U2
LogicalPartID235=3
DocumentName235=[3] FailSafe.SchDoc
ChannelName235=FailSafe
UniqueID235=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator235=U2
PhysicalDesignatorLocked235=0
LogicalDesignator236=C4
LogicalPartID236=1
DocumentName236=[3] FailSafe.SchDoc
ChannelName236=FailSafe
UniqueID236=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator236=C4
PhysicalDesignatorLocked236=0
LogicalDesignator237=U4
LogicalPartID237=1
DocumentName237=[3] FailSafe.SchDoc
ChannelName237=FailSafe
UniqueID237=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator237=U4
PhysicalDesignatorLocked237=0
LogicalDesignator238=J1
LogicalPartID238=1
DocumentName238=[1] night-cone-proto0-Top.SchDoc
ChannelName238=[1] night-cone-proto0-Top
UniqueID238=\VGXCFEBJ
PhysicalDesignator238=J1
PhysicalDesignatorLocked238=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


