[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=[6] Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=[6] Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=[6] Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U7
LogicalPartID3=1
DocumentName3=[6] Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U26
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=[6] Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=[6] Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R21
LogicalPartID6=1
DocumentName6=[6] Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FCRVMRKL
PhysicalDesignator6=R79
PhysicalDesignatorLocked6=0
LogicalDesignator7=R21
LogicalPartID7=1
DocumentName7=[6] Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\FNEIGJRM
PhysicalDesignator7=R80
PhysicalDesignatorLocked7=0
LogicalDesignator8=D1
LogicalPartID8=1
DocumentName8=[6] Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\HBUYVIDT
PhysicalDesignator8=D2
PhysicalDesignatorLocked8=0
LogicalDesignator9=U8
LogicalPartID9=1
DocumentName9=[6] Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\IBVQBATH
PhysicalDesignator9=U27
PhysicalDesignatorLocked9=0
LogicalDesignator10=R22
LogicalPartID10=1
DocumentName10=[6] Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\ISEKVRQV
PhysicalDesignator10=R81
PhysicalDesignatorLocked10=0
LogicalDesignator11=C13
LogicalPartID11=1
DocumentName11=[6] Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\IWRBZKDV
PhysicalDesignator11=C51
PhysicalDesignatorLocked11=0
LogicalDesignator12=D3
LogicalPartID12=1
DocumentName12=[6] Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JGHDWOTU
PhysicalDesignator12=D4
PhysicalDesignatorLocked12=0
LogicalDesignator13=D8
LogicalPartID13=1
DocumentName13=[6] Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator13=D9
PhysicalDesignatorLocked13=0
LogicalDesignator14=D5
LogicalPartID14=1
DocumentName14=[6] Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\KJVBFGMP
PhysicalDesignator14=D6
PhysicalDesignatorLocked14=0
LogicalDesignator15=R23
LogicalPartID15=1
DocumentName15=[6] Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\NJVFKYYE
PhysicalDesignator15=R82
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=[6] Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NONPTYWC
PhysicalDesignator16=C52
PhysicalDesignatorLocked16=0
LogicalDesignator17=D4
LogicalPartID17=1
DocumentName17=[6] Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\PHMNNFPB
PhysicalDesignator17=D5
PhysicalDesignatorLocked17=0
LogicalDesignator18=D2
LogicalPartID18=1
DocumentName18=[6] Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\REDLFSXA
PhysicalDesignator18=D3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R16
LogicalPartID19=1
DocumentName19=[6] Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator19=R74
PhysicalDesignatorLocked19=0
LogicalDesignator20=D6
LogicalPartID20=1
DocumentName20=[6] Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\SFBJCPSI
PhysicalDesignator20=D7
PhysicalDesignatorLocked20=0
LogicalDesignator21=D7
LogicalPartID21=1
DocumentName21=[6] Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\SKPAEYSX
PhysicalDesignator21=D8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R19
LogicalPartID22=1
DocumentName22=[6] Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SWBIEHZE
PhysicalDesignator22=R78
PhysicalDesignatorLocked22=0
LogicalDesignator23=R17
LogicalPartID23=1
DocumentName23=[6] Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\TOQYVTCY
PhysicalDesignator23=R76
PhysicalDesignatorLocked23=0
LogicalDesignator24=R20
LogicalPartID24=1
DocumentName24=[6] Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\UCPZUEDH
PhysicalDesignator24=R75
PhysicalDesignatorLocked24=0
LogicalDesignator25=D9
LogicalPartID25=1
DocumentName25=[6] Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\UFZRWDEC
PhysicalDesignator25=D10
PhysicalDesignatorLocked25=0
LogicalDesignator26=J5
LogicalPartID26=1
DocumentName26=[6] Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UXOHTYRO
PhysicalDesignator26=J5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R18
LogicalPartID27=1
DocumentName27=[6] Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\XPYWUQER
PhysicalDesignator27=R77
PhysicalDesignatorLocked27=0
LogicalDesignator28=R24
LogicalPartID28=1
DocumentName28=[6] Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator28=R83
PhysicalDesignatorLocked28=0
LogicalDesignator29=R27
LogicalPartID29=1
DocumentName29=[7] Power.SchDoc
ChannelName29=Power
UniqueID29=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator29=R86
PhysicalDesignatorLocked29=0
LogicalDesignator30=U9
LogicalPartID30=1
DocumentName30=[7] Power.SchDoc
ChannelName30=Power
UniqueID30=\DMUNOPTP\AWQJKBLX
PhysicalDesignator30=U28
PhysicalDesignatorLocked30=0
LogicalDesignator31=R33
LogicalPartID31=1
DocumentName31=[7] Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\BBKAVHVH
PhysicalDesignator31=R92
PhysicalDesignatorLocked31=0
LogicalDesignator32=L2
LogicalPartID32=1
DocumentName32=[7] Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\CLDSKQQM
PhysicalDesignator32=L2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C19
LogicalPartID33=1
DocumentName33=[7] Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\CNLHFLYU
PhysicalDesignator33=C57
PhysicalDesignatorLocked33=0
LogicalDesignator34=C25
LogicalPartID34=1
DocumentName34=[7] Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\EYCIZEEL
PhysicalDesignator34=C63
PhysicalDesignatorLocked34=0
LogicalDesignator35=C17
LogicalPartID35=1
DocumentName35=[7] Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\FYYBTEPS
PhysicalDesignator35=C55
PhysicalDesignatorLocked35=0
LogicalDesignator36=D12
LogicalPartID36=1
DocumentName36=[7] Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\HGAEZDVD
PhysicalDesignator36=D13
PhysicalDesignatorLocked36=0
LogicalDesignator37=R25
LogicalPartID37=1
DocumentName37=[7] Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator37=R84
PhysicalDesignatorLocked37=0
LogicalDesignator38=C20
LogicalPartID38=1
DocumentName38=[7] Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\HUIIBQXS
PhysicalDesignator38=C58
PhysicalDesignatorLocked38=0
LogicalDesignator39=C22
LogicalPartID39=1
DocumentName39=[7] Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\HVILKWGZ
PhysicalDesignator39=C60
PhysicalDesignatorLocked39=0
LogicalDesignator40=C26
LogicalPartID40=1
DocumentName40=[7] Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\HXTCUFTE
PhysicalDesignator40=C64
PhysicalDesignatorLocked40=0
LogicalDesignator41=R35
LogicalPartID41=1
DocumentName41=[7] Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\IEBYNDCA
PhysicalDesignator41=R94
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q4
LogicalPartID42=1
DocumentName42=[7] Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\IRCHJQAP
PhysicalDesignator42=Q3
PhysicalDesignatorLocked42=0
LogicalDesignator43=D11
LogicalPartID43=1
DocumentName43=[7] Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\JTYJDLZH
PhysicalDesignator43=D12
PhysicalDesignatorLocked43=0
LogicalDesignator44=Q5
LogicalPartID44=1
DocumentName44=[7] Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\LLSHDDIK
PhysicalDesignator44=Q4
PhysicalDesignatorLocked44=0
LogicalDesignator45=C21
LogicalPartID45=1
DocumentName45=[7] Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\MJVLIBMM
PhysicalDesignator45=C59
PhysicalDesignatorLocked45=0
LogicalDesignator46=R26
LogicalPartID46=1
DocumentName46=[7] Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator46=R85
PhysicalDesignatorLocked46=0
LogicalDesignator47=R28
LogicalPartID47=1
DocumentName47=[7] Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\NPXIEFET
PhysicalDesignator47=R87
PhysicalDesignatorLocked47=0
LogicalDesignator48=D13
LogicalPartID48=1
DocumentName48=[7] Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\PRDCIMGH
PhysicalDesignator48=D14
PhysicalDesignatorLocked48=0
LogicalDesignator49=L1
LogicalPartID49=1
DocumentName49=[7] Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\QOREDNPI
PhysicalDesignator49=L1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R29
LogicalPartID50=1
DocumentName50=[7] Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\QRHLVZTA
PhysicalDesignator50=R88
PhysicalDesignatorLocked50=0
LogicalDesignator51=R32
LogicalPartID51=1
DocumentName51=[7] Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\SIQVDEOG
PhysicalDesignator51=R91
PhysicalDesignatorLocked51=0
LogicalDesignator52=D10
LogicalPartID52=1
DocumentName52=[7] Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\SWIHXIHB
PhysicalDesignator52=D11
PhysicalDesignatorLocked52=0
LogicalDesignator53=R36
LogicalPartID53=1
DocumentName53=[7] Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\THXLTOLC
PhysicalDesignator53=R95
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q6
LogicalPartID54=1
DocumentName54=[7] Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\UGBKZKWD
PhysicalDesignator54=Q5
PhysicalDesignatorLocked54=0
LogicalDesignator55=R30
LogicalPartID55=1
DocumentName55=[7] Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\UVYQDRVY
PhysicalDesignator55=R89
PhysicalDesignatorLocked55=0
LogicalDesignator56=U11
LogicalPartID56=1
DocumentName56=[7] Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\VBIKAMAR
PhysicalDesignator56=U30
PhysicalDesignatorLocked56=0
LogicalDesignator57=R34
LogicalPartID57=1
DocumentName57=[7] Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\WAOOHDBU
PhysicalDesignator57=R93
PhysicalDesignatorLocked57=0
LogicalDesignator58=U10
LogicalPartID58=1
DocumentName58=[7] Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\WPHZWPIP
PhysicalDesignator58=U29
PhysicalDesignatorLocked58=0
LogicalDesignator59=C24
LogicalPartID59=1
DocumentName59=[7] Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\XOUBTWUA
PhysicalDesignator59=C62
PhysicalDesignatorLocked59=0
LogicalDesignator60=R31
LogicalPartID60=1
DocumentName60=[7] Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\XXAUBYER
PhysicalDesignator60=R90
PhysicalDesignatorLocked60=0
LogicalDesignator61=C27
LogicalPartID61=1
DocumentName61=[7] Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\YJNFNIAS
PhysicalDesignator61=C65
PhysicalDesignatorLocked61=0
LogicalDesignator62=C18
LogicalPartID62=1
DocumentName62=[7] Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\YMXWBXGI
PhysicalDesignator62=C56
PhysicalDesignatorLocked62=0
LogicalDesignator63=C23
LogicalPartID63=1
DocumentName63=[7] Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator63=C61
PhysicalDesignatorLocked63=0
LogicalDesignator64=J3
LogicalPartID64=1
DocumentName64=[1] night-cone-proto0-Top.SchDoc
ChannelName64=[1] night-cone-proto0-Top
UniqueID64=\EBNTMIOH
PhysicalDesignator64=J3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R14
LogicalPartID65=1
DocumentName65=[5] LED.SchDoc
ChannelName65=LED7
UniqueID65=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator65=R36
PhysicalDesignatorLocked65=0
LogicalDesignator66=R13
LogicalPartID66=1
DocumentName66=[5] LED.SchDoc
ChannelName66=LED7
UniqueID66=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator66=R35
PhysicalDesignatorLocked66=0
LogicalDesignator67=C12
LogicalPartID67=1
DocumentName67=[5] LED.SchDoc
ChannelName67=LED7
UniqueID67=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator67=C26
PhysicalDesignatorLocked67=0
LogicalDesignator68=C11
LogicalPartID68=1
DocumentName68=[5] LED.SchDoc
ChannelName68=LED7
UniqueID68=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator68=C25
PhysicalDesignatorLocked68=0
LogicalDesignator69=U6
LogicalPartID69=1
DocumentName69=[5] LED.SchDoc
ChannelName69=LED7
UniqueID69=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator69=U13
PhysicalDesignatorLocked69=0
LogicalDesignator70=R15
LogicalPartID70=1
DocumentName70=[5] LED.SchDoc
ChannelName70=LED7
UniqueID70=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator70=R37
PhysicalDesignatorLocked70=0
LogicalDesignator71=R14
LogicalPartID71=1
DocumentName71=[5] LED.SchDoc
ChannelName71=LED15
UniqueID71=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator71=R60
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=[5] LED.SchDoc
ChannelName72=LED15
UniqueID72=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator72=R59
PhysicalDesignatorLocked72=0
LogicalDesignator73=C12
LogicalPartID73=1
DocumentName73=[5] LED.SchDoc
ChannelName73=LED15
UniqueID73=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator73=C42
PhysicalDesignatorLocked73=0
LogicalDesignator74=C11
LogicalPartID74=1
DocumentName74=[5] LED.SchDoc
ChannelName74=LED15
UniqueID74=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator74=C41
PhysicalDesignatorLocked74=0
LogicalDesignator75=U6
LogicalPartID75=1
DocumentName75=[5] LED.SchDoc
ChannelName75=LED15
UniqueID75=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator75=U21
PhysicalDesignatorLocked75=0
LogicalDesignator76=R15
LogicalPartID76=1
DocumentName76=[5] LED.SchDoc
ChannelName76=LED15
UniqueID76=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator76=R61
PhysicalDesignatorLocked76=0
LogicalDesignator77=R14
LogicalPartID77=1
DocumentName77=[5] LED.SchDoc
ChannelName77=LED6
UniqueID77=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator77=R33
PhysicalDesignatorLocked77=0
LogicalDesignator78=R13
LogicalPartID78=1
DocumentName78=[5] LED.SchDoc
ChannelName78=LED6
UniqueID78=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator78=R32
PhysicalDesignatorLocked78=0
LogicalDesignator79=C12
LogicalPartID79=1
DocumentName79=[5] LED.SchDoc
ChannelName79=LED6
UniqueID79=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator79=C24
PhysicalDesignatorLocked79=0
LogicalDesignator80=C11
LogicalPartID80=1
DocumentName80=[5] LED.SchDoc
ChannelName80=LED6
UniqueID80=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator80=C23
PhysicalDesignatorLocked80=0
LogicalDesignator81=U6
LogicalPartID81=1
DocumentName81=[5] LED.SchDoc
ChannelName81=LED6
UniqueID81=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator81=U12
PhysicalDesignatorLocked81=0
LogicalDesignator82=R15
LogicalPartID82=1
DocumentName82=[5] LED.SchDoc
ChannelName82=LED6
UniqueID82=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator82=R34
PhysicalDesignatorLocked82=0
LogicalDesignator83=R14
LogicalPartID83=1
DocumentName83=[5] LED.SchDoc
ChannelName83=LED14
UniqueID83=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator83=R57
PhysicalDesignatorLocked83=0
LogicalDesignator84=R13
LogicalPartID84=1
DocumentName84=[5] LED.SchDoc
ChannelName84=LED14
UniqueID84=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator84=R56
PhysicalDesignatorLocked84=0
LogicalDesignator85=C12
LogicalPartID85=1
DocumentName85=[5] LED.SchDoc
ChannelName85=LED14
UniqueID85=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator85=C40
PhysicalDesignatorLocked85=0
LogicalDesignator86=C11
LogicalPartID86=1
DocumentName86=[5] LED.SchDoc
ChannelName86=LED14
UniqueID86=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator86=C39
PhysicalDesignatorLocked86=0
LogicalDesignator87=U6
LogicalPartID87=1
DocumentName87=[5] LED.SchDoc
ChannelName87=LED14
UniqueID87=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator87=U20
PhysicalDesignatorLocked87=0
LogicalDesignator88=R15
LogicalPartID88=1
DocumentName88=[5] LED.SchDoc
ChannelName88=LED14
UniqueID88=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator88=R58
PhysicalDesignatorLocked88=0
LogicalDesignator89=R14
LogicalPartID89=1
DocumentName89=[5] LED.SchDoc
ChannelName89=LED13
UniqueID89=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator89=R54
PhysicalDesignatorLocked89=0
LogicalDesignator90=R13
LogicalPartID90=1
DocumentName90=[5] LED.SchDoc
ChannelName90=LED13
UniqueID90=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator90=R53
PhysicalDesignatorLocked90=0
LogicalDesignator91=C12
LogicalPartID91=1
DocumentName91=[5] LED.SchDoc
ChannelName91=LED13
UniqueID91=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator91=C38
PhysicalDesignatorLocked91=0
LogicalDesignator92=C11
LogicalPartID92=1
DocumentName92=[5] LED.SchDoc
ChannelName92=LED13
UniqueID92=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator92=C37
PhysicalDesignatorLocked92=0
LogicalDesignator93=U6
LogicalPartID93=1
DocumentName93=[5] LED.SchDoc
ChannelName93=LED13
UniqueID93=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator93=U19
PhysicalDesignatorLocked93=0
LogicalDesignator94=R15
LogicalPartID94=1
DocumentName94=[5] LED.SchDoc
ChannelName94=LED13
UniqueID94=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator94=R55
PhysicalDesignatorLocked94=0
LogicalDesignator95=R14
LogicalPartID95=1
DocumentName95=[5] LED.SchDoc
ChannelName95=LED16
UniqueID95=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator95=R63
PhysicalDesignatorLocked95=0
LogicalDesignator96=R13
LogicalPartID96=1
DocumentName96=[5] LED.SchDoc
ChannelName96=LED16
UniqueID96=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator96=R62
PhysicalDesignatorLocked96=0
LogicalDesignator97=C12
LogicalPartID97=1
DocumentName97=[5] LED.SchDoc
ChannelName97=LED16
UniqueID97=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator97=C44
PhysicalDesignatorLocked97=0
LogicalDesignator98=C11
LogicalPartID98=1
DocumentName98=[5] LED.SchDoc
ChannelName98=LED16
UniqueID98=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator98=C43
PhysicalDesignatorLocked98=0
LogicalDesignator99=U6
LogicalPartID99=1
DocumentName99=[5] LED.SchDoc
ChannelName99=LED16
UniqueID99=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator99=U22
PhysicalDesignatorLocked99=0
LogicalDesignator100=R15
LogicalPartID100=1
DocumentName100=[5] LED.SchDoc
ChannelName100=LED16
UniqueID100=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator100=R64
PhysicalDesignatorLocked100=0
LogicalDesignator101=R14
LogicalPartID101=1
DocumentName101=[5] LED.SchDoc
ChannelName101=LED1
UniqueID101=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator101=R18
PhysicalDesignatorLocked101=0
LogicalDesignator102=R13
LogicalPartID102=1
DocumentName102=[5] LED.SchDoc
ChannelName102=LED1
UniqueID102=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator102=R17
PhysicalDesignatorLocked102=0
LogicalDesignator103=C12
LogicalPartID103=1
DocumentName103=[5] LED.SchDoc
ChannelName103=LED1
UniqueID103=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator103=C14
PhysicalDesignatorLocked103=0
LogicalDesignator104=C11
LogicalPartID104=1
DocumentName104=[5] LED.SchDoc
ChannelName104=LED1
UniqueID104=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator104=C13
PhysicalDesignatorLocked104=0
LogicalDesignator105=U6
LogicalPartID105=1
DocumentName105=[5] LED.SchDoc
ChannelName105=LED1
UniqueID105=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator105=U7
PhysicalDesignatorLocked105=0
LogicalDesignator106=R15
LogicalPartID106=1
DocumentName106=[5] LED.SchDoc
ChannelName106=LED1
UniqueID106=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator106=R19
PhysicalDesignatorLocked106=0
LogicalDesignator107=R14
LogicalPartID107=1
DocumentName107=[5] LED.SchDoc
ChannelName107=LED19
UniqueID107=\FYQSFHEG\ITCNZRDD\HGUCYFFL
PhysicalDesignator107=R72
PhysicalDesignatorLocked107=0
LogicalDesignator108=R13
LogicalPartID108=1
DocumentName108=[5] LED.SchDoc
ChannelName108=LED19
UniqueID108=\FYQSFHEG\ITCNZRDD\JRXFDWCZ
PhysicalDesignator108=R71
PhysicalDesignatorLocked108=0
LogicalDesignator109=C12
LogicalPartID109=1
DocumentName109=[5] LED.SchDoc
ChannelName109=LED19
UniqueID109=\FYQSFHEG\ITCNZRDD\LZGUBYJD
PhysicalDesignator109=C50
PhysicalDesignatorLocked109=0
LogicalDesignator110=C11
LogicalPartID110=1
DocumentName110=[5] LED.SchDoc
ChannelName110=LED19
UniqueID110=\FYQSFHEG\ITCNZRDD\MDJAVQLE
PhysicalDesignator110=C49
PhysicalDesignatorLocked110=0
LogicalDesignator111=U6
LogicalPartID111=1
DocumentName111=[5] LED.SchDoc
ChannelName111=LED19
UniqueID111=\FYQSFHEG\ITCNZRDD\MIVTIEMA
PhysicalDesignator111=U25
PhysicalDesignatorLocked111=0
LogicalDesignator112=R15
LogicalPartID112=1
DocumentName112=[5] LED.SchDoc
ChannelName112=LED19
UniqueID112=\FYQSFHEG\ITCNZRDD\NKAFNTLQ
PhysicalDesignator112=R73
PhysicalDesignatorLocked112=0
LogicalDesignator113=R14
LogicalPartID113=1
DocumentName113=[5] LED.SchDoc
ChannelName113=LED12
UniqueID113=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator113=R51
PhysicalDesignatorLocked113=0
LogicalDesignator114=R13
LogicalPartID114=1
DocumentName114=[5] LED.SchDoc
ChannelName114=LED12
UniqueID114=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator114=R50
PhysicalDesignatorLocked114=0
LogicalDesignator115=C12
LogicalPartID115=1
DocumentName115=[5] LED.SchDoc
ChannelName115=LED12
UniqueID115=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator115=C36
PhysicalDesignatorLocked115=0
LogicalDesignator116=C11
LogicalPartID116=1
DocumentName116=[5] LED.SchDoc
ChannelName116=LED12
UniqueID116=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator116=C35
PhysicalDesignatorLocked116=0
LogicalDesignator117=U6
LogicalPartID117=1
DocumentName117=[5] LED.SchDoc
ChannelName117=LED12
UniqueID117=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator117=U18
PhysicalDesignatorLocked117=0
LogicalDesignator118=R15
LogicalPartID118=1
DocumentName118=[5] LED.SchDoc
ChannelName118=LED12
UniqueID118=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator118=R52
PhysicalDesignatorLocked118=0
LogicalDesignator119=R14
LogicalPartID119=1
DocumentName119=[5] LED.SchDoc
ChannelName119=LED8
UniqueID119=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator119=R39
PhysicalDesignatorLocked119=0
LogicalDesignator120=R13
LogicalPartID120=1
DocumentName120=[5] LED.SchDoc
ChannelName120=LED8
UniqueID120=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator120=R38
PhysicalDesignatorLocked120=0
LogicalDesignator121=C12
LogicalPartID121=1
DocumentName121=[5] LED.SchDoc
ChannelName121=LED8
UniqueID121=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator121=C28
PhysicalDesignatorLocked121=0
LogicalDesignator122=C11
LogicalPartID122=1
DocumentName122=[5] LED.SchDoc
ChannelName122=LED8
UniqueID122=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator122=C27
PhysicalDesignatorLocked122=0
LogicalDesignator123=U6
LogicalPartID123=1
DocumentName123=[5] LED.SchDoc
ChannelName123=LED8
UniqueID123=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator123=U14
PhysicalDesignatorLocked123=0
LogicalDesignator124=R15
LogicalPartID124=1
DocumentName124=[5] LED.SchDoc
ChannelName124=LED8
UniqueID124=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator124=R40
PhysicalDesignatorLocked124=0
LogicalDesignator125=R14
LogicalPartID125=1
DocumentName125=[5] LED.SchDoc
ChannelName125=LED11
UniqueID125=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator125=R48
PhysicalDesignatorLocked125=0
LogicalDesignator126=R13
LogicalPartID126=1
DocumentName126=[5] LED.SchDoc
ChannelName126=LED11
UniqueID126=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator126=R47
PhysicalDesignatorLocked126=0
LogicalDesignator127=C12
LogicalPartID127=1
DocumentName127=[5] LED.SchDoc
ChannelName127=LED11
UniqueID127=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator127=C34
PhysicalDesignatorLocked127=0
LogicalDesignator128=C11
LogicalPartID128=1
DocumentName128=[5] LED.SchDoc
ChannelName128=LED11
UniqueID128=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator128=C33
PhysicalDesignatorLocked128=0
LogicalDesignator129=U6
LogicalPartID129=1
DocumentName129=[5] LED.SchDoc
ChannelName129=LED11
UniqueID129=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator129=U17
PhysicalDesignatorLocked129=0
LogicalDesignator130=R15
LogicalPartID130=1
DocumentName130=[5] LED.SchDoc
ChannelName130=LED11
UniqueID130=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator130=R49
PhysicalDesignatorLocked130=0
LogicalDesignator131=R14
LogicalPartID131=1
DocumentName131=[5] LED.SchDoc
ChannelName131=LED9
UniqueID131=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator131=R42
PhysicalDesignatorLocked131=0
LogicalDesignator132=R13
LogicalPartID132=1
DocumentName132=[5] LED.SchDoc
ChannelName132=LED9
UniqueID132=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator132=R41
PhysicalDesignatorLocked132=0
LogicalDesignator133=C12
LogicalPartID133=1
DocumentName133=[5] LED.SchDoc
ChannelName133=LED9
UniqueID133=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator133=C30
PhysicalDesignatorLocked133=0
LogicalDesignator134=C11
LogicalPartID134=1
DocumentName134=[5] LED.SchDoc
ChannelName134=LED9
UniqueID134=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator134=C29
PhysicalDesignatorLocked134=0
LogicalDesignator135=U6
LogicalPartID135=1
DocumentName135=[5] LED.SchDoc
ChannelName135=LED9
UniqueID135=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator135=U15
PhysicalDesignatorLocked135=0
LogicalDesignator136=R15
LogicalPartID136=1
DocumentName136=[5] LED.SchDoc
ChannelName136=LED9
UniqueID136=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator136=R43
PhysicalDesignatorLocked136=0
LogicalDesignator137=R14
LogicalPartID137=1
DocumentName137=[5] LED.SchDoc
ChannelName137=LED4
UniqueID137=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator137=R27
PhysicalDesignatorLocked137=0
LogicalDesignator138=R13
LogicalPartID138=1
DocumentName138=[5] LED.SchDoc
ChannelName138=LED4
UniqueID138=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator138=R26
PhysicalDesignatorLocked138=0
LogicalDesignator139=C12
LogicalPartID139=1
DocumentName139=[5] LED.SchDoc
ChannelName139=LED4
UniqueID139=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator139=C20
PhysicalDesignatorLocked139=0
LogicalDesignator140=C11
LogicalPartID140=1
DocumentName140=[5] LED.SchDoc
ChannelName140=LED4
UniqueID140=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator140=C19
PhysicalDesignatorLocked140=0
LogicalDesignator141=U6
LogicalPartID141=1
DocumentName141=[5] LED.SchDoc
ChannelName141=LED4
UniqueID141=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator141=U10
PhysicalDesignatorLocked141=0
LogicalDesignator142=R15
LogicalPartID142=1
DocumentName142=[5] LED.SchDoc
ChannelName142=LED4
UniqueID142=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator142=R28
PhysicalDesignatorLocked142=0
LogicalDesignator143=TP2
LogicalPartID143=1
DocumentName143=[4] Lights.SchDoc
ChannelName143=Lights
UniqueID143=\FYQSFHEG\OYNJFNYS
PhysicalDesignator143=TP2
PhysicalDesignatorLocked143=0
LogicalDesignator144=R14
LogicalPartID144=1
DocumentName144=[5] LED.SchDoc
ChannelName144=LED10
UniqueID144=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator144=R45
PhysicalDesignatorLocked144=0
LogicalDesignator145=R13
LogicalPartID145=1
DocumentName145=[5] LED.SchDoc
ChannelName145=LED10
UniqueID145=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator145=R44
PhysicalDesignatorLocked145=0
LogicalDesignator146=C12
LogicalPartID146=1
DocumentName146=[5] LED.SchDoc
ChannelName146=LED10
UniqueID146=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator146=C32
PhysicalDesignatorLocked146=0
LogicalDesignator147=C11
LogicalPartID147=1
DocumentName147=[5] LED.SchDoc
ChannelName147=LED10
UniqueID147=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator147=C31
PhysicalDesignatorLocked147=0
LogicalDesignator148=U6
LogicalPartID148=1
DocumentName148=[5] LED.SchDoc
ChannelName148=LED10
UniqueID148=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator148=U16
PhysicalDesignatorLocked148=0
LogicalDesignator149=R15
LogicalPartID149=1
DocumentName149=[5] LED.SchDoc
ChannelName149=LED10
UniqueID149=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator149=R46
PhysicalDesignatorLocked149=0
LogicalDesignator150=TP1
LogicalPartID150=1
DocumentName150=[4] Lights.SchDoc
ChannelName150=Lights
UniqueID150=\FYQSFHEG\REHPTJGT
PhysicalDesignator150=TP1
PhysicalDesignatorLocked150=0
LogicalDesignator151=R14
LogicalPartID151=1
DocumentName151=[5] LED.SchDoc
ChannelName151=LED0
UniqueID151=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator151=R15
PhysicalDesignatorLocked151=0
LogicalDesignator152=R13
LogicalPartID152=1
DocumentName152=[5] LED.SchDoc
ChannelName152=LED0
UniqueID152=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator152=R14
PhysicalDesignatorLocked152=0
LogicalDesignator153=C12
LogicalPartID153=1
DocumentName153=[5] LED.SchDoc
ChannelName153=LED0
UniqueID153=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator153=C12
PhysicalDesignatorLocked153=0
LogicalDesignator154=C11
LogicalPartID154=1
DocumentName154=[5] LED.SchDoc
ChannelName154=LED0
UniqueID154=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator154=C11
PhysicalDesignatorLocked154=0
LogicalDesignator155=U6
LogicalPartID155=1
DocumentName155=[5] LED.SchDoc
ChannelName155=LED0
UniqueID155=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator155=U6
PhysicalDesignatorLocked155=0
LogicalDesignator156=R15
LogicalPartID156=1
DocumentName156=[5] LED.SchDoc
ChannelName156=LED0
UniqueID156=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator156=R16
PhysicalDesignatorLocked156=0
LogicalDesignator157=R14
LogicalPartID157=1
DocumentName157=[5] LED.SchDoc
ChannelName157=LED5
UniqueID157=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator157=R30
PhysicalDesignatorLocked157=0
LogicalDesignator158=R13
LogicalPartID158=1
DocumentName158=[5] LED.SchDoc
ChannelName158=LED5
UniqueID158=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator158=R29
PhysicalDesignatorLocked158=0
LogicalDesignator159=C12
LogicalPartID159=1
DocumentName159=[5] LED.SchDoc
ChannelName159=LED5
UniqueID159=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator159=C22
PhysicalDesignatorLocked159=0
LogicalDesignator160=C11
LogicalPartID160=1
DocumentName160=[5] LED.SchDoc
ChannelName160=LED5
UniqueID160=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator160=C21
PhysicalDesignatorLocked160=0
LogicalDesignator161=U6
LogicalPartID161=1
DocumentName161=[5] LED.SchDoc
ChannelName161=LED5
UniqueID161=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator161=U11
PhysicalDesignatorLocked161=0
LogicalDesignator162=R15
LogicalPartID162=1
DocumentName162=[5] LED.SchDoc
ChannelName162=LED5
UniqueID162=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator162=R31
PhysicalDesignatorLocked162=0
LogicalDesignator163=R14
LogicalPartID163=1
DocumentName163=[5] LED.SchDoc
ChannelName163=LED18
UniqueID163=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator163=R69
PhysicalDesignatorLocked163=0
LogicalDesignator164=R13
LogicalPartID164=1
DocumentName164=[5] LED.SchDoc
ChannelName164=LED18
UniqueID164=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator164=R68
PhysicalDesignatorLocked164=0
LogicalDesignator165=C12
LogicalPartID165=1
DocumentName165=[5] LED.SchDoc
ChannelName165=LED18
UniqueID165=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator165=C48
PhysicalDesignatorLocked165=0
LogicalDesignator166=C11
LogicalPartID166=1
DocumentName166=[5] LED.SchDoc
ChannelName166=LED18
UniqueID166=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator166=C47
PhysicalDesignatorLocked166=0
LogicalDesignator167=U6
LogicalPartID167=1
DocumentName167=[5] LED.SchDoc
ChannelName167=LED18
UniqueID167=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator167=U24
PhysicalDesignatorLocked167=0
LogicalDesignator168=R15
LogicalPartID168=1
DocumentName168=[5] LED.SchDoc
ChannelName168=LED18
UniqueID168=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator168=R70
PhysicalDesignatorLocked168=0
LogicalDesignator169=R14
LogicalPartID169=1
DocumentName169=[5] LED.SchDoc
ChannelName169=LED2
UniqueID169=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator169=R21
PhysicalDesignatorLocked169=0
LogicalDesignator170=R13
LogicalPartID170=1
DocumentName170=[5] LED.SchDoc
ChannelName170=LED2
UniqueID170=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator170=R20
PhysicalDesignatorLocked170=0
LogicalDesignator171=C12
LogicalPartID171=1
DocumentName171=[5] LED.SchDoc
ChannelName171=LED2
UniqueID171=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator171=C16
PhysicalDesignatorLocked171=0
LogicalDesignator172=C11
LogicalPartID172=1
DocumentName172=[5] LED.SchDoc
ChannelName172=LED2
UniqueID172=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator172=C15
PhysicalDesignatorLocked172=0
LogicalDesignator173=U6
LogicalPartID173=1
DocumentName173=[5] LED.SchDoc
ChannelName173=LED2
UniqueID173=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator173=U8
PhysicalDesignatorLocked173=0
LogicalDesignator174=R15
LogicalPartID174=1
DocumentName174=[5] LED.SchDoc
ChannelName174=LED2
UniqueID174=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator174=R22
PhysicalDesignatorLocked174=0
LogicalDesignator175=R14
LogicalPartID175=1
DocumentName175=[5] LED.SchDoc
ChannelName175=LED3
UniqueID175=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator175=R24
PhysicalDesignatorLocked175=0
LogicalDesignator176=R13
LogicalPartID176=1
DocumentName176=[5] LED.SchDoc
ChannelName176=LED3
UniqueID176=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator176=R23
PhysicalDesignatorLocked176=0
LogicalDesignator177=C12
LogicalPartID177=1
DocumentName177=[5] LED.SchDoc
ChannelName177=LED3
UniqueID177=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator177=C18
PhysicalDesignatorLocked177=0
LogicalDesignator178=C11
LogicalPartID178=1
DocumentName178=[5] LED.SchDoc
ChannelName178=LED3
UniqueID178=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator178=C17
PhysicalDesignatorLocked178=0
LogicalDesignator179=U6
LogicalPartID179=1
DocumentName179=[5] LED.SchDoc
ChannelName179=LED3
UniqueID179=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator179=U9
PhysicalDesignatorLocked179=0
LogicalDesignator180=R15
LogicalPartID180=1
DocumentName180=[5] LED.SchDoc
ChannelName180=LED3
UniqueID180=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator180=R25
PhysicalDesignatorLocked180=0
LogicalDesignator181=R14
LogicalPartID181=1
DocumentName181=[5] LED.SchDoc
ChannelName181=LED17
UniqueID181=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator181=R66
PhysicalDesignatorLocked181=0
LogicalDesignator182=R13
LogicalPartID182=1
DocumentName182=[5] LED.SchDoc
ChannelName182=LED17
UniqueID182=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator182=R65
PhysicalDesignatorLocked182=0
LogicalDesignator183=C12
LogicalPartID183=1
DocumentName183=[5] LED.SchDoc
ChannelName183=LED17
UniqueID183=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator183=C46
PhysicalDesignatorLocked183=0
LogicalDesignator184=C11
LogicalPartID184=1
DocumentName184=[5] LED.SchDoc
ChannelName184=LED17
UniqueID184=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator184=C45
PhysicalDesignatorLocked184=0
LogicalDesignator185=U6
LogicalPartID185=1
DocumentName185=[5] LED.SchDoc
ChannelName185=LED17
UniqueID185=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator185=U23
PhysicalDesignatorLocked185=0
LogicalDesignator186=R15
LogicalPartID186=1
DocumentName186=[5] LED.SchDoc
ChannelName186=LED17
UniqueID186=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator186=R67
PhysicalDesignatorLocked186=0
LogicalDesignator187=J2
LogicalPartID187=1
DocumentName187=[1] night-cone-proto0-Top.SchDoc
ChannelName187=[1] night-cone-proto0-Top
UniqueID187=\IRZYCGIG
PhysicalDesignator187=J2
PhysicalDesignatorLocked187=0
LogicalDesignator188=R1
LogicalPartID188=1
DocumentName188=[2] Control.SchDoc
ChannelName188=Control
UniqueID188=\KUKTWLSW\ARRGRCVX
PhysicalDesignator188=R1
PhysicalDesignatorLocked188=0
LogicalDesignator189=J4
LogicalPartID189=1
DocumentName189=[2] Control.SchDoc
ChannelName189=Control
UniqueID189=\KUKTWLSW\KYRYXVLF
PhysicalDesignator189=J4
PhysicalDesignatorLocked189=0
LogicalDesignator190=M1
LogicalPartID190=1
DocumentName190=[2] Control.SchDoc
ChannelName190=Control
UniqueID190=\KUKTWLSW\XTYKJKRS
PhysicalDesignator190=M1
PhysicalDesignatorLocked190=0
LogicalDesignator191=R2
LogicalPartID191=1
DocumentName191=[2] Control.SchDoc
ChannelName191=Control
UniqueID191=\KUKTWLSW\YERNQDCY
PhysicalDesignator191=R2
PhysicalDesignatorLocked191=0
LogicalDesignator192=R12
LogicalPartID192=1
DocumentName192=[3] FailSafe.SchDoc
ChannelName192=FailSafe
UniqueID192=\OPVNZNGZ\BDQYORBG
PhysicalDesignator192=R13
PhysicalDesignatorLocked192=0
LogicalDesignator193=U2
LogicalPartID193=1
DocumentName193=[3] FailSafe.SchDoc
ChannelName193=FailSafe
UniqueID193=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator193=U2
PhysicalDesignatorLocked193=0
LogicalDesignator194=D14
LogicalPartID194=1
DocumentName194=[3] FailSafe.SchDoc
ChannelName194=FailSafe
UniqueID194=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator194=D1
PhysicalDesignatorLocked194=0
LogicalDesignator195=R10
LogicalPartID195=1
DocumentName195=[3] FailSafe.SchDoc
ChannelName195=FailSafe
UniqueID195=\OPVNZNGZ\HLNWWADM
PhysicalDesignator195=R11
PhysicalDesignatorLocked195=0
LogicalDesignator196=C5
LogicalPartID196=1
DocumentName196=[3] FailSafe.SchDoc
ChannelName196=FailSafe
UniqueID196=\OPVNZNGZ\HVBQICXL
PhysicalDesignator196=C5
PhysicalDesignatorLocked196=0
LogicalDesignator197=R5
LogicalPartID197=1
DocumentName197=[3] FailSafe.SchDoc
ChannelName197=FailSafe
UniqueID197=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator197=R4
PhysicalDesignatorLocked197=0
LogicalDesignator198=Q1
LogicalPartID198=1
DocumentName198=[3] FailSafe.SchDoc
ChannelName198=FailSafe
UniqueID198=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator198=Q1
PhysicalDesignatorLocked198=0
LogicalDesignator199=U3
LogicalPartID199=2
DocumentName199=[3] FailSafe.SchDoc
ChannelName199=FailSafe
UniqueID199=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator199=U3
PhysicalDesignatorLocked199=0
LogicalDesignator200=C10
LogicalPartID200=1
DocumentName200=[3] FailSafe.SchDoc
ChannelName200=FailSafe
UniqueID200=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator200=C10
PhysicalDesignatorLocked200=0
LogicalDesignator201=R11
LogicalPartID201=1
DocumentName201=[3] FailSafe.SchDoc
ChannelName201=FailSafe
UniqueID201=\OPVNZNGZ\KROYRBSM
PhysicalDesignator201=R12
PhysicalDesignatorLocked201=0
LogicalDesignator202=U3
LogicalPartID202=1
DocumentName202=[3] FailSafe.SchDoc
ChannelName202=FailSafe
UniqueID202=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator202=U3
PhysicalDesignatorLocked202=0
LogicalDesignator203=R3
LogicalPartID203=1
DocumentName203=[3] FailSafe.SchDoc
ChannelName203=FailSafe
UniqueID203=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator203=R7
PhysicalDesignatorLocked203=0
LogicalDesignator204=C3
LogicalPartID204=1
DocumentName204=[3] FailSafe.SchDoc
ChannelName204=FailSafe
UniqueID204=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator204=C3
PhysicalDesignatorLocked204=0
LogicalDesignator205=C1
LogicalPartID205=1
DocumentName205=[3] FailSafe.SchDoc
ChannelName205=FailSafe
UniqueID205=\OPVNZNGZ\NVSSASDH
PhysicalDesignator205=C1
PhysicalDesignatorLocked205=0
LogicalDesignator206=R9
LogicalPartID206=1
DocumentName206=[3] FailSafe.SchDoc
ChannelName206=FailSafe
UniqueID206=\OPVNZNGZ\NXTLOPOH
PhysicalDesignator206=R10
PhysicalDesignatorLocked206=0
LogicalDesignator207=U1
LogicalPartID207=1
DocumentName207=[3] FailSafe.SchDoc
ChannelName207=FailSafe
UniqueID207=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator207=U1
PhysicalDesignatorLocked207=0
LogicalDesignator208=C2
LogicalPartID208=1
DocumentName208=[3] FailSafe.SchDoc
ChannelName208=FailSafe
UniqueID208=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator208=C2
PhysicalDesignatorLocked208=0
LogicalDesignator209=U5
LogicalPartID209=2
DocumentName209=[3] FailSafe.SchDoc
ChannelName209=FailSafe
UniqueID209=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator209=U5
PhysicalDesignatorLocked209=0
LogicalDesignator210=R6
LogicalPartID210=1
DocumentName210=[3] FailSafe.SchDoc
ChannelName210=FailSafe
UniqueID210=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator210=R6
PhysicalDesignatorLocked210=0
LogicalDesignator211=C8
LogicalPartID211=1
DocumentName211=[3] FailSafe.SchDoc
ChannelName211=FailSafe
UniqueID211=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator211=C8
PhysicalDesignatorLocked211=0
LogicalDesignator212=U2
LogicalPartID212=2
DocumentName212=[3] FailSafe.SchDoc
ChannelName212=FailSafe
UniqueID212=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator212=U2
PhysicalDesignatorLocked212=0
LogicalDesignator213=C6
LogicalPartID213=1
DocumentName213=[3] FailSafe.SchDoc
ChannelName213=FailSafe
UniqueID213=\OPVNZNGZ\RABFVLPN
PhysicalDesignator213=C6
PhysicalDesignatorLocked213=0
LogicalDesignator214=U2
LogicalPartID214=5
DocumentName214=[3] FailSafe.SchDoc
ChannelName214=FailSafe
UniqueID214=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator214=U2
PhysicalDesignatorLocked214=0
LogicalDesignator215=R7
LogicalPartID215=1
DocumentName215=[3] FailSafe.SchDoc
ChannelName215=FailSafe
UniqueID215=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator215=R8
PhysicalDesignatorLocked215=0
LogicalDesignator216=U5
LogicalPartID216=1
DocumentName216=[3] FailSafe.SchDoc
ChannelName216=FailSafe
UniqueID216=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator216=U5
PhysicalDesignatorLocked216=0
LogicalDesignator217=R37
LogicalPartID217=1
DocumentName217=[3] FailSafe.SchDoc
ChannelName217=FailSafe
UniqueID217=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator217=R5
PhysicalDesignatorLocked217=0
LogicalDesignator218=C9
LogicalPartID218=1
DocumentName218=[3] FailSafe.SchDoc
ChannelName218=FailSafe
UniqueID218=\OPVNZNGZ\SECRPJTF
PhysicalDesignator218=C9
PhysicalDesignatorLocked218=0
LogicalDesignator219=R4
LogicalPartID219=1
DocumentName219=[3] FailSafe.SchDoc
ChannelName219=FailSafe
UniqueID219=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator219=R3
PhysicalDesignatorLocked219=0
LogicalDesignator220=U2
LogicalPartID220=4
DocumentName220=[3] FailSafe.SchDoc
ChannelName220=FailSafe
UniqueID220=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator220=U2
PhysicalDesignatorLocked220=0
LogicalDesignator221=C7
LogicalPartID221=1
DocumentName221=[3] FailSafe.SchDoc
ChannelName221=FailSafe
UniqueID221=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator221=C7
PhysicalDesignatorLocked221=0
LogicalDesignator222=R8
LogicalPartID222=1
DocumentName222=[3] FailSafe.SchDoc
ChannelName222=FailSafe
UniqueID222=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator222=R9
PhysicalDesignatorLocked222=0
LogicalDesignator223=U2
LogicalPartID223=3
DocumentName223=[3] FailSafe.SchDoc
ChannelName223=FailSafe
UniqueID223=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator223=U2
PhysicalDesignatorLocked223=0
LogicalDesignator224=C4
LogicalPartID224=1
DocumentName224=[3] FailSafe.SchDoc
ChannelName224=FailSafe
UniqueID224=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator224=C4
PhysicalDesignatorLocked224=0
LogicalDesignator225=U4
LogicalPartID225=1
DocumentName225=[3] FailSafe.SchDoc
ChannelName225=FailSafe
UniqueID225=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator225=U4
PhysicalDesignatorLocked225=0
LogicalDesignator226=J1
LogicalPartID226=1
DocumentName226=[1] night-cone-proto0-Top.SchDoc
ChannelName226=[1] night-cone-proto0-Top
UniqueID226=\VGXCFEBJ
PhysicalDesignator226=J1
PhysicalDesignatorLocked226=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


