[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=[6] Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=[6] Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=[6] Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U7
LogicalPartID3=1
DocumentName3=[6] Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U26
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=[6] Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=[6] Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R23
LogicalPartID6=1
DocumentName6=[6] Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R80
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=[6] Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U8
LogicalPartID8=1
DocumentName8=[6] Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U27
PhysicalDesignatorLocked8=0
LogicalDesignator9=R24
LogicalPartID9=1
DocumentName9=[6] Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R81
PhysicalDesignatorLocked9=0
LogicalDesignator10=C13
LogicalPartID10=1
DocumentName10=[6] Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=D4
LogicalPartID11=1
DocumentName11=[6] Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JGHDWOTU
PhysicalDesignator11=D4
PhysicalDesignatorLocked11=0
LogicalDesignator12=D9
LogicalPartID12=1
DocumentName12=[6] Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator12=D9
PhysicalDesignatorLocked12=0
LogicalDesignator13=D6
LogicalPartID13=1
DocumentName13=[6] Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\KJVBFGMP
PhysicalDesignator13=D6
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q4
LogicalPartID14=1
DocumentName14=[6] Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\NDYNNGWU
PhysicalDesignator14=Q4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R25
LogicalPartID15=1
DocumentName15=[6] Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\NJVFKYYE
PhysicalDesignator15=R82
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=[6] Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NONPTYWC
PhysicalDesignator16=C52
PhysicalDesignatorLocked16=0
LogicalDesignator17=D5
LogicalPartID17=1
DocumentName17=[6] Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\PHMNNFPB
PhysicalDesignator17=D5
PhysicalDesignatorLocked17=0
LogicalDesignator18=D3
LogicalPartID18=1
DocumentName18=[6] Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\REDLFSXA
PhysicalDesignator18=D3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R18
LogicalPartID19=1
DocumentName19=[6] Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator19=R75
PhysicalDesignatorLocked19=0
LogicalDesignator20=D7
LogicalPartID20=1
DocumentName20=[6] Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\SFBJCPSI
PhysicalDesignator20=D7
PhysicalDesignatorLocked20=0
LogicalDesignator21=D8
LogicalPartID21=1
DocumentName21=[6] Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\SKPAEYSX
PhysicalDesignator21=D8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R21
LogicalPartID22=1
DocumentName22=[6] Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SWBIEHZE
PhysicalDesignator22=R78
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=[6] Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\TOQYVTCY
PhysicalDesignator23=R76
PhysicalDesignatorLocked23=0
LogicalDesignator24=R22
LogicalPartID24=1
DocumentName24=[6] Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\UCPZUEDH
PhysicalDesignator24=R79
PhysicalDesignatorLocked24=0
LogicalDesignator25=D10
LogicalPartID25=1
DocumentName25=[6] Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\UFZRWDEC
PhysicalDesignator25=D10
PhysicalDesignatorLocked25=0
LogicalDesignator26=BAT1
LogicalPartID26=1
DocumentName26=[6] Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UXOHTYRO
PhysicalDesignator26=BAT1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R20
LogicalPartID27=1
DocumentName27=[6] Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\XPYWUQER
PhysicalDesignator27=R77
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=[6] Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator28=R83
PhysicalDesignatorLocked28=0
LogicalDesignator29=R29
LogicalPartID29=1
DocumentName29=[7] Power.SchDoc
ChannelName29=Power
UniqueID29=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator29=R86
PhysicalDesignatorLocked29=0
LogicalDesignator30=U9
LogicalPartID30=1
DocumentName30=[7] Power.SchDoc
ChannelName30=Power
UniqueID30=\DMUNOPTP\AWQJKBLX
PhysicalDesignator30=U28
PhysicalDesignatorLocked30=0
LogicalDesignator31=R41
LogicalPartID31=1
DocumentName31=[7] Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\BBKAVHVH
PhysicalDesignator31=R98
PhysicalDesignatorLocked31=0
LogicalDesignator32=L2
LogicalPartID32=1
DocumentName32=[7] Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\CLDSKQQM
PhysicalDesignator32=L2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R42
LogicalPartID33=1
DocumentName33=[7] Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\CMYGZCKL
PhysicalDesignator33=R99
PhysicalDesignatorLocked33=0
LogicalDesignator34=C24
LogicalPartID34=1
DocumentName34=[7] Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\CNLHFLYU
PhysicalDesignator34=C62
PhysicalDesignatorLocked34=0
LogicalDesignator35=C20
LogicalPartID35=1
DocumentName35=[7] Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\DPAWKBGD
PhysicalDesignator35=C58
PhysicalDesignatorLocked35=0
LogicalDesignator36=R38
LogicalPartID36=1
DocumentName36=[7] Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\DVBUEEBO
PhysicalDesignator36=R95
PhysicalDesignatorLocked36=0
LogicalDesignator37=C31
LogicalPartID37=1
DocumentName37=[7] Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\EYCIZEEL
PhysicalDesignator37=C69
PhysicalDesignatorLocked37=0
LogicalDesignator38=C18
LogicalPartID38=1
DocumentName38=[7] Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\FYYBTEPS
PhysicalDesignator38=C56
PhysicalDesignatorLocked38=0
LogicalDesignator39=D13
LogicalPartID39=1
DocumentName39=[7] Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\HGAEZDVD
PhysicalDesignator39=D13
PhysicalDesignatorLocked39=0
LogicalDesignator40=R27
LogicalPartID40=1
DocumentName40=[7] Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator40=R84
PhysicalDesignatorLocked40=0
LogicalDesignator41=C28
LogicalPartID41=1
DocumentName41=[7] Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\HUIIBQXS
PhysicalDesignator41=C66
PhysicalDesignatorLocked41=0
LogicalDesignator42=D15
LogicalPartID42=1
DocumentName42=[7] Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\HUJHJFFD
PhysicalDesignator42=D15
PhysicalDesignatorLocked42=0
LogicalDesignator43=C27
LogicalPartID43=1
DocumentName43=[7] Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\HVILKWGZ
PhysicalDesignator43=C65
PhysicalDesignatorLocked43=0
LogicalDesignator44=C32
LogicalPartID44=1
DocumentName44=[7] Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\HXTCUFTE
PhysicalDesignator44=C70
PhysicalDesignatorLocked44=0
LogicalDesignator45=C21
LogicalPartID45=1
DocumentName45=[7] Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\HYHHTUMS
PhysicalDesignator45=C59
PhysicalDesignatorLocked45=0
LogicalDesignator46=R45
LogicalPartID46=1
DocumentName46=[7] Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\IEBYNDCA
PhysicalDesignator46=R102
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q5
LogicalPartID47=1
DocumentName47=[7] Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\IRCHJQAP
PhysicalDesignator47=Q5
PhysicalDesignatorLocked47=0
LogicalDesignator48=R39
LogicalPartID48=1
DocumentName48=[7] Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\IUXZVDXE
PhysicalDesignator48=R96
PhysicalDesignatorLocked48=0
LogicalDesignator49=C25
LogicalPartID49=1
DocumentName49=[7] Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\JREQADOM
PhysicalDesignator49=C63
PhysicalDesignatorLocked49=0
LogicalDesignator50=D12
LogicalPartID50=1
DocumentName50=[7] Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\JTYJDLZH
PhysicalDesignator50=D12
PhysicalDesignatorLocked50=0
LogicalDesignator51=D14
LogicalPartID51=1
DocumentName51=[7] Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\LKENVCJQ
PhysicalDesignator51=D14
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q9
LogicalPartID52=1
DocumentName52=[7] Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\LLSHDDIK
PhysicalDesignator52=Q9
PhysicalDesignatorLocked52=0
LogicalDesignator53=C22
LogicalPartID53=1
DocumentName53=[7] Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\MJVLIBMM
PhysicalDesignator53=C60
PhysicalDesignatorLocked53=0
LogicalDesignator54=R28
LogicalPartID54=1
DocumentName54=[7] Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator54=R85
PhysicalDesignatorLocked54=0
LogicalDesignator55=R30
LogicalPartID55=1
DocumentName55=[7] Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\NPXIEFET
PhysicalDesignator55=R87
PhysicalDesignatorLocked55=0
LogicalDesignator56=R35
LogicalPartID56=1
DocumentName56=[7] Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\PHQAFPAK
PhysicalDesignator56=R92
PhysicalDesignatorLocked56=0
LogicalDesignator57=D16
LogicalPartID57=1
DocumentName57=[7] Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\PRDCIMGH
PhysicalDesignator57=D16
PhysicalDesignatorLocked57=0
LogicalDesignator58=C26
LogicalPartID58=1
DocumentName58=[7] Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\QEYCVVXF
PhysicalDesignator58=C64
PhysicalDesignatorLocked58=0
LogicalDesignator59=R37
LogicalPartID59=1
DocumentName59=[7] Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\QHUOMVVI
PhysicalDesignator59=R94
PhysicalDesignatorLocked59=0
LogicalDesignator60=L1
LogicalPartID60=1
DocumentName60=[7] Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\QOREDNPI
PhysicalDesignator60=L1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R31
LogicalPartID61=1
DocumentName61=[7] Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\QRHLVZTA
PhysicalDesignator61=R88
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q7
LogicalPartID62=1
DocumentName62=[7] Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\QSGYKEJS
PhysicalDesignator62=Q7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R44
LogicalPartID63=1
DocumentName63=[7] Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\QXMHDLHQ
PhysicalDesignator63=R101
PhysicalDesignatorLocked63=0
LogicalDesignator64=R36
LogicalPartID64=1
DocumentName64=[7] Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\SIQVDEOG
PhysicalDesignator64=R93
PhysicalDesignatorLocked64=0
LogicalDesignator65=D11
LogicalPartID65=1
DocumentName65=[7] Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\SWIHXIHB
PhysicalDesignator65=D11
PhysicalDesignatorLocked65=0
LogicalDesignator66=R46
LogicalPartID66=1
DocumentName66=[7] Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\THXLTOLC
PhysicalDesignator66=R103
PhysicalDesignatorLocked66=0
LogicalDesignator67=C17
LogicalPartID67=1
DocumentName67=[7] Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\TOSYNQQB
PhysicalDesignator67=C55
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q10
LogicalPartID68=1
DocumentName68=[7] Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\UGBKZKWD
PhysicalDesignator68=Q10
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q8
LogicalPartID69=1
DocumentName69=[7] Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\UGXSMFMQ
PhysicalDesignator69=Q8
PhysicalDesignatorLocked69=0
LogicalDesignator70=R32
LogicalPartID70=1
DocumentName70=[7] Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\UVYQDRVY
PhysicalDesignator70=R89
PhysicalDesignatorLocked70=0
LogicalDesignator71=U11
LogicalPartID71=1
DocumentName71=[7] Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\VBIKAMAR
PhysicalDesignator71=U30
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q6
LogicalPartID72=1
DocumentName72=[7] Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\VWEUDJCJ
PhysicalDesignator72=Q6
PhysicalDesignatorLocked72=0
LogicalDesignator73=R43
LogicalPartID73=1
DocumentName73=[7] Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\WAOOHDBU
PhysicalDesignator73=R100
PhysicalDesignatorLocked73=0
LogicalDesignator74=U10
LogicalPartID74=1
DocumentName74=[7] Power.SchDoc
ChannelName74=Power
UniqueID74=\DMUNOPTP\WPHZWPIP
PhysicalDesignator74=U29
PhysicalDesignatorLocked74=0
LogicalDesignator75=R40
LogicalPartID75=1
DocumentName75=[7] Power.SchDoc
ChannelName75=Power
UniqueID75=\DMUNOPTP\WQYCOPPN
PhysicalDesignator75=R97
PhysicalDesignatorLocked75=0
LogicalDesignator76=C30
LogicalPartID76=1
DocumentName76=[7] Power.SchDoc
ChannelName76=Power
UniqueID76=\DMUNOPTP\XOUBTWUA
PhysicalDesignator76=C68
PhysicalDesignatorLocked76=0
LogicalDesignator77=R33
LogicalPartID77=1
DocumentName77=[7] Power.SchDoc
ChannelName77=Power
UniqueID77=\DMUNOPTP\XXAUBYER
PhysicalDesignator77=R90
PhysicalDesignatorLocked77=0
LogicalDesignator78=C33
LogicalPartID78=1
DocumentName78=[7] Power.SchDoc
ChannelName78=Power
UniqueID78=\DMUNOPTP\YJNFNIAS
PhysicalDesignator78=C71
PhysicalDesignatorLocked78=0
LogicalDesignator79=C23
LogicalPartID79=1
DocumentName79=[7] Power.SchDoc
ChannelName79=Power
UniqueID79=\DMUNOPTP\YMXWBXGI
PhysicalDesignator79=C61
PhysicalDesignatorLocked79=0
LogicalDesignator80=C29
LogicalPartID80=1
DocumentName80=[7] Power.SchDoc
ChannelName80=Power
UniqueID80=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator80=C67
PhysicalDesignatorLocked80=0
LogicalDesignator81=C19
LogicalPartID81=1
DocumentName81=[7] Power.SchDoc
ChannelName81=Power
UniqueID81=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator81=C57
PhysicalDesignatorLocked81=0
LogicalDesignator82=R34
LogicalPartID82=1
DocumentName82=[7] Power.SchDoc
ChannelName82=Power
UniqueID82=\DMUNOPTP\ZRMEHLYQ
PhysicalDesignator82=R91
PhysicalDesignatorLocked82=0
LogicalDesignator83=J3
LogicalPartID83=1
DocumentName83=[1] night-cone-proto0-Top.SchDoc
ChannelName83=[1] night-cone-proto0-Top
UniqueID83=\EBNTMIOH
PhysicalDesignator83=J3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R16
LogicalPartID84=1
DocumentName84=[5] LED.SchDoc
ChannelName84=LED7
UniqueID84=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator84=R37
PhysicalDesignatorLocked84=0
LogicalDesignator85=R15
LogicalPartID85=1
DocumentName85=[5] LED.SchDoc
ChannelName85=LED7
UniqueID85=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator85=R36
PhysicalDesignatorLocked85=0
LogicalDesignator86=C12
LogicalPartID86=1
DocumentName86=[5] LED.SchDoc
ChannelName86=LED7
UniqueID86=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator86=C26
PhysicalDesignatorLocked86=0
LogicalDesignator87=C11
LogicalPartID87=1
DocumentName87=[5] LED.SchDoc
ChannelName87=LED7
UniqueID87=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator87=C25
PhysicalDesignatorLocked87=0
LogicalDesignator88=U6
LogicalPartID88=1
DocumentName88=[5] LED.SchDoc
ChannelName88=LED7
UniqueID88=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator88=U13
PhysicalDesignatorLocked88=0
LogicalDesignator89=R17
LogicalPartID89=1
DocumentName89=[5] LED.SchDoc
ChannelName89=LED7
UniqueID89=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator89=R38
PhysicalDesignatorLocked89=0
LogicalDesignator90=R16
LogicalPartID90=1
DocumentName90=[5] LED.SchDoc
ChannelName90=LED15
UniqueID90=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator90=R61
PhysicalDesignatorLocked90=0
LogicalDesignator91=R15
LogicalPartID91=1
DocumentName91=[5] LED.SchDoc
ChannelName91=LED15
UniqueID91=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator91=R60
PhysicalDesignatorLocked91=0
LogicalDesignator92=C12
LogicalPartID92=1
DocumentName92=[5] LED.SchDoc
ChannelName92=LED15
UniqueID92=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator92=C42
PhysicalDesignatorLocked92=0
LogicalDesignator93=C11
LogicalPartID93=1
DocumentName93=[5] LED.SchDoc
ChannelName93=LED15
UniqueID93=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator93=C41
PhysicalDesignatorLocked93=0
LogicalDesignator94=U6
LogicalPartID94=1
DocumentName94=[5] LED.SchDoc
ChannelName94=LED15
UniqueID94=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator94=U21
PhysicalDesignatorLocked94=0
LogicalDesignator95=R17
LogicalPartID95=1
DocumentName95=[5] LED.SchDoc
ChannelName95=LED15
UniqueID95=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator95=R62
PhysicalDesignatorLocked95=0
LogicalDesignator96=R16
LogicalPartID96=1
DocumentName96=[5] LED.SchDoc
ChannelName96=LED6
UniqueID96=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator96=R34
PhysicalDesignatorLocked96=0
LogicalDesignator97=R15
LogicalPartID97=1
DocumentName97=[5] LED.SchDoc
ChannelName97=LED6
UniqueID97=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator97=R33
PhysicalDesignatorLocked97=0
LogicalDesignator98=C12
LogicalPartID98=1
DocumentName98=[5] LED.SchDoc
ChannelName98=LED6
UniqueID98=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator98=C24
PhysicalDesignatorLocked98=0
LogicalDesignator99=C11
LogicalPartID99=1
DocumentName99=[5] LED.SchDoc
ChannelName99=LED6
UniqueID99=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator99=C23
PhysicalDesignatorLocked99=0
LogicalDesignator100=U6
LogicalPartID100=1
DocumentName100=[5] LED.SchDoc
ChannelName100=LED6
UniqueID100=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator100=U12
PhysicalDesignatorLocked100=0
LogicalDesignator101=R17
LogicalPartID101=1
DocumentName101=[5] LED.SchDoc
ChannelName101=LED6
UniqueID101=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator101=R35
PhysicalDesignatorLocked101=0
LogicalDesignator102=R16
LogicalPartID102=1
DocumentName102=[5] LED.SchDoc
ChannelName102=LED14
UniqueID102=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator102=R58
PhysicalDesignatorLocked102=0
LogicalDesignator103=R15
LogicalPartID103=1
DocumentName103=[5] LED.SchDoc
ChannelName103=LED14
UniqueID103=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator103=R57
PhysicalDesignatorLocked103=0
LogicalDesignator104=C12
LogicalPartID104=1
DocumentName104=[5] LED.SchDoc
ChannelName104=LED14
UniqueID104=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator104=C40
PhysicalDesignatorLocked104=0
LogicalDesignator105=C11
LogicalPartID105=1
DocumentName105=[5] LED.SchDoc
ChannelName105=LED14
UniqueID105=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator105=C39
PhysicalDesignatorLocked105=0
LogicalDesignator106=U6
LogicalPartID106=1
DocumentName106=[5] LED.SchDoc
ChannelName106=LED14
UniqueID106=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator106=U20
PhysicalDesignatorLocked106=0
LogicalDesignator107=R17
LogicalPartID107=1
DocumentName107=[5] LED.SchDoc
ChannelName107=LED14
UniqueID107=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator107=R59
PhysicalDesignatorLocked107=0
LogicalDesignator108=R16
LogicalPartID108=1
DocumentName108=[5] LED.SchDoc
ChannelName108=LED13
UniqueID108=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator108=R55
PhysicalDesignatorLocked108=0
LogicalDesignator109=R15
LogicalPartID109=1
DocumentName109=[5] LED.SchDoc
ChannelName109=LED13
UniqueID109=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator109=R54
PhysicalDesignatorLocked109=0
LogicalDesignator110=C12
LogicalPartID110=1
DocumentName110=[5] LED.SchDoc
ChannelName110=LED13
UniqueID110=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator110=C38
PhysicalDesignatorLocked110=0
LogicalDesignator111=C11
LogicalPartID111=1
DocumentName111=[5] LED.SchDoc
ChannelName111=LED13
UniqueID111=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator111=C37
PhysicalDesignatorLocked111=0
LogicalDesignator112=U6
LogicalPartID112=1
DocumentName112=[5] LED.SchDoc
ChannelName112=LED13
UniqueID112=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator112=U19
PhysicalDesignatorLocked112=0
LogicalDesignator113=R17
LogicalPartID113=1
DocumentName113=[5] LED.SchDoc
ChannelName113=LED13
UniqueID113=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator113=R56
PhysicalDesignatorLocked113=0
LogicalDesignator114=R16
LogicalPartID114=1
DocumentName114=[5] LED.SchDoc
ChannelName114=LED16
UniqueID114=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator114=R64
PhysicalDesignatorLocked114=0
LogicalDesignator115=R15
LogicalPartID115=1
DocumentName115=[5] LED.SchDoc
ChannelName115=LED16
UniqueID115=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator115=R63
PhysicalDesignatorLocked115=0
LogicalDesignator116=C12
LogicalPartID116=1
DocumentName116=[5] LED.SchDoc
ChannelName116=LED16
UniqueID116=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator116=C44
PhysicalDesignatorLocked116=0
LogicalDesignator117=C11
LogicalPartID117=1
DocumentName117=[5] LED.SchDoc
ChannelName117=LED16
UniqueID117=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator117=C43
PhysicalDesignatorLocked117=0
LogicalDesignator118=U6
LogicalPartID118=1
DocumentName118=[5] LED.SchDoc
ChannelName118=LED16
UniqueID118=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator118=U22
PhysicalDesignatorLocked118=0
LogicalDesignator119=R17
LogicalPartID119=1
DocumentName119=[5] LED.SchDoc
ChannelName119=LED16
UniqueID119=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator119=R65
PhysicalDesignatorLocked119=0
LogicalDesignator120=R16
LogicalPartID120=1
DocumentName120=[5] LED.SchDoc
ChannelName120=LED1
UniqueID120=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator120=R19
PhysicalDesignatorLocked120=0
LogicalDesignator121=R15
LogicalPartID121=1
DocumentName121=[5] LED.SchDoc
ChannelName121=LED1
UniqueID121=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator121=R18
PhysicalDesignatorLocked121=0
LogicalDesignator122=C12
LogicalPartID122=1
DocumentName122=[5] LED.SchDoc
ChannelName122=LED1
UniqueID122=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator122=C14
PhysicalDesignatorLocked122=0
LogicalDesignator123=C11
LogicalPartID123=1
DocumentName123=[5] LED.SchDoc
ChannelName123=LED1
UniqueID123=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator123=C13
PhysicalDesignatorLocked123=0
LogicalDesignator124=U6
LogicalPartID124=1
DocumentName124=[5] LED.SchDoc
ChannelName124=LED1
UniqueID124=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator124=U7
PhysicalDesignatorLocked124=0
LogicalDesignator125=R17
LogicalPartID125=1
DocumentName125=[5] LED.SchDoc
ChannelName125=LED1
UniqueID125=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator125=R20
PhysicalDesignatorLocked125=0
LogicalDesignator126=R16
LogicalPartID126=1
DocumentName126=[5] LED.SchDoc
ChannelName126=LED19
UniqueID126=\FYQSFHEG\ITCNZRDD\HGUCYFFL
PhysicalDesignator126=R73
PhysicalDesignatorLocked126=0
LogicalDesignator127=R15
LogicalPartID127=1
DocumentName127=[5] LED.SchDoc
ChannelName127=LED19
UniqueID127=\FYQSFHEG\ITCNZRDD\JRXFDWCZ
PhysicalDesignator127=R72
PhysicalDesignatorLocked127=0
LogicalDesignator128=C12
LogicalPartID128=1
DocumentName128=[5] LED.SchDoc
ChannelName128=LED19
UniqueID128=\FYQSFHEG\ITCNZRDD\LZGUBYJD
PhysicalDesignator128=C50
PhysicalDesignatorLocked128=0
LogicalDesignator129=C11
LogicalPartID129=1
DocumentName129=[5] LED.SchDoc
ChannelName129=LED19
UniqueID129=\FYQSFHEG\ITCNZRDD\MDJAVQLE
PhysicalDesignator129=C49
PhysicalDesignatorLocked129=0
LogicalDesignator130=U6
LogicalPartID130=1
DocumentName130=[5] LED.SchDoc
ChannelName130=LED19
UniqueID130=\FYQSFHEG\ITCNZRDD\MIVTIEMA
PhysicalDesignator130=U25
PhysicalDesignatorLocked130=0
LogicalDesignator131=R17
LogicalPartID131=1
DocumentName131=[5] LED.SchDoc
ChannelName131=LED19
UniqueID131=\FYQSFHEG\ITCNZRDD\NKAFNTLQ
PhysicalDesignator131=R74
PhysicalDesignatorLocked131=0
LogicalDesignator132=R16
LogicalPartID132=1
DocumentName132=[5] LED.SchDoc
ChannelName132=LED12
UniqueID132=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator132=R52
PhysicalDesignatorLocked132=0
LogicalDesignator133=R15
LogicalPartID133=1
DocumentName133=[5] LED.SchDoc
ChannelName133=LED12
UniqueID133=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator133=R51
PhysicalDesignatorLocked133=0
LogicalDesignator134=C12
LogicalPartID134=1
DocumentName134=[5] LED.SchDoc
ChannelName134=LED12
UniqueID134=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator134=C36
PhysicalDesignatorLocked134=0
LogicalDesignator135=C11
LogicalPartID135=1
DocumentName135=[5] LED.SchDoc
ChannelName135=LED12
UniqueID135=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator135=C35
PhysicalDesignatorLocked135=0
LogicalDesignator136=U6
LogicalPartID136=1
DocumentName136=[5] LED.SchDoc
ChannelName136=LED12
UniqueID136=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator136=U18
PhysicalDesignatorLocked136=0
LogicalDesignator137=R17
LogicalPartID137=1
DocumentName137=[5] LED.SchDoc
ChannelName137=LED12
UniqueID137=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator137=R53
PhysicalDesignatorLocked137=0
LogicalDesignator138=R16
LogicalPartID138=1
DocumentName138=[5] LED.SchDoc
ChannelName138=LED8
UniqueID138=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator138=R40
PhysicalDesignatorLocked138=0
LogicalDesignator139=R15
LogicalPartID139=1
DocumentName139=[5] LED.SchDoc
ChannelName139=LED8
UniqueID139=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator139=R39
PhysicalDesignatorLocked139=0
LogicalDesignator140=C12
LogicalPartID140=1
DocumentName140=[5] LED.SchDoc
ChannelName140=LED8
UniqueID140=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator140=C28
PhysicalDesignatorLocked140=0
LogicalDesignator141=C11
LogicalPartID141=1
DocumentName141=[5] LED.SchDoc
ChannelName141=LED8
UniqueID141=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator141=C27
PhysicalDesignatorLocked141=0
LogicalDesignator142=U6
LogicalPartID142=1
DocumentName142=[5] LED.SchDoc
ChannelName142=LED8
UniqueID142=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator142=U14
PhysicalDesignatorLocked142=0
LogicalDesignator143=R17
LogicalPartID143=1
DocumentName143=[5] LED.SchDoc
ChannelName143=LED8
UniqueID143=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator143=R41
PhysicalDesignatorLocked143=0
LogicalDesignator144=R16
LogicalPartID144=1
DocumentName144=[5] LED.SchDoc
ChannelName144=LED11
UniqueID144=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator144=R49
PhysicalDesignatorLocked144=0
LogicalDesignator145=R15
LogicalPartID145=1
DocumentName145=[5] LED.SchDoc
ChannelName145=LED11
UniqueID145=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator145=R48
PhysicalDesignatorLocked145=0
LogicalDesignator146=C12
LogicalPartID146=1
DocumentName146=[5] LED.SchDoc
ChannelName146=LED11
UniqueID146=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator146=C34
PhysicalDesignatorLocked146=0
LogicalDesignator147=C11
LogicalPartID147=1
DocumentName147=[5] LED.SchDoc
ChannelName147=LED11
UniqueID147=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator147=C33
PhysicalDesignatorLocked147=0
LogicalDesignator148=U6
LogicalPartID148=1
DocumentName148=[5] LED.SchDoc
ChannelName148=LED11
UniqueID148=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator148=U17
PhysicalDesignatorLocked148=0
LogicalDesignator149=R17
LogicalPartID149=1
DocumentName149=[5] LED.SchDoc
ChannelName149=LED11
UniqueID149=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator149=R50
PhysicalDesignatorLocked149=0
LogicalDesignator150=R16
LogicalPartID150=1
DocumentName150=[5] LED.SchDoc
ChannelName150=LED9
UniqueID150=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator150=R43
PhysicalDesignatorLocked150=0
LogicalDesignator151=R15
LogicalPartID151=1
DocumentName151=[5] LED.SchDoc
ChannelName151=LED9
UniqueID151=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator151=R42
PhysicalDesignatorLocked151=0
LogicalDesignator152=C12
LogicalPartID152=1
DocumentName152=[5] LED.SchDoc
ChannelName152=LED9
UniqueID152=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator152=C30
PhysicalDesignatorLocked152=0
LogicalDesignator153=C11
LogicalPartID153=1
DocumentName153=[5] LED.SchDoc
ChannelName153=LED9
UniqueID153=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator153=C29
PhysicalDesignatorLocked153=0
LogicalDesignator154=U6
LogicalPartID154=1
DocumentName154=[5] LED.SchDoc
ChannelName154=LED9
UniqueID154=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator154=U15
PhysicalDesignatorLocked154=0
LogicalDesignator155=R17
LogicalPartID155=1
DocumentName155=[5] LED.SchDoc
ChannelName155=LED9
UniqueID155=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator155=R44
PhysicalDesignatorLocked155=0
LogicalDesignator156=R16
LogicalPartID156=1
DocumentName156=[5] LED.SchDoc
ChannelName156=LED4
UniqueID156=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator156=R28
PhysicalDesignatorLocked156=0
LogicalDesignator157=R15
LogicalPartID157=1
DocumentName157=[5] LED.SchDoc
ChannelName157=LED4
UniqueID157=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator157=R27
PhysicalDesignatorLocked157=0
LogicalDesignator158=C12
LogicalPartID158=1
DocumentName158=[5] LED.SchDoc
ChannelName158=LED4
UniqueID158=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator158=C20
PhysicalDesignatorLocked158=0
LogicalDesignator159=C11
LogicalPartID159=1
DocumentName159=[5] LED.SchDoc
ChannelName159=LED4
UniqueID159=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator159=C19
PhysicalDesignatorLocked159=0
LogicalDesignator160=U6
LogicalPartID160=1
DocumentName160=[5] LED.SchDoc
ChannelName160=LED4
UniqueID160=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator160=U10
PhysicalDesignatorLocked160=0
LogicalDesignator161=R17
LogicalPartID161=1
DocumentName161=[5] LED.SchDoc
ChannelName161=LED4
UniqueID161=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator161=R29
PhysicalDesignatorLocked161=0
LogicalDesignator162=TP2
LogicalPartID162=1
DocumentName162=[4] Lights.SchDoc
ChannelName162=Lights
UniqueID162=\FYQSFHEG\OYNJFNYS
PhysicalDesignator162=TP2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R16
LogicalPartID163=1
DocumentName163=[5] LED.SchDoc
ChannelName163=LED10
UniqueID163=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator163=R46
PhysicalDesignatorLocked163=0
LogicalDesignator164=R15
LogicalPartID164=1
DocumentName164=[5] LED.SchDoc
ChannelName164=LED10
UniqueID164=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator164=R45
PhysicalDesignatorLocked164=0
LogicalDesignator165=C12
LogicalPartID165=1
DocumentName165=[5] LED.SchDoc
ChannelName165=LED10
UniqueID165=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator165=C32
PhysicalDesignatorLocked165=0
LogicalDesignator166=C11
LogicalPartID166=1
DocumentName166=[5] LED.SchDoc
ChannelName166=LED10
UniqueID166=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator166=C31
PhysicalDesignatorLocked166=0
LogicalDesignator167=U6
LogicalPartID167=1
DocumentName167=[5] LED.SchDoc
ChannelName167=LED10
UniqueID167=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator167=U16
PhysicalDesignatorLocked167=0
LogicalDesignator168=R17
LogicalPartID168=1
DocumentName168=[5] LED.SchDoc
ChannelName168=LED10
UniqueID168=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator168=R47
PhysicalDesignatorLocked168=0
LogicalDesignator169=TP1
LogicalPartID169=1
DocumentName169=[4] Lights.SchDoc
ChannelName169=Lights
UniqueID169=\FYQSFHEG\REHPTJGT
PhysicalDesignator169=TP1
PhysicalDesignatorLocked169=0
LogicalDesignator170=R16
LogicalPartID170=1
DocumentName170=[5] LED.SchDoc
ChannelName170=LED0
UniqueID170=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator170=R16
PhysicalDesignatorLocked170=0
LogicalDesignator171=R15
LogicalPartID171=1
DocumentName171=[5] LED.SchDoc
ChannelName171=LED0
UniqueID171=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator171=R15
PhysicalDesignatorLocked171=0
LogicalDesignator172=C12
LogicalPartID172=1
DocumentName172=[5] LED.SchDoc
ChannelName172=LED0
UniqueID172=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator172=C12
PhysicalDesignatorLocked172=0
LogicalDesignator173=C11
LogicalPartID173=1
DocumentName173=[5] LED.SchDoc
ChannelName173=LED0
UniqueID173=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator173=C11
PhysicalDesignatorLocked173=0
LogicalDesignator174=U6
LogicalPartID174=1
DocumentName174=[5] LED.SchDoc
ChannelName174=LED0
UniqueID174=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator174=U6
PhysicalDesignatorLocked174=0
LogicalDesignator175=R17
LogicalPartID175=1
DocumentName175=[5] LED.SchDoc
ChannelName175=LED0
UniqueID175=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator175=R17
PhysicalDesignatorLocked175=0
LogicalDesignator176=R16
LogicalPartID176=1
DocumentName176=[5] LED.SchDoc
ChannelName176=LED5
UniqueID176=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator176=R31
PhysicalDesignatorLocked176=0
LogicalDesignator177=R15
LogicalPartID177=1
DocumentName177=[5] LED.SchDoc
ChannelName177=LED5
UniqueID177=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator177=R30
PhysicalDesignatorLocked177=0
LogicalDesignator178=C12
LogicalPartID178=1
DocumentName178=[5] LED.SchDoc
ChannelName178=LED5
UniqueID178=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator178=C22
PhysicalDesignatorLocked178=0
LogicalDesignator179=C11
LogicalPartID179=1
DocumentName179=[5] LED.SchDoc
ChannelName179=LED5
UniqueID179=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator179=C21
PhysicalDesignatorLocked179=0
LogicalDesignator180=U6
LogicalPartID180=1
DocumentName180=[5] LED.SchDoc
ChannelName180=LED5
UniqueID180=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator180=U11
PhysicalDesignatorLocked180=0
LogicalDesignator181=R17
LogicalPartID181=1
DocumentName181=[5] LED.SchDoc
ChannelName181=LED5
UniqueID181=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator181=R32
PhysicalDesignatorLocked181=0
LogicalDesignator182=R16
LogicalPartID182=1
DocumentName182=[5] LED.SchDoc
ChannelName182=LED18
UniqueID182=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator182=R70
PhysicalDesignatorLocked182=0
LogicalDesignator183=R15
LogicalPartID183=1
DocumentName183=[5] LED.SchDoc
ChannelName183=LED18
UniqueID183=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator183=R69
PhysicalDesignatorLocked183=0
LogicalDesignator184=C12
LogicalPartID184=1
DocumentName184=[5] LED.SchDoc
ChannelName184=LED18
UniqueID184=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator184=C48
PhysicalDesignatorLocked184=0
LogicalDesignator185=C11
LogicalPartID185=1
DocumentName185=[5] LED.SchDoc
ChannelName185=LED18
UniqueID185=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator185=C47
PhysicalDesignatorLocked185=0
LogicalDesignator186=U6
LogicalPartID186=1
DocumentName186=[5] LED.SchDoc
ChannelName186=LED18
UniqueID186=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator186=U24
PhysicalDesignatorLocked186=0
LogicalDesignator187=R17
LogicalPartID187=1
DocumentName187=[5] LED.SchDoc
ChannelName187=LED18
UniqueID187=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator187=R71
PhysicalDesignatorLocked187=0
LogicalDesignator188=R16
LogicalPartID188=1
DocumentName188=[5] LED.SchDoc
ChannelName188=LED2
UniqueID188=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator188=R22
PhysicalDesignatorLocked188=0
LogicalDesignator189=R15
LogicalPartID189=1
DocumentName189=[5] LED.SchDoc
ChannelName189=LED2
UniqueID189=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator189=R21
PhysicalDesignatorLocked189=0
LogicalDesignator190=C12
LogicalPartID190=1
DocumentName190=[5] LED.SchDoc
ChannelName190=LED2
UniqueID190=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator190=C16
PhysicalDesignatorLocked190=0
LogicalDesignator191=C11
LogicalPartID191=1
DocumentName191=[5] LED.SchDoc
ChannelName191=LED2
UniqueID191=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator191=C15
PhysicalDesignatorLocked191=0
LogicalDesignator192=U6
LogicalPartID192=1
DocumentName192=[5] LED.SchDoc
ChannelName192=LED2
UniqueID192=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator192=U8
PhysicalDesignatorLocked192=0
LogicalDesignator193=R17
LogicalPartID193=1
DocumentName193=[5] LED.SchDoc
ChannelName193=LED2
UniqueID193=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator193=R23
PhysicalDesignatorLocked193=0
LogicalDesignator194=R16
LogicalPartID194=1
DocumentName194=[5] LED.SchDoc
ChannelName194=LED3
UniqueID194=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator194=R25
PhysicalDesignatorLocked194=0
LogicalDesignator195=R15
LogicalPartID195=1
DocumentName195=[5] LED.SchDoc
ChannelName195=LED3
UniqueID195=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator195=R24
PhysicalDesignatorLocked195=0
LogicalDesignator196=C12
LogicalPartID196=1
DocumentName196=[5] LED.SchDoc
ChannelName196=LED3
UniqueID196=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator196=C18
PhysicalDesignatorLocked196=0
LogicalDesignator197=C11
LogicalPartID197=1
DocumentName197=[5] LED.SchDoc
ChannelName197=LED3
UniqueID197=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator197=C17
PhysicalDesignatorLocked197=0
LogicalDesignator198=U6
LogicalPartID198=1
DocumentName198=[5] LED.SchDoc
ChannelName198=LED3
UniqueID198=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator198=U9
PhysicalDesignatorLocked198=0
LogicalDesignator199=R17
LogicalPartID199=1
DocumentName199=[5] LED.SchDoc
ChannelName199=LED3
UniqueID199=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator199=R26
PhysicalDesignatorLocked199=0
LogicalDesignator200=R16
LogicalPartID200=1
DocumentName200=[5] LED.SchDoc
ChannelName200=LED17
UniqueID200=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator200=R67
PhysicalDesignatorLocked200=0
LogicalDesignator201=R15
LogicalPartID201=1
DocumentName201=[5] LED.SchDoc
ChannelName201=LED17
UniqueID201=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator201=R66
PhysicalDesignatorLocked201=0
LogicalDesignator202=C12
LogicalPartID202=1
DocumentName202=[5] LED.SchDoc
ChannelName202=LED17
UniqueID202=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator202=C46
PhysicalDesignatorLocked202=0
LogicalDesignator203=C11
LogicalPartID203=1
DocumentName203=[5] LED.SchDoc
ChannelName203=LED17
UniqueID203=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator203=C45
PhysicalDesignatorLocked203=0
LogicalDesignator204=U6
LogicalPartID204=1
DocumentName204=[5] LED.SchDoc
ChannelName204=LED17
UniqueID204=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator204=U23
PhysicalDesignatorLocked204=0
LogicalDesignator205=R17
LogicalPartID205=1
DocumentName205=[5] LED.SchDoc
ChannelName205=LED17
UniqueID205=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator205=R68
PhysicalDesignatorLocked205=0
LogicalDesignator206=J2
LogicalPartID206=1
DocumentName206=[1] night-cone-proto0-Top.SchDoc
ChannelName206=[1] night-cone-proto0-Top
UniqueID206=\IRZYCGIG
PhysicalDesignator206=J2
PhysicalDesignatorLocked206=0
LogicalDesignator207=R1
LogicalPartID207=1
DocumentName207=[2] Control.SchDoc
ChannelName207=Control
UniqueID207=\KUKTWLSW\ARRGRCVX
PhysicalDesignator207=R1
PhysicalDesignatorLocked207=0
LogicalDesignator208=M2
LogicalPartID208=3
DocumentName208=[2] Control.SchDoc
ChannelName208=Control
UniqueID208=\KUKTWLSW\CBORLVAW
PhysicalDesignator208=M2
PhysicalDesignatorLocked208=0
LogicalDesignator209=TP10
LogicalPartID209=1
DocumentName209=[2] Control.SchDoc
ChannelName209=Control
UniqueID209=\KUKTWLSW\CLHZWWSX
PhysicalDesignator209=TP10
PhysicalDesignatorLocked209=0
LogicalDesignator210=TP3
LogicalPartID210=1
DocumentName210=[2] Control.SchDoc
ChannelName210=Control
UniqueID210=\KUKTWLSW\FDYMTZCA
PhysicalDesignator210=TP3
PhysicalDesignatorLocked210=0
LogicalDesignator211=TP9
LogicalPartID211=1
DocumentName211=[2] Control.SchDoc
ChannelName211=Control
UniqueID211=\KUKTWLSW\HGKTHPUC
PhysicalDesignator211=TP9
PhysicalDesignatorLocked211=0
LogicalDesignator212=TP7
LogicalPartID212=1
DocumentName212=[2] Control.SchDoc
ChannelName212=Control
UniqueID212=\KUKTWLSW\IYVNSFMA
PhysicalDesignator212=TP7
PhysicalDesignatorLocked212=0
LogicalDesignator213=M2
LogicalPartID213=1
DocumentName213=[2] Control.SchDoc
ChannelName213=Control
UniqueID213=\KUKTWLSW\IZDZMGTY
PhysicalDesignator213=M2
PhysicalDesignatorLocked213=0
LogicalDesignator214=TP5
LogicalPartID214=1
DocumentName214=[2] Control.SchDoc
ChannelName214=Control
UniqueID214=\KUKTWLSW\KLNPCOFF
PhysicalDesignator214=TP5
PhysicalDesignatorLocked214=0
LogicalDesignator215=TP4
LogicalPartID215=1
DocumentName215=[2] Control.SchDoc
ChannelName215=Control
UniqueID215=\KUKTWLSW\NSKKGDRU
PhysicalDesignator215=TP4
PhysicalDesignatorLocked215=0
LogicalDesignator216=TP8
LogicalPartID216=1
DocumentName216=[2] Control.SchDoc
ChannelName216=Control
UniqueID216=\KUKTWLSW\PVTSYEOB
PhysicalDesignator216=TP8
PhysicalDesignatorLocked216=0
LogicalDesignator217=M2
LogicalPartID217=2
DocumentName217=[2] Control.SchDoc
ChannelName217=Control
UniqueID217=\KUKTWLSW\QYXMCVMI
PhysicalDesignator217=M2
PhysicalDesignatorLocked217=0
LogicalDesignator218=TP6
LogicalPartID218=1
DocumentName218=[2] Control.SchDoc
ChannelName218=Control
UniqueID218=\KUKTWLSW\SVYUWELJ
PhysicalDesignator218=TP6
PhysicalDesignatorLocked218=0
LogicalDesignator219=M1
LogicalPartID219=1
DocumentName219=[2] Control.SchDoc
ChannelName219=Control
UniqueID219=\KUKTWLSW\XTYKJKRS
PhysicalDesignator219=M1
PhysicalDesignatorLocked219=0
LogicalDesignator220=R2
LogicalPartID220=1
DocumentName220=[2] Control.SchDoc
ChannelName220=Control
UniqueID220=\KUKTWLSW\YERNQDCY
PhysicalDesignator220=R2
PhysicalDesignatorLocked220=0
LogicalDesignator221=R14
LogicalPartID221=1
DocumentName221=[3] FailSafe.SchDoc
ChannelName221=FailSafe
UniqueID221=\OPVNZNGZ\BDQYORBG
PhysicalDesignator221=R14
PhysicalDesignatorLocked221=0
LogicalDesignator222=U2
LogicalPartID222=1
DocumentName222=[3] FailSafe.SchDoc
ChannelName222=FailSafe
UniqueID222=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator222=U2
PhysicalDesignatorLocked222=0
LogicalDesignator223=D1
LogicalPartID223=1
DocumentName223=[3] FailSafe.SchDoc
ChannelName223=FailSafe
UniqueID223=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator223=D1
PhysicalDesignatorLocked223=0
LogicalDesignator224=R12
LogicalPartID224=1
DocumentName224=[3] FailSafe.SchDoc
ChannelName224=FailSafe
UniqueID224=\OPVNZNGZ\HLNWWADM
PhysicalDesignator224=R12
PhysicalDesignatorLocked224=0
LogicalDesignator225=C5
LogicalPartID225=1
DocumentName225=[3] FailSafe.SchDoc
ChannelName225=FailSafe
UniqueID225=\OPVNZNGZ\HVBQICXL
PhysicalDesignator225=C5
PhysicalDesignatorLocked225=0
LogicalDesignator226=R4
LogicalPartID226=1
DocumentName226=[3] FailSafe.SchDoc
ChannelName226=FailSafe
UniqueID226=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator226=R4
PhysicalDesignatorLocked226=0
LogicalDesignator227=Q1
LogicalPartID227=1
DocumentName227=[3] FailSafe.SchDoc
ChannelName227=FailSafe
UniqueID227=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator227=Q1
PhysicalDesignatorLocked227=0
LogicalDesignator228=U3
LogicalPartID228=2
DocumentName228=[3] FailSafe.SchDoc
ChannelName228=FailSafe
UniqueID228=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator228=U3
PhysicalDesignatorLocked228=0
LogicalDesignator229=C10
LogicalPartID229=1
DocumentName229=[3] FailSafe.SchDoc
ChannelName229=FailSafe
UniqueID229=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator229=C10
PhysicalDesignatorLocked229=0
LogicalDesignator230=R13
LogicalPartID230=1
DocumentName230=[3] FailSafe.SchDoc
ChannelName230=FailSafe
UniqueID230=\OPVNZNGZ\KROYRBSM
PhysicalDesignator230=R13
PhysicalDesignatorLocked230=0
LogicalDesignator231=U3
LogicalPartID231=1
DocumentName231=[3] FailSafe.SchDoc
ChannelName231=FailSafe
UniqueID231=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator231=U3
PhysicalDesignatorLocked231=0
LogicalDesignator232=R7
LogicalPartID232=1
DocumentName232=[3] FailSafe.SchDoc
ChannelName232=FailSafe
UniqueID232=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator232=R7
PhysicalDesignatorLocked232=0
LogicalDesignator233=C3
LogicalPartID233=1
DocumentName233=[3] FailSafe.SchDoc
ChannelName233=FailSafe
UniqueID233=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator233=C3
PhysicalDesignatorLocked233=0
LogicalDesignator234=C1
LogicalPartID234=1
DocumentName234=[3] FailSafe.SchDoc
ChannelName234=FailSafe
UniqueID234=\OPVNZNGZ\NVSSASDH
PhysicalDesignator234=C1
PhysicalDesignatorLocked234=0
LogicalDesignator235=R11
LogicalPartID235=1
DocumentName235=[3] FailSafe.SchDoc
ChannelName235=FailSafe
UniqueID235=\OPVNZNGZ\NXTLOPOH
PhysicalDesignator235=R11
PhysicalDesignatorLocked235=0
LogicalDesignator236=U1
LogicalPartID236=1
DocumentName236=[3] FailSafe.SchDoc
ChannelName236=FailSafe
UniqueID236=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator236=U1
PhysicalDesignatorLocked236=0
LogicalDesignator237=R9
LogicalPartID237=1
DocumentName237=[3] FailSafe.SchDoc
ChannelName237=FailSafe
UniqueID237=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator237=R9
PhysicalDesignatorLocked237=0
LogicalDesignator238=C2
LogicalPartID238=1
DocumentName238=[3] FailSafe.SchDoc
ChannelName238=FailSafe
UniqueID238=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator238=C2
PhysicalDesignatorLocked238=0
LogicalDesignator239=U5
LogicalPartID239=2
DocumentName239=[3] FailSafe.SchDoc
ChannelName239=FailSafe
UniqueID239=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator239=U5
PhysicalDesignatorLocked239=0
LogicalDesignator240=R6
LogicalPartID240=1
DocumentName240=[3] FailSafe.SchDoc
ChannelName240=FailSafe
UniqueID240=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator240=R6
PhysicalDesignatorLocked240=0
LogicalDesignator241=C8
LogicalPartID241=1
DocumentName241=[3] FailSafe.SchDoc
ChannelName241=FailSafe
UniqueID241=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator241=C8
PhysicalDesignatorLocked241=0
LogicalDesignator242=U2
LogicalPartID242=2
DocumentName242=[3] FailSafe.SchDoc
ChannelName242=FailSafe
UniqueID242=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator242=U2
PhysicalDesignatorLocked242=0
LogicalDesignator243=C6
LogicalPartID243=1
DocumentName243=[3] FailSafe.SchDoc
ChannelName243=FailSafe
UniqueID243=\OPVNZNGZ\RABFVLPN
PhysicalDesignator243=C6
PhysicalDesignatorLocked243=0
LogicalDesignator244=U2
LogicalPartID244=5
DocumentName244=[3] FailSafe.SchDoc
ChannelName244=FailSafe
UniqueID244=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator244=U2
PhysicalDesignatorLocked244=0
LogicalDesignator245=R8
LogicalPartID245=1
DocumentName245=[3] FailSafe.SchDoc
ChannelName245=FailSafe
UniqueID245=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator245=R8
PhysicalDesignatorLocked245=0
LogicalDesignator246=U5
LogicalPartID246=1
DocumentName246=[3] FailSafe.SchDoc
ChannelName246=FailSafe
UniqueID246=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator246=U5
PhysicalDesignatorLocked246=0
LogicalDesignator247=Q2
LogicalPartID247=1
DocumentName247=[3] FailSafe.SchDoc
ChannelName247=FailSafe
UniqueID247=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator247=Q2
PhysicalDesignatorLocked247=0
LogicalDesignator248=R5
LogicalPartID248=1
DocumentName248=[3] FailSafe.SchDoc
ChannelName248=FailSafe
UniqueID248=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator248=R5
PhysicalDesignatorLocked248=0
LogicalDesignator249=C9
LogicalPartID249=1
DocumentName249=[3] FailSafe.SchDoc
ChannelName249=FailSafe
UniqueID249=\OPVNZNGZ\SECRPJTF
PhysicalDesignator249=C9
PhysicalDesignatorLocked249=0
LogicalDesignator250=R3
LogicalPartID250=1
DocumentName250=[3] FailSafe.SchDoc
ChannelName250=FailSafe
UniqueID250=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator250=R3
PhysicalDesignatorLocked250=0
LogicalDesignator251=U2
LogicalPartID251=4
DocumentName251=[3] FailSafe.SchDoc
ChannelName251=FailSafe
UniqueID251=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator251=U2
PhysicalDesignatorLocked251=0
LogicalDesignator252=C7
LogicalPartID252=1
DocumentName252=[3] FailSafe.SchDoc
ChannelName252=FailSafe
UniqueID252=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator252=C7
PhysicalDesignatorLocked252=0
LogicalDesignator253=R10
LogicalPartID253=1
DocumentName253=[3] FailSafe.SchDoc
ChannelName253=FailSafe
UniqueID253=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator253=R10
PhysicalDesignatorLocked253=0
LogicalDesignator254=U2
LogicalPartID254=3
DocumentName254=[3] FailSafe.SchDoc
ChannelName254=FailSafe
UniqueID254=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator254=U2
PhysicalDesignatorLocked254=0
LogicalDesignator255=C4
LogicalPartID255=1
DocumentName255=[3] FailSafe.SchDoc
ChannelName255=FailSafe
UniqueID255=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator255=C4
PhysicalDesignatorLocked255=0
LogicalDesignator256=U4
LogicalPartID256=1
DocumentName256=[3] FailSafe.SchDoc
ChannelName256=FailSafe
UniqueID256=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator256=U4
PhysicalDesignatorLocked256=0
LogicalDesignator257=J1
LogicalPartID257=1
DocumentName257=[1] night-cone-proto0-Top.SchDoc
ChannelName257=[1] night-cone-proto0-Top
UniqueID257=\VGXCFEBJ
PhysicalDesignator257=J1
PhysicalDesignatorLocked257=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


