[DesignatorManager]
LogicalDesignator0=F1
LogicalPartID0=1
DocumentName0=[6] Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\AGNHQOHL
PhysicalDesignator0=F1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C15
LogicalPartID1=1
DocumentName1=[6] Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AJFGNGIT
PhysicalDesignator1=C53
PhysicalDesignatorLocked1=0
LogicalDesignator2=U7
LogicalPartID2=1
DocumentName2=[6] Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\DLDXMZCE
PhysicalDesignator2=U26
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q3
LogicalPartID3=1
DocumentName3=[6] Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DNXDKIWU
PhysicalDesignator3=Q3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C16
LogicalPartID4=1
DocumentName4=[6] Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\EWCZMCQF
PhysicalDesignator4=C54
PhysicalDesignatorLocked4=0
LogicalDesignator5=R21
LogicalPartID5=1
DocumentName5=[6] Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\FNEIGJRM
PhysicalDesignator5=R78
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=[6] Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\HBUYVIDT
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=U8
LogicalPartID7=1
DocumentName7=[6] Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\IBVQBATH
PhysicalDesignator7=U27
PhysicalDesignatorLocked7=0
LogicalDesignator8=R22
LogicalPartID8=1
DocumentName8=[6] Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\ISEKVRQV
PhysicalDesignator8=R79
PhysicalDesignatorLocked8=0
LogicalDesignator9=C13
LogicalPartID9=1
DocumentName9=[6] Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\IWRBZKDV
PhysicalDesignator9=C51
PhysicalDesignatorLocked9=0
LogicalDesignator10=D3
LogicalPartID10=1
DocumentName10=[6] Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\JGHDWOTU
PhysicalDesignator10=D3
PhysicalDesignatorLocked10=0
LogicalDesignator11=D8
LogicalPartID11=1
DocumentName11=[6] Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator11=D8
PhysicalDesignatorLocked11=0
LogicalDesignator12=D5
LogicalPartID12=1
DocumentName12=[6] Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\KJVBFGMP
PhysicalDesignator12=D5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R23
LogicalPartID13=1
DocumentName13=[6] Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\NJVFKYYE
PhysicalDesignator13=R80
PhysicalDesignatorLocked13=0
LogicalDesignator14=C14
LogicalPartID14=1
DocumentName14=[6] Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\NONPTYWC
PhysicalDesignator14=C52
PhysicalDesignatorLocked14=0
LogicalDesignator15=D4
LogicalPartID15=1
DocumentName15=[6] Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\PHMNNFPB
PhysicalDesignator15=D4
PhysicalDesignatorLocked15=0
LogicalDesignator16=D2
LogicalPartID16=1
DocumentName16=[6] Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\REDLFSXA
PhysicalDesignator16=D2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R16
LogicalPartID17=1
DocumentName17=[6] Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator17=R73
PhysicalDesignatorLocked17=0
LogicalDesignator18=D6
LogicalPartID18=1
DocumentName18=[6] Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\SFBJCPSI
PhysicalDesignator18=D6
PhysicalDesignatorLocked18=0
LogicalDesignator19=D7
LogicalPartID19=1
DocumentName19=[6] Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\SKPAEYSX
PhysicalDesignator19=D7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R19
LogicalPartID20=1
DocumentName20=[6] Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\SWBIEHZE
PhysicalDesignator20=R76
PhysicalDesignatorLocked20=0
LogicalDesignator21=R17
LogicalPartID21=1
DocumentName21=[6] Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\TOQYVTCY
PhysicalDesignator21=R74
PhysicalDesignatorLocked21=0
LogicalDesignator22=R20
LogicalPartID22=1
DocumentName22=[6] Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\UCPZUEDH
PhysicalDesignator22=R77
PhysicalDesignatorLocked22=0
LogicalDesignator23=D9
LogicalPartID23=1
DocumentName23=[6] Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\UFZRWDEC
PhysicalDesignator23=D9
PhysicalDesignatorLocked23=0
LogicalDesignator24=J5
LogicalPartID24=1
DocumentName24=[6] Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\UXOHTYRO
PhysicalDesignator24=J5
PhysicalDesignatorLocked24=0
LogicalDesignator25=R18
LogicalPartID25=1
DocumentName25=[6] Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\XPYWUQER
PhysicalDesignator25=R75
PhysicalDesignatorLocked25=0
LogicalDesignator26=R24
LogicalPartID26=1
DocumentName26=[6] Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator26=R81
PhysicalDesignatorLocked26=0
LogicalDesignator27=R27
LogicalPartID27=1
DocumentName27=[7] Power.SchDoc
ChannelName27=Power
UniqueID27=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator27=R84
PhysicalDesignatorLocked27=0
LogicalDesignator28=U9
LogicalPartID28=1
DocumentName28=[7] Power.SchDoc
ChannelName28=Power
UniqueID28=\DMUNOPTP\AWQJKBLX
PhysicalDesignator28=U28
PhysicalDesignatorLocked28=0
LogicalDesignator29=R33
LogicalPartID29=1
DocumentName29=[7] Power.SchDoc
ChannelName29=Power
UniqueID29=\DMUNOPTP\BBKAVHVH
PhysicalDesignator29=R90
PhysicalDesignatorLocked29=0
LogicalDesignator30=L2
LogicalPartID30=1
DocumentName30=[7] Power.SchDoc
ChannelName30=Power
UniqueID30=\DMUNOPTP\CLDSKQQM
PhysicalDesignator30=L2
PhysicalDesignatorLocked30=0
LogicalDesignator31=C19
LogicalPartID31=1
DocumentName31=[7] Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\CNLHFLYU
PhysicalDesignator31=C57
PhysicalDesignatorLocked31=0
LogicalDesignator32=R36
LogicalPartID32=1
DocumentName32=[7] Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\DTKRYSRG
PhysicalDesignator32=R93
PhysicalDesignatorLocked32=0
LogicalDesignator33=C25
LogicalPartID33=1
DocumentName33=[7] Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\EYCIZEEL
PhysicalDesignator33=C63
PhysicalDesignatorLocked33=0
LogicalDesignator34=C17
LogicalPartID34=1
DocumentName34=[7] Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\FYYBTEPS
PhysicalDesignator34=C55
PhysicalDesignatorLocked34=0
LogicalDesignator35=C26
LogicalPartID35=1
DocumentName35=[7] Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\GMOGUGIL
PhysicalDesignator35=C64
PhysicalDesignatorLocked35=0
LogicalDesignator36=D12
LogicalPartID36=1
DocumentName36=[7] Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\HGAEZDVD
PhysicalDesignator36=D12
PhysicalDesignatorLocked36=0
LogicalDesignator37=R25
LogicalPartID37=1
DocumentName37=[7] Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator37=R82
PhysicalDesignatorLocked37=0
LogicalDesignator38=C20
LogicalPartID38=1
DocumentName38=[7] Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\HUIIBQXS
PhysicalDesignator38=C58
PhysicalDesignatorLocked38=0
LogicalDesignator39=C22
LogicalPartID39=1
DocumentName39=[7] Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\HVILKWGZ
PhysicalDesignator39=C60
PhysicalDesignatorLocked39=0
LogicalDesignator40=R35
LogicalPartID40=1
DocumentName40=[7] Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\HYDSQGCS
PhysicalDesignator40=R92
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q4
LogicalPartID41=1
DocumentName41=[7] Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\IRCHJQAP
PhysicalDesignator41=Q4
PhysicalDesignatorLocked41=0
LogicalDesignator42=D11
LogicalPartID42=1
DocumentName42=[7] Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\JTYJDLZH
PhysicalDesignator42=D11
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q5
LogicalPartID43=1
DocumentName43=[7] Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\LLSHDDIK
PhysicalDesignator43=Q5
PhysicalDesignatorLocked43=0
LogicalDesignator44=C21
LogicalPartID44=1
DocumentName44=[7] Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\MJVLIBMM
PhysicalDesignator44=C59
PhysicalDesignatorLocked44=0
LogicalDesignator45=R26
LogicalPartID45=1
DocumentName45=[7] Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator45=R83
PhysicalDesignatorLocked45=0
LogicalDesignator46=R28
LogicalPartID46=1
DocumentName46=[7] Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\NPXIEFET
PhysicalDesignator46=R85
PhysicalDesignatorLocked46=0
LogicalDesignator47=D13
LogicalPartID47=1
DocumentName47=[7] Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\PRDCIMGH
PhysicalDesignator47=D13
PhysicalDesignatorLocked47=0
LogicalDesignator48=L1
LogicalPartID48=1
DocumentName48=[7] Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\QOREDNPI
PhysicalDesignator48=L1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R29
LogicalPartID49=1
DocumentName49=[7] Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\QRHLVZTA
PhysicalDesignator49=R86
PhysicalDesignatorLocked49=0
LogicalDesignator50=R32
LogicalPartID50=1
DocumentName50=[7] Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\SIQVDEOG
PhysicalDesignator50=R89
PhysicalDesignatorLocked50=0
LogicalDesignator51=D10
LogicalPartID51=1
DocumentName51=[7] Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\SWIHXIHB
PhysicalDesignator51=D10
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q6
LogicalPartID52=1
DocumentName52=[7] Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\UGBKZKWD
PhysicalDesignator52=Q6
PhysicalDesignatorLocked52=0
LogicalDesignator53=R30
LogicalPartID53=1
DocumentName53=[7] Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\UVYQDRVY
PhysicalDesignator53=R87
PhysicalDesignatorLocked53=0
LogicalDesignator54=U11
LogicalPartID54=1
DocumentName54=[7] Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\VBIKAMAR
PhysicalDesignator54=U30
PhysicalDesignatorLocked54=0
LogicalDesignator55=R34
LogicalPartID55=1
DocumentName55=[7] Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\WAOOHDBU
PhysicalDesignator55=R91
PhysicalDesignatorLocked55=0
LogicalDesignator56=U10
LogicalPartID56=1
DocumentName56=[7] Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\WPHZWPIP
PhysicalDesignator56=U29
PhysicalDesignatorLocked56=0
LogicalDesignator57=C27
LogicalPartID57=1
DocumentName57=[7] Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\XMOBHHSL
PhysicalDesignator57=C65
PhysicalDesignatorLocked57=0
LogicalDesignator58=C24
LogicalPartID58=1
DocumentName58=[7] Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\XOUBTWUA
PhysicalDesignator58=C62
PhysicalDesignatorLocked58=0
LogicalDesignator59=R31
LogicalPartID59=1
DocumentName59=[7] Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\XXAUBYER
PhysicalDesignator59=R88
PhysicalDesignatorLocked59=0
LogicalDesignator60=C18
LogicalPartID60=1
DocumentName60=[7] Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\YMXWBXGI
PhysicalDesignator60=C56
PhysicalDesignatorLocked60=0
LogicalDesignator61=C23
LogicalPartID61=1
DocumentName61=[7] Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator61=C61
PhysicalDesignatorLocked61=0
LogicalDesignator62=J3
LogicalPartID62=1
DocumentName62=[1] night-cone-proto0-Top.SchDoc
ChannelName62=[1] night-cone-proto0-Top
UniqueID62=\EBNTMIOH
PhysicalDesignator62=J3
PhysicalDesignatorLocked62=0
LogicalDesignator63=R14
LogicalPartID63=1
DocumentName63=[5] LED.SchDoc
ChannelName63=LED7
UniqueID63=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator63=R35
PhysicalDesignatorLocked63=0
LogicalDesignator64=R13
LogicalPartID64=1
DocumentName64=[5] LED.SchDoc
ChannelName64=LED7
UniqueID64=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator64=R34
PhysicalDesignatorLocked64=0
LogicalDesignator65=C12
LogicalPartID65=1
DocumentName65=[5] LED.SchDoc
ChannelName65=LED7
UniqueID65=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator65=C26
PhysicalDesignatorLocked65=0
LogicalDesignator66=C11
LogicalPartID66=1
DocumentName66=[5] LED.SchDoc
ChannelName66=LED7
UniqueID66=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator66=C25
PhysicalDesignatorLocked66=0
LogicalDesignator67=U6
LogicalPartID67=1
DocumentName67=[5] LED.SchDoc
ChannelName67=LED7
UniqueID67=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator67=U13
PhysicalDesignatorLocked67=0
LogicalDesignator68=R15
LogicalPartID68=1
DocumentName68=[5] LED.SchDoc
ChannelName68=LED7
UniqueID68=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator68=R36
PhysicalDesignatorLocked68=0
LogicalDesignator69=R14
LogicalPartID69=1
DocumentName69=[5] LED.SchDoc
ChannelName69=LED15
UniqueID69=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator69=R59
PhysicalDesignatorLocked69=0
LogicalDesignator70=R13
LogicalPartID70=1
DocumentName70=[5] LED.SchDoc
ChannelName70=LED15
UniqueID70=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator70=R58
PhysicalDesignatorLocked70=0
LogicalDesignator71=C12
LogicalPartID71=1
DocumentName71=[5] LED.SchDoc
ChannelName71=LED15
UniqueID71=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator71=C42
PhysicalDesignatorLocked71=0
LogicalDesignator72=C11
LogicalPartID72=1
DocumentName72=[5] LED.SchDoc
ChannelName72=LED15
UniqueID72=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator72=C41
PhysicalDesignatorLocked72=0
LogicalDesignator73=U6
LogicalPartID73=1
DocumentName73=[5] LED.SchDoc
ChannelName73=LED15
UniqueID73=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator73=U21
PhysicalDesignatorLocked73=0
LogicalDesignator74=R15
LogicalPartID74=1
DocumentName74=[5] LED.SchDoc
ChannelName74=LED15
UniqueID74=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator74=R60
PhysicalDesignatorLocked74=0
LogicalDesignator75=R14
LogicalPartID75=1
DocumentName75=[5] LED.SchDoc
ChannelName75=LED6
UniqueID75=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator75=R32
PhysicalDesignatorLocked75=0
LogicalDesignator76=R13
LogicalPartID76=1
DocumentName76=[5] LED.SchDoc
ChannelName76=LED6
UniqueID76=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator76=R31
PhysicalDesignatorLocked76=0
LogicalDesignator77=C12
LogicalPartID77=1
DocumentName77=[5] LED.SchDoc
ChannelName77=LED6
UniqueID77=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator77=C24
PhysicalDesignatorLocked77=0
LogicalDesignator78=C11
LogicalPartID78=1
DocumentName78=[5] LED.SchDoc
ChannelName78=LED6
UniqueID78=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator78=C23
PhysicalDesignatorLocked78=0
LogicalDesignator79=U6
LogicalPartID79=1
DocumentName79=[5] LED.SchDoc
ChannelName79=LED6
UniqueID79=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator79=U12
PhysicalDesignatorLocked79=0
LogicalDesignator80=R15
LogicalPartID80=1
DocumentName80=[5] LED.SchDoc
ChannelName80=LED6
UniqueID80=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator80=R33
PhysicalDesignatorLocked80=0
LogicalDesignator81=R14
LogicalPartID81=1
DocumentName81=[5] LED.SchDoc
ChannelName81=LED14
UniqueID81=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator81=R56
PhysicalDesignatorLocked81=0
LogicalDesignator82=R13
LogicalPartID82=1
DocumentName82=[5] LED.SchDoc
ChannelName82=LED14
UniqueID82=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator82=R55
PhysicalDesignatorLocked82=0
LogicalDesignator83=C12
LogicalPartID83=1
DocumentName83=[5] LED.SchDoc
ChannelName83=LED14
UniqueID83=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator83=C40
PhysicalDesignatorLocked83=0
LogicalDesignator84=C11
LogicalPartID84=1
DocumentName84=[5] LED.SchDoc
ChannelName84=LED14
UniqueID84=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator84=C39
PhysicalDesignatorLocked84=0
LogicalDesignator85=U6
LogicalPartID85=1
DocumentName85=[5] LED.SchDoc
ChannelName85=LED14
UniqueID85=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator85=U20
PhysicalDesignatorLocked85=0
LogicalDesignator86=R15
LogicalPartID86=1
DocumentName86=[5] LED.SchDoc
ChannelName86=LED14
UniqueID86=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator86=R57
PhysicalDesignatorLocked86=0
LogicalDesignator87=R14
LogicalPartID87=1
DocumentName87=[5] LED.SchDoc
ChannelName87=LED13
UniqueID87=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator87=R53
PhysicalDesignatorLocked87=0
LogicalDesignator88=R13
LogicalPartID88=1
DocumentName88=[5] LED.SchDoc
ChannelName88=LED13
UniqueID88=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator88=R52
PhysicalDesignatorLocked88=0
LogicalDesignator89=C12
LogicalPartID89=1
DocumentName89=[5] LED.SchDoc
ChannelName89=LED13
UniqueID89=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator89=C38
PhysicalDesignatorLocked89=0
LogicalDesignator90=C11
LogicalPartID90=1
DocumentName90=[5] LED.SchDoc
ChannelName90=LED13
UniqueID90=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator90=C37
PhysicalDesignatorLocked90=0
LogicalDesignator91=U6
LogicalPartID91=1
DocumentName91=[5] LED.SchDoc
ChannelName91=LED13
UniqueID91=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator91=U19
PhysicalDesignatorLocked91=0
LogicalDesignator92=R15
LogicalPartID92=1
DocumentName92=[5] LED.SchDoc
ChannelName92=LED13
UniqueID92=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator92=R54
PhysicalDesignatorLocked92=0
LogicalDesignator93=R14
LogicalPartID93=1
DocumentName93=[5] LED.SchDoc
ChannelName93=LED16
UniqueID93=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator93=R62
PhysicalDesignatorLocked93=0
LogicalDesignator94=R13
LogicalPartID94=1
DocumentName94=[5] LED.SchDoc
ChannelName94=LED16
UniqueID94=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator94=R61
PhysicalDesignatorLocked94=0
LogicalDesignator95=C12
LogicalPartID95=1
DocumentName95=[5] LED.SchDoc
ChannelName95=LED16
UniqueID95=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator95=C44
PhysicalDesignatorLocked95=0
LogicalDesignator96=C11
LogicalPartID96=1
DocumentName96=[5] LED.SchDoc
ChannelName96=LED16
UniqueID96=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator96=C43
PhysicalDesignatorLocked96=0
LogicalDesignator97=U6
LogicalPartID97=1
DocumentName97=[5] LED.SchDoc
ChannelName97=LED16
UniqueID97=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator97=U22
PhysicalDesignatorLocked97=0
LogicalDesignator98=R15
LogicalPartID98=1
DocumentName98=[5] LED.SchDoc
ChannelName98=LED16
UniqueID98=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator98=R63
PhysicalDesignatorLocked98=0
LogicalDesignator99=R14
LogicalPartID99=1
DocumentName99=[5] LED.SchDoc
ChannelName99=LED1
UniqueID99=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator99=R17
PhysicalDesignatorLocked99=0
LogicalDesignator100=R13
LogicalPartID100=1
DocumentName100=[5] LED.SchDoc
ChannelName100=LED1
UniqueID100=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator100=R16
PhysicalDesignatorLocked100=0
LogicalDesignator101=C12
LogicalPartID101=1
DocumentName101=[5] LED.SchDoc
ChannelName101=LED1
UniqueID101=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator101=C14
PhysicalDesignatorLocked101=0
LogicalDesignator102=C11
LogicalPartID102=1
DocumentName102=[5] LED.SchDoc
ChannelName102=LED1
UniqueID102=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator102=C13
PhysicalDesignatorLocked102=0
LogicalDesignator103=U6
LogicalPartID103=1
DocumentName103=[5] LED.SchDoc
ChannelName103=LED1
UniqueID103=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator103=U7
PhysicalDesignatorLocked103=0
LogicalDesignator104=R15
LogicalPartID104=1
DocumentName104=[5] LED.SchDoc
ChannelName104=LED1
UniqueID104=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator104=R18
PhysicalDesignatorLocked104=0
LogicalDesignator105=R14
LogicalPartID105=1
DocumentName105=[5] LED.SchDoc
ChannelName105=LED19
UniqueID105=\FYQSFHEG\ITCNZRDD\HGUCYFFL
PhysicalDesignator105=R71
PhysicalDesignatorLocked105=0
LogicalDesignator106=R13
LogicalPartID106=1
DocumentName106=[5] LED.SchDoc
ChannelName106=LED19
UniqueID106=\FYQSFHEG\ITCNZRDD\JRXFDWCZ
PhysicalDesignator106=R70
PhysicalDesignatorLocked106=0
LogicalDesignator107=C12
LogicalPartID107=1
DocumentName107=[5] LED.SchDoc
ChannelName107=LED19
UniqueID107=\FYQSFHEG\ITCNZRDD\LZGUBYJD
PhysicalDesignator107=C50
PhysicalDesignatorLocked107=0
LogicalDesignator108=C11
LogicalPartID108=1
DocumentName108=[5] LED.SchDoc
ChannelName108=LED19
UniqueID108=\FYQSFHEG\ITCNZRDD\MDJAVQLE
PhysicalDesignator108=C49
PhysicalDesignatorLocked108=0
LogicalDesignator109=U6
LogicalPartID109=1
DocumentName109=[5] LED.SchDoc
ChannelName109=LED19
UniqueID109=\FYQSFHEG\ITCNZRDD\MIVTIEMA
PhysicalDesignator109=U25
PhysicalDesignatorLocked109=0
LogicalDesignator110=R15
LogicalPartID110=1
DocumentName110=[5] LED.SchDoc
ChannelName110=LED19
UniqueID110=\FYQSFHEG\ITCNZRDD\NKAFNTLQ
PhysicalDesignator110=R72
PhysicalDesignatorLocked110=0
LogicalDesignator111=R14
LogicalPartID111=1
DocumentName111=[5] LED.SchDoc
ChannelName111=LED12
UniqueID111=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator111=R50
PhysicalDesignatorLocked111=0
LogicalDesignator112=R13
LogicalPartID112=1
DocumentName112=[5] LED.SchDoc
ChannelName112=LED12
UniqueID112=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator112=R49
PhysicalDesignatorLocked112=0
LogicalDesignator113=C12
LogicalPartID113=1
DocumentName113=[5] LED.SchDoc
ChannelName113=LED12
UniqueID113=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator113=C36
PhysicalDesignatorLocked113=0
LogicalDesignator114=C11
LogicalPartID114=1
DocumentName114=[5] LED.SchDoc
ChannelName114=LED12
UniqueID114=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator114=C35
PhysicalDesignatorLocked114=0
LogicalDesignator115=U6
LogicalPartID115=1
DocumentName115=[5] LED.SchDoc
ChannelName115=LED12
UniqueID115=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator115=U18
PhysicalDesignatorLocked115=0
LogicalDesignator116=R15
LogicalPartID116=1
DocumentName116=[5] LED.SchDoc
ChannelName116=LED12
UniqueID116=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator116=R51
PhysicalDesignatorLocked116=0
LogicalDesignator117=R14
LogicalPartID117=1
DocumentName117=[5] LED.SchDoc
ChannelName117=LED8
UniqueID117=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator117=R38
PhysicalDesignatorLocked117=0
LogicalDesignator118=R13
LogicalPartID118=1
DocumentName118=[5] LED.SchDoc
ChannelName118=LED8
UniqueID118=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator118=R37
PhysicalDesignatorLocked118=0
LogicalDesignator119=C12
LogicalPartID119=1
DocumentName119=[5] LED.SchDoc
ChannelName119=LED8
UniqueID119=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator119=C28
PhysicalDesignatorLocked119=0
LogicalDesignator120=C11
LogicalPartID120=1
DocumentName120=[5] LED.SchDoc
ChannelName120=LED8
UniqueID120=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator120=C27
PhysicalDesignatorLocked120=0
LogicalDesignator121=U6
LogicalPartID121=1
DocumentName121=[5] LED.SchDoc
ChannelName121=LED8
UniqueID121=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator121=U14
PhysicalDesignatorLocked121=0
LogicalDesignator122=R15
LogicalPartID122=1
DocumentName122=[5] LED.SchDoc
ChannelName122=LED8
UniqueID122=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator122=R39
PhysicalDesignatorLocked122=0
LogicalDesignator123=R14
LogicalPartID123=1
DocumentName123=[5] LED.SchDoc
ChannelName123=LED11
UniqueID123=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator123=R47
PhysicalDesignatorLocked123=0
LogicalDesignator124=R13
LogicalPartID124=1
DocumentName124=[5] LED.SchDoc
ChannelName124=LED11
UniqueID124=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator124=R46
PhysicalDesignatorLocked124=0
LogicalDesignator125=C12
LogicalPartID125=1
DocumentName125=[5] LED.SchDoc
ChannelName125=LED11
UniqueID125=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator125=C34
PhysicalDesignatorLocked125=0
LogicalDesignator126=C11
LogicalPartID126=1
DocumentName126=[5] LED.SchDoc
ChannelName126=LED11
UniqueID126=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator126=C33
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=[5] LED.SchDoc
ChannelName127=LED11
UniqueID127=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator127=U17
PhysicalDesignatorLocked127=0
LogicalDesignator128=R15
LogicalPartID128=1
DocumentName128=[5] LED.SchDoc
ChannelName128=LED11
UniqueID128=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator128=R48
PhysicalDesignatorLocked128=0
LogicalDesignator129=R14
LogicalPartID129=1
DocumentName129=[5] LED.SchDoc
ChannelName129=LED9
UniqueID129=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator129=R41
PhysicalDesignatorLocked129=0
LogicalDesignator130=R13
LogicalPartID130=1
DocumentName130=[5] LED.SchDoc
ChannelName130=LED9
UniqueID130=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator130=R40
PhysicalDesignatorLocked130=0
LogicalDesignator131=C12
LogicalPartID131=1
DocumentName131=[5] LED.SchDoc
ChannelName131=LED9
UniqueID131=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator131=C30
PhysicalDesignatorLocked131=0
LogicalDesignator132=C11
LogicalPartID132=1
DocumentName132=[5] LED.SchDoc
ChannelName132=LED9
UniqueID132=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator132=C29
PhysicalDesignatorLocked132=0
LogicalDesignator133=U6
LogicalPartID133=1
DocumentName133=[5] LED.SchDoc
ChannelName133=LED9
UniqueID133=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator133=U15
PhysicalDesignatorLocked133=0
LogicalDesignator134=R15
LogicalPartID134=1
DocumentName134=[5] LED.SchDoc
ChannelName134=LED9
UniqueID134=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator134=R42
PhysicalDesignatorLocked134=0
LogicalDesignator135=R14
LogicalPartID135=1
DocumentName135=[5] LED.SchDoc
ChannelName135=LED4
UniqueID135=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator135=R26
PhysicalDesignatorLocked135=0
LogicalDesignator136=R13
LogicalPartID136=1
DocumentName136=[5] LED.SchDoc
ChannelName136=LED4
UniqueID136=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator136=R25
PhysicalDesignatorLocked136=0
LogicalDesignator137=C12
LogicalPartID137=1
DocumentName137=[5] LED.SchDoc
ChannelName137=LED4
UniqueID137=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator137=C20
PhysicalDesignatorLocked137=0
LogicalDesignator138=C11
LogicalPartID138=1
DocumentName138=[5] LED.SchDoc
ChannelName138=LED4
UniqueID138=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator138=C19
PhysicalDesignatorLocked138=0
LogicalDesignator139=U6
LogicalPartID139=1
DocumentName139=[5] LED.SchDoc
ChannelName139=LED4
UniqueID139=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator139=U10
PhysicalDesignatorLocked139=0
LogicalDesignator140=R15
LogicalPartID140=1
DocumentName140=[5] LED.SchDoc
ChannelName140=LED4
UniqueID140=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator140=R27
PhysicalDesignatorLocked140=0
LogicalDesignator141=TP2
LogicalPartID141=1
DocumentName141=[4] Lights.SchDoc
ChannelName141=Lights
UniqueID141=\FYQSFHEG\OYNJFNYS
PhysicalDesignator141=TP2
PhysicalDesignatorLocked141=0
LogicalDesignator142=R14
LogicalPartID142=1
DocumentName142=[5] LED.SchDoc
ChannelName142=LED10
UniqueID142=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator142=R44
PhysicalDesignatorLocked142=0
LogicalDesignator143=R13
LogicalPartID143=1
DocumentName143=[5] LED.SchDoc
ChannelName143=LED10
UniqueID143=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator143=R43
PhysicalDesignatorLocked143=0
LogicalDesignator144=C12
LogicalPartID144=1
DocumentName144=[5] LED.SchDoc
ChannelName144=LED10
UniqueID144=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator144=C32
PhysicalDesignatorLocked144=0
LogicalDesignator145=C11
LogicalPartID145=1
DocumentName145=[5] LED.SchDoc
ChannelName145=LED10
UniqueID145=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator145=C31
PhysicalDesignatorLocked145=0
LogicalDesignator146=U6
LogicalPartID146=1
DocumentName146=[5] LED.SchDoc
ChannelName146=LED10
UniqueID146=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator146=U16
PhysicalDesignatorLocked146=0
LogicalDesignator147=R15
LogicalPartID147=1
DocumentName147=[5] LED.SchDoc
ChannelName147=LED10
UniqueID147=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator147=R45
PhysicalDesignatorLocked147=0
LogicalDesignator148=TP1
LogicalPartID148=1
DocumentName148=[4] Lights.SchDoc
ChannelName148=Lights
UniqueID148=\FYQSFHEG\REHPTJGT
PhysicalDesignator148=TP1
PhysicalDesignatorLocked148=0
LogicalDesignator149=R14
LogicalPartID149=1
DocumentName149=[5] LED.SchDoc
ChannelName149=LED0
UniqueID149=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator149=R14
PhysicalDesignatorLocked149=0
LogicalDesignator150=R13
LogicalPartID150=1
DocumentName150=[5] LED.SchDoc
ChannelName150=LED0
UniqueID150=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator150=R13
PhysicalDesignatorLocked150=0
LogicalDesignator151=C12
LogicalPartID151=1
DocumentName151=[5] LED.SchDoc
ChannelName151=LED0
UniqueID151=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator151=C12
PhysicalDesignatorLocked151=0
LogicalDesignator152=C11
LogicalPartID152=1
DocumentName152=[5] LED.SchDoc
ChannelName152=LED0
UniqueID152=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator152=C11
PhysicalDesignatorLocked152=0
LogicalDesignator153=U6
LogicalPartID153=1
DocumentName153=[5] LED.SchDoc
ChannelName153=LED0
UniqueID153=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator153=U6
PhysicalDesignatorLocked153=0
LogicalDesignator154=R15
LogicalPartID154=1
DocumentName154=[5] LED.SchDoc
ChannelName154=LED0
UniqueID154=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator154=R15
PhysicalDesignatorLocked154=0
LogicalDesignator155=R14
LogicalPartID155=1
DocumentName155=[5] LED.SchDoc
ChannelName155=LED5
UniqueID155=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator155=R29
PhysicalDesignatorLocked155=0
LogicalDesignator156=R13
LogicalPartID156=1
DocumentName156=[5] LED.SchDoc
ChannelName156=LED5
UniqueID156=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator156=R28
PhysicalDesignatorLocked156=0
LogicalDesignator157=C12
LogicalPartID157=1
DocumentName157=[5] LED.SchDoc
ChannelName157=LED5
UniqueID157=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator157=C22
PhysicalDesignatorLocked157=0
LogicalDesignator158=C11
LogicalPartID158=1
DocumentName158=[5] LED.SchDoc
ChannelName158=LED5
UniqueID158=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator158=C21
PhysicalDesignatorLocked158=0
LogicalDesignator159=U6
LogicalPartID159=1
DocumentName159=[5] LED.SchDoc
ChannelName159=LED5
UniqueID159=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator159=U11
PhysicalDesignatorLocked159=0
LogicalDesignator160=R15
LogicalPartID160=1
DocumentName160=[5] LED.SchDoc
ChannelName160=LED5
UniqueID160=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator160=R30
PhysicalDesignatorLocked160=0
LogicalDesignator161=R14
LogicalPartID161=1
DocumentName161=[5] LED.SchDoc
ChannelName161=LED18
UniqueID161=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator161=R68
PhysicalDesignatorLocked161=0
LogicalDesignator162=R13
LogicalPartID162=1
DocumentName162=[5] LED.SchDoc
ChannelName162=LED18
UniqueID162=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator162=R67
PhysicalDesignatorLocked162=0
LogicalDesignator163=C12
LogicalPartID163=1
DocumentName163=[5] LED.SchDoc
ChannelName163=LED18
UniqueID163=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator163=C48
PhysicalDesignatorLocked163=0
LogicalDesignator164=C11
LogicalPartID164=1
DocumentName164=[5] LED.SchDoc
ChannelName164=LED18
UniqueID164=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator164=C47
PhysicalDesignatorLocked164=0
LogicalDesignator165=U6
LogicalPartID165=1
DocumentName165=[5] LED.SchDoc
ChannelName165=LED18
UniqueID165=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator165=U24
PhysicalDesignatorLocked165=0
LogicalDesignator166=R15
LogicalPartID166=1
DocumentName166=[5] LED.SchDoc
ChannelName166=LED18
UniqueID166=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator166=R69
PhysicalDesignatorLocked166=0
LogicalDesignator167=R14
LogicalPartID167=1
DocumentName167=[5] LED.SchDoc
ChannelName167=LED2
UniqueID167=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator167=R20
PhysicalDesignatorLocked167=0
LogicalDesignator168=R13
LogicalPartID168=1
DocumentName168=[5] LED.SchDoc
ChannelName168=LED2
UniqueID168=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator168=R19
PhysicalDesignatorLocked168=0
LogicalDesignator169=C12
LogicalPartID169=1
DocumentName169=[5] LED.SchDoc
ChannelName169=LED2
UniqueID169=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator169=C16
PhysicalDesignatorLocked169=0
LogicalDesignator170=C11
LogicalPartID170=1
DocumentName170=[5] LED.SchDoc
ChannelName170=LED2
UniqueID170=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator170=C15
PhysicalDesignatorLocked170=0
LogicalDesignator171=U6
LogicalPartID171=1
DocumentName171=[5] LED.SchDoc
ChannelName171=LED2
UniqueID171=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator171=U8
PhysicalDesignatorLocked171=0
LogicalDesignator172=R15
LogicalPartID172=1
DocumentName172=[5] LED.SchDoc
ChannelName172=LED2
UniqueID172=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator172=R21
PhysicalDesignatorLocked172=0
LogicalDesignator173=R14
LogicalPartID173=1
DocumentName173=[5] LED.SchDoc
ChannelName173=LED3
UniqueID173=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator173=R23
PhysicalDesignatorLocked173=0
LogicalDesignator174=R13
LogicalPartID174=1
DocumentName174=[5] LED.SchDoc
ChannelName174=LED3
UniqueID174=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator174=R22
PhysicalDesignatorLocked174=0
LogicalDesignator175=C12
LogicalPartID175=1
DocumentName175=[5] LED.SchDoc
ChannelName175=LED3
UniqueID175=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator175=C18
PhysicalDesignatorLocked175=0
LogicalDesignator176=C11
LogicalPartID176=1
DocumentName176=[5] LED.SchDoc
ChannelName176=LED3
UniqueID176=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator176=C17
PhysicalDesignatorLocked176=0
LogicalDesignator177=U6
LogicalPartID177=1
DocumentName177=[5] LED.SchDoc
ChannelName177=LED3
UniqueID177=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator177=U9
PhysicalDesignatorLocked177=0
LogicalDesignator178=R15
LogicalPartID178=1
DocumentName178=[5] LED.SchDoc
ChannelName178=LED3
UniqueID178=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator178=R24
PhysicalDesignatorLocked178=0
LogicalDesignator179=R14
LogicalPartID179=1
DocumentName179=[5] LED.SchDoc
ChannelName179=LED17
UniqueID179=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator179=R65
PhysicalDesignatorLocked179=0
LogicalDesignator180=R13
LogicalPartID180=1
DocumentName180=[5] LED.SchDoc
ChannelName180=LED17
UniqueID180=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator180=R64
PhysicalDesignatorLocked180=0
LogicalDesignator181=C12
LogicalPartID181=1
DocumentName181=[5] LED.SchDoc
ChannelName181=LED17
UniqueID181=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator181=C46
PhysicalDesignatorLocked181=0
LogicalDesignator182=C11
LogicalPartID182=1
DocumentName182=[5] LED.SchDoc
ChannelName182=LED17
UniqueID182=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator182=C45
PhysicalDesignatorLocked182=0
LogicalDesignator183=U6
LogicalPartID183=1
DocumentName183=[5] LED.SchDoc
ChannelName183=LED17
UniqueID183=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator183=U23
PhysicalDesignatorLocked183=0
LogicalDesignator184=R15
LogicalPartID184=1
DocumentName184=[5] LED.SchDoc
ChannelName184=LED17
UniqueID184=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator184=R66
PhysicalDesignatorLocked184=0
LogicalDesignator185=J2
LogicalPartID185=1
DocumentName185=[1] night-cone-proto0-Top.SchDoc
ChannelName185=[1] night-cone-proto0-Top
UniqueID185=\IRZYCGIG
PhysicalDesignator185=J2
PhysicalDesignatorLocked185=0
LogicalDesignator186=R1
LogicalPartID186=1
DocumentName186=[2] Control.SchDoc
ChannelName186=Control
UniqueID186=\KUKTWLSW\ARRGRCVX
PhysicalDesignator186=R1
PhysicalDesignatorLocked186=0
LogicalDesignator187=J4
LogicalPartID187=1
DocumentName187=[2] Control.SchDoc
ChannelName187=Control
UniqueID187=\KUKTWLSW\KYRYXVLF
PhysicalDesignator187=J4
PhysicalDesignatorLocked187=0
LogicalDesignator188=M1
LogicalPartID188=1
DocumentName188=[2] Control.SchDoc
ChannelName188=Control
UniqueID188=\KUKTWLSW\XTYKJKRS
PhysicalDesignator188=M1
PhysicalDesignatorLocked188=0
LogicalDesignator189=R2
LogicalPartID189=1
DocumentName189=[2] Control.SchDoc
ChannelName189=Control
UniqueID189=\KUKTWLSW\YERNQDCY
PhysicalDesignator189=R2
PhysicalDesignatorLocked189=0
LogicalDesignator190=R12
LogicalPartID190=1
DocumentName190=[3] FailSafe.SchDoc
ChannelName190=FailSafe
UniqueID190=\OPVNZNGZ\BDQYORBG
PhysicalDesignator190=R12
PhysicalDesignatorLocked190=0
LogicalDesignator191=U2
LogicalPartID191=1
DocumentName191=[3] FailSafe.SchDoc
ChannelName191=FailSafe
UniqueID191=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator191=U2
PhysicalDesignatorLocked191=0
LogicalDesignator192=R10
LogicalPartID192=1
DocumentName192=[3] FailSafe.SchDoc
ChannelName192=FailSafe
UniqueID192=\OPVNZNGZ\HLNWWADM
PhysicalDesignator192=R10
PhysicalDesignatorLocked192=0
LogicalDesignator193=C5
LogicalPartID193=1
DocumentName193=[3] FailSafe.SchDoc
ChannelName193=FailSafe
UniqueID193=\OPVNZNGZ\HVBQICXL
PhysicalDesignator193=C5
PhysicalDesignatorLocked193=0
LogicalDesignator194=R5
LogicalPartID194=1
DocumentName194=[3] FailSafe.SchDoc
ChannelName194=FailSafe
UniqueID194=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator194=R5
PhysicalDesignatorLocked194=0
LogicalDesignator195=Q1
LogicalPartID195=1
DocumentName195=[3] FailSafe.SchDoc
ChannelName195=FailSafe
UniqueID195=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator195=Q1
PhysicalDesignatorLocked195=0
LogicalDesignator196=U3
LogicalPartID196=2
DocumentName196=[3] FailSafe.SchDoc
ChannelName196=FailSafe
UniqueID196=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator196=U3
PhysicalDesignatorLocked196=0
LogicalDesignator197=C10
LogicalPartID197=1
DocumentName197=[3] FailSafe.SchDoc
ChannelName197=FailSafe
UniqueID197=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator197=C10
PhysicalDesignatorLocked197=0
LogicalDesignator198=R11
LogicalPartID198=1
DocumentName198=[3] FailSafe.SchDoc
ChannelName198=FailSafe
UniqueID198=\OPVNZNGZ\KROYRBSM
PhysicalDesignator198=R11
PhysicalDesignatorLocked198=0
LogicalDesignator199=U3
LogicalPartID199=1
DocumentName199=[3] FailSafe.SchDoc
ChannelName199=FailSafe
UniqueID199=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator199=U3
PhysicalDesignatorLocked199=0
LogicalDesignator200=R3
LogicalPartID200=1
DocumentName200=[3] FailSafe.SchDoc
ChannelName200=FailSafe
UniqueID200=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator200=R3
PhysicalDesignatorLocked200=0
LogicalDesignator201=C3
LogicalPartID201=1
DocumentName201=[3] FailSafe.SchDoc
ChannelName201=FailSafe
UniqueID201=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator201=C3
PhysicalDesignatorLocked201=0
LogicalDesignator202=C1
LogicalPartID202=1
DocumentName202=[3] FailSafe.SchDoc
ChannelName202=FailSafe
UniqueID202=\OPVNZNGZ\NVSSASDH
PhysicalDesignator202=C1
PhysicalDesignatorLocked202=0
LogicalDesignator203=R9
LogicalPartID203=1
DocumentName203=[3] FailSafe.SchDoc
ChannelName203=FailSafe
UniqueID203=\OPVNZNGZ\NXTLOPOH
PhysicalDesignator203=R9
PhysicalDesignatorLocked203=0
LogicalDesignator204=U1
LogicalPartID204=1
DocumentName204=[3] FailSafe.SchDoc
ChannelName204=FailSafe
UniqueID204=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator204=U1
PhysicalDesignatorLocked204=0
LogicalDesignator205=C2
LogicalPartID205=1
DocumentName205=[3] FailSafe.SchDoc
ChannelName205=FailSafe
UniqueID205=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator205=C2
PhysicalDesignatorLocked205=0
LogicalDesignator206=U5
LogicalPartID206=2
DocumentName206=[3] FailSafe.SchDoc
ChannelName206=FailSafe
UniqueID206=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator206=U5
PhysicalDesignatorLocked206=0
LogicalDesignator207=R6
LogicalPartID207=1
DocumentName207=[3] FailSafe.SchDoc
ChannelName207=FailSafe
UniqueID207=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator207=R6
PhysicalDesignatorLocked207=0
LogicalDesignator208=C8
LogicalPartID208=1
DocumentName208=[3] FailSafe.SchDoc
ChannelName208=FailSafe
UniqueID208=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator208=C8
PhysicalDesignatorLocked208=0
LogicalDesignator209=U2
LogicalPartID209=2
DocumentName209=[3] FailSafe.SchDoc
ChannelName209=FailSafe
UniqueID209=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator209=U2
PhysicalDesignatorLocked209=0
LogicalDesignator210=C6
LogicalPartID210=1
DocumentName210=[3] FailSafe.SchDoc
ChannelName210=FailSafe
UniqueID210=\OPVNZNGZ\RABFVLPN
PhysicalDesignator210=C6
PhysicalDesignatorLocked210=0
LogicalDesignator211=U2
LogicalPartID211=5
DocumentName211=[3] FailSafe.SchDoc
ChannelName211=FailSafe
UniqueID211=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator211=U2
PhysicalDesignatorLocked211=0
LogicalDesignator212=R7
LogicalPartID212=1
DocumentName212=[3] FailSafe.SchDoc
ChannelName212=FailSafe
UniqueID212=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator212=R7
PhysicalDesignatorLocked212=0
LogicalDesignator213=U5
LogicalPartID213=1
DocumentName213=[3] FailSafe.SchDoc
ChannelName213=FailSafe
UniqueID213=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator213=U5
PhysicalDesignatorLocked213=0
LogicalDesignator214=C9
LogicalPartID214=1
DocumentName214=[3] FailSafe.SchDoc
ChannelName214=FailSafe
UniqueID214=\OPVNZNGZ\SECRPJTF
PhysicalDesignator214=C9
PhysicalDesignatorLocked214=0
LogicalDesignator215=R4
LogicalPartID215=1
DocumentName215=[3] FailSafe.SchDoc
ChannelName215=FailSafe
UniqueID215=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator215=R4
PhysicalDesignatorLocked215=0
LogicalDesignator216=U2
LogicalPartID216=4
DocumentName216=[3] FailSafe.SchDoc
ChannelName216=FailSafe
UniqueID216=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator216=U2
PhysicalDesignatorLocked216=0
LogicalDesignator217=C7
LogicalPartID217=1
DocumentName217=[3] FailSafe.SchDoc
ChannelName217=FailSafe
UniqueID217=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator217=C7
PhysicalDesignatorLocked217=0
LogicalDesignator218=R8
LogicalPartID218=1
DocumentName218=[3] FailSafe.SchDoc
ChannelName218=FailSafe
UniqueID218=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator218=R8
PhysicalDesignatorLocked218=0
LogicalDesignator219=U2
LogicalPartID219=3
DocumentName219=[3] FailSafe.SchDoc
ChannelName219=FailSafe
UniqueID219=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator219=U2
PhysicalDesignatorLocked219=0
LogicalDesignator220=C4
LogicalPartID220=1
DocumentName220=[3] FailSafe.SchDoc
ChannelName220=FailSafe
UniqueID220=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator220=C4
PhysicalDesignatorLocked220=0
LogicalDesignator221=U4
LogicalPartID221=1
DocumentName221=[3] FailSafe.SchDoc
ChannelName221=FailSafe
UniqueID221=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator221=U4
PhysicalDesignatorLocked221=0
LogicalDesignator222=Q2
LogicalPartID222=1
DocumentName222=[3] FailSafe.SchDoc
ChannelName222=FailSafe
UniqueID222=\OPVNZNGZ\ZHBIPCOT
PhysicalDesignator222=Q2
PhysicalDesignatorLocked222=0
LogicalDesignator223=J1
LogicalPartID223=1
DocumentName223=[1] night-cone-proto0-Top.SchDoc
ChannelName223=[1] night-cone-proto0-Top
UniqueID223=\VGXCFEBJ
PhysicalDesignator223=J1
PhysicalDesignatorLocked223=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


