[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=[6] Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=[6] Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=[6] Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U7
LogicalPartID3=1
DocumentName3=[6] Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U26
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=[6] Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=[6] Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R23
LogicalPartID6=1
DocumentName6=[6] Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R80
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=[6] Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U8
LogicalPartID8=1
DocumentName8=[6] Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U27
PhysicalDesignatorLocked8=0
LogicalDesignator9=R24
LogicalPartID9=1
DocumentName9=[6] Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R81
PhysicalDesignatorLocked9=0
LogicalDesignator10=C13
LogicalPartID10=1
DocumentName10=[6] Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=D4
LogicalPartID11=1
DocumentName11=[6] Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JGHDWOTU
PhysicalDesignator11=D4
PhysicalDesignatorLocked11=0
LogicalDesignator12=D9
LogicalPartID12=1
DocumentName12=[6] Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator12=D9
PhysicalDesignatorLocked12=0
LogicalDesignator13=D6
LogicalPartID13=1
DocumentName13=[6] Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\KJVBFGMP
PhysicalDesignator13=D6
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q4
LogicalPartID14=1
DocumentName14=[6] Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\NDYNNGWU
PhysicalDesignator14=Q4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R25
LogicalPartID15=1
DocumentName15=[6] Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\NJVFKYYE
PhysicalDesignator15=R82
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=[6] Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NONPTYWC
PhysicalDesignator16=C52
PhysicalDesignatorLocked16=0
LogicalDesignator17=D5
LogicalPartID17=1
DocumentName17=[6] Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\PHMNNFPB
PhysicalDesignator17=D5
PhysicalDesignatorLocked17=0
LogicalDesignator18=D3
LogicalPartID18=1
DocumentName18=[6] Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\REDLFSXA
PhysicalDesignator18=D3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R18
LogicalPartID19=1
DocumentName19=[6] Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator19=R75
PhysicalDesignatorLocked19=0
LogicalDesignator20=D7
LogicalPartID20=1
DocumentName20=[6] Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\SFBJCPSI
PhysicalDesignator20=D7
PhysicalDesignatorLocked20=0
LogicalDesignator21=D8
LogicalPartID21=1
DocumentName21=[6] Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\SKPAEYSX
PhysicalDesignator21=D8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R21
LogicalPartID22=1
DocumentName22=[6] Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SWBIEHZE
PhysicalDesignator22=R78
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=[6] Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\TOQYVTCY
PhysicalDesignator23=R76
PhysicalDesignatorLocked23=0
LogicalDesignator24=R22
LogicalPartID24=1
DocumentName24=[6] Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\UCPZUEDH
PhysicalDesignator24=R79
PhysicalDesignatorLocked24=0
LogicalDesignator25=D10
LogicalPartID25=1
DocumentName25=[6] Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\UFZRWDEC
PhysicalDesignator25=D10
PhysicalDesignatorLocked25=0
LogicalDesignator26=BAT1
LogicalPartID26=1
DocumentName26=[6] Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UXOHTYRO
PhysicalDesignator26=BAT1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R20
LogicalPartID27=1
DocumentName27=[6] Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\XPYWUQER
PhysicalDesignator27=R77
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=[6] Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator28=R83
PhysicalDesignatorLocked28=0
LogicalDesignator29=R29
LogicalPartID29=1
DocumentName29=[7] Power.SchDoc
ChannelName29=Power
UniqueID29=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator29=R86
PhysicalDesignatorLocked29=0
LogicalDesignator30=U9
LogicalPartID30=1
DocumentName30=[7] Power.SchDoc
ChannelName30=Power
UniqueID30=\DMUNOPTP\AWQJKBLX
PhysicalDesignator30=U28
PhysicalDesignatorLocked30=0
LogicalDesignator31=R35
LogicalPartID31=1
DocumentName31=[7] Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\BBKAVHVH
PhysicalDesignator31=R92
PhysicalDesignatorLocked31=0
LogicalDesignator32=L2
LogicalPartID32=1
DocumentName32=[7] Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\CLDSKQQM
PhysicalDesignator32=L2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C19
LogicalPartID33=1
DocumentName33=[7] Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\CNLHFLYU
PhysicalDesignator33=C57
PhysicalDesignatorLocked33=0
LogicalDesignator34=C25
LogicalPartID34=1
DocumentName34=[7] Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\EYCIZEEL
PhysicalDesignator34=C63
PhysicalDesignatorLocked34=0
LogicalDesignator35=C17
LogicalPartID35=1
DocumentName35=[7] Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\FYYBTEPS
PhysicalDesignator35=C55
PhysicalDesignatorLocked35=0
LogicalDesignator36=D13
LogicalPartID36=1
DocumentName36=[7] Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\HGAEZDVD
PhysicalDesignator36=D13
PhysicalDesignatorLocked36=0
LogicalDesignator37=R27
LogicalPartID37=1
DocumentName37=[7] Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator37=R84
PhysicalDesignatorLocked37=0
LogicalDesignator38=C20
LogicalPartID38=1
DocumentName38=[7] Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\HUIIBQXS
PhysicalDesignator38=C58
PhysicalDesignatorLocked38=0
LogicalDesignator39=D15
LogicalPartID39=1
DocumentName39=[7] Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\HUJHJFFD
PhysicalDesignator39=D15
PhysicalDesignatorLocked39=0
LogicalDesignator40=C22
LogicalPartID40=1
DocumentName40=[7] Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\HVILKWGZ
PhysicalDesignator40=C60
PhysicalDesignatorLocked40=0
LogicalDesignator41=C26
LogicalPartID41=1
DocumentName41=[7] Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\HXTCUFTE
PhysicalDesignator41=C64
PhysicalDesignatorLocked41=0
LogicalDesignator42=R39
LogicalPartID42=1
DocumentName42=[7] Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\IEBYNDCA
PhysicalDesignator42=R96
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q5
LogicalPartID43=1
DocumentName43=[7] Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\IRCHJQAP
PhysicalDesignator43=Q5
PhysicalDesignatorLocked43=0
LogicalDesignator44=D12
LogicalPartID44=1
DocumentName44=[7] Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\JTYJDLZH
PhysicalDesignator44=D12
PhysicalDesignatorLocked44=0
LogicalDesignator45=D14
LogicalPartID45=1
DocumentName45=[7] Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\LKENVCJQ
PhysicalDesignator45=D14
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q6
LogicalPartID46=1
DocumentName46=[7] Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\LLSHDDIK
PhysicalDesignator46=Q6
PhysicalDesignatorLocked46=0
LogicalDesignator47=C21
LogicalPartID47=1
DocumentName47=[7] Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\MJVLIBMM
PhysicalDesignator47=C59
PhysicalDesignatorLocked47=0
LogicalDesignator48=R28
LogicalPartID48=1
DocumentName48=[7] Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator48=R85
PhysicalDesignatorLocked48=0
LogicalDesignator49=R30
LogicalPartID49=1
DocumentName49=[7] Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\NPXIEFET
PhysicalDesignator49=R87
PhysicalDesignatorLocked49=0
LogicalDesignator50=R38
LogicalPartID50=1
DocumentName50=[7] Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\PHQAFPAK
PhysicalDesignator50=R95
PhysicalDesignatorLocked50=0
LogicalDesignator51=D16
LogicalPartID51=1
DocumentName51=[7] Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\PRDCIMGH
PhysicalDesignator51=D16
PhysicalDesignatorLocked51=0
LogicalDesignator52=L1
LogicalPartID52=1
DocumentName52=[7] Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\QOREDNPI
PhysicalDesignator52=L1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R31
LogicalPartID53=1
DocumentName53=[7] Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\QRHLVZTA
PhysicalDesignator53=R88
PhysicalDesignatorLocked53=0
LogicalDesignator54=R34
LogicalPartID54=1
DocumentName54=[7] Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\SIQVDEOG
PhysicalDesignator54=R91
PhysicalDesignatorLocked54=0
LogicalDesignator55=D11
LogicalPartID55=1
DocumentName55=[7] Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\SWIHXIHB
PhysicalDesignator55=D11
PhysicalDesignatorLocked55=0
LogicalDesignator56=R40
LogicalPartID56=1
DocumentName56=[7] Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\THXLTOLC
PhysicalDesignator56=R97
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q7
LogicalPartID57=1
DocumentName57=[7] Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\UGBKZKWD
PhysicalDesignator57=Q7
PhysicalDesignatorLocked57=0
LogicalDesignator58=R32
LogicalPartID58=1
DocumentName58=[7] Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\UVYQDRVY
PhysicalDesignator58=R89
PhysicalDesignatorLocked58=0
LogicalDesignator59=U11
LogicalPartID59=1
DocumentName59=[7] Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\VBIKAMAR
PhysicalDesignator59=U30
PhysicalDesignatorLocked59=0
LogicalDesignator60=R36
LogicalPartID60=1
DocumentName60=[7] Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\WAOOHDBU
PhysicalDesignator60=R93
PhysicalDesignatorLocked60=0
LogicalDesignator61=U10
LogicalPartID61=1
DocumentName61=[7] Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\WPHZWPIP
PhysicalDesignator61=U29
PhysicalDesignatorLocked61=0
LogicalDesignator62=C24
LogicalPartID62=1
DocumentName62=[7] Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\XOUBTWUA
PhysicalDesignator62=C62
PhysicalDesignatorLocked62=0
LogicalDesignator63=R33
LogicalPartID63=1
DocumentName63=[7] Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\XXAUBYER
PhysicalDesignator63=R90
PhysicalDesignatorLocked63=0
LogicalDesignator64=C27
LogicalPartID64=1
DocumentName64=[7] Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\YJNFNIAS
PhysicalDesignator64=C65
PhysicalDesignatorLocked64=0
LogicalDesignator65=C18
LogicalPartID65=1
DocumentName65=[7] Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\YMXWBXGI
PhysicalDesignator65=C56
PhysicalDesignatorLocked65=0
LogicalDesignator66=C23
LogicalPartID66=1
DocumentName66=[7] Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator66=C61
PhysicalDesignatorLocked66=0
LogicalDesignator67=R37
LogicalPartID67=1
DocumentName67=[7] Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\ZRMEHLYQ
PhysicalDesignator67=R94
PhysicalDesignatorLocked67=0
LogicalDesignator68=J3
LogicalPartID68=1
DocumentName68=[1] night-cone-proto0-Top.SchDoc
ChannelName68=[1] night-cone-proto0-Top
UniqueID68=\EBNTMIOH
PhysicalDesignator68=J3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R16
LogicalPartID69=1
DocumentName69=[5] LED.SchDoc
ChannelName69=LED7
UniqueID69=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator69=R37
PhysicalDesignatorLocked69=0
LogicalDesignator70=R15
LogicalPartID70=1
DocumentName70=[5] LED.SchDoc
ChannelName70=LED7
UniqueID70=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator70=R36
PhysicalDesignatorLocked70=0
LogicalDesignator71=C12
LogicalPartID71=1
DocumentName71=[5] LED.SchDoc
ChannelName71=LED7
UniqueID71=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator71=C26
PhysicalDesignatorLocked71=0
LogicalDesignator72=C11
LogicalPartID72=1
DocumentName72=[5] LED.SchDoc
ChannelName72=LED7
UniqueID72=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator72=C25
PhysicalDesignatorLocked72=0
LogicalDesignator73=U6
LogicalPartID73=1
DocumentName73=[5] LED.SchDoc
ChannelName73=LED7
UniqueID73=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator73=U13
PhysicalDesignatorLocked73=0
LogicalDesignator74=R17
LogicalPartID74=1
DocumentName74=[5] LED.SchDoc
ChannelName74=LED7
UniqueID74=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator74=R38
PhysicalDesignatorLocked74=0
LogicalDesignator75=R16
LogicalPartID75=1
DocumentName75=[5] LED.SchDoc
ChannelName75=LED15
UniqueID75=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator75=R61
PhysicalDesignatorLocked75=0
LogicalDesignator76=R15
LogicalPartID76=1
DocumentName76=[5] LED.SchDoc
ChannelName76=LED15
UniqueID76=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator76=R60
PhysicalDesignatorLocked76=0
LogicalDesignator77=C12
LogicalPartID77=1
DocumentName77=[5] LED.SchDoc
ChannelName77=LED15
UniqueID77=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator77=C42
PhysicalDesignatorLocked77=0
LogicalDesignator78=C11
LogicalPartID78=1
DocumentName78=[5] LED.SchDoc
ChannelName78=LED15
UniqueID78=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator78=C41
PhysicalDesignatorLocked78=0
LogicalDesignator79=U6
LogicalPartID79=1
DocumentName79=[5] LED.SchDoc
ChannelName79=LED15
UniqueID79=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator79=U21
PhysicalDesignatorLocked79=0
LogicalDesignator80=R17
LogicalPartID80=1
DocumentName80=[5] LED.SchDoc
ChannelName80=LED15
UniqueID80=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator80=R62
PhysicalDesignatorLocked80=0
LogicalDesignator81=R16
LogicalPartID81=1
DocumentName81=[5] LED.SchDoc
ChannelName81=LED6
UniqueID81=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator81=R34
PhysicalDesignatorLocked81=0
LogicalDesignator82=R15
LogicalPartID82=1
DocumentName82=[5] LED.SchDoc
ChannelName82=LED6
UniqueID82=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator82=R33
PhysicalDesignatorLocked82=0
LogicalDesignator83=C12
LogicalPartID83=1
DocumentName83=[5] LED.SchDoc
ChannelName83=LED6
UniqueID83=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator83=C24
PhysicalDesignatorLocked83=0
LogicalDesignator84=C11
LogicalPartID84=1
DocumentName84=[5] LED.SchDoc
ChannelName84=LED6
UniqueID84=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator84=C23
PhysicalDesignatorLocked84=0
LogicalDesignator85=U6
LogicalPartID85=1
DocumentName85=[5] LED.SchDoc
ChannelName85=LED6
UniqueID85=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator85=U12
PhysicalDesignatorLocked85=0
LogicalDesignator86=R17
LogicalPartID86=1
DocumentName86=[5] LED.SchDoc
ChannelName86=LED6
UniqueID86=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator86=R35
PhysicalDesignatorLocked86=0
LogicalDesignator87=R16
LogicalPartID87=1
DocumentName87=[5] LED.SchDoc
ChannelName87=LED14
UniqueID87=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator87=R58
PhysicalDesignatorLocked87=0
LogicalDesignator88=R15
LogicalPartID88=1
DocumentName88=[5] LED.SchDoc
ChannelName88=LED14
UniqueID88=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator88=R57
PhysicalDesignatorLocked88=0
LogicalDesignator89=C12
LogicalPartID89=1
DocumentName89=[5] LED.SchDoc
ChannelName89=LED14
UniqueID89=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator89=C40
PhysicalDesignatorLocked89=0
LogicalDesignator90=C11
LogicalPartID90=1
DocumentName90=[5] LED.SchDoc
ChannelName90=LED14
UniqueID90=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator90=C39
PhysicalDesignatorLocked90=0
LogicalDesignator91=U6
LogicalPartID91=1
DocumentName91=[5] LED.SchDoc
ChannelName91=LED14
UniqueID91=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator91=U20
PhysicalDesignatorLocked91=0
LogicalDesignator92=R17
LogicalPartID92=1
DocumentName92=[5] LED.SchDoc
ChannelName92=LED14
UniqueID92=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator92=R59
PhysicalDesignatorLocked92=0
LogicalDesignator93=R16
LogicalPartID93=1
DocumentName93=[5] LED.SchDoc
ChannelName93=LED13
UniqueID93=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator93=R55
PhysicalDesignatorLocked93=0
LogicalDesignator94=R15
LogicalPartID94=1
DocumentName94=[5] LED.SchDoc
ChannelName94=LED13
UniqueID94=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator94=R54
PhysicalDesignatorLocked94=0
LogicalDesignator95=C12
LogicalPartID95=1
DocumentName95=[5] LED.SchDoc
ChannelName95=LED13
UniqueID95=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator95=C38
PhysicalDesignatorLocked95=0
LogicalDesignator96=C11
LogicalPartID96=1
DocumentName96=[5] LED.SchDoc
ChannelName96=LED13
UniqueID96=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator96=C37
PhysicalDesignatorLocked96=0
LogicalDesignator97=U6
LogicalPartID97=1
DocumentName97=[5] LED.SchDoc
ChannelName97=LED13
UniqueID97=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator97=U19
PhysicalDesignatorLocked97=0
LogicalDesignator98=R17
LogicalPartID98=1
DocumentName98=[5] LED.SchDoc
ChannelName98=LED13
UniqueID98=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator98=R56
PhysicalDesignatorLocked98=0
LogicalDesignator99=R16
LogicalPartID99=1
DocumentName99=[5] LED.SchDoc
ChannelName99=LED16
UniqueID99=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator99=R64
PhysicalDesignatorLocked99=0
LogicalDesignator100=R15
LogicalPartID100=1
DocumentName100=[5] LED.SchDoc
ChannelName100=LED16
UniqueID100=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator100=R63
PhysicalDesignatorLocked100=0
LogicalDesignator101=C12
LogicalPartID101=1
DocumentName101=[5] LED.SchDoc
ChannelName101=LED16
UniqueID101=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator101=C44
PhysicalDesignatorLocked101=0
LogicalDesignator102=C11
LogicalPartID102=1
DocumentName102=[5] LED.SchDoc
ChannelName102=LED16
UniqueID102=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator102=C43
PhysicalDesignatorLocked102=0
LogicalDesignator103=U6
LogicalPartID103=1
DocumentName103=[5] LED.SchDoc
ChannelName103=LED16
UniqueID103=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator103=U22
PhysicalDesignatorLocked103=0
LogicalDesignator104=R17
LogicalPartID104=1
DocumentName104=[5] LED.SchDoc
ChannelName104=LED16
UniqueID104=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator104=R65
PhysicalDesignatorLocked104=0
LogicalDesignator105=R16
LogicalPartID105=1
DocumentName105=[5] LED.SchDoc
ChannelName105=LED1
UniqueID105=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator105=R19
PhysicalDesignatorLocked105=0
LogicalDesignator106=R15
LogicalPartID106=1
DocumentName106=[5] LED.SchDoc
ChannelName106=LED1
UniqueID106=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator106=R18
PhysicalDesignatorLocked106=0
LogicalDesignator107=C12
LogicalPartID107=1
DocumentName107=[5] LED.SchDoc
ChannelName107=LED1
UniqueID107=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator107=C14
PhysicalDesignatorLocked107=0
LogicalDesignator108=C11
LogicalPartID108=1
DocumentName108=[5] LED.SchDoc
ChannelName108=LED1
UniqueID108=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator108=C13
PhysicalDesignatorLocked108=0
LogicalDesignator109=U6
LogicalPartID109=1
DocumentName109=[5] LED.SchDoc
ChannelName109=LED1
UniqueID109=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator109=U7
PhysicalDesignatorLocked109=0
LogicalDesignator110=R17
LogicalPartID110=1
DocumentName110=[5] LED.SchDoc
ChannelName110=LED1
UniqueID110=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator110=R20
PhysicalDesignatorLocked110=0
LogicalDesignator111=R16
LogicalPartID111=1
DocumentName111=[5] LED.SchDoc
ChannelName111=LED19
UniqueID111=\FYQSFHEG\ITCNZRDD\HGUCYFFL
PhysicalDesignator111=R73
PhysicalDesignatorLocked111=0
LogicalDesignator112=R15
LogicalPartID112=1
DocumentName112=[5] LED.SchDoc
ChannelName112=LED19
UniqueID112=\FYQSFHEG\ITCNZRDD\JRXFDWCZ
PhysicalDesignator112=R72
PhysicalDesignatorLocked112=0
LogicalDesignator113=C12
LogicalPartID113=1
DocumentName113=[5] LED.SchDoc
ChannelName113=LED19
UniqueID113=\FYQSFHEG\ITCNZRDD\LZGUBYJD
PhysicalDesignator113=C50
PhysicalDesignatorLocked113=0
LogicalDesignator114=C11
LogicalPartID114=1
DocumentName114=[5] LED.SchDoc
ChannelName114=LED19
UniqueID114=\FYQSFHEG\ITCNZRDD\MDJAVQLE
PhysicalDesignator114=C49
PhysicalDesignatorLocked114=0
LogicalDesignator115=U6
LogicalPartID115=1
DocumentName115=[5] LED.SchDoc
ChannelName115=LED19
UniqueID115=\FYQSFHEG\ITCNZRDD\MIVTIEMA
PhysicalDesignator115=U25
PhysicalDesignatorLocked115=0
LogicalDesignator116=R17
LogicalPartID116=1
DocumentName116=[5] LED.SchDoc
ChannelName116=LED19
UniqueID116=\FYQSFHEG\ITCNZRDD\NKAFNTLQ
PhysicalDesignator116=R74
PhysicalDesignatorLocked116=0
LogicalDesignator117=R16
LogicalPartID117=1
DocumentName117=[5] LED.SchDoc
ChannelName117=LED12
UniqueID117=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator117=R52
PhysicalDesignatorLocked117=0
LogicalDesignator118=R15
LogicalPartID118=1
DocumentName118=[5] LED.SchDoc
ChannelName118=LED12
UniqueID118=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator118=R51
PhysicalDesignatorLocked118=0
LogicalDesignator119=C12
LogicalPartID119=1
DocumentName119=[5] LED.SchDoc
ChannelName119=LED12
UniqueID119=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator119=C36
PhysicalDesignatorLocked119=0
LogicalDesignator120=C11
LogicalPartID120=1
DocumentName120=[5] LED.SchDoc
ChannelName120=LED12
UniqueID120=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator120=C35
PhysicalDesignatorLocked120=0
LogicalDesignator121=U6
LogicalPartID121=1
DocumentName121=[5] LED.SchDoc
ChannelName121=LED12
UniqueID121=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator121=U18
PhysicalDesignatorLocked121=0
LogicalDesignator122=R17
LogicalPartID122=1
DocumentName122=[5] LED.SchDoc
ChannelName122=LED12
UniqueID122=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator122=R53
PhysicalDesignatorLocked122=0
LogicalDesignator123=R16
LogicalPartID123=1
DocumentName123=[5] LED.SchDoc
ChannelName123=LED8
UniqueID123=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator123=R40
PhysicalDesignatorLocked123=0
LogicalDesignator124=R15
LogicalPartID124=1
DocumentName124=[5] LED.SchDoc
ChannelName124=LED8
UniqueID124=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator124=R39
PhysicalDesignatorLocked124=0
LogicalDesignator125=C12
LogicalPartID125=1
DocumentName125=[5] LED.SchDoc
ChannelName125=LED8
UniqueID125=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator125=C28
PhysicalDesignatorLocked125=0
LogicalDesignator126=C11
LogicalPartID126=1
DocumentName126=[5] LED.SchDoc
ChannelName126=LED8
UniqueID126=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator126=C27
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=[5] LED.SchDoc
ChannelName127=LED8
UniqueID127=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator127=U14
PhysicalDesignatorLocked127=0
LogicalDesignator128=R17
LogicalPartID128=1
DocumentName128=[5] LED.SchDoc
ChannelName128=LED8
UniqueID128=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator128=R41
PhysicalDesignatorLocked128=0
LogicalDesignator129=R16
LogicalPartID129=1
DocumentName129=[5] LED.SchDoc
ChannelName129=LED11
UniqueID129=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator129=R49
PhysicalDesignatorLocked129=0
LogicalDesignator130=R15
LogicalPartID130=1
DocumentName130=[5] LED.SchDoc
ChannelName130=LED11
UniqueID130=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator130=R48
PhysicalDesignatorLocked130=0
LogicalDesignator131=C12
LogicalPartID131=1
DocumentName131=[5] LED.SchDoc
ChannelName131=LED11
UniqueID131=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator131=C34
PhysicalDesignatorLocked131=0
LogicalDesignator132=C11
LogicalPartID132=1
DocumentName132=[5] LED.SchDoc
ChannelName132=LED11
UniqueID132=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator132=C33
PhysicalDesignatorLocked132=0
LogicalDesignator133=U6
LogicalPartID133=1
DocumentName133=[5] LED.SchDoc
ChannelName133=LED11
UniqueID133=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator133=U17
PhysicalDesignatorLocked133=0
LogicalDesignator134=R17
LogicalPartID134=1
DocumentName134=[5] LED.SchDoc
ChannelName134=LED11
UniqueID134=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator134=R50
PhysicalDesignatorLocked134=0
LogicalDesignator135=R16
LogicalPartID135=1
DocumentName135=[5] LED.SchDoc
ChannelName135=LED9
UniqueID135=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator135=R43
PhysicalDesignatorLocked135=0
LogicalDesignator136=R15
LogicalPartID136=1
DocumentName136=[5] LED.SchDoc
ChannelName136=LED9
UniqueID136=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator136=R42
PhysicalDesignatorLocked136=0
LogicalDesignator137=C12
LogicalPartID137=1
DocumentName137=[5] LED.SchDoc
ChannelName137=LED9
UniqueID137=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator137=C30
PhysicalDesignatorLocked137=0
LogicalDesignator138=C11
LogicalPartID138=1
DocumentName138=[5] LED.SchDoc
ChannelName138=LED9
UniqueID138=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator138=C29
PhysicalDesignatorLocked138=0
LogicalDesignator139=U6
LogicalPartID139=1
DocumentName139=[5] LED.SchDoc
ChannelName139=LED9
UniqueID139=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator139=U15
PhysicalDesignatorLocked139=0
LogicalDesignator140=R17
LogicalPartID140=1
DocumentName140=[5] LED.SchDoc
ChannelName140=LED9
UniqueID140=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator140=R44
PhysicalDesignatorLocked140=0
LogicalDesignator141=R16
LogicalPartID141=1
DocumentName141=[5] LED.SchDoc
ChannelName141=LED4
UniqueID141=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator141=R28
PhysicalDesignatorLocked141=0
LogicalDesignator142=R15
LogicalPartID142=1
DocumentName142=[5] LED.SchDoc
ChannelName142=LED4
UniqueID142=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator142=R27
PhysicalDesignatorLocked142=0
LogicalDesignator143=C12
LogicalPartID143=1
DocumentName143=[5] LED.SchDoc
ChannelName143=LED4
UniqueID143=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator143=C20
PhysicalDesignatorLocked143=0
LogicalDesignator144=C11
LogicalPartID144=1
DocumentName144=[5] LED.SchDoc
ChannelName144=LED4
UniqueID144=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator144=C19
PhysicalDesignatorLocked144=0
LogicalDesignator145=U6
LogicalPartID145=1
DocumentName145=[5] LED.SchDoc
ChannelName145=LED4
UniqueID145=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator145=U10
PhysicalDesignatorLocked145=0
LogicalDesignator146=R17
LogicalPartID146=1
DocumentName146=[5] LED.SchDoc
ChannelName146=LED4
UniqueID146=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator146=R29
PhysicalDesignatorLocked146=0
LogicalDesignator147=TP2
LogicalPartID147=1
DocumentName147=[4] Lights.SchDoc
ChannelName147=Lights
UniqueID147=\FYQSFHEG\OYNJFNYS
PhysicalDesignator147=TP2
PhysicalDesignatorLocked147=0
LogicalDesignator148=R16
LogicalPartID148=1
DocumentName148=[5] LED.SchDoc
ChannelName148=LED10
UniqueID148=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator148=R46
PhysicalDesignatorLocked148=0
LogicalDesignator149=R15
LogicalPartID149=1
DocumentName149=[5] LED.SchDoc
ChannelName149=LED10
UniqueID149=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator149=R45
PhysicalDesignatorLocked149=0
LogicalDesignator150=C12
LogicalPartID150=1
DocumentName150=[5] LED.SchDoc
ChannelName150=LED10
UniqueID150=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator150=C32
PhysicalDesignatorLocked150=0
LogicalDesignator151=C11
LogicalPartID151=1
DocumentName151=[5] LED.SchDoc
ChannelName151=LED10
UniqueID151=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator151=C31
PhysicalDesignatorLocked151=0
LogicalDesignator152=U6
LogicalPartID152=1
DocumentName152=[5] LED.SchDoc
ChannelName152=LED10
UniqueID152=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator152=U16
PhysicalDesignatorLocked152=0
LogicalDesignator153=R17
LogicalPartID153=1
DocumentName153=[5] LED.SchDoc
ChannelName153=LED10
UniqueID153=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator153=R47
PhysicalDesignatorLocked153=0
LogicalDesignator154=TP1
LogicalPartID154=1
DocumentName154=[4] Lights.SchDoc
ChannelName154=Lights
UniqueID154=\FYQSFHEG\REHPTJGT
PhysicalDesignator154=TP1
PhysicalDesignatorLocked154=0
LogicalDesignator155=R16
LogicalPartID155=1
DocumentName155=[5] LED.SchDoc
ChannelName155=LED0
UniqueID155=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator155=R16
PhysicalDesignatorLocked155=0
LogicalDesignator156=R15
LogicalPartID156=1
DocumentName156=[5] LED.SchDoc
ChannelName156=LED0
UniqueID156=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator156=R15
PhysicalDesignatorLocked156=0
LogicalDesignator157=C12
LogicalPartID157=1
DocumentName157=[5] LED.SchDoc
ChannelName157=LED0
UniqueID157=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator157=C12
PhysicalDesignatorLocked157=0
LogicalDesignator158=C11
LogicalPartID158=1
DocumentName158=[5] LED.SchDoc
ChannelName158=LED0
UniqueID158=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator158=C11
PhysicalDesignatorLocked158=0
LogicalDesignator159=U6
LogicalPartID159=1
DocumentName159=[5] LED.SchDoc
ChannelName159=LED0
UniqueID159=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator159=U6
PhysicalDesignatorLocked159=0
LogicalDesignator160=R17
LogicalPartID160=1
DocumentName160=[5] LED.SchDoc
ChannelName160=LED0
UniqueID160=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator160=R17
PhysicalDesignatorLocked160=0
LogicalDesignator161=R16
LogicalPartID161=1
DocumentName161=[5] LED.SchDoc
ChannelName161=LED5
UniqueID161=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator161=R31
PhysicalDesignatorLocked161=0
LogicalDesignator162=R15
LogicalPartID162=1
DocumentName162=[5] LED.SchDoc
ChannelName162=LED5
UniqueID162=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator162=R30
PhysicalDesignatorLocked162=0
LogicalDesignator163=C12
LogicalPartID163=1
DocumentName163=[5] LED.SchDoc
ChannelName163=LED5
UniqueID163=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator163=C22
PhysicalDesignatorLocked163=0
LogicalDesignator164=C11
LogicalPartID164=1
DocumentName164=[5] LED.SchDoc
ChannelName164=LED5
UniqueID164=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator164=C21
PhysicalDesignatorLocked164=0
LogicalDesignator165=U6
LogicalPartID165=1
DocumentName165=[5] LED.SchDoc
ChannelName165=LED5
UniqueID165=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator165=U11
PhysicalDesignatorLocked165=0
LogicalDesignator166=R17
LogicalPartID166=1
DocumentName166=[5] LED.SchDoc
ChannelName166=LED5
UniqueID166=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator166=R32
PhysicalDesignatorLocked166=0
LogicalDesignator167=R16
LogicalPartID167=1
DocumentName167=[5] LED.SchDoc
ChannelName167=LED18
UniqueID167=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator167=R70
PhysicalDesignatorLocked167=0
LogicalDesignator168=R15
LogicalPartID168=1
DocumentName168=[5] LED.SchDoc
ChannelName168=LED18
UniqueID168=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator168=R69
PhysicalDesignatorLocked168=0
LogicalDesignator169=C12
LogicalPartID169=1
DocumentName169=[5] LED.SchDoc
ChannelName169=LED18
UniqueID169=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator169=C48
PhysicalDesignatorLocked169=0
LogicalDesignator170=C11
LogicalPartID170=1
DocumentName170=[5] LED.SchDoc
ChannelName170=LED18
UniqueID170=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator170=C47
PhysicalDesignatorLocked170=0
LogicalDesignator171=U6
LogicalPartID171=1
DocumentName171=[5] LED.SchDoc
ChannelName171=LED18
UniqueID171=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator171=U24
PhysicalDesignatorLocked171=0
LogicalDesignator172=R17
LogicalPartID172=1
DocumentName172=[5] LED.SchDoc
ChannelName172=LED18
UniqueID172=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator172=R71
PhysicalDesignatorLocked172=0
LogicalDesignator173=R16
LogicalPartID173=1
DocumentName173=[5] LED.SchDoc
ChannelName173=LED2
UniqueID173=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator173=R22
PhysicalDesignatorLocked173=0
LogicalDesignator174=R15
LogicalPartID174=1
DocumentName174=[5] LED.SchDoc
ChannelName174=LED2
UniqueID174=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator174=R21
PhysicalDesignatorLocked174=0
LogicalDesignator175=C12
LogicalPartID175=1
DocumentName175=[5] LED.SchDoc
ChannelName175=LED2
UniqueID175=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator175=C16
PhysicalDesignatorLocked175=0
LogicalDesignator176=C11
LogicalPartID176=1
DocumentName176=[5] LED.SchDoc
ChannelName176=LED2
UniqueID176=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator176=C15
PhysicalDesignatorLocked176=0
LogicalDesignator177=U6
LogicalPartID177=1
DocumentName177=[5] LED.SchDoc
ChannelName177=LED2
UniqueID177=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator177=U8
PhysicalDesignatorLocked177=0
LogicalDesignator178=R17
LogicalPartID178=1
DocumentName178=[5] LED.SchDoc
ChannelName178=LED2
UniqueID178=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator178=R23
PhysicalDesignatorLocked178=0
LogicalDesignator179=R16
LogicalPartID179=1
DocumentName179=[5] LED.SchDoc
ChannelName179=LED3
UniqueID179=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator179=R25
PhysicalDesignatorLocked179=0
LogicalDesignator180=R15
LogicalPartID180=1
DocumentName180=[5] LED.SchDoc
ChannelName180=LED3
UniqueID180=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator180=R24
PhysicalDesignatorLocked180=0
LogicalDesignator181=C12
LogicalPartID181=1
DocumentName181=[5] LED.SchDoc
ChannelName181=LED3
UniqueID181=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator181=C18
PhysicalDesignatorLocked181=0
LogicalDesignator182=C11
LogicalPartID182=1
DocumentName182=[5] LED.SchDoc
ChannelName182=LED3
UniqueID182=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator182=C17
PhysicalDesignatorLocked182=0
LogicalDesignator183=U6
LogicalPartID183=1
DocumentName183=[5] LED.SchDoc
ChannelName183=LED3
UniqueID183=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator183=U9
PhysicalDesignatorLocked183=0
LogicalDesignator184=R17
LogicalPartID184=1
DocumentName184=[5] LED.SchDoc
ChannelName184=LED3
UniqueID184=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator184=R26
PhysicalDesignatorLocked184=0
LogicalDesignator185=R16
LogicalPartID185=1
DocumentName185=[5] LED.SchDoc
ChannelName185=LED17
UniqueID185=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator185=R67
PhysicalDesignatorLocked185=0
LogicalDesignator186=R15
LogicalPartID186=1
DocumentName186=[5] LED.SchDoc
ChannelName186=LED17
UniqueID186=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator186=R66
PhysicalDesignatorLocked186=0
LogicalDesignator187=C12
LogicalPartID187=1
DocumentName187=[5] LED.SchDoc
ChannelName187=LED17
UniqueID187=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator187=C46
PhysicalDesignatorLocked187=0
LogicalDesignator188=C11
LogicalPartID188=1
DocumentName188=[5] LED.SchDoc
ChannelName188=LED17
UniqueID188=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator188=C45
PhysicalDesignatorLocked188=0
LogicalDesignator189=U6
LogicalPartID189=1
DocumentName189=[5] LED.SchDoc
ChannelName189=LED17
UniqueID189=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator189=U23
PhysicalDesignatorLocked189=0
LogicalDesignator190=R17
LogicalPartID190=1
DocumentName190=[5] LED.SchDoc
ChannelName190=LED17
UniqueID190=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator190=R68
PhysicalDesignatorLocked190=0
LogicalDesignator191=J2
LogicalPartID191=1
DocumentName191=[1] night-cone-proto0-Top.SchDoc
ChannelName191=[1] night-cone-proto0-Top
UniqueID191=\IRZYCGIG
PhysicalDesignator191=J2
PhysicalDesignatorLocked191=0
LogicalDesignator192=R1
LogicalPartID192=1
DocumentName192=[2] Control.SchDoc
ChannelName192=Control
UniqueID192=\KUKTWLSW\ARRGRCVX
PhysicalDesignator192=R1
PhysicalDesignatorLocked192=0
LogicalDesignator193=J4
LogicalPartID193=1
DocumentName193=[2] Control.SchDoc
ChannelName193=Control
UniqueID193=\KUKTWLSW\KYRYXVLF
PhysicalDesignator193=J4
PhysicalDesignatorLocked193=0
LogicalDesignator194=M1
LogicalPartID194=1
DocumentName194=[2] Control.SchDoc
ChannelName194=Control
UniqueID194=\KUKTWLSW\XTYKJKRS
PhysicalDesignator194=M1
PhysicalDesignatorLocked194=0
LogicalDesignator195=R2
LogicalPartID195=1
DocumentName195=[2] Control.SchDoc
ChannelName195=Control
UniqueID195=\KUKTWLSW\YERNQDCY
PhysicalDesignator195=R2
PhysicalDesignatorLocked195=0
LogicalDesignator196=R14
LogicalPartID196=1
DocumentName196=[3] FailSafe.SchDoc
ChannelName196=FailSafe
UniqueID196=\OPVNZNGZ\BDQYORBG
PhysicalDesignator196=R14
PhysicalDesignatorLocked196=0
LogicalDesignator197=U2
LogicalPartID197=1
DocumentName197=[3] FailSafe.SchDoc
ChannelName197=FailSafe
UniqueID197=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator197=U2
PhysicalDesignatorLocked197=0
LogicalDesignator198=D1
LogicalPartID198=1
DocumentName198=[3] FailSafe.SchDoc
ChannelName198=FailSafe
UniqueID198=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator198=D1
PhysicalDesignatorLocked198=0
LogicalDesignator199=R12
LogicalPartID199=1
DocumentName199=[3] FailSafe.SchDoc
ChannelName199=FailSafe
UniqueID199=\OPVNZNGZ\HLNWWADM
PhysicalDesignator199=R12
PhysicalDesignatorLocked199=0
LogicalDesignator200=C5
LogicalPartID200=1
DocumentName200=[3] FailSafe.SchDoc
ChannelName200=FailSafe
UniqueID200=\OPVNZNGZ\HVBQICXL
PhysicalDesignator200=C5
PhysicalDesignatorLocked200=0
LogicalDesignator201=R4
LogicalPartID201=1
DocumentName201=[3] FailSafe.SchDoc
ChannelName201=FailSafe
UniqueID201=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator201=R4
PhysicalDesignatorLocked201=0
LogicalDesignator202=Q1
LogicalPartID202=1
DocumentName202=[3] FailSafe.SchDoc
ChannelName202=FailSafe
UniqueID202=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator202=Q1
PhysicalDesignatorLocked202=0
LogicalDesignator203=U3
LogicalPartID203=2
DocumentName203=[3] FailSafe.SchDoc
ChannelName203=FailSafe
UniqueID203=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator203=U3
PhysicalDesignatorLocked203=0
LogicalDesignator204=C10
LogicalPartID204=1
DocumentName204=[3] FailSafe.SchDoc
ChannelName204=FailSafe
UniqueID204=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator204=C10
PhysicalDesignatorLocked204=0
LogicalDesignator205=R13
LogicalPartID205=1
DocumentName205=[3] FailSafe.SchDoc
ChannelName205=FailSafe
UniqueID205=\OPVNZNGZ\KROYRBSM
PhysicalDesignator205=R13
PhysicalDesignatorLocked205=0
LogicalDesignator206=U3
LogicalPartID206=1
DocumentName206=[3] FailSafe.SchDoc
ChannelName206=FailSafe
UniqueID206=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator206=U3
PhysicalDesignatorLocked206=0
LogicalDesignator207=R7
LogicalPartID207=1
DocumentName207=[3] FailSafe.SchDoc
ChannelName207=FailSafe
UniqueID207=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator207=R7
PhysicalDesignatorLocked207=0
LogicalDesignator208=C3
LogicalPartID208=1
DocumentName208=[3] FailSafe.SchDoc
ChannelName208=FailSafe
UniqueID208=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator208=C3
PhysicalDesignatorLocked208=0
LogicalDesignator209=C1
LogicalPartID209=1
DocumentName209=[3] FailSafe.SchDoc
ChannelName209=FailSafe
UniqueID209=\OPVNZNGZ\NVSSASDH
PhysicalDesignator209=C1
PhysicalDesignatorLocked209=0
LogicalDesignator210=R11
LogicalPartID210=1
DocumentName210=[3] FailSafe.SchDoc
ChannelName210=FailSafe
UniqueID210=\OPVNZNGZ\NXTLOPOH
PhysicalDesignator210=R11
PhysicalDesignatorLocked210=0
LogicalDesignator211=U1
LogicalPartID211=1
DocumentName211=[3] FailSafe.SchDoc
ChannelName211=FailSafe
UniqueID211=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator211=U1
PhysicalDesignatorLocked211=0
LogicalDesignator212=R9
LogicalPartID212=1
DocumentName212=[3] FailSafe.SchDoc
ChannelName212=FailSafe
UniqueID212=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator212=R9
PhysicalDesignatorLocked212=0
LogicalDesignator213=C2
LogicalPartID213=1
DocumentName213=[3] FailSafe.SchDoc
ChannelName213=FailSafe
UniqueID213=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator213=C2
PhysicalDesignatorLocked213=0
LogicalDesignator214=U5
LogicalPartID214=2
DocumentName214=[3] FailSafe.SchDoc
ChannelName214=FailSafe
UniqueID214=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator214=U5
PhysicalDesignatorLocked214=0
LogicalDesignator215=R6
LogicalPartID215=1
DocumentName215=[3] FailSafe.SchDoc
ChannelName215=FailSafe
UniqueID215=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator215=R6
PhysicalDesignatorLocked215=0
LogicalDesignator216=C8
LogicalPartID216=1
DocumentName216=[3] FailSafe.SchDoc
ChannelName216=FailSafe
UniqueID216=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator216=C8
PhysicalDesignatorLocked216=0
LogicalDesignator217=U2
LogicalPartID217=2
DocumentName217=[3] FailSafe.SchDoc
ChannelName217=FailSafe
UniqueID217=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator217=U2
PhysicalDesignatorLocked217=0
LogicalDesignator218=C6
LogicalPartID218=1
DocumentName218=[3] FailSafe.SchDoc
ChannelName218=FailSafe
UniqueID218=\OPVNZNGZ\RABFVLPN
PhysicalDesignator218=C6
PhysicalDesignatorLocked218=0
LogicalDesignator219=U2
LogicalPartID219=5
DocumentName219=[3] FailSafe.SchDoc
ChannelName219=FailSafe
UniqueID219=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator219=U2
PhysicalDesignatorLocked219=0
LogicalDesignator220=R8
LogicalPartID220=1
DocumentName220=[3] FailSafe.SchDoc
ChannelName220=FailSafe
UniqueID220=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator220=R8
PhysicalDesignatorLocked220=0
LogicalDesignator221=U5
LogicalPartID221=1
DocumentName221=[3] FailSafe.SchDoc
ChannelName221=FailSafe
UniqueID221=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator221=U5
PhysicalDesignatorLocked221=0
LogicalDesignator222=Q2
LogicalPartID222=1
DocumentName222=[3] FailSafe.SchDoc
ChannelName222=FailSafe
UniqueID222=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator222=Q2
PhysicalDesignatorLocked222=0
LogicalDesignator223=R5
LogicalPartID223=1
DocumentName223=[3] FailSafe.SchDoc
ChannelName223=FailSafe
UniqueID223=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator223=R5
PhysicalDesignatorLocked223=0
LogicalDesignator224=C9
LogicalPartID224=1
DocumentName224=[3] FailSafe.SchDoc
ChannelName224=FailSafe
UniqueID224=\OPVNZNGZ\SECRPJTF
PhysicalDesignator224=C9
PhysicalDesignatorLocked224=0
LogicalDesignator225=R3
LogicalPartID225=1
DocumentName225=[3] FailSafe.SchDoc
ChannelName225=FailSafe
UniqueID225=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator225=R3
PhysicalDesignatorLocked225=0
LogicalDesignator226=U2
LogicalPartID226=4
DocumentName226=[3] FailSafe.SchDoc
ChannelName226=FailSafe
UniqueID226=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator226=U2
PhysicalDesignatorLocked226=0
LogicalDesignator227=C7
LogicalPartID227=1
DocumentName227=[3] FailSafe.SchDoc
ChannelName227=FailSafe
UniqueID227=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator227=C7
PhysicalDesignatorLocked227=0
LogicalDesignator228=R10
LogicalPartID228=1
DocumentName228=[3] FailSafe.SchDoc
ChannelName228=FailSafe
UniqueID228=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator228=R10
PhysicalDesignatorLocked228=0
LogicalDesignator229=U2
LogicalPartID229=3
DocumentName229=[3] FailSafe.SchDoc
ChannelName229=FailSafe
UniqueID229=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator229=U2
PhysicalDesignatorLocked229=0
LogicalDesignator230=C4
LogicalPartID230=1
DocumentName230=[3] FailSafe.SchDoc
ChannelName230=FailSafe
UniqueID230=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator230=C4
PhysicalDesignatorLocked230=0
LogicalDesignator231=U4
LogicalPartID231=1
DocumentName231=[3] FailSafe.SchDoc
ChannelName231=FailSafe
UniqueID231=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator231=U4
PhysicalDesignatorLocked231=0
LogicalDesignator232=J1
LogicalPartID232=1
DocumentName232=[1] night-cone-proto0-Top.SchDoc
ChannelName232=[1] night-cone-proto0-Top
UniqueID232=\VGXCFEBJ
PhysicalDesignator232=J1
PhysicalDesignatorLocked232=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


