[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=[6] Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=[6] Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=[6] Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U7
LogicalPartID3=1
DocumentName3=[6] Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U26
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=[6] Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=[6] Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R21
LogicalPartID6=1
DocumentName6=[6] Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R78
PhysicalDesignatorLocked6=0
LogicalDesignator7=D1
LogicalPartID7=1
DocumentName7=[6] Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D1
PhysicalDesignatorLocked7=0
LogicalDesignator8=U8
LogicalPartID8=1
DocumentName8=[6] Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U27
PhysicalDesignatorLocked8=0
LogicalDesignator9=R22
LogicalPartID9=1
DocumentName9=[6] Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R79
PhysicalDesignatorLocked9=0
LogicalDesignator10=C13
LogicalPartID10=1
DocumentName10=[6] Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=D3
LogicalPartID11=1
DocumentName11=[6] Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JGHDWOTU
PhysicalDesignator11=D3
PhysicalDesignatorLocked11=0
LogicalDesignator12=D8
LogicalPartID12=1
DocumentName12=[6] Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator12=D8
PhysicalDesignatorLocked12=0
LogicalDesignator13=D5
LogicalPartID13=1
DocumentName13=[6] Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\KJVBFGMP
PhysicalDesignator13=D5
PhysicalDesignatorLocked13=0
LogicalDesignator14=R23
LogicalPartID14=1
DocumentName14=[6] Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\NJVFKYYE
PhysicalDesignator14=R80
PhysicalDesignatorLocked14=0
LogicalDesignator15=C14
LogicalPartID15=1
DocumentName15=[6] Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\NONPTYWC
PhysicalDesignator15=C52
PhysicalDesignatorLocked15=0
LogicalDesignator16=D4
LogicalPartID16=1
DocumentName16=[6] Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\PHMNNFPB
PhysicalDesignator16=D4
PhysicalDesignatorLocked16=0
LogicalDesignator17=D2
LogicalPartID17=1
DocumentName17=[6] Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\REDLFSXA
PhysicalDesignator17=D2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R16
LogicalPartID18=1
DocumentName18=[6] Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator18=R73
PhysicalDesignatorLocked18=0
LogicalDesignator19=D6
LogicalPartID19=1
DocumentName19=[6] Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\SFBJCPSI
PhysicalDesignator19=D6
PhysicalDesignatorLocked19=0
LogicalDesignator20=D7
LogicalPartID20=1
DocumentName20=[6] Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\SKPAEYSX
PhysicalDesignator20=D7
PhysicalDesignatorLocked20=0
LogicalDesignator21=R19
LogicalPartID21=1
DocumentName21=[6] Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\SWBIEHZE
PhysicalDesignator21=R76
PhysicalDesignatorLocked21=0
LogicalDesignator22=R17
LogicalPartID22=1
DocumentName22=[6] Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\TOQYVTCY
PhysicalDesignator22=R74
PhysicalDesignatorLocked22=0
LogicalDesignator23=R20
LogicalPartID23=1
DocumentName23=[6] Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\UCPZUEDH
PhysicalDesignator23=R77
PhysicalDesignatorLocked23=0
LogicalDesignator24=D9
LogicalPartID24=1
DocumentName24=[6] Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\UFZRWDEC
PhysicalDesignator24=D9
PhysicalDesignatorLocked24=0
LogicalDesignator25=J5
LogicalPartID25=1
DocumentName25=[6] Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\UXOHTYRO
PhysicalDesignator25=J5
PhysicalDesignatorLocked25=0
LogicalDesignator26=R18
LogicalPartID26=1
DocumentName26=[6] Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\XPYWUQER
PhysicalDesignator26=R75
PhysicalDesignatorLocked26=0
LogicalDesignator27=R24
LogicalPartID27=1
DocumentName27=[6] Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator27=R81
PhysicalDesignatorLocked27=0
LogicalDesignator28=R27
LogicalPartID28=1
DocumentName28=[7] Power.SchDoc
ChannelName28=Power
UniqueID28=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator28=R84
PhysicalDesignatorLocked28=0
LogicalDesignator29=U9
LogicalPartID29=1
DocumentName29=[7] Power.SchDoc
ChannelName29=Power
UniqueID29=\DMUNOPTP\AWQJKBLX
PhysicalDesignator29=U28
PhysicalDesignatorLocked29=0
LogicalDesignator30=R33
LogicalPartID30=1
DocumentName30=[7] Power.SchDoc
ChannelName30=Power
UniqueID30=\DMUNOPTP\BBKAVHVH
PhysicalDesignator30=R90
PhysicalDesignatorLocked30=0
LogicalDesignator31=L2
LogicalPartID31=1
DocumentName31=[7] Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\CLDSKQQM
PhysicalDesignator31=L2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C19
LogicalPartID32=1
DocumentName32=[7] Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\CNLHFLYU
PhysicalDesignator32=C57
PhysicalDesignatorLocked32=0
LogicalDesignator33=C25
LogicalPartID33=1
DocumentName33=[7] Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\EYCIZEEL
PhysicalDesignator33=C63
PhysicalDesignatorLocked33=0
LogicalDesignator34=C17
LogicalPartID34=1
DocumentName34=[7] Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\FYYBTEPS
PhysicalDesignator34=C55
PhysicalDesignatorLocked34=0
LogicalDesignator35=D12
LogicalPartID35=1
DocumentName35=[7] Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\HGAEZDVD
PhysicalDesignator35=D12
PhysicalDesignatorLocked35=0
LogicalDesignator36=R25
LogicalPartID36=1
DocumentName36=[7] Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator36=R82
PhysicalDesignatorLocked36=0
LogicalDesignator37=C20
LogicalPartID37=1
DocumentName37=[7] Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\HUIIBQXS
PhysicalDesignator37=C58
PhysicalDesignatorLocked37=0
LogicalDesignator38=C22
LogicalPartID38=1
DocumentName38=[7] Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\HVILKWGZ
PhysicalDesignator38=C60
PhysicalDesignatorLocked38=0
LogicalDesignator39=C26
LogicalPartID39=1
DocumentName39=[7] Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\HXTCUFTE
PhysicalDesignator39=C64
PhysicalDesignatorLocked39=0
LogicalDesignator40=R35
LogicalPartID40=1
DocumentName40=[7] Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\IEBYNDCA
PhysicalDesignator40=R92
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q4
LogicalPartID41=1
DocumentName41=[7] Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\IRCHJQAP
PhysicalDesignator41=Q4
PhysicalDesignatorLocked41=0
LogicalDesignator42=D11
LogicalPartID42=1
DocumentName42=[7] Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\JTYJDLZH
PhysicalDesignator42=D11
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q5
LogicalPartID43=1
DocumentName43=[7] Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\LLSHDDIK
PhysicalDesignator43=Q5
PhysicalDesignatorLocked43=0
LogicalDesignator44=C21
LogicalPartID44=1
DocumentName44=[7] Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\MJVLIBMM
PhysicalDesignator44=C59
PhysicalDesignatorLocked44=0
LogicalDesignator45=R26
LogicalPartID45=1
DocumentName45=[7] Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator45=R83
PhysicalDesignatorLocked45=0
LogicalDesignator46=R28
LogicalPartID46=1
DocumentName46=[7] Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\NPXIEFET
PhysicalDesignator46=R85
PhysicalDesignatorLocked46=0
LogicalDesignator47=D13
LogicalPartID47=1
DocumentName47=[7] Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\PRDCIMGH
PhysicalDesignator47=D13
PhysicalDesignatorLocked47=0
LogicalDesignator48=L1
LogicalPartID48=1
DocumentName48=[7] Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\QOREDNPI
PhysicalDesignator48=L1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R29
LogicalPartID49=1
DocumentName49=[7] Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\QRHLVZTA
PhysicalDesignator49=R86
PhysicalDesignatorLocked49=0
LogicalDesignator50=R32
LogicalPartID50=1
DocumentName50=[7] Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\SIQVDEOG
PhysicalDesignator50=R89
PhysicalDesignatorLocked50=0
LogicalDesignator51=D10
LogicalPartID51=1
DocumentName51=[7] Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\SWIHXIHB
PhysicalDesignator51=D10
PhysicalDesignatorLocked51=0
LogicalDesignator52=R36
LogicalPartID52=1
DocumentName52=[7] Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\THXLTOLC
PhysicalDesignator52=R93
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q6
LogicalPartID53=1
DocumentName53=[7] Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\UGBKZKWD
PhysicalDesignator53=Q6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R30
LogicalPartID54=1
DocumentName54=[7] Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\UVYQDRVY
PhysicalDesignator54=R87
PhysicalDesignatorLocked54=0
LogicalDesignator55=U11
LogicalPartID55=1
DocumentName55=[7] Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\VBIKAMAR
PhysicalDesignator55=U30
PhysicalDesignatorLocked55=0
LogicalDesignator56=R34
LogicalPartID56=1
DocumentName56=[7] Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\WAOOHDBU
PhysicalDesignator56=R91
PhysicalDesignatorLocked56=0
LogicalDesignator57=U10
LogicalPartID57=1
DocumentName57=[7] Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\WPHZWPIP
PhysicalDesignator57=U29
PhysicalDesignatorLocked57=0
LogicalDesignator58=C24
LogicalPartID58=1
DocumentName58=[7] Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\XOUBTWUA
PhysicalDesignator58=C62
PhysicalDesignatorLocked58=0
LogicalDesignator59=R31
LogicalPartID59=1
DocumentName59=[7] Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\XXAUBYER
PhysicalDesignator59=R88
PhysicalDesignatorLocked59=0
LogicalDesignator60=C27
LogicalPartID60=1
DocumentName60=[7] Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\YJNFNIAS
PhysicalDesignator60=C65
PhysicalDesignatorLocked60=0
LogicalDesignator61=C18
LogicalPartID61=1
DocumentName61=[7] Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\YMXWBXGI
PhysicalDesignator61=C56
PhysicalDesignatorLocked61=0
LogicalDesignator62=C23
LogicalPartID62=1
DocumentName62=[7] Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator62=C61
PhysicalDesignatorLocked62=0
LogicalDesignator63=J3
LogicalPartID63=1
DocumentName63=[1] night-cone-proto0-Top.SchDoc
ChannelName63=[1] night-cone-proto0-Top
UniqueID63=\EBNTMIOH
PhysicalDesignator63=J3
PhysicalDesignatorLocked63=0
LogicalDesignator64=R14
LogicalPartID64=1
DocumentName64=[5] LED.SchDoc
ChannelName64=LED7
UniqueID64=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator64=R35
PhysicalDesignatorLocked64=0
LogicalDesignator65=R13
LogicalPartID65=1
DocumentName65=[5] LED.SchDoc
ChannelName65=LED7
UniqueID65=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator65=R34
PhysicalDesignatorLocked65=0
LogicalDesignator66=C12
LogicalPartID66=1
DocumentName66=[5] LED.SchDoc
ChannelName66=LED7
UniqueID66=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator66=C26
PhysicalDesignatorLocked66=0
LogicalDesignator67=C11
LogicalPartID67=1
DocumentName67=[5] LED.SchDoc
ChannelName67=LED7
UniqueID67=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator67=C25
PhysicalDesignatorLocked67=0
LogicalDesignator68=U6
LogicalPartID68=1
DocumentName68=[5] LED.SchDoc
ChannelName68=LED7
UniqueID68=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator68=U13
PhysicalDesignatorLocked68=0
LogicalDesignator69=R15
LogicalPartID69=1
DocumentName69=[5] LED.SchDoc
ChannelName69=LED7
UniqueID69=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator69=R36
PhysicalDesignatorLocked69=0
LogicalDesignator70=R14
LogicalPartID70=1
DocumentName70=[5] LED.SchDoc
ChannelName70=LED15
UniqueID70=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator70=R59
PhysicalDesignatorLocked70=0
LogicalDesignator71=R13
LogicalPartID71=1
DocumentName71=[5] LED.SchDoc
ChannelName71=LED15
UniqueID71=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator71=R58
PhysicalDesignatorLocked71=0
LogicalDesignator72=C12
LogicalPartID72=1
DocumentName72=[5] LED.SchDoc
ChannelName72=LED15
UniqueID72=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator72=C42
PhysicalDesignatorLocked72=0
LogicalDesignator73=C11
LogicalPartID73=1
DocumentName73=[5] LED.SchDoc
ChannelName73=LED15
UniqueID73=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator73=C41
PhysicalDesignatorLocked73=0
LogicalDesignator74=U6
LogicalPartID74=1
DocumentName74=[5] LED.SchDoc
ChannelName74=LED15
UniqueID74=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator74=U21
PhysicalDesignatorLocked74=0
LogicalDesignator75=R15
LogicalPartID75=1
DocumentName75=[5] LED.SchDoc
ChannelName75=LED15
UniqueID75=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator75=R60
PhysicalDesignatorLocked75=0
LogicalDesignator76=R14
LogicalPartID76=1
DocumentName76=[5] LED.SchDoc
ChannelName76=LED6
UniqueID76=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator76=R32
PhysicalDesignatorLocked76=0
LogicalDesignator77=R13
LogicalPartID77=1
DocumentName77=[5] LED.SchDoc
ChannelName77=LED6
UniqueID77=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator77=R31
PhysicalDesignatorLocked77=0
LogicalDesignator78=C12
LogicalPartID78=1
DocumentName78=[5] LED.SchDoc
ChannelName78=LED6
UniqueID78=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator78=C24
PhysicalDesignatorLocked78=0
LogicalDesignator79=C11
LogicalPartID79=1
DocumentName79=[5] LED.SchDoc
ChannelName79=LED6
UniqueID79=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator79=C23
PhysicalDesignatorLocked79=0
LogicalDesignator80=U6
LogicalPartID80=1
DocumentName80=[5] LED.SchDoc
ChannelName80=LED6
UniqueID80=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator80=U12
PhysicalDesignatorLocked80=0
LogicalDesignator81=R15
LogicalPartID81=1
DocumentName81=[5] LED.SchDoc
ChannelName81=LED6
UniqueID81=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator81=R33
PhysicalDesignatorLocked81=0
LogicalDesignator82=R14
LogicalPartID82=1
DocumentName82=[5] LED.SchDoc
ChannelName82=LED14
UniqueID82=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator82=R56
PhysicalDesignatorLocked82=0
LogicalDesignator83=R13
LogicalPartID83=1
DocumentName83=[5] LED.SchDoc
ChannelName83=LED14
UniqueID83=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator83=R55
PhysicalDesignatorLocked83=0
LogicalDesignator84=C12
LogicalPartID84=1
DocumentName84=[5] LED.SchDoc
ChannelName84=LED14
UniqueID84=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator84=C40
PhysicalDesignatorLocked84=0
LogicalDesignator85=C11
LogicalPartID85=1
DocumentName85=[5] LED.SchDoc
ChannelName85=LED14
UniqueID85=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator85=C39
PhysicalDesignatorLocked85=0
LogicalDesignator86=U6
LogicalPartID86=1
DocumentName86=[5] LED.SchDoc
ChannelName86=LED14
UniqueID86=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator86=U20
PhysicalDesignatorLocked86=0
LogicalDesignator87=R15
LogicalPartID87=1
DocumentName87=[5] LED.SchDoc
ChannelName87=LED14
UniqueID87=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator87=R57
PhysicalDesignatorLocked87=0
LogicalDesignator88=R14
LogicalPartID88=1
DocumentName88=[5] LED.SchDoc
ChannelName88=LED13
UniqueID88=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator88=R53
PhysicalDesignatorLocked88=0
LogicalDesignator89=R13
LogicalPartID89=1
DocumentName89=[5] LED.SchDoc
ChannelName89=LED13
UniqueID89=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator89=R52
PhysicalDesignatorLocked89=0
LogicalDesignator90=C12
LogicalPartID90=1
DocumentName90=[5] LED.SchDoc
ChannelName90=LED13
UniqueID90=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator90=C38
PhysicalDesignatorLocked90=0
LogicalDesignator91=C11
LogicalPartID91=1
DocumentName91=[5] LED.SchDoc
ChannelName91=LED13
UniqueID91=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator91=C37
PhysicalDesignatorLocked91=0
LogicalDesignator92=U6
LogicalPartID92=1
DocumentName92=[5] LED.SchDoc
ChannelName92=LED13
UniqueID92=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator92=U19
PhysicalDesignatorLocked92=0
LogicalDesignator93=R15
LogicalPartID93=1
DocumentName93=[5] LED.SchDoc
ChannelName93=LED13
UniqueID93=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator93=R54
PhysicalDesignatorLocked93=0
LogicalDesignator94=R14
LogicalPartID94=1
DocumentName94=[5] LED.SchDoc
ChannelName94=LED16
UniqueID94=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator94=R62
PhysicalDesignatorLocked94=0
LogicalDesignator95=R13
LogicalPartID95=1
DocumentName95=[5] LED.SchDoc
ChannelName95=LED16
UniqueID95=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator95=R61
PhysicalDesignatorLocked95=0
LogicalDesignator96=C12
LogicalPartID96=1
DocumentName96=[5] LED.SchDoc
ChannelName96=LED16
UniqueID96=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator96=C44
PhysicalDesignatorLocked96=0
LogicalDesignator97=C11
LogicalPartID97=1
DocumentName97=[5] LED.SchDoc
ChannelName97=LED16
UniqueID97=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator97=C43
PhysicalDesignatorLocked97=0
LogicalDesignator98=U6
LogicalPartID98=1
DocumentName98=[5] LED.SchDoc
ChannelName98=LED16
UniqueID98=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator98=U22
PhysicalDesignatorLocked98=0
LogicalDesignator99=R15
LogicalPartID99=1
DocumentName99=[5] LED.SchDoc
ChannelName99=LED16
UniqueID99=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator99=R63
PhysicalDesignatorLocked99=0
LogicalDesignator100=R14
LogicalPartID100=1
DocumentName100=[5] LED.SchDoc
ChannelName100=LED1
UniqueID100=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator100=R17
PhysicalDesignatorLocked100=0
LogicalDesignator101=R13
LogicalPartID101=1
DocumentName101=[5] LED.SchDoc
ChannelName101=LED1
UniqueID101=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator101=R16
PhysicalDesignatorLocked101=0
LogicalDesignator102=C12
LogicalPartID102=1
DocumentName102=[5] LED.SchDoc
ChannelName102=LED1
UniqueID102=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator102=C14
PhysicalDesignatorLocked102=0
LogicalDesignator103=C11
LogicalPartID103=1
DocumentName103=[5] LED.SchDoc
ChannelName103=LED1
UniqueID103=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator103=C13
PhysicalDesignatorLocked103=0
LogicalDesignator104=U6
LogicalPartID104=1
DocumentName104=[5] LED.SchDoc
ChannelName104=LED1
UniqueID104=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator104=U7
PhysicalDesignatorLocked104=0
LogicalDesignator105=R15
LogicalPartID105=1
DocumentName105=[5] LED.SchDoc
ChannelName105=LED1
UniqueID105=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator105=R18
PhysicalDesignatorLocked105=0
LogicalDesignator106=R14
LogicalPartID106=1
DocumentName106=[5] LED.SchDoc
ChannelName106=LED19
UniqueID106=\FYQSFHEG\ITCNZRDD\HGUCYFFL
PhysicalDesignator106=R71
PhysicalDesignatorLocked106=0
LogicalDesignator107=R13
LogicalPartID107=1
DocumentName107=[5] LED.SchDoc
ChannelName107=LED19
UniqueID107=\FYQSFHEG\ITCNZRDD\JRXFDWCZ
PhysicalDesignator107=R70
PhysicalDesignatorLocked107=0
LogicalDesignator108=C12
LogicalPartID108=1
DocumentName108=[5] LED.SchDoc
ChannelName108=LED19
UniqueID108=\FYQSFHEG\ITCNZRDD\LZGUBYJD
PhysicalDesignator108=C50
PhysicalDesignatorLocked108=0
LogicalDesignator109=C11
LogicalPartID109=1
DocumentName109=[5] LED.SchDoc
ChannelName109=LED19
UniqueID109=\FYQSFHEG\ITCNZRDD\MDJAVQLE
PhysicalDesignator109=C49
PhysicalDesignatorLocked109=0
LogicalDesignator110=U6
LogicalPartID110=1
DocumentName110=[5] LED.SchDoc
ChannelName110=LED19
UniqueID110=\FYQSFHEG\ITCNZRDD\MIVTIEMA
PhysicalDesignator110=U25
PhysicalDesignatorLocked110=0
LogicalDesignator111=R15
LogicalPartID111=1
DocumentName111=[5] LED.SchDoc
ChannelName111=LED19
UniqueID111=\FYQSFHEG\ITCNZRDD\NKAFNTLQ
PhysicalDesignator111=R72
PhysicalDesignatorLocked111=0
LogicalDesignator112=R14
LogicalPartID112=1
DocumentName112=[5] LED.SchDoc
ChannelName112=LED12
UniqueID112=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator112=R50
PhysicalDesignatorLocked112=0
LogicalDesignator113=R13
LogicalPartID113=1
DocumentName113=[5] LED.SchDoc
ChannelName113=LED12
UniqueID113=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator113=R49
PhysicalDesignatorLocked113=0
LogicalDesignator114=C12
LogicalPartID114=1
DocumentName114=[5] LED.SchDoc
ChannelName114=LED12
UniqueID114=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator114=C36
PhysicalDesignatorLocked114=0
LogicalDesignator115=C11
LogicalPartID115=1
DocumentName115=[5] LED.SchDoc
ChannelName115=LED12
UniqueID115=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator115=C35
PhysicalDesignatorLocked115=0
LogicalDesignator116=U6
LogicalPartID116=1
DocumentName116=[5] LED.SchDoc
ChannelName116=LED12
UniqueID116=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator116=U18
PhysicalDesignatorLocked116=0
LogicalDesignator117=R15
LogicalPartID117=1
DocumentName117=[5] LED.SchDoc
ChannelName117=LED12
UniqueID117=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator117=R51
PhysicalDesignatorLocked117=0
LogicalDesignator118=R14
LogicalPartID118=1
DocumentName118=[5] LED.SchDoc
ChannelName118=LED8
UniqueID118=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator118=R38
PhysicalDesignatorLocked118=0
LogicalDesignator119=R13
LogicalPartID119=1
DocumentName119=[5] LED.SchDoc
ChannelName119=LED8
UniqueID119=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator119=R37
PhysicalDesignatorLocked119=0
LogicalDesignator120=C12
LogicalPartID120=1
DocumentName120=[5] LED.SchDoc
ChannelName120=LED8
UniqueID120=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator120=C28
PhysicalDesignatorLocked120=0
LogicalDesignator121=C11
LogicalPartID121=1
DocumentName121=[5] LED.SchDoc
ChannelName121=LED8
UniqueID121=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator121=C27
PhysicalDesignatorLocked121=0
LogicalDesignator122=U6
LogicalPartID122=1
DocumentName122=[5] LED.SchDoc
ChannelName122=LED8
UniqueID122=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator122=U14
PhysicalDesignatorLocked122=0
LogicalDesignator123=R15
LogicalPartID123=1
DocumentName123=[5] LED.SchDoc
ChannelName123=LED8
UniqueID123=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator123=R39
PhysicalDesignatorLocked123=0
LogicalDesignator124=R14
LogicalPartID124=1
DocumentName124=[5] LED.SchDoc
ChannelName124=LED11
UniqueID124=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator124=R47
PhysicalDesignatorLocked124=0
LogicalDesignator125=R13
LogicalPartID125=1
DocumentName125=[5] LED.SchDoc
ChannelName125=LED11
UniqueID125=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator125=R46
PhysicalDesignatorLocked125=0
LogicalDesignator126=C12
LogicalPartID126=1
DocumentName126=[5] LED.SchDoc
ChannelName126=LED11
UniqueID126=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator126=C34
PhysicalDesignatorLocked126=0
LogicalDesignator127=C11
LogicalPartID127=1
DocumentName127=[5] LED.SchDoc
ChannelName127=LED11
UniqueID127=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator127=C33
PhysicalDesignatorLocked127=0
LogicalDesignator128=U6
LogicalPartID128=1
DocumentName128=[5] LED.SchDoc
ChannelName128=LED11
UniqueID128=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator128=U17
PhysicalDesignatorLocked128=0
LogicalDesignator129=R15
LogicalPartID129=1
DocumentName129=[5] LED.SchDoc
ChannelName129=LED11
UniqueID129=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator129=R48
PhysicalDesignatorLocked129=0
LogicalDesignator130=R14
LogicalPartID130=1
DocumentName130=[5] LED.SchDoc
ChannelName130=LED9
UniqueID130=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator130=R41
PhysicalDesignatorLocked130=0
LogicalDesignator131=R13
LogicalPartID131=1
DocumentName131=[5] LED.SchDoc
ChannelName131=LED9
UniqueID131=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator131=R40
PhysicalDesignatorLocked131=0
LogicalDesignator132=C12
LogicalPartID132=1
DocumentName132=[5] LED.SchDoc
ChannelName132=LED9
UniqueID132=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator132=C30
PhysicalDesignatorLocked132=0
LogicalDesignator133=C11
LogicalPartID133=1
DocumentName133=[5] LED.SchDoc
ChannelName133=LED9
UniqueID133=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator133=C29
PhysicalDesignatorLocked133=0
LogicalDesignator134=U6
LogicalPartID134=1
DocumentName134=[5] LED.SchDoc
ChannelName134=LED9
UniqueID134=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator134=U15
PhysicalDesignatorLocked134=0
LogicalDesignator135=R15
LogicalPartID135=1
DocumentName135=[5] LED.SchDoc
ChannelName135=LED9
UniqueID135=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator135=R42
PhysicalDesignatorLocked135=0
LogicalDesignator136=R14
LogicalPartID136=1
DocumentName136=[5] LED.SchDoc
ChannelName136=LED4
UniqueID136=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator136=R26
PhysicalDesignatorLocked136=0
LogicalDesignator137=R13
LogicalPartID137=1
DocumentName137=[5] LED.SchDoc
ChannelName137=LED4
UniqueID137=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator137=R25
PhysicalDesignatorLocked137=0
LogicalDesignator138=C12
LogicalPartID138=1
DocumentName138=[5] LED.SchDoc
ChannelName138=LED4
UniqueID138=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator138=C20
PhysicalDesignatorLocked138=0
LogicalDesignator139=C11
LogicalPartID139=1
DocumentName139=[5] LED.SchDoc
ChannelName139=LED4
UniqueID139=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator139=C19
PhysicalDesignatorLocked139=0
LogicalDesignator140=U6
LogicalPartID140=1
DocumentName140=[5] LED.SchDoc
ChannelName140=LED4
UniqueID140=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator140=U10
PhysicalDesignatorLocked140=0
LogicalDesignator141=R15
LogicalPartID141=1
DocumentName141=[5] LED.SchDoc
ChannelName141=LED4
UniqueID141=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator141=R27
PhysicalDesignatorLocked141=0
LogicalDesignator142=TP2
LogicalPartID142=1
DocumentName142=[4] Lights.SchDoc
ChannelName142=Lights
UniqueID142=\FYQSFHEG\OYNJFNYS
PhysicalDesignator142=TP2
PhysicalDesignatorLocked142=0
LogicalDesignator143=R14
LogicalPartID143=1
DocumentName143=[5] LED.SchDoc
ChannelName143=LED10
UniqueID143=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator143=R44
PhysicalDesignatorLocked143=0
LogicalDesignator144=R13
LogicalPartID144=1
DocumentName144=[5] LED.SchDoc
ChannelName144=LED10
UniqueID144=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator144=R43
PhysicalDesignatorLocked144=0
LogicalDesignator145=C12
LogicalPartID145=1
DocumentName145=[5] LED.SchDoc
ChannelName145=LED10
UniqueID145=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator145=C32
PhysicalDesignatorLocked145=0
LogicalDesignator146=C11
LogicalPartID146=1
DocumentName146=[5] LED.SchDoc
ChannelName146=LED10
UniqueID146=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator146=C31
PhysicalDesignatorLocked146=0
LogicalDesignator147=U6
LogicalPartID147=1
DocumentName147=[5] LED.SchDoc
ChannelName147=LED10
UniqueID147=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator147=U16
PhysicalDesignatorLocked147=0
LogicalDesignator148=R15
LogicalPartID148=1
DocumentName148=[5] LED.SchDoc
ChannelName148=LED10
UniqueID148=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator148=R45
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP1
LogicalPartID149=1
DocumentName149=[4] Lights.SchDoc
ChannelName149=Lights
UniqueID149=\FYQSFHEG\REHPTJGT
PhysicalDesignator149=TP1
PhysicalDesignatorLocked149=0
LogicalDesignator150=R14
LogicalPartID150=1
DocumentName150=[5] LED.SchDoc
ChannelName150=LED0
UniqueID150=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator150=R14
PhysicalDesignatorLocked150=0
LogicalDesignator151=R13
LogicalPartID151=1
DocumentName151=[5] LED.SchDoc
ChannelName151=LED0
UniqueID151=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator151=R13
PhysicalDesignatorLocked151=0
LogicalDesignator152=C12
LogicalPartID152=1
DocumentName152=[5] LED.SchDoc
ChannelName152=LED0
UniqueID152=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator152=C12
PhysicalDesignatorLocked152=0
LogicalDesignator153=C11
LogicalPartID153=1
DocumentName153=[5] LED.SchDoc
ChannelName153=LED0
UniqueID153=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator153=C11
PhysicalDesignatorLocked153=0
LogicalDesignator154=U6
LogicalPartID154=1
DocumentName154=[5] LED.SchDoc
ChannelName154=LED0
UniqueID154=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator154=U6
PhysicalDesignatorLocked154=0
LogicalDesignator155=R15
LogicalPartID155=1
DocumentName155=[5] LED.SchDoc
ChannelName155=LED0
UniqueID155=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator155=R15
PhysicalDesignatorLocked155=0
LogicalDesignator156=R14
LogicalPartID156=1
DocumentName156=[5] LED.SchDoc
ChannelName156=LED5
UniqueID156=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator156=R29
PhysicalDesignatorLocked156=0
LogicalDesignator157=R13
LogicalPartID157=1
DocumentName157=[5] LED.SchDoc
ChannelName157=LED5
UniqueID157=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator157=R28
PhysicalDesignatorLocked157=0
LogicalDesignator158=C12
LogicalPartID158=1
DocumentName158=[5] LED.SchDoc
ChannelName158=LED5
UniqueID158=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator158=C22
PhysicalDesignatorLocked158=0
LogicalDesignator159=C11
LogicalPartID159=1
DocumentName159=[5] LED.SchDoc
ChannelName159=LED5
UniqueID159=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator159=C21
PhysicalDesignatorLocked159=0
LogicalDesignator160=U6
LogicalPartID160=1
DocumentName160=[5] LED.SchDoc
ChannelName160=LED5
UniqueID160=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator160=U11
PhysicalDesignatorLocked160=0
LogicalDesignator161=R15
LogicalPartID161=1
DocumentName161=[5] LED.SchDoc
ChannelName161=LED5
UniqueID161=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator161=R30
PhysicalDesignatorLocked161=0
LogicalDesignator162=R14
LogicalPartID162=1
DocumentName162=[5] LED.SchDoc
ChannelName162=LED18
UniqueID162=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator162=R68
PhysicalDesignatorLocked162=0
LogicalDesignator163=R13
LogicalPartID163=1
DocumentName163=[5] LED.SchDoc
ChannelName163=LED18
UniqueID163=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator163=R67
PhysicalDesignatorLocked163=0
LogicalDesignator164=C12
LogicalPartID164=1
DocumentName164=[5] LED.SchDoc
ChannelName164=LED18
UniqueID164=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator164=C48
PhysicalDesignatorLocked164=0
LogicalDesignator165=C11
LogicalPartID165=1
DocumentName165=[5] LED.SchDoc
ChannelName165=LED18
UniqueID165=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator165=C47
PhysicalDesignatorLocked165=0
LogicalDesignator166=U6
LogicalPartID166=1
DocumentName166=[5] LED.SchDoc
ChannelName166=LED18
UniqueID166=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator166=U24
PhysicalDesignatorLocked166=0
LogicalDesignator167=R15
LogicalPartID167=1
DocumentName167=[5] LED.SchDoc
ChannelName167=LED18
UniqueID167=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator167=R69
PhysicalDesignatorLocked167=0
LogicalDesignator168=R14
LogicalPartID168=1
DocumentName168=[5] LED.SchDoc
ChannelName168=LED2
UniqueID168=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator168=R20
PhysicalDesignatorLocked168=0
LogicalDesignator169=R13
LogicalPartID169=1
DocumentName169=[5] LED.SchDoc
ChannelName169=LED2
UniqueID169=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator169=R19
PhysicalDesignatorLocked169=0
LogicalDesignator170=C12
LogicalPartID170=1
DocumentName170=[5] LED.SchDoc
ChannelName170=LED2
UniqueID170=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator170=C16
PhysicalDesignatorLocked170=0
LogicalDesignator171=C11
LogicalPartID171=1
DocumentName171=[5] LED.SchDoc
ChannelName171=LED2
UniqueID171=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator171=C15
PhysicalDesignatorLocked171=0
LogicalDesignator172=U6
LogicalPartID172=1
DocumentName172=[5] LED.SchDoc
ChannelName172=LED2
UniqueID172=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator172=U8
PhysicalDesignatorLocked172=0
LogicalDesignator173=R15
LogicalPartID173=1
DocumentName173=[5] LED.SchDoc
ChannelName173=LED2
UniqueID173=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator173=R21
PhysicalDesignatorLocked173=0
LogicalDesignator174=R14
LogicalPartID174=1
DocumentName174=[5] LED.SchDoc
ChannelName174=LED3
UniqueID174=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator174=R23
PhysicalDesignatorLocked174=0
LogicalDesignator175=R13
LogicalPartID175=1
DocumentName175=[5] LED.SchDoc
ChannelName175=LED3
UniqueID175=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator175=R22
PhysicalDesignatorLocked175=0
LogicalDesignator176=C12
LogicalPartID176=1
DocumentName176=[5] LED.SchDoc
ChannelName176=LED3
UniqueID176=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator176=C18
PhysicalDesignatorLocked176=0
LogicalDesignator177=C11
LogicalPartID177=1
DocumentName177=[5] LED.SchDoc
ChannelName177=LED3
UniqueID177=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator177=C17
PhysicalDesignatorLocked177=0
LogicalDesignator178=U6
LogicalPartID178=1
DocumentName178=[5] LED.SchDoc
ChannelName178=LED3
UniqueID178=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator178=U9
PhysicalDesignatorLocked178=0
LogicalDesignator179=R15
LogicalPartID179=1
DocumentName179=[5] LED.SchDoc
ChannelName179=LED3
UniqueID179=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator179=R24
PhysicalDesignatorLocked179=0
LogicalDesignator180=R14
LogicalPartID180=1
DocumentName180=[5] LED.SchDoc
ChannelName180=LED17
UniqueID180=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator180=R65
PhysicalDesignatorLocked180=0
LogicalDesignator181=R13
LogicalPartID181=1
DocumentName181=[5] LED.SchDoc
ChannelName181=LED17
UniqueID181=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator181=R64
PhysicalDesignatorLocked181=0
LogicalDesignator182=C12
LogicalPartID182=1
DocumentName182=[5] LED.SchDoc
ChannelName182=LED17
UniqueID182=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator182=C46
PhysicalDesignatorLocked182=0
LogicalDesignator183=C11
LogicalPartID183=1
DocumentName183=[5] LED.SchDoc
ChannelName183=LED17
UniqueID183=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator183=C45
PhysicalDesignatorLocked183=0
LogicalDesignator184=U6
LogicalPartID184=1
DocumentName184=[5] LED.SchDoc
ChannelName184=LED17
UniqueID184=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator184=U23
PhysicalDesignatorLocked184=0
LogicalDesignator185=R15
LogicalPartID185=1
DocumentName185=[5] LED.SchDoc
ChannelName185=LED17
UniqueID185=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator185=R66
PhysicalDesignatorLocked185=0
LogicalDesignator186=J2
LogicalPartID186=1
DocumentName186=[1] night-cone-proto0-Top.SchDoc
ChannelName186=[1] night-cone-proto0-Top
UniqueID186=\IRZYCGIG
PhysicalDesignator186=J2
PhysicalDesignatorLocked186=0
LogicalDesignator187=R1
LogicalPartID187=1
DocumentName187=[2] Control.SchDoc
ChannelName187=Control
UniqueID187=\KUKTWLSW\ARRGRCVX
PhysicalDesignator187=R1
PhysicalDesignatorLocked187=0
LogicalDesignator188=J4
LogicalPartID188=1
DocumentName188=[2] Control.SchDoc
ChannelName188=Control
UniqueID188=\KUKTWLSW\KYRYXVLF
PhysicalDesignator188=J4
PhysicalDesignatorLocked188=0
LogicalDesignator189=M1
LogicalPartID189=1
DocumentName189=[2] Control.SchDoc
ChannelName189=Control
UniqueID189=\KUKTWLSW\XTYKJKRS
PhysicalDesignator189=M1
PhysicalDesignatorLocked189=0
LogicalDesignator190=R2
LogicalPartID190=1
DocumentName190=[2] Control.SchDoc
ChannelName190=Control
UniqueID190=\KUKTWLSW\YERNQDCY
PhysicalDesignator190=R2
PhysicalDesignatorLocked190=0
LogicalDesignator191=R12
LogicalPartID191=1
DocumentName191=[3] FailSafe.SchDoc
ChannelName191=FailSafe
UniqueID191=\OPVNZNGZ\BDQYORBG
PhysicalDesignator191=R12
PhysicalDesignatorLocked191=0
LogicalDesignator192=U2
LogicalPartID192=1
DocumentName192=[3] FailSafe.SchDoc
ChannelName192=FailSafe
UniqueID192=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator192=U2
PhysicalDesignatorLocked192=0
LogicalDesignator193=D14
LogicalPartID193=1
DocumentName193=[3] FailSafe.SchDoc
ChannelName193=FailSafe
UniqueID193=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator193=D14
PhysicalDesignatorLocked193=0
LogicalDesignator194=R10
LogicalPartID194=1
DocumentName194=[3] FailSafe.SchDoc
ChannelName194=FailSafe
UniqueID194=\OPVNZNGZ\HLNWWADM
PhysicalDesignator194=R10
PhysicalDesignatorLocked194=0
LogicalDesignator195=C5
LogicalPartID195=1
DocumentName195=[3] FailSafe.SchDoc
ChannelName195=FailSafe
UniqueID195=\OPVNZNGZ\HVBQICXL
PhysicalDesignator195=C5
PhysicalDesignatorLocked195=0
LogicalDesignator196=R5
LogicalPartID196=1
DocumentName196=[3] FailSafe.SchDoc
ChannelName196=FailSafe
UniqueID196=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator196=R5
PhysicalDesignatorLocked196=0
LogicalDesignator197=Q1
LogicalPartID197=1
DocumentName197=[3] FailSafe.SchDoc
ChannelName197=FailSafe
UniqueID197=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator197=Q1
PhysicalDesignatorLocked197=0
LogicalDesignator198=U3
LogicalPartID198=2
DocumentName198=[3] FailSafe.SchDoc
ChannelName198=FailSafe
UniqueID198=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator198=U3
PhysicalDesignatorLocked198=0
LogicalDesignator199=C10
LogicalPartID199=1
DocumentName199=[3] FailSafe.SchDoc
ChannelName199=FailSafe
UniqueID199=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator199=C10
PhysicalDesignatorLocked199=0
LogicalDesignator200=R11
LogicalPartID200=1
DocumentName200=[3] FailSafe.SchDoc
ChannelName200=FailSafe
UniqueID200=\OPVNZNGZ\KROYRBSM
PhysicalDesignator200=R11
PhysicalDesignatorLocked200=0
LogicalDesignator201=U3
LogicalPartID201=1
DocumentName201=[3] FailSafe.SchDoc
ChannelName201=FailSafe
UniqueID201=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator201=U3
PhysicalDesignatorLocked201=0
LogicalDesignator202=R3
LogicalPartID202=1
DocumentName202=[3] FailSafe.SchDoc
ChannelName202=FailSafe
UniqueID202=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator202=R3
PhysicalDesignatorLocked202=0
LogicalDesignator203=C3
LogicalPartID203=1
DocumentName203=[3] FailSafe.SchDoc
ChannelName203=FailSafe
UniqueID203=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator203=C3
PhysicalDesignatorLocked203=0
LogicalDesignator204=C1
LogicalPartID204=1
DocumentName204=[3] FailSafe.SchDoc
ChannelName204=FailSafe
UniqueID204=\OPVNZNGZ\NVSSASDH
PhysicalDesignator204=C1
PhysicalDesignatorLocked204=0
LogicalDesignator205=R9
LogicalPartID205=1
DocumentName205=[3] FailSafe.SchDoc
ChannelName205=FailSafe
UniqueID205=\OPVNZNGZ\NXTLOPOH
PhysicalDesignator205=R9
PhysicalDesignatorLocked205=0
LogicalDesignator206=U1
LogicalPartID206=1
DocumentName206=[3] FailSafe.SchDoc
ChannelName206=FailSafe
UniqueID206=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator206=U1
PhysicalDesignatorLocked206=0
LogicalDesignator207=C2
LogicalPartID207=1
DocumentName207=[3] FailSafe.SchDoc
ChannelName207=FailSafe
UniqueID207=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator207=C2
PhysicalDesignatorLocked207=0
LogicalDesignator208=U5
LogicalPartID208=2
DocumentName208=[3] FailSafe.SchDoc
ChannelName208=FailSafe
UniqueID208=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator208=U5
PhysicalDesignatorLocked208=0
LogicalDesignator209=R6
LogicalPartID209=1
DocumentName209=[3] FailSafe.SchDoc
ChannelName209=FailSafe
UniqueID209=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator209=R6
PhysicalDesignatorLocked209=0
LogicalDesignator210=C8
LogicalPartID210=1
DocumentName210=[3] FailSafe.SchDoc
ChannelName210=FailSafe
UniqueID210=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator210=C8
PhysicalDesignatorLocked210=0
LogicalDesignator211=U2
LogicalPartID211=2
DocumentName211=[3] FailSafe.SchDoc
ChannelName211=FailSafe
UniqueID211=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator211=U2
PhysicalDesignatorLocked211=0
LogicalDesignator212=C6
LogicalPartID212=1
DocumentName212=[3] FailSafe.SchDoc
ChannelName212=FailSafe
UniqueID212=\OPVNZNGZ\RABFVLPN
PhysicalDesignator212=C6
PhysicalDesignatorLocked212=0
LogicalDesignator213=U2
LogicalPartID213=5
DocumentName213=[3] FailSafe.SchDoc
ChannelName213=FailSafe
UniqueID213=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator213=U2
PhysicalDesignatorLocked213=0
LogicalDesignator214=R7
LogicalPartID214=1
DocumentName214=[3] FailSafe.SchDoc
ChannelName214=FailSafe
UniqueID214=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator214=R7
PhysicalDesignatorLocked214=0
LogicalDesignator215=U5
LogicalPartID215=1
DocumentName215=[3] FailSafe.SchDoc
ChannelName215=FailSafe
UniqueID215=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator215=U5
PhysicalDesignatorLocked215=0
LogicalDesignator216=R37
LogicalPartID216=1
DocumentName216=[3] FailSafe.SchDoc
ChannelName216=FailSafe
UniqueID216=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator216=R94
PhysicalDesignatorLocked216=0
LogicalDesignator217=C9
LogicalPartID217=1
DocumentName217=[3] FailSafe.SchDoc
ChannelName217=FailSafe
UniqueID217=\OPVNZNGZ\SECRPJTF
PhysicalDesignator217=C9
PhysicalDesignatorLocked217=0
LogicalDesignator218=R4
LogicalPartID218=1
DocumentName218=[3] FailSafe.SchDoc
ChannelName218=FailSafe
UniqueID218=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator218=R4
PhysicalDesignatorLocked218=0
LogicalDesignator219=U2
LogicalPartID219=4
DocumentName219=[3] FailSafe.SchDoc
ChannelName219=FailSafe
UniqueID219=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator219=U2
PhysicalDesignatorLocked219=0
LogicalDesignator220=C7
LogicalPartID220=1
DocumentName220=[3] FailSafe.SchDoc
ChannelName220=FailSafe
UniqueID220=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator220=C7
PhysicalDesignatorLocked220=0
LogicalDesignator221=R8
LogicalPartID221=1
DocumentName221=[3] FailSafe.SchDoc
ChannelName221=FailSafe
UniqueID221=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator221=R8
PhysicalDesignatorLocked221=0
LogicalDesignator222=U2
LogicalPartID222=3
DocumentName222=[3] FailSafe.SchDoc
ChannelName222=FailSafe
UniqueID222=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator222=U2
PhysicalDesignatorLocked222=0
LogicalDesignator223=C4
LogicalPartID223=1
DocumentName223=[3] FailSafe.SchDoc
ChannelName223=FailSafe
UniqueID223=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator223=C4
PhysicalDesignatorLocked223=0
LogicalDesignator224=U4
LogicalPartID224=1
DocumentName224=[3] FailSafe.SchDoc
ChannelName224=FailSafe
UniqueID224=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator224=U4
PhysicalDesignatorLocked224=0
LogicalDesignator225=J1
LogicalPartID225=1
DocumentName225=[1] night-cone-proto0-Top.SchDoc
ChannelName225=[1] night-cone-proto0-Top
UniqueID225=\VGXCFEBJ
PhysicalDesignator225=J1
PhysicalDesignatorLocked225=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


