[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C53
PhysicalDesignatorLocked2=0
LogicalDesignator3=U7
LogicalPartID3=1
DocumentName3=Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U26
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R23
LogicalPartID6=1
DocumentName6=Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R80
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U8
LogicalPartID8=1
DocumentName8=Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U27
PhysicalDesignatorLocked8=0
LogicalDesignator9=R24
LogicalPartID9=1
DocumentName9=Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R81
PhysicalDesignatorLocked9=0
LogicalDesignator10=C13
LogicalPartID10=1
DocumentName10=Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP16
LogicalPartID11=1
DocumentName11=Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JEKQNHKE
PhysicalDesignator11=TP8
PhysicalDesignatorLocked11=0
LogicalDesignator12=D4
LogicalPartID12=1
DocumentName12=Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JGHDWOTU
PhysicalDesignator12=D4
PhysicalDesignatorLocked12=0
LogicalDesignator13=D9
LogicalPartID13=1
DocumentName13=Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator13=D9
PhysicalDesignatorLocked13=0
LogicalDesignator14=D6
LogicalPartID14=1
DocumentName14=Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\KJVBFGMP
PhysicalDesignator14=D6
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP15
LogicalPartID15=1
DocumentName15=Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\LPSDEYLD
PhysicalDesignator15=TP7
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q4
LogicalPartID16=1
DocumentName16=Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NDYNNGWU
PhysicalDesignator16=Q4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R25
LogicalPartID17=1
DocumentName17=Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\NJVFKYYE
PhysicalDesignator17=R82
PhysicalDesignatorLocked17=0
LogicalDesignator18=C14
LogicalPartID18=1
DocumentName18=Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\NONPTYWC
PhysicalDesignator18=C52
PhysicalDesignatorLocked18=0
LogicalDesignator19=D5
LogicalPartID19=1
DocumentName19=Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\PHMNNFPB
PhysicalDesignator19=D5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D3
LogicalPartID20=1
DocumentName20=Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\REDLFSXA
PhysicalDesignator20=D3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R18
LogicalPartID21=1
DocumentName21=Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator21=R75
PhysicalDesignatorLocked21=0
LogicalDesignator22=D7
LogicalPartID22=1
DocumentName22=Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SFBJCPSI
PhysicalDesignator22=D7
PhysicalDesignatorLocked22=0
LogicalDesignator23=D8
LogicalPartID23=1
DocumentName23=Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\SKPAEYSX
PhysicalDesignator23=D8
PhysicalDesignatorLocked23=0
LogicalDesignator24=R21
LogicalPartID24=1
DocumentName24=Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\SWBIEHZE
PhysicalDesignator24=R78
PhysicalDesignatorLocked24=0
LogicalDesignator25=R19
LogicalPartID25=1
DocumentName25=Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\TOQYVTCY
PhysicalDesignator25=R76
PhysicalDesignatorLocked25=0
LogicalDesignator26=R22
LogicalPartID26=1
DocumentName26=Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UCPZUEDH
PhysicalDesignator26=R79
PhysicalDesignatorLocked26=0
LogicalDesignator27=D10
LogicalPartID27=1
DocumentName27=Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\UFZRWDEC
PhysicalDesignator27=D10
PhysicalDesignatorLocked27=0
LogicalDesignator28=BAT1
LogicalPartID28=1
DocumentName28=Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\UXOHTYRO
PhysicalDesignator28=BAT1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R20
LogicalPartID29=1
DocumentName29=Charger.SchDoc
ChannelName29=Charger
UniqueID29=\AYMDKEDG\XPYWUQER
PhysicalDesignator29=R77
PhysicalDesignatorLocked29=0
LogicalDesignator30=R26
LogicalPartID30=1
DocumentName30=Charger.SchDoc
ChannelName30=Charger
UniqueID30=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator30=R83
PhysicalDesignatorLocked30=0
LogicalDesignator31=R29
LogicalPartID31=1
DocumentName31=Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator31=R86
PhysicalDesignatorLocked31=0
LogicalDesignator32=U9
LogicalPartID32=1
DocumentName32=Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\AWQJKBLX
PhysicalDesignator32=U28
PhysicalDesignatorLocked32=0
LogicalDesignator33=R41
LogicalPartID33=1
DocumentName33=Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\BBKAVHVH
PhysicalDesignator33=R98
PhysicalDesignatorLocked33=0
LogicalDesignator34=L2
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\CLDSKQQM
PhysicalDesignator34=L2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R42
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\CMYGZCKL
PhysicalDesignator35=R99
PhysicalDesignatorLocked35=0
LogicalDesignator36=C24
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\CNLHFLYU
PhysicalDesignator36=C62
PhysicalDesignatorLocked36=0
LogicalDesignator37=C20
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\DPAWKBGD
PhysicalDesignator37=C58
PhysicalDesignatorLocked37=0
LogicalDesignator38=R38
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\DVBUEEBO
PhysicalDesignator38=R95
PhysicalDesignatorLocked38=0
LogicalDesignator39=C31
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\EYCIZEEL
PhysicalDesignator39=C69
PhysicalDesignatorLocked39=0
LogicalDesignator40=C18
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\FYYBTEPS
PhysicalDesignator40=C56
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP21
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\GUGHVILL
PhysicalDesignator41=TP21
PhysicalDesignatorLocked41=0
LogicalDesignator42=D13
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\HGAEZDVD
PhysicalDesignator42=D13
PhysicalDesignatorLocked42=0
LogicalDesignator43=R27
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator43=R84
PhysicalDesignatorLocked43=0
LogicalDesignator44=C28
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\HUIIBQXS
PhysicalDesignator44=C66
PhysicalDesignatorLocked44=0
LogicalDesignator45=D15
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\HUJHJFFD
PhysicalDesignator45=D15
PhysicalDesignatorLocked45=0
LogicalDesignator46=C27
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\HVILKWGZ
PhysicalDesignator46=C65
PhysicalDesignatorLocked46=0
LogicalDesignator47=C32
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\HXTCUFTE
PhysicalDesignator47=C70
PhysicalDesignatorLocked47=0
LogicalDesignator48=C21
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\HYHHTUMS
PhysicalDesignator48=C59
PhysicalDesignatorLocked48=0
LogicalDesignator49=R45
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\IEBYNDCA
PhysicalDesignator49=R102
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q5
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\IRCHJQAP
PhysicalDesignator50=Q5
PhysicalDesignatorLocked50=0
LogicalDesignator51=R39
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\IUXZVDXE
PhysicalDesignator51=R96
PhysicalDesignatorLocked51=0
LogicalDesignator52=C25
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\JREQADOM
PhysicalDesignator52=C63
PhysicalDesignatorLocked52=0
LogicalDesignator53=D12
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\JTYJDLZH
PhysicalDesignator53=D12
PhysicalDesignatorLocked53=0
LogicalDesignator54=D14
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\LKENVCJQ
PhysicalDesignator54=D14
PhysicalDesignatorLocked54=0
LogicalDesignator55=Q9
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\LLSHDDIK
PhysicalDesignator55=Q9
PhysicalDesignatorLocked55=0
LogicalDesignator56=C22
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\MJVLIBMM
PhysicalDesignator56=C60
PhysicalDesignatorLocked56=0
LogicalDesignator57=R28
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator57=R85
PhysicalDesignatorLocked57=0
LogicalDesignator58=R30
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\NPXIEFET
PhysicalDesignator58=R87
PhysicalDesignatorLocked58=0
LogicalDesignator59=TP20
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\PGJZYIFF
PhysicalDesignator59=TP20
PhysicalDesignatorLocked59=0
LogicalDesignator60=R35
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\PHQAFPAK
PhysicalDesignator60=R92
PhysicalDesignatorLocked60=0
LogicalDesignator61=D16
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\PRDCIMGH
PhysicalDesignator61=D16
PhysicalDesignatorLocked61=0
LogicalDesignator62=C26
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\QEYCVVXF
PhysicalDesignator62=C64
PhysicalDesignatorLocked62=0
LogicalDesignator63=R37
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\QHUOMVVI
PhysicalDesignator63=R94
PhysicalDesignatorLocked63=0
LogicalDesignator64=L1
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\QOREDNPI
PhysicalDesignator64=L1
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP22
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\QQZUNKEB
PhysicalDesignator65=TP22
PhysicalDesignatorLocked65=0
LogicalDesignator66=R31
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\QRHLVZTA
PhysicalDesignator66=R88
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q7
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\QSGYKEJS
PhysicalDesignator67=Q7
PhysicalDesignatorLocked67=0
LogicalDesignator68=R44
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\QXMHDLHQ
PhysicalDesignator68=R101
PhysicalDesignatorLocked68=0
LogicalDesignator69=R36
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\SIQVDEOG
PhysicalDesignator69=R93
PhysicalDesignatorLocked69=0
LogicalDesignator70=D11
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\SWIHXIHB
PhysicalDesignator70=D11
PhysicalDesignatorLocked70=0
LogicalDesignator71=R46
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\THXLTOLC
PhysicalDesignator71=R103
PhysicalDesignatorLocked71=0
LogicalDesignator72=C17
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\TOSYNQQB
PhysicalDesignator72=C55
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q10
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\UGBKZKWD
PhysicalDesignator73=Q10
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q8
LogicalPartID74=1
DocumentName74=Power.SchDoc
ChannelName74=Power
UniqueID74=\DMUNOPTP\UGXSMFMQ
PhysicalDesignator74=Q8
PhysicalDesignatorLocked74=0
LogicalDesignator75=R32
LogicalPartID75=1
DocumentName75=Power.SchDoc
ChannelName75=Power
UniqueID75=\DMUNOPTP\UVYQDRVY
PhysicalDesignator75=R89
PhysicalDesignatorLocked75=0
LogicalDesignator76=U11
LogicalPartID76=1
DocumentName76=Power.SchDoc
ChannelName76=Power
UniqueID76=\DMUNOPTP\VBIKAMAR
PhysicalDesignator76=U30
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q6
LogicalPartID77=1
DocumentName77=Power.SchDoc
ChannelName77=Power
UniqueID77=\DMUNOPTP\VWEUDJCJ
PhysicalDesignator77=Q6
PhysicalDesignatorLocked77=0
LogicalDesignator78=R43
LogicalPartID78=1
DocumentName78=Power.SchDoc
ChannelName78=Power
UniqueID78=\DMUNOPTP\WAOOHDBU
PhysicalDesignator78=R100
PhysicalDesignatorLocked78=0
LogicalDesignator79=U10
LogicalPartID79=1
DocumentName79=Power.SchDoc
ChannelName79=Power
UniqueID79=\DMUNOPTP\WPHZWPIP
PhysicalDesignator79=U29
PhysicalDesignatorLocked79=0
LogicalDesignator80=R40
LogicalPartID80=1
DocumentName80=Power.SchDoc
ChannelName80=Power
UniqueID80=\DMUNOPTP\WQYCOPPN
PhysicalDesignator80=R97
PhysicalDesignatorLocked80=0
LogicalDesignator81=C30
LogicalPartID81=1
DocumentName81=Power.SchDoc
ChannelName81=Power
UniqueID81=\DMUNOPTP\XOUBTWUA
PhysicalDesignator81=C68
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP19
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=Power
UniqueID82=\DMUNOPTP\XWPWFGJS
PhysicalDesignator82=TP19
PhysicalDesignatorLocked82=0
LogicalDesignator83=R33
LogicalPartID83=1
DocumentName83=Power.SchDoc
ChannelName83=Power
UniqueID83=\DMUNOPTP\XXAUBYER
PhysicalDesignator83=R90
PhysicalDesignatorLocked83=0
LogicalDesignator84=C33
LogicalPartID84=1
DocumentName84=Power.SchDoc
ChannelName84=Power
UniqueID84=\DMUNOPTP\YJNFNIAS
PhysicalDesignator84=C71
PhysicalDesignatorLocked84=0
LogicalDesignator85=TP18
LogicalPartID85=1
DocumentName85=Power.SchDoc
ChannelName85=Power
UniqueID85=\DMUNOPTP\YMNXDVAE
PhysicalDesignator85=TP18
PhysicalDesignatorLocked85=0
LogicalDesignator86=C23
LogicalPartID86=1
DocumentName86=Power.SchDoc
ChannelName86=Power
UniqueID86=\DMUNOPTP\YMXWBXGI
PhysicalDesignator86=C61
PhysicalDesignatorLocked86=0
LogicalDesignator87=C29
LogicalPartID87=1
DocumentName87=Power.SchDoc
ChannelName87=Power
UniqueID87=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator87=C67
PhysicalDesignatorLocked87=0
LogicalDesignator88=TP17
LogicalPartID88=1
DocumentName88=Power.SchDoc
ChannelName88=Power
UniqueID88=\DMUNOPTP\ZDZGKRHO
PhysicalDesignator88=TP17
PhysicalDesignatorLocked88=0
LogicalDesignator89=C19
LogicalPartID89=1
DocumentName89=Power.SchDoc
ChannelName89=Power
UniqueID89=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator89=C57
PhysicalDesignatorLocked89=0
LogicalDesignator90=R34
LogicalPartID90=1
DocumentName90=Power.SchDoc
ChannelName90=Power
UniqueID90=\DMUNOPTP\ZRMEHLYQ
PhysicalDesignator90=R91
PhysicalDesignatorLocked90=0
LogicalDesignator91=J3
LogicalPartID91=1
DocumentName91=NC1-1-Top.SchDoc
ChannelName91=NC1-1-Top
UniqueID91=\EBNTMIOH
PhysicalDesignator91=J3
PhysicalDesignatorLocked91=0
LogicalDesignator92=R16
LogicalPartID92=1
DocumentName92=LED.SchDoc
ChannelName92=LED7
UniqueID92=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator92=R37
PhysicalDesignatorLocked92=0
LogicalDesignator93=R15
LogicalPartID93=1
DocumentName93=LED.SchDoc
ChannelName93=LED7
UniqueID93=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator93=R36
PhysicalDesignatorLocked93=0
LogicalDesignator94=C12
LogicalPartID94=1
DocumentName94=LED.SchDoc
ChannelName94=LED7
UniqueID94=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator94=C26
PhysicalDesignatorLocked94=0
LogicalDesignator95=C11
LogicalPartID95=1
DocumentName95=LED.SchDoc
ChannelName95=LED7
UniqueID95=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator95=C25
PhysicalDesignatorLocked95=0
LogicalDesignator96=U6
LogicalPartID96=1
DocumentName96=LED.SchDoc
ChannelName96=LED7
UniqueID96=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator96=U13
PhysicalDesignatorLocked96=0
LogicalDesignator97=R17
LogicalPartID97=1
DocumentName97=LED.SchDoc
ChannelName97=LED7
UniqueID97=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator97=R38
PhysicalDesignatorLocked97=0
LogicalDesignator98=R16
LogicalPartID98=1
DocumentName98=LED.SchDoc
ChannelName98=LED15
UniqueID98=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator98=R61
PhysicalDesignatorLocked98=0
LogicalDesignator99=R15
LogicalPartID99=1
DocumentName99=LED.SchDoc
ChannelName99=LED15
UniqueID99=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator99=R60
PhysicalDesignatorLocked99=0
LogicalDesignator100=C12
LogicalPartID100=1
DocumentName100=LED.SchDoc
ChannelName100=LED15
UniqueID100=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator100=C42
PhysicalDesignatorLocked100=0
LogicalDesignator101=C11
LogicalPartID101=1
DocumentName101=LED.SchDoc
ChannelName101=LED15
UniqueID101=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator101=C41
PhysicalDesignatorLocked101=0
LogicalDesignator102=U6
LogicalPartID102=1
DocumentName102=LED.SchDoc
ChannelName102=LED15
UniqueID102=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator102=U21
PhysicalDesignatorLocked102=0
LogicalDesignator103=R17
LogicalPartID103=1
DocumentName103=LED.SchDoc
ChannelName103=LED15
UniqueID103=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator103=R62
PhysicalDesignatorLocked103=0
LogicalDesignator104=R16
LogicalPartID104=1
DocumentName104=LED.SchDoc
ChannelName104=LED6
UniqueID104=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator104=R34
PhysicalDesignatorLocked104=0
LogicalDesignator105=R15
LogicalPartID105=1
DocumentName105=LED.SchDoc
ChannelName105=LED6
UniqueID105=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator105=R33
PhysicalDesignatorLocked105=0
LogicalDesignator106=C12
LogicalPartID106=1
DocumentName106=LED.SchDoc
ChannelName106=LED6
UniqueID106=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator106=C24
PhysicalDesignatorLocked106=0
LogicalDesignator107=C11
LogicalPartID107=1
DocumentName107=LED.SchDoc
ChannelName107=LED6
UniqueID107=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator107=C23
PhysicalDesignatorLocked107=0
LogicalDesignator108=U6
LogicalPartID108=1
DocumentName108=LED.SchDoc
ChannelName108=LED6
UniqueID108=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator108=U12
PhysicalDesignatorLocked108=0
LogicalDesignator109=R17
LogicalPartID109=1
DocumentName109=LED.SchDoc
ChannelName109=LED6
UniqueID109=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator109=R35
PhysicalDesignatorLocked109=0
LogicalDesignator110=R16
LogicalPartID110=1
DocumentName110=LED.SchDoc
ChannelName110=LED14
UniqueID110=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator110=R58
PhysicalDesignatorLocked110=0
LogicalDesignator111=R15
LogicalPartID111=1
DocumentName111=LED.SchDoc
ChannelName111=LED14
UniqueID111=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator111=R57
PhysicalDesignatorLocked111=0
LogicalDesignator112=C12
LogicalPartID112=1
DocumentName112=LED.SchDoc
ChannelName112=LED14
UniqueID112=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator112=C40
PhysicalDesignatorLocked112=0
LogicalDesignator113=C11
LogicalPartID113=1
DocumentName113=LED.SchDoc
ChannelName113=LED14
UniqueID113=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator113=C39
PhysicalDesignatorLocked113=0
LogicalDesignator114=U6
LogicalPartID114=1
DocumentName114=LED.SchDoc
ChannelName114=LED14
UniqueID114=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator114=U20
PhysicalDesignatorLocked114=0
LogicalDesignator115=R17
LogicalPartID115=1
DocumentName115=LED.SchDoc
ChannelName115=LED14
UniqueID115=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator115=R59
PhysicalDesignatorLocked115=0
LogicalDesignator116=R16
LogicalPartID116=1
DocumentName116=LED.SchDoc
ChannelName116=LED13
UniqueID116=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator116=R55
PhysicalDesignatorLocked116=0
LogicalDesignator117=R15
LogicalPartID117=1
DocumentName117=LED.SchDoc
ChannelName117=LED13
UniqueID117=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator117=R54
PhysicalDesignatorLocked117=0
LogicalDesignator118=C12
LogicalPartID118=1
DocumentName118=LED.SchDoc
ChannelName118=LED13
UniqueID118=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator118=C38
PhysicalDesignatorLocked118=0
LogicalDesignator119=C11
LogicalPartID119=1
DocumentName119=LED.SchDoc
ChannelName119=LED13
UniqueID119=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator119=C37
PhysicalDesignatorLocked119=0
LogicalDesignator120=U6
LogicalPartID120=1
DocumentName120=LED.SchDoc
ChannelName120=LED13
UniqueID120=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator120=U19
PhysicalDesignatorLocked120=0
LogicalDesignator121=R17
LogicalPartID121=1
DocumentName121=LED.SchDoc
ChannelName121=LED13
UniqueID121=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator121=R56
PhysicalDesignatorLocked121=0
LogicalDesignator122=R16
LogicalPartID122=1
DocumentName122=LED.SchDoc
ChannelName122=LED16
UniqueID122=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator122=R64
PhysicalDesignatorLocked122=0
LogicalDesignator123=R15
LogicalPartID123=1
DocumentName123=LED.SchDoc
ChannelName123=LED16
UniqueID123=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator123=R63
PhysicalDesignatorLocked123=0
LogicalDesignator124=C12
LogicalPartID124=1
DocumentName124=LED.SchDoc
ChannelName124=LED16
UniqueID124=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator124=C44
PhysicalDesignatorLocked124=0
LogicalDesignator125=C11
LogicalPartID125=1
DocumentName125=LED.SchDoc
ChannelName125=LED16
UniqueID125=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator125=C43
PhysicalDesignatorLocked125=0
LogicalDesignator126=U6
LogicalPartID126=1
DocumentName126=LED.SchDoc
ChannelName126=LED16
UniqueID126=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator126=U22
PhysicalDesignatorLocked126=0
LogicalDesignator127=R17
LogicalPartID127=1
DocumentName127=LED.SchDoc
ChannelName127=LED16
UniqueID127=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator127=R65
PhysicalDesignatorLocked127=0
LogicalDesignator128=R16
LogicalPartID128=1
DocumentName128=LED.SchDoc
ChannelName128=LED1
UniqueID128=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator128=R19
PhysicalDesignatorLocked128=0
LogicalDesignator129=R15
LogicalPartID129=1
DocumentName129=LED.SchDoc
ChannelName129=LED1
UniqueID129=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator129=R18
PhysicalDesignatorLocked129=0
LogicalDesignator130=C12
LogicalPartID130=1
DocumentName130=LED.SchDoc
ChannelName130=LED1
UniqueID130=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator130=C14
PhysicalDesignatorLocked130=0
LogicalDesignator131=C11
LogicalPartID131=1
DocumentName131=LED.SchDoc
ChannelName131=LED1
UniqueID131=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator131=C13
PhysicalDesignatorLocked131=0
LogicalDesignator132=U6
LogicalPartID132=1
DocumentName132=LED.SchDoc
ChannelName132=LED1
UniqueID132=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator132=U7
PhysicalDesignatorLocked132=0
LogicalDesignator133=R17
LogicalPartID133=1
DocumentName133=LED.SchDoc
ChannelName133=LED1
UniqueID133=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator133=R20
PhysicalDesignatorLocked133=0
LogicalDesignator134=R16
LogicalPartID134=1
DocumentName134=LED.SchDoc
ChannelName134=LED19
UniqueID134=\FYQSFHEG\ITCNZRDD\HGUCYFFL
PhysicalDesignator134=R73
PhysicalDesignatorLocked134=0
LogicalDesignator135=R15
LogicalPartID135=1
DocumentName135=LED.SchDoc
ChannelName135=LED19
UniqueID135=\FYQSFHEG\ITCNZRDD\JRXFDWCZ
PhysicalDesignator135=R72
PhysicalDesignatorLocked135=0
LogicalDesignator136=C12
LogicalPartID136=1
DocumentName136=LED.SchDoc
ChannelName136=LED19
UniqueID136=\FYQSFHEG\ITCNZRDD\LZGUBYJD
PhysicalDesignator136=C50
PhysicalDesignatorLocked136=0
LogicalDesignator137=C11
LogicalPartID137=1
DocumentName137=LED.SchDoc
ChannelName137=LED19
UniqueID137=\FYQSFHEG\ITCNZRDD\MDJAVQLE
PhysicalDesignator137=C49
PhysicalDesignatorLocked137=0
LogicalDesignator138=U6
LogicalPartID138=1
DocumentName138=LED.SchDoc
ChannelName138=LED19
UniqueID138=\FYQSFHEG\ITCNZRDD\MIVTIEMA
PhysicalDesignator138=U25
PhysicalDesignatorLocked138=0
LogicalDesignator139=R17
LogicalPartID139=1
DocumentName139=LED.SchDoc
ChannelName139=LED19
UniqueID139=\FYQSFHEG\ITCNZRDD\NKAFNTLQ
PhysicalDesignator139=R74
PhysicalDesignatorLocked139=0
LogicalDesignator140=R16
LogicalPartID140=1
DocumentName140=LED.SchDoc
ChannelName140=LED12
UniqueID140=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator140=R52
PhysicalDesignatorLocked140=0
LogicalDesignator141=R15
LogicalPartID141=1
DocumentName141=LED.SchDoc
ChannelName141=LED12
UniqueID141=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator141=R51
PhysicalDesignatorLocked141=0
LogicalDesignator142=C12
LogicalPartID142=1
DocumentName142=LED.SchDoc
ChannelName142=LED12
UniqueID142=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator142=C36
PhysicalDesignatorLocked142=0
LogicalDesignator143=C11
LogicalPartID143=1
DocumentName143=LED.SchDoc
ChannelName143=LED12
UniqueID143=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator143=C35
PhysicalDesignatorLocked143=0
LogicalDesignator144=U6
LogicalPartID144=1
DocumentName144=LED.SchDoc
ChannelName144=LED12
UniqueID144=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator144=U18
PhysicalDesignatorLocked144=0
LogicalDesignator145=R17
LogicalPartID145=1
DocumentName145=LED.SchDoc
ChannelName145=LED12
UniqueID145=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator145=R53
PhysicalDesignatorLocked145=0
LogicalDesignator146=R16
LogicalPartID146=1
DocumentName146=LED.SchDoc
ChannelName146=LED8
UniqueID146=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator146=R40
PhysicalDesignatorLocked146=0
LogicalDesignator147=R15
LogicalPartID147=1
DocumentName147=LED.SchDoc
ChannelName147=LED8
UniqueID147=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator147=R39
PhysicalDesignatorLocked147=0
LogicalDesignator148=C12
LogicalPartID148=1
DocumentName148=LED.SchDoc
ChannelName148=LED8
UniqueID148=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator148=C28
PhysicalDesignatorLocked148=0
LogicalDesignator149=C11
LogicalPartID149=1
DocumentName149=LED.SchDoc
ChannelName149=LED8
UniqueID149=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator149=C27
PhysicalDesignatorLocked149=0
LogicalDesignator150=U6
LogicalPartID150=1
DocumentName150=LED.SchDoc
ChannelName150=LED8
UniqueID150=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator150=U14
PhysicalDesignatorLocked150=0
LogicalDesignator151=R17
LogicalPartID151=1
DocumentName151=LED.SchDoc
ChannelName151=LED8
UniqueID151=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator151=R41
PhysicalDesignatorLocked151=0
LogicalDesignator152=R16
LogicalPartID152=1
DocumentName152=LED.SchDoc
ChannelName152=LED11
UniqueID152=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator152=R49
PhysicalDesignatorLocked152=0
LogicalDesignator153=R15
LogicalPartID153=1
DocumentName153=LED.SchDoc
ChannelName153=LED11
UniqueID153=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator153=R48
PhysicalDesignatorLocked153=0
LogicalDesignator154=C12
LogicalPartID154=1
DocumentName154=LED.SchDoc
ChannelName154=LED11
UniqueID154=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator154=C34
PhysicalDesignatorLocked154=0
LogicalDesignator155=C11
LogicalPartID155=1
DocumentName155=LED.SchDoc
ChannelName155=LED11
UniqueID155=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator155=C33
PhysicalDesignatorLocked155=0
LogicalDesignator156=U6
LogicalPartID156=1
DocumentName156=LED.SchDoc
ChannelName156=LED11
UniqueID156=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator156=U17
PhysicalDesignatorLocked156=0
LogicalDesignator157=R17
LogicalPartID157=1
DocumentName157=LED.SchDoc
ChannelName157=LED11
UniqueID157=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator157=R50
PhysicalDesignatorLocked157=0
LogicalDesignator158=R16
LogicalPartID158=1
DocumentName158=LED.SchDoc
ChannelName158=LED9
UniqueID158=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator158=R43
PhysicalDesignatorLocked158=0
LogicalDesignator159=R15
LogicalPartID159=1
DocumentName159=LED.SchDoc
ChannelName159=LED9
UniqueID159=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator159=R42
PhysicalDesignatorLocked159=0
LogicalDesignator160=C12
LogicalPartID160=1
DocumentName160=LED.SchDoc
ChannelName160=LED9
UniqueID160=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator160=C30
PhysicalDesignatorLocked160=0
LogicalDesignator161=C11
LogicalPartID161=1
DocumentName161=LED.SchDoc
ChannelName161=LED9
UniqueID161=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator161=C29
PhysicalDesignatorLocked161=0
LogicalDesignator162=U6
LogicalPartID162=1
DocumentName162=LED.SchDoc
ChannelName162=LED9
UniqueID162=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator162=U15
PhysicalDesignatorLocked162=0
LogicalDesignator163=R17
LogicalPartID163=1
DocumentName163=LED.SchDoc
ChannelName163=LED9
UniqueID163=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator163=R44
PhysicalDesignatorLocked163=0
LogicalDesignator164=R16
LogicalPartID164=1
DocumentName164=LED.SchDoc
ChannelName164=LED4
UniqueID164=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator164=R28
PhysicalDesignatorLocked164=0
LogicalDesignator165=R15
LogicalPartID165=1
DocumentName165=LED.SchDoc
ChannelName165=LED4
UniqueID165=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator165=R27
PhysicalDesignatorLocked165=0
LogicalDesignator166=C12
LogicalPartID166=1
DocumentName166=LED.SchDoc
ChannelName166=LED4
UniqueID166=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator166=C20
PhysicalDesignatorLocked166=0
LogicalDesignator167=C11
LogicalPartID167=1
DocumentName167=LED.SchDoc
ChannelName167=LED4
UniqueID167=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator167=C19
PhysicalDesignatorLocked167=0
LogicalDesignator168=U6
LogicalPartID168=1
DocumentName168=LED.SchDoc
ChannelName168=LED4
UniqueID168=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator168=U10
PhysicalDesignatorLocked168=0
LogicalDesignator169=R17
LogicalPartID169=1
DocumentName169=LED.SchDoc
ChannelName169=LED4
UniqueID169=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator169=R29
PhysicalDesignatorLocked169=0
LogicalDesignator170=TP2
LogicalPartID170=1
DocumentName170=Lights.SchDoc
ChannelName170=Lights
UniqueID170=\FYQSFHEG\OYNJFNYS
PhysicalDesignator170=TP2
PhysicalDesignatorLocked170=0
LogicalDesignator171=R16
LogicalPartID171=1
DocumentName171=LED.SchDoc
ChannelName171=LED10
UniqueID171=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator171=R46
PhysicalDesignatorLocked171=0
LogicalDesignator172=R15
LogicalPartID172=1
DocumentName172=LED.SchDoc
ChannelName172=LED10
UniqueID172=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator172=R45
PhysicalDesignatorLocked172=0
LogicalDesignator173=C12
LogicalPartID173=1
DocumentName173=LED.SchDoc
ChannelName173=LED10
UniqueID173=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator173=C32
PhysicalDesignatorLocked173=0
LogicalDesignator174=C11
LogicalPartID174=1
DocumentName174=LED.SchDoc
ChannelName174=LED10
UniqueID174=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator174=C31
PhysicalDesignatorLocked174=0
LogicalDesignator175=U6
LogicalPartID175=1
DocumentName175=LED.SchDoc
ChannelName175=LED10
UniqueID175=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator175=U16
PhysicalDesignatorLocked175=0
LogicalDesignator176=R17
LogicalPartID176=1
DocumentName176=LED.SchDoc
ChannelName176=LED10
UniqueID176=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator176=R47
PhysicalDesignatorLocked176=0
LogicalDesignator177=TP1
LogicalPartID177=1
DocumentName177=Lights.SchDoc
ChannelName177=Lights
UniqueID177=\FYQSFHEG\REHPTJGT
PhysicalDesignator177=TP1
PhysicalDesignatorLocked177=0
LogicalDesignator178=R16
LogicalPartID178=1
DocumentName178=LED.SchDoc
ChannelName178=LED0
UniqueID178=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator178=R16
PhysicalDesignatorLocked178=0
LogicalDesignator179=R15
LogicalPartID179=1
DocumentName179=LED.SchDoc
ChannelName179=LED0
UniqueID179=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator179=R15
PhysicalDesignatorLocked179=0
LogicalDesignator180=C12
LogicalPartID180=1
DocumentName180=LED.SchDoc
ChannelName180=LED0
UniqueID180=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator180=C12
PhysicalDesignatorLocked180=0
LogicalDesignator181=C11
LogicalPartID181=1
DocumentName181=LED.SchDoc
ChannelName181=LED0
UniqueID181=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator181=C11
PhysicalDesignatorLocked181=0
LogicalDesignator182=U6
LogicalPartID182=1
DocumentName182=LED.SchDoc
ChannelName182=LED0
UniqueID182=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator182=U6
PhysicalDesignatorLocked182=0
LogicalDesignator183=R17
LogicalPartID183=1
DocumentName183=LED.SchDoc
ChannelName183=LED0
UniqueID183=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator183=R17
PhysicalDesignatorLocked183=0
LogicalDesignator184=R16
LogicalPartID184=1
DocumentName184=LED.SchDoc
ChannelName184=LED5
UniqueID184=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator184=R31
PhysicalDesignatorLocked184=0
LogicalDesignator185=R15
LogicalPartID185=1
DocumentName185=LED.SchDoc
ChannelName185=LED5
UniqueID185=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator185=R30
PhysicalDesignatorLocked185=0
LogicalDesignator186=C12
LogicalPartID186=1
DocumentName186=LED.SchDoc
ChannelName186=LED5
UniqueID186=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator186=C22
PhysicalDesignatorLocked186=0
LogicalDesignator187=C11
LogicalPartID187=1
DocumentName187=LED.SchDoc
ChannelName187=LED5
UniqueID187=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator187=C21
PhysicalDesignatorLocked187=0
LogicalDesignator188=U6
LogicalPartID188=1
DocumentName188=LED.SchDoc
ChannelName188=LED5
UniqueID188=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator188=U11
PhysicalDesignatorLocked188=0
LogicalDesignator189=R17
LogicalPartID189=1
DocumentName189=LED.SchDoc
ChannelName189=LED5
UniqueID189=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator189=R32
PhysicalDesignatorLocked189=0
LogicalDesignator190=R16
LogicalPartID190=1
DocumentName190=LED.SchDoc
ChannelName190=LED18
UniqueID190=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator190=R70
PhysicalDesignatorLocked190=0
LogicalDesignator191=R15
LogicalPartID191=1
DocumentName191=LED.SchDoc
ChannelName191=LED18
UniqueID191=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator191=R69
PhysicalDesignatorLocked191=0
LogicalDesignator192=C12
LogicalPartID192=1
DocumentName192=LED.SchDoc
ChannelName192=LED18
UniqueID192=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator192=C48
PhysicalDesignatorLocked192=0
LogicalDesignator193=C11
LogicalPartID193=1
DocumentName193=LED.SchDoc
ChannelName193=LED18
UniqueID193=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator193=C47
PhysicalDesignatorLocked193=0
LogicalDesignator194=U6
LogicalPartID194=1
DocumentName194=LED.SchDoc
ChannelName194=LED18
UniqueID194=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator194=U24
PhysicalDesignatorLocked194=0
LogicalDesignator195=R17
LogicalPartID195=1
DocumentName195=LED.SchDoc
ChannelName195=LED18
UniqueID195=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator195=R71
PhysicalDesignatorLocked195=0
LogicalDesignator196=R16
LogicalPartID196=1
DocumentName196=LED.SchDoc
ChannelName196=LED2
UniqueID196=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator196=R22
PhysicalDesignatorLocked196=0
LogicalDesignator197=R15
LogicalPartID197=1
DocumentName197=LED.SchDoc
ChannelName197=LED2
UniqueID197=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator197=R21
PhysicalDesignatorLocked197=0
LogicalDesignator198=C12
LogicalPartID198=1
DocumentName198=LED.SchDoc
ChannelName198=LED2
UniqueID198=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator198=C16
PhysicalDesignatorLocked198=0
LogicalDesignator199=C11
LogicalPartID199=1
DocumentName199=LED.SchDoc
ChannelName199=LED2
UniqueID199=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator199=C15
PhysicalDesignatorLocked199=0
LogicalDesignator200=U6
LogicalPartID200=1
DocumentName200=LED.SchDoc
ChannelName200=LED2
UniqueID200=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator200=U8
PhysicalDesignatorLocked200=0
LogicalDesignator201=R17
LogicalPartID201=1
DocumentName201=LED.SchDoc
ChannelName201=LED2
UniqueID201=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator201=R23
PhysicalDesignatorLocked201=0
LogicalDesignator202=R16
LogicalPartID202=1
DocumentName202=LED.SchDoc
ChannelName202=LED3
UniqueID202=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator202=R25
PhysicalDesignatorLocked202=0
LogicalDesignator203=R15
LogicalPartID203=1
DocumentName203=LED.SchDoc
ChannelName203=LED3
UniqueID203=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator203=R24
PhysicalDesignatorLocked203=0
LogicalDesignator204=C12
LogicalPartID204=1
DocumentName204=LED.SchDoc
ChannelName204=LED3
UniqueID204=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator204=C18
PhysicalDesignatorLocked204=0
LogicalDesignator205=C11
LogicalPartID205=1
DocumentName205=LED.SchDoc
ChannelName205=LED3
UniqueID205=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator205=C17
PhysicalDesignatorLocked205=0
LogicalDesignator206=U6
LogicalPartID206=1
DocumentName206=LED.SchDoc
ChannelName206=LED3
UniqueID206=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator206=U9
PhysicalDesignatorLocked206=0
LogicalDesignator207=R17
LogicalPartID207=1
DocumentName207=LED.SchDoc
ChannelName207=LED3
UniqueID207=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator207=R26
PhysicalDesignatorLocked207=0
LogicalDesignator208=R16
LogicalPartID208=1
DocumentName208=LED.SchDoc
ChannelName208=LED17
UniqueID208=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator208=R67
PhysicalDesignatorLocked208=0
LogicalDesignator209=R15
LogicalPartID209=1
DocumentName209=LED.SchDoc
ChannelName209=LED17
UniqueID209=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator209=R66
PhysicalDesignatorLocked209=0
LogicalDesignator210=C12
LogicalPartID210=1
DocumentName210=LED.SchDoc
ChannelName210=LED17
UniqueID210=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator210=C46
PhysicalDesignatorLocked210=0
LogicalDesignator211=C11
LogicalPartID211=1
DocumentName211=LED.SchDoc
ChannelName211=LED17
UniqueID211=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator211=C45
PhysicalDesignatorLocked211=0
LogicalDesignator212=U6
LogicalPartID212=1
DocumentName212=LED.SchDoc
ChannelName212=LED17
UniqueID212=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator212=U23
PhysicalDesignatorLocked212=0
LogicalDesignator213=R17
LogicalPartID213=1
DocumentName213=LED.SchDoc
ChannelName213=LED17
UniqueID213=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator213=R68
PhysicalDesignatorLocked213=0
LogicalDesignator214=J2
LogicalPartID214=1
DocumentName214=NC1-1-Top.SchDoc
ChannelName214=NC1-1-Top
UniqueID214=\IRZYCGIG
PhysicalDesignator214=J2
PhysicalDesignatorLocked214=0
LogicalDesignator215=R1
LogicalPartID215=1
DocumentName215=Control.SchDoc
ChannelName215=Control
UniqueID215=\KUKTWLSW\ARRGRCVX
PhysicalDesignator215=R1
PhysicalDesignatorLocked215=0
LogicalDesignator216=M2
LogicalPartID216=3
DocumentName216=Control.SchDoc
ChannelName216=Control
UniqueID216=\KUKTWLSW\CBORLVAW
PhysicalDesignator216=M2
PhysicalDesignatorLocked216=0
LogicalDesignator217=TP10
LogicalPartID217=1
DocumentName217=Control.SchDoc
ChannelName217=Control
UniqueID217=\KUKTWLSW\CLHZWWSX
PhysicalDesignator217=TP10
PhysicalDesignatorLocked217=0
LogicalDesignator218=TP3
LogicalPartID218=1
DocumentName218=Control.SchDoc
ChannelName218=Control
UniqueID218=\KUKTWLSW\FDYMTZCA
PhysicalDesignator218=TP3
PhysicalDesignatorLocked218=0
LogicalDesignator219=TP9
LogicalPartID219=1
DocumentName219=Control.SchDoc
ChannelName219=Control
UniqueID219=\KUKTWLSW\HGKTHPUC
PhysicalDesignator219=TP9
PhysicalDesignatorLocked219=0
LogicalDesignator220=M2
LogicalPartID220=1
DocumentName220=Control.SchDoc
ChannelName220=Control
UniqueID220=\KUKTWLSW\IZDZMGTY
PhysicalDesignator220=M2
PhysicalDesignatorLocked220=0
LogicalDesignator221=TP5
LogicalPartID221=1
DocumentName221=Control.SchDoc
ChannelName221=Control
UniqueID221=\KUKTWLSW\KLNPCOFF
PhysicalDesignator221=TP5
PhysicalDesignatorLocked221=0
LogicalDesignator222=TP8
LogicalPartID222=1
DocumentName222=Control.SchDoc
ChannelName222=Control
UniqueID222=\KUKTWLSW\MHRYETNX
PhysicalDesignator222=TP12
PhysicalDesignatorLocked222=0
LogicalDesignator223=TP4
LogicalPartID223=1
DocumentName223=Control.SchDoc
ChannelName223=Control
UniqueID223=\KUKTWLSW\NSKKGDRU
PhysicalDesignator223=TP4
PhysicalDesignatorLocked223=0
LogicalDesignator224=TP7
LogicalPartID224=1
DocumentName224=Control.SchDoc
ChannelName224=Control
UniqueID224=\KUKTWLSW\OCKICECU
PhysicalDesignator224=TP11
PhysicalDesignatorLocked224=0
LogicalDesignator225=M2
LogicalPartID225=2
DocumentName225=Control.SchDoc
ChannelName225=Control
UniqueID225=\KUKTWLSW\QYXMCVMI
PhysicalDesignator225=M2
PhysicalDesignatorLocked225=0
LogicalDesignator226=TP6
LogicalPartID226=1
DocumentName226=Control.SchDoc
ChannelName226=Control
UniqueID226=\KUKTWLSW\SVYUWELJ
PhysicalDesignator226=TP6
PhysicalDesignatorLocked226=0
LogicalDesignator227=M1
LogicalPartID227=1
DocumentName227=Control.SchDoc
ChannelName227=Control
UniqueID227=\KUKTWLSW\XTYKJKRS
PhysicalDesignator227=M1
PhysicalDesignatorLocked227=0
LogicalDesignator228=R2
LogicalPartID228=1
DocumentName228=Control.SchDoc
ChannelName228=Control
UniqueID228=\KUKTWLSW\YERNQDCY
PhysicalDesignator228=R2
PhysicalDesignatorLocked228=0
LogicalDesignator229=R14
LogicalPartID229=1
DocumentName229=FailSafe.SchDoc
ChannelName229=FailSafe
UniqueID229=\OPVNZNGZ\BDQYORBG
PhysicalDesignator229=R14
PhysicalDesignatorLocked229=0
LogicalDesignator230=U2
LogicalPartID230=1
DocumentName230=FailSafe.SchDoc
ChannelName230=FailSafe
UniqueID230=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator230=U2
PhysicalDesignatorLocked230=0
LogicalDesignator231=TP13
LogicalPartID231=1
DocumentName231=FailSafe.SchDoc
ChannelName231=FailSafe
UniqueID231=\OPVNZNGZ\FNDQGTAP
PhysicalDesignator231=TP15
PhysicalDesignatorLocked231=0
LogicalDesignator232=D1
LogicalPartID232=1
DocumentName232=FailSafe.SchDoc
ChannelName232=FailSafe
UniqueID232=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator232=D1
PhysicalDesignatorLocked232=0
LogicalDesignator233=R12
LogicalPartID233=1
DocumentName233=FailSafe.SchDoc
ChannelName233=FailSafe
UniqueID233=\OPVNZNGZ\HLNWWADM
PhysicalDesignator233=R12
PhysicalDesignatorLocked233=0
LogicalDesignator234=C5
LogicalPartID234=1
DocumentName234=FailSafe.SchDoc
ChannelName234=FailSafe
UniqueID234=\OPVNZNGZ\HVBQICXL
PhysicalDesignator234=C5
PhysicalDesignatorLocked234=0
LogicalDesignator235=R4
LogicalPartID235=1
DocumentName235=FailSafe.SchDoc
ChannelName235=FailSafe
UniqueID235=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator235=R4
PhysicalDesignatorLocked235=0
LogicalDesignator236=Q1
LogicalPartID236=1
DocumentName236=FailSafe.SchDoc
ChannelName236=FailSafe
UniqueID236=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator236=Q1
PhysicalDesignatorLocked236=0
LogicalDesignator237=U3
LogicalPartID237=2
DocumentName237=FailSafe.SchDoc
ChannelName237=FailSafe
UniqueID237=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator237=U3
PhysicalDesignatorLocked237=0
LogicalDesignator238=C10
LogicalPartID238=1
DocumentName238=FailSafe.SchDoc
ChannelName238=FailSafe
UniqueID238=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator238=C10
PhysicalDesignatorLocked238=0
LogicalDesignator239=R13
LogicalPartID239=1
DocumentName239=FailSafe.SchDoc
ChannelName239=FailSafe
UniqueID239=\OPVNZNGZ\KROYRBSM
PhysicalDesignator239=R13
PhysicalDesignatorLocked239=0
LogicalDesignator240=TP11
LogicalPartID240=1
DocumentName240=FailSafe.SchDoc
ChannelName240=FailSafe
UniqueID240=\OPVNZNGZ\KXOKHBHM
PhysicalDesignator240=TP13
PhysicalDesignatorLocked240=0
LogicalDesignator241=U3
LogicalPartID241=1
DocumentName241=FailSafe.SchDoc
ChannelName241=FailSafe
UniqueID241=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator241=U3
PhysicalDesignatorLocked241=0
LogicalDesignator242=R7
LogicalPartID242=1
DocumentName242=FailSafe.SchDoc
ChannelName242=FailSafe
UniqueID242=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator242=R7
PhysicalDesignatorLocked242=0
LogicalDesignator243=C3
LogicalPartID243=1
DocumentName243=FailSafe.SchDoc
ChannelName243=FailSafe
UniqueID243=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator243=C3
PhysicalDesignatorLocked243=0
LogicalDesignator244=C1
LogicalPartID244=1
DocumentName244=FailSafe.SchDoc
ChannelName244=FailSafe
UniqueID244=\OPVNZNGZ\NVSSASDH
PhysicalDesignator244=C1
PhysicalDesignatorLocked244=0
LogicalDesignator245=R11
LogicalPartID245=1
DocumentName245=FailSafe.SchDoc
ChannelName245=FailSafe
UniqueID245=\OPVNZNGZ\NXTLOPOH
PhysicalDesignator245=R11
PhysicalDesignatorLocked245=0
LogicalDesignator246=U1
LogicalPartID246=1
DocumentName246=FailSafe.SchDoc
ChannelName246=FailSafe
UniqueID246=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator246=U1
PhysicalDesignatorLocked246=0
LogicalDesignator247=R9
LogicalPartID247=1
DocumentName247=FailSafe.SchDoc
ChannelName247=FailSafe
UniqueID247=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator247=R9
PhysicalDesignatorLocked247=0
LogicalDesignator248=C2
LogicalPartID248=1
DocumentName248=FailSafe.SchDoc
ChannelName248=FailSafe
UniqueID248=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator248=C2
PhysicalDesignatorLocked248=0
LogicalDesignator249=U5
LogicalPartID249=2
DocumentName249=FailSafe.SchDoc
ChannelName249=FailSafe
UniqueID249=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator249=U5
PhysicalDesignatorLocked249=0
LogicalDesignator250=R6
LogicalPartID250=1
DocumentName250=FailSafe.SchDoc
ChannelName250=FailSafe
UniqueID250=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator250=R6
PhysicalDesignatorLocked250=0
LogicalDesignator251=TP12
LogicalPartID251=1
DocumentName251=FailSafe.SchDoc
ChannelName251=FailSafe
UniqueID251=\OPVNZNGZ\PPGUAOBB
PhysicalDesignator251=TP14
PhysicalDesignatorLocked251=0
LogicalDesignator252=C8
LogicalPartID252=1
DocumentName252=FailSafe.SchDoc
ChannelName252=FailSafe
UniqueID252=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator252=C8
PhysicalDesignatorLocked252=0
LogicalDesignator253=U2
LogicalPartID253=2
DocumentName253=FailSafe.SchDoc
ChannelName253=FailSafe
UniqueID253=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator253=U2
PhysicalDesignatorLocked253=0
LogicalDesignator254=C6
LogicalPartID254=1
DocumentName254=FailSafe.SchDoc
ChannelName254=FailSafe
UniqueID254=\OPVNZNGZ\RABFVLPN
PhysicalDesignator254=C6
PhysicalDesignatorLocked254=0
LogicalDesignator255=U2
LogicalPartID255=5
DocumentName255=FailSafe.SchDoc
ChannelName255=FailSafe
UniqueID255=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator255=U2
PhysicalDesignatorLocked255=0
LogicalDesignator256=R8
LogicalPartID256=1
DocumentName256=FailSafe.SchDoc
ChannelName256=FailSafe
UniqueID256=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator256=R8
PhysicalDesignatorLocked256=0
LogicalDesignator257=U5
LogicalPartID257=1
DocumentName257=FailSafe.SchDoc
ChannelName257=FailSafe
UniqueID257=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator257=U5
PhysicalDesignatorLocked257=0
LogicalDesignator258=Q2
LogicalPartID258=1
DocumentName258=FailSafe.SchDoc
ChannelName258=FailSafe
UniqueID258=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator258=Q2
PhysicalDesignatorLocked258=0
LogicalDesignator259=R5
LogicalPartID259=1
DocumentName259=FailSafe.SchDoc
ChannelName259=FailSafe
UniqueID259=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator259=R5
PhysicalDesignatorLocked259=0
LogicalDesignator260=C9
LogicalPartID260=1
DocumentName260=FailSafe.SchDoc
ChannelName260=FailSafe
UniqueID260=\OPVNZNGZ\SECRPJTF
PhysicalDesignator260=C9
PhysicalDesignatorLocked260=0
LogicalDesignator261=R3
LogicalPartID261=1
DocumentName261=FailSafe.SchDoc
ChannelName261=FailSafe
UniqueID261=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator261=R3
PhysicalDesignatorLocked261=0
LogicalDesignator262=TP14
LogicalPartID262=1
DocumentName262=FailSafe.SchDoc
ChannelName262=FailSafe
UniqueID262=\OPVNZNGZ\ULHRWBUL
PhysicalDesignator262=TP16
PhysicalDesignatorLocked262=0
LogicalDesignator263=U2
LogicalPartID263=4
DocumentName263=FailSafe.SchDoc
ChannelName263=FailSafe
UniqueID263=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator263=U2
PhysicalDesignatorLocked263=0
LogicalDesignator264=C7
LogicalPartID264=1
DocumentName264=FailSafe.SchDoc
ChannelName264=FailSafe
UniqueID264=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator264=C7
PhysicalDesignatorLocked264=0
LogicalDesignator265=R10
LogicalPartID265=1
DocumentName265=FailSafe.SchDoc
ChannelName265=FailSafe
UniqueID265=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator265=R10
PhysicalDesignatorLocked265=0
LogicalDesignator266=U2
LogicalPartID266=3
DocumentName266=FailSafe.SchDoc
ChannelName266=FailSafe
UniqueID266=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator266=U2
PhysicalDesignatorLocked266=0
LogicalDesignator267=C4
LogicalPartID267=1
DocumentName267=FailSafe.SchDoc
ChannelName267=FailSafe
UniqueID267=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator267=C4
PhysicalDesignatorLocked267=0
LogicalDesignator268=U4
LogicalPartID268=1
DocumentName268=FailSafe.SchDoc
ChannelName268=FailSafe
UniqueID268=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator268=U4
PhysicalDesignatorLocked268=0
LogicalDesignator269=J1
LogicalPartID269=1
DocumentName269=NC1-1-Top.SchDoc
ChannelName269=NC1-1-Top
UniqueID269=\VGXCFEBJ
PhysicalDesignator269=J1
PhysicalDesignatorLocked269=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


