[DesignatorManager]
LogicalDesignator0=F2
LogicalPartID0=1
DocumentName0=Charger.SchDoc
ChannelName0=Charger
UniqueID0=\AYMDKEDG\ADKSSFWB
PhysicalDesignator0=F2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F1
LogicalPartID1=1
DocumentName1=Charger.SchDoc
ChannelName1=Charger
UniqueID1=\AYMDKEDG\AGNHQOHL
PhysicalDesignator1=F1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=Charger.SchDoc
ChannelName2=Charger
UniqueID2=\AYMDKEDG\AJFGNGIT
PhysicalDesignator2=C3
PhysicalDesignatorLocked2=0
LogicalDesignator3=U7
LogicalPartID3=1
DocumentName3=Charger.SchDoc
ChannelName3=Charger
UniqueID3=\AYMDKEDG\DLDXMZCE
PhysicalDesignator3=U1
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=Charger.SchDoc
ChannelName4=Charger
UniqueID4=\AYMDKEDG\DNXDKIWU
PhysicalDesignator4=Q1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=Charger.SchDoc
ChannelName5=Charger
UniqueID5=\AYMDKEDG\EWCZMCQF
PhysicalDesignator5=C4
PhysicalDesignatorLocked5=0
LogicalDesignator6=R19
LogicalPartID6=1
DocumentName6=Charger.SchDoc
ChannelName6=Charger
UniqueID6=\AYMDKEDG\FNEIGJRM
PhysicalDesignator6=R6
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Charger.SchDoc
ChannelName7=Charger
UniqueID7=\AYMDKEDG\HBUYVIDT
PhysicalDesignator7=D1
PhysicalDesignatorLocked7=0
LogicalDesignator8=U8
LogicalPartID8=1
DocumentName8=Charger.SchDoc
ChannelName8=Charger
UniqueID8=\AYMDKEDG\IBVQBATH
PhysicalDesignator8=U2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R20
LogicalPartID9=1
DocumentName9=Charger.SchDoc
ChannelName9=Charger
UniqueID9=\AYMDKEDG\ISEKVRQV
PhysicalDesignator9=R7
PhysicalDesignatorLocked9=0
LogicalDesignator10=C13
LogicalPartID10=1
DocumentName10=Charger.SchDoc
ChannelName10=Charger
UniqueID10=\AYMDKEDG\IWRBZKDV
PhysicalDesignator10=C1
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP16
LogicalPartID11=1
DocumentName11=Charger.SchDoc
ChannelName11=Charger
UniqueID11=\AYMDKEDG\JEKQNHKE
PhysicalDesignator11=TP2
PhysicalDesignatorLocked11=0
LogicalDesignator12=D4
LogicalPartID12=1
DocumentName12=Charger.SchDoc
ChannelName12=Charger
UniqueID12=\AYMDKEDG\JGHDWOTU
PhysicalDesignator12=D3
PhysicalDesignatorLocked12=0
LogicalDesignator13=D9
LogicalPartID13=1
DocumentName13=Charger.SchDoc
ChannelName13=Charger
UniqueID13=\AYMDKEDG\JLFFAYHZ
PhysicalDesignator13=D8
PhysicalDesignatorLocked13=0
LogicalDesignator14=D6
LogicalPartID14=1
DocumentName14=Charger.SchDoc
ChannelName14=Charger
UniqueID14=\AYMDKEDG\KJVBFGMP
PhysicalDesignator14=D5
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP15
LogicalPartID15=1
DocumentName15=Charger.SchDoc
ChannelName15=Charger
UniqueID15=\AYMDKEDG\LPSDEYLD
PhysicalDesignator15=TP1
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q4
LogicalPartID16=1
DocumentName16=Charger.SchDoc
ChannelName16=Charger
UniqueID16=\AYMDKEDG\NDYNNGWU
PhysicalDesignator16=Q2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R21
LogicalPartID17=1
DocumentName17=Charger.SchDoc
ChannelName17=Charger
UniqueID17=\AYMDKEDG\NJVFKYYE
PhysicalDesignator17=R8
PhysicalDesignatorLocked17=0
LogicalDesignator18=C14
LogicalPartID18=1
DocumentName18=Charger.SchDoc
ChannelName18=Charger
UniqueID18=\AYMDKEDG\NONPTYWC
PhysicalDesignator18=C2
PhysicalDesignatorLocked18=0
LogicalDesignator19=D5
LogicalPartID19=1
DocumentName19=Charger.SchDoc
ChannelName19=Charger
UniqueID19=\AYMDKEDG\PHMNNFPB
PhysicalDesignator19=D4
PhysicalDesignatorLocked19=0
LogicalDesignator20=D3
LogicalPartID20=1
DocumentName20=Charger.SchDoc
ChannelName20=Charger
UniqueID20=\AYMDKEDG\REDLFSXA
PhysicalDesignator20=D2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R14
LogicalPartID21=1
DocumentName21=Charger.SchDoc
ChannelName21=Charger
UniqueID21=\AYMDKEDG\RPHKIXYZ
PhysicalDesignator21=R1
PhysicalDesignatorLocked21=0
LogicalDesignator22=D7
LogicalPartID22=1
DocumentName22=Charger.SchDoc
ChannelName22=Charger
UniqueID22=\AYMDKEDG\SFBJCPSI
PhysicalDesignator22=D6
PhysicalDesignatorLocked22=0
LogicalDesignator23=D8
LogicalPartID23=1
DocumentName23=Charger.SchDoc
ChannelName23=Charger
UniqueID23=\AYMDKEDG\SKPAEYSX
PhysicalDesignator23=D7
PhysicalDesignatorLocked23=0
LogicalDesignator24=R17
LogicalPartID24=1
DocumentName24=Charger.SchDoc
ChannelName24=Charger
UniqueID24=\AYMDKEDG\SWBIEHZE
PhysicalDesignator24=R4
PhysicalDesignatorLocked24=0
LogicalDesignator25=R15
LogicalPartID25=1
DocumentName25=Charger.SchDoc
ChannelName25=Charger
UniqueID25=\AYMDKEDG\TOQYVTCY
PhysicalDesignator25=R2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R18
LogicalPartID26=1
DocumentName26=Charger.SchDoc
ChannelName26=Charger
UniqueID26=\AYMDKEDG\UCPZUEDH
PhysicalDesignator26=R5
PhysicalDesignatorLocked26=0
LogicalDesignator27=D10
LogicalPartID27=1
DocumentName27=Charger.SchDoc
ChannelName27=Charger
UniqueID27=\AYMDKEDG\UFZRWDEC
PhysicalDesignator27=D9
PhysicalDesignatorLocked27=0
LogicalDesignator28=BAT1
LogicalPartID28=1
DocumentName28=Charger.SchDoc
ChannelName28=Charger
UniqueID28=\AYMDKEDG\UXOHTYRO
PhysicalDesignator28=BAT1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R16
LogicalPartID29=1
DocumentName29=Charger.SchDoc
ChannelName29=Charger
UniqueID29=\AYMDKEDG\XPYWUQER
PhysicalDesignator29=R3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R22
LogicalPartID30=1
DocumentName30=Charger.SchDoc
ChannelName30=Charger
UniqueID30=\AYMDKEDG\ZNCEFIBL
PhysicalDesignator30=R9
PhysicalDesignatorLocked30=0
LogicalDesignator31=R25
LogicalPartID31=1
DocumentName31=Power.SchDoc
ChannelName31=Power
UniqueID31=\DMUNOPTP\ATUXKYZJ
PhysicalDesignator31=R82
PhysicalDesignatorLocked31=0
LogicalDesignator32=U9
LogicalPartID32=1
DocumentName32=Power.SchDoc
ChannelName32=Power
UniqueID32=\DMUNOPTP\AWQJKBLX
PhysicalDesignator32=U28
PhysicalDesignatorLocked32=0
LogicalDesignator33=R37
LogicalPartID33=1
DocumentName33=Power.SchDoc
ChannelName33=Power
UniqueID33=\DMUNOPTP\BBKAVHVH
PhysicalDesignator33=R94
PhysicalDesignatorLocked33=0
LogicalDesignator34=L2
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=Power
UniqueID34=\DMUNOPTP\CLDSKQQM
PhysicalDesignator34=L2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R38
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\DMUNOPTP\CMYGZCKL
PhysicalDesignator35=R95
PhysicalDesignatorLocked35=0
LogicalDesignator36=C24
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\DMUNOPTP\CNLHFLYU
PhysicalDesignator36=C62
PhysicalDesignatorLocked36=0
LogicalDesignator37=C20
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\DMUNOPTP\DPAWKBGD
PhysicalDesignator37=C58
PhysicalDesignatorLocked37=0
LogicalDesignator38=R34
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\DMUNOPTP\DVBUEEBO
PhysicalDesignator38=R91
PhysicalDesignatorLocked38=0
LogicalDesignator39=C31
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\DMUNOPTP\EYCIZEEL
PhysicalDesignator39=C69
PhysicalDesignatorLocked39=0
LogicalDesignator40=C18
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\DMUNOPTP\FYYBTEPS
PhysicalDesignator40=C56
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP20
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\DMUNOPTP\GUGHVILL
PhysicalDesignator41=TP20
PhysicalDesignatorLocked41=0
LogicalDesignator42=D13
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\DMUNOPTP\HGAEZDVD
PhysicalDesignator42=D13
PhysicalDesignatorLocked42=0
LogicalDesignator43=R23
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\DMUNOPTP\HMFVHHNJ
PhysicalDesignator43=R80
PhysicalDesignatorLocked43=0
LogicalDesignator44=C28
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\DMUNOPTP\HUIIBQXS
PhysicalDesignator44=C66
PhysicalDesignatorLocked44=0
LogicalDesignator45=D15
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\DMUNOPTP\HUJHJFFD
PhysicalDesignator45=D15
PhysicalDesignatorLocked45=0
LogicalDesignator46=C27
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\DMUNOPTP\HVILKWGZ
PhysicalDesignator46=C65
PhysicalDesignatorLocked46=0
LogicalDesignator47=C32
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\DMUNOPTP\HXTCUFTE
PhysicalDesignator47=C70
PhysicalDesignatorLocked47=0
LogicalDesignator48=C21
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\DMUNOPTP\HYHHTUMS
PhysicalDesignator48=C59
PhysicalDesignatorLocked48=0
LogicalDesignator49=R41
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\DMUNOPTP\IEBYNDCA
PhysicalDesignator49=R98
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q5
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\DMUNOPTP\IRCHJQAP
PhysicalDesignator50=Q5
PhysicalDesignatorLocked50=0
LogicalDesignator51=R35
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\DMUNOPTP\IUXZVDXE
PhysicalDesignator51=R92
PhysicalDesignatorLocked51=0
LogicalDesignator52=C25
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\DMUNOPTP\JREQADOM
PhysicalDesignator52=C63
PhysicalDesignatorLocked52=0
LogicalDesignator53=D12
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\DMUNOPTP\JTYJDLZH
PhysicalDesignator53=D12
PhysicalDesignatorLocked53=0
LogicalDesignator54=D14
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\DMUNOPTP\LKENVCJQ
PhysicalDesignator54=D14
PhysicalDesignatorLocked54=0
LogicalDesignator55=Q9
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\DMUNOPTP\LLSHDDIK
PhysicalDesignator55=Q9
PhysicalDesignatorLocked55=0
LogicalDesignator56=C22
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\DMUNOPTP\MJVLIBMM
PhysicalDesignator56=C60
PhysicalDesignatorLocked56=0
LogicalDesignator57=R24
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\DMUNOPTP\NMQVAAHZ
PhysicalDesignator57=R81
PhysicalDesignatorLocked57=0
LogicalDesignator58=R26
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\DMUNOPTP\NPXIEFET
PhysicalDesignator58=R83
PhysicalDesignatorLocked58=0
LogicalDesignator59=R32
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\DMUNOPTP\PHQAFPAK
PhysicalDesignator59=R89
PhysicalDesignatorLocked59=0
LogicalDesignator60=D16
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\DMUNOPTP\PRDCIMGH
PhysicalDesignator60=D16
PhysicalDesignatorLocked60=0
LogicalDesignator61=C26
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\DMUNOPTP\QEYCVVXF
PhysicalDesignator61=C64
PhysicalDesignatorLocked61=0
LogicalDesignator62=R33
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\DMUNOPTP\QHUOMVVI
PhysicalDesignator62=R90
PhysicalDesignatorLocked62=0
LogicalDesignator63=L1
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\DMUNOPTP\QOREDNPI
PhysicalDesignator63=L1
PhysicalDesignatorLocked63=0
LogicalDesignator64=TP21
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=Power
UniqueID64=\DMUNOPTP\QQZUNKEB
PhysicalDesignator64=TP21
PhysicalDesignatorLocked64=0
LogicalDesignator65=R27
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=Power
UniqueID65=\DMUNOPTP\QRHLVZTA
PhysicalDesignator65=R84
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q7
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=Power
UniqueID66=\DMUNOPTP\QSGYKEJS
PhysicalDesignator66=Q7
PhysicalDesignatorLocked66=0
LogicalDesignator67=R40
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=Power
UniqueID67=\DMUNOPTP\QXMHDLHQ
PhysicalDesignator67=R97
PhysicalDesignatorLocked67=0
LogicalDesignator68=R30
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\DMUNOPTP\SIQVDEOG
PhysicalDesignator68=R87
PhysicalDesignatorLocked68=0
LogicalDesignator69=D11
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\DMUNOPTP\SWIHXIHB
PhysicalDesignator69=D11
PhysicalDesignatorLocked69=0
LogicalDesignator70=R42
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=Power
UniqueID70=\DMUNOPTP\THXLTOLC
PhysicalDesignator70=R99
PhysicalDesignatorLocked70=0
LogicalDesignator71=C17
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=Power
UniqueID71=\DMUNOPTP\TOSYNQQB
PhysicalDesignator71=C55
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q10
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\DMUNOPTP\UGBKZKWD
PhysicalDesignator72=Q10
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q8
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=Power
UniqueID73=\DMUNOPTP\UGXSMFMQ
PhysicalDesignator73=Q8
PhysicalDesignatorLocked73=0
LogicalDesignator74=R28
LogicalPartID74=1
DocumentName74=Power.SchDoc
ChannelName74=Power
UniqueID74=\DMUNOPTP\UVYQDRVY
PhysicalDesignator74=R85
PhysicalDesignatorLocked74=0
LogicalDesignator75=U11
LogicalPartID75=1
DocumentName75=Power.SchDoc
ChannelName75=Power
UniqueID75=\DMUNOPTP\VBIKAMAR
PhysicalDesignator75=U30
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q6
LogicalPartID76=1
DocumentName76=Power.SchDoc
ChannelName76=Power
UniqueID76=\DMUNOPTP\VWEUDJCJ
PhysicalDesignator76=Q6
PhysicalDesignatorLocked76=0
LogicalDesignator77=R39
LogicalPartID77=1
DocumentName77=Power.SchDoc
ChannelName77=Power
UniqueID77=\DMUNOPTP\WAOOHDBU
PhysicalDesignator77=R96
PhysicalDesignatorLocked77=0
LogicalDesignator78=U10
LogicalPartID78=1
DocumentName78=Power.SchDoc
ChannelName78=Power
UniqueID78=\DMUNOPTP\WPHZWPIP
PhysicalDesignator78=U29
PhysicalDesignatorLocked78=0
LogicalDesignator79=R36
LogicalPartID79=1
DocumentName79=Power.SchDoc
ChannelName79=Power
UniqueID79=\DMUNOPTP\WQYCOPPN
PhysicalDesignator79=R93
PhysicalDesignatorLocked79=0
LogicalDesignator80=C30
LogicalPartID80=1
DocumentName80=Power.SchDoc
ChannelName80=Power
UniqueID80=\DMUNOPTP\XOUBTWUA
PhysicalDesignator80=C68
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP19
LogicalPartID81=1
DocumentName81=Power.SchDoc
ChannelName81=Power
UniqueID81=\DMUNOPTP\XWPWFGJS
PhysicalDesignator81=TP19
PhysicalDesignatorLocked81=0
LogicalDesignator82=R29
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=Power
UniqueID82=\DMUNOPTP\XXAUBYER
PhysicalDesignator82=R86
PhysicalDesignatorLocked82=0
LogicalDesignator83=C33
LogicalPartID83=1
DocumentName83=Power.SchDoc
ChannelName83=Power
UniqueID83=\DMUNOPTP\YJNFNIAS
PhysicalDesignator83=C71
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP18
LogicalPartID84=1
DocumentName84=Power.SchDoc
ChannelName84=Power
UniqueID84=\DMUNOPTP\YMNXDVAE
PhysicalDesignator84=TP18
PhysicalDesignatorLocked84=0
LogicalDesignator85=C23
LogicalPartID85=1
DocumentName85=Power.SchDoc
ChannelName85=Power
UniqueID85=\DMUNOPTP\YMXWBXGI
PhysicalDesignator85=C61
PhysicalDesignatorLocked85=0
LogicalDesignator86=C29
LogicalPartID86=1
DocumentName86=Power.SchDoc
ChannelName86=Power
UniqueID86=\DMUNOPTP\ZDLHJMGF
PhysicalDesignator86=C67
PhysicalDesignatorLocked86=0
LogicalDesignator87=TP17
LogicalPartID87=1
DocumentName87=Power.SchDoc
ChannelName87=Power
UniqueID87=\DMUNOPTP\ZDZGKRHO
PhysicalDesignator87=TP17
PhysicalDesignatorLocked87=0
LogicalDesignator88=C19
LogicalPartID88=1
DocumentName88=Power.SchDoc
ChannelName88=Power
UniqueID88=\DMUNOPTP\ZMAKXFEP
PhysicalDesignator88=C57
PhysicalDesignatorLocked88=0
LogicalDesignator89=R31
LogicalPartID89=1
DocumentName89=Power.SchDoc
ChannelName89=Power
UniqueID89=\DMUNOPTP\ZRMEHLYQ
PhysicalDesignator89=R88
PhysicalDesignatorLocked89=0
LogicalDesignator90=J3
LogicalPartID90=1
DocumentName90=NC1-1-Top.SchDoc
ChannelName90=NC1-1-Top
UniqueID90=\EBNTMIOH
PhysicalDesignator90=J3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R12
LogicalPartID91=1
DocumentName91=LED.SchDoc
ChannelName91=LED7
UniqueID91=\FYQSFHEG\ABAPEJJD\HGUCYFFL
PhysicalDesignator91=R42
PhysicalDesignatorLocked91=0
LogicalDesignator92=R11
LogicalPartID92=1
DocumentName92=LED.SchDoc
ChannelName92=LED7
UniqueID92=\FYQSFHEG\ABAPEJJD\JRXFDWCZ
PhysicalDesignator92=R41
PhysicalDesignatorLocked92=0
LogicalDesignator93=C12
LogicalPartID93=1
DocumentName93=LED.SchDoc
ChannelName93=LED7
UniqueID93=\FYQSFHEG\ABAPEJJD\LZGUBYJD
PhysicalDesignator93=C30
PhysicalDesignatorLocked93=0
LogicalDesignator94=C11
LogicalPartID94=1
DocumentName94=LED.SchDoc
ChannelName94=LED7
UniqueID94=\FYQSFHEG\ABAPEJJD\MDJAVQLE
PhysicalDesignator94=C29
PhysicalDesignatorLocked94=0
LogicalDesignator95=U6
LogicalPartID95=1
DocumentName95=LED.SchDoc
ChannelName95=LED7
UniqueID95=\FYQSFHEG\ABAPEJJD\MIVTIEMA
PhysicalDesignator95=U15
PhysicalDesignatorLocked95=0
LogicalDesignator96=R13
LogicalPartID96=1
DocumentName96=LED.SchDoc
ChannelName96=LED7
UniqueID96=\FYQSFHEG\ABAPEJJD\NKAFNTLQ
PhysicalDesignator96=R43
PhysicalDesignatorLocked96=0
LogicalDesignator97=R12
LogicalPartID97=1
DocumentName97=LED.SchDoc
ChannelName97=LED15
UniqueID97=\FYQSFHEG\AROKUIPJ\HGUCYFFL
PhysicalDesignator97=R66
PhysicalDesignatorLocked97=0
LogicalDesignator98=R11
LogicalPartID98=1
DocumentName98=LED.SchDoc
ChannelName98=LED15
UniqueID98=\FYQSFHEG\AROKUIPJ\JRXFDWCZ
PhysicalDesignator98=R65
PhysicalDesignatorLocked98=0
LogicalDesignator99=C12
LogicalPartID99=1
DocumentName99=LED.SchDoc
ChannelName99=LED15
UniqueID99=\FYQSFHEG\AROKUIPJ\LZGUBYJD
PhysicalDesignator99=C46
PhysicalDesignatorLocked99=0
LogicalDesignator100=C11
LogicalPartID100=1
DocumentName100=LED.SchDoc
ChannelName100=LED15
UniqueID100=\FYQSFHEG\AROKUIPJ\MDJAVQLE
PhysicalDesignator100=C45
PhysicalDesignatorLocked100=0
LogicalDesignator101=U6
LogicalPartID101=1
DocumentName101=LED.SchDoc
ChannelName101=LED15
UniqueID101=\FYQSFHEG\AROKUIPJ\MIVTIEMA
PhysicalDesignator101=U23
PhysicalDesignatorLocked101=0
LogicalDesignator102=R13
LogicalPartID102=1
DocumentName102=LED.SchDoc
ChannelName102=LED15
UniqueID102=\FYQSFHEG\AROKUIPJ\NKAFNTLQ
PhysicalDesignator102=R67
PhysicalDesignatorLocked102=0
LogicalDesignator103=R12
LogicalPartID103=1
DocumentName103=LED.SchDoc
ChannelName103=LED6
UniqueID103=\FYQSFHEG\CIIJGTKZ\HGUCYFFL
PhysicalDesignator103=R39
PhysicalDesignatorLocked103=0
LogicalDesignator104=R11
LogicalPartID104=1
DocumentName104=LED.SchDoc
ChannelName104=LED6
UniqueID104=\FYQSFHEG\CIIJGTKZ\JRXFDWCZ
PhysicalDesignator104=R38
PhysicalDesignatorLocked104=0
LogicalDesignator105=C12
LogicalPartID105=1
DocumentName105=LED.SchDoc
ChannelName105=LED6
UniqueID105=\FYQSFHEG\CIIJGTKZ\LZGUBYJD
PhysicalDesignator105=C28
PhysicalDesignatorLocked105=0
LogicalDesignator106=C11
LogicalPartID106=1
DocumentName106=LED.SchDoc
ChannelName106=LED6
UniqueID106=\FYQSFHEG\CIIJGTKZ\MDJAVQLE
PhysicalDesignator106=C27
PhysicalDesignatorLocked106=0
LogicalDesignator107=U6
LogicalPartID107=1
DocumentName107=LED.SchDoc
ChannelName107=LED6
UniqueID107=\FYQSFHEG\CIIJGTKZ\MIVTIEMA
PhysicalDesignator107=U14
PhysicalDesignatorLocked107=0
LogicalDesignator108=R13
LogicalPartID108=1
DocumentName108=LED.SchDoc
ChannelName108=LED6
UniqueID108=\FYQSFHEG\CIIJGTKZ\NKAFNTLQ
PhysicalDesignator108=R40
PhysicalDesignatorLocked108=0
LogicalDesignator109=R12
LogicalPartID109=1
DocumentName109=LED.SchDoc
ChannelName109=LED14
UniqueID109=\FYQSFHEG\EPUNFBGK\HGUCYFFL
PhysicalDesignator109=R63
PhysicalDesignatorLocked109=0
LogicalDesignator110=R11
LogicalPartID110=1
DocumentName110=LED.SchDoc
ChannelName110=LED14
UniqueID110=\FYQSFHEG\EPUNFBGK\JRXFDWCZ
PhysicalDesignator110=R62
PhysicalDesignatorLocked110=0
LogicalDesignator111=C12
LogicalPartID111=1
DocumentName111=LED.SchDoc
ChannelName111=LED14
UniqueID111=\FYQSFHEG\EPUNFBGK\LZGUBYJD
PhysicalDesignator111=C44
PhysicalDesignatorLocked111=0
LogicalDesignator112=C11
LogicalPartID112=1
DocumentName112=LED.SchDoc
ChannelName112=LED14
UniqueID112=\FYQSFHEG\EPUNFBGK\MDJAVQLE
PhysicalDesignator112=C43
PhysicalDesignatorLocked112=0
LogicalDesignator113=U6
LogicalPartID113=1
DocumentName113=LED.SchDoc
ChannelName113=LED14
UniqueID113=\FYQSFHEG\EPUNFBGK\MIVTIEMA
PhysicalDesignator113=U22
PhysicalDesignatorLocked113=0
LogicalDesignator114=R13
LogicalPartID114=1
DocumentName114=LED.SchDoc
ChannelName114=LED14
UniqueID114=\FYQSFHEG\EPUNFBGK\NKAFNTLQ
PhysicalDesignator114=R64
PhysicalDesignatorLocked114=0
LogicalDesignator115=R12
LogicalPartID115=1
DocumentName115=LED.SchDoc
ChannelName115=LED13
UniqueID115=\FYQSFHEG\HSICOQDH\HGUCYFFL
PhysicalDesignator115=R60
PhysicalDesignatorLocked115=0
LogicalDesignator116=R11
LogicalPartID116=1
DocumentName116=LED.SchDoc
ChannelName116=LED13
UniqueID116=\FYQSFHEG\HSICOQDH\JRXFDWCZ
PhysicalDesignator116=R59
PhysicalDesignatorLocked116=0
LogicalDesignator117=C12
LogicalPartID117=1
DocumentName117=LED.SchDoc
ChannelName117=LED13
UniqueID117=\FYQSFHEG\HSICOQDH\LZGUBYJD
PhysicalDesignator117=C42
PhysicalDesignatorLocked117=0
LogicalDesignator118=C11
LogicalPartID118=1
DocumentName118=LED.SchDoc
ChannelName118=LED13
UniqueID118=\FYQSFHEG\HSICOQDH\MDJAVQLE
PhysicalDesignator118=C41
PhysicalDesignatorLocked118=0
LogicalDesignator119=U6
LogicalPartID119=1
DocumentName119=LED.SchDoc
ChannelName119=LED13
UniqueID119=\FYQSFHEG\HSICOQDH\MIVTIEMA
PhysicalDesignator119=U21
PhysicalDesignatorLocked119=0
LogicalDesignator120=R13
LogicalPartID120=1
DocumentName120=LED.SchDoc
ChannelName120=LED13
UniqueID120=\FYQSFHEG\HSICOQDH\NKAFNTLQ
PhysicalDesignator120=R61
PhysicalDesignatorLocked120=0
LogicalDesignator121=R12
LogicalPartID121=1
DocumentName121=LED.SchDoc
ChannelName121=LED16
UniqueID121=\FYQSFHEG\IKDVEBSM\HGUCYFFL
PhysicalDesignator121=R69
PhysicalDesignatorLocked121=0
LogicalDesignator122=R11
LogicalPartID122=1
DocumentName122=LED.SchDoc
ChannelName122=LED16
UniqueID122=\FYQSFHEG\IKDVEBSM\JRXFDWCZ
PhysicalDesignator122=R68
PhysicalDesignatorLocked122=0
LogicalDesignator123=C12
LogicalPartID123=1
DocumentName123=LED.SchDoc
ChannelName123=LED16
UniqueID123=\FYQSFHEG\IKDVEBSM\LZGUBYJD
PhysicalDesignator123=C48
PhysicalDesignatorLocked123=0
LogicalDesignator124=C11
LogicalPartID124=1
DocumentName124=LED.SchDoc
ChannelName124=LED16
UniqueID124=\FYQSFHEG\IKDVEBSM\MDJAVQLE
PhysicalDesignator124=C47
PhysicalDesignatorLocked124=0
LogicalDesignator125=U6
LogicalPartID125=1
DocumentName125=LED.SchDoc
ChannelName125=LED16
UniqueID125=\FYQSFHEG\IKDVEBSM\MIVTIEMA
PhysicalDesignator125=U24
PhysicalDesignatorLocked125=0
LogicalDesignator126=R13
LogicalPartID126=1
DocumentName126=LED.SchDoc
ChannelName126=LED16
UniqueID126=\FYQSFHEG\IKDVEBSM\NKAFNTLQ
PhysicalDesignator126=R70
PhysicalDesignatorLocked126=0
LogicalDesignator127=R12
LogicalPartID127=1
DocumentName127=LED.SchDoc
ChannelName127=LED1
UniqueID127=\FYQSFHEG\IOVQKARY\HGUCYFFL
PhysicalDesignator127=R24
PhysicalDesignatorLocked127=0
LogicalDesignator128=R11
LogicalPartID128=1
DocumentName128=LED.SchDoc
ChannelName128=LED1
UniqueID128=\FYQSFHEG\IOVQKARY\JRXFDWCZ
PhysicalDesignator128=R23
PhysicalDesignatorLocked128=0
LogicalDesignator129=C12
LogicalPartID129=1
DocumentName129=LED.SchDoc
ChannelName129=LED1
UniqueID129=\FYQSFHEG\IOVQKARY\LZGUBYJD
PhysicalDesignator129=C18
PhysicalDesignatorLocked129=0
LogicalDesignator130=C11
LogicalPartID130=1
DocumentName130=LED.SchDoc
ChannelName130=LED1
UniqueID130=\FYQSFHEG\IOVQKARY\MDJAVQLE
PhysicalDesignator130=C17
PhysicalDesignatorLocked130=0
LogicalDesignator131=U6
LogicalPartID131=1
DocumentName131=LED.SchDoc
ChannelName131=LED1
UniqueID131=\FYQSFHEG\IOVQKARY\MIVTIEMA
PhysicalDesignator131=U9
PhysicalDesignatorLocked131=0
LogicalDesignator132=R13
LogicalPartID132=1
DocumentName132=LED.SchDoc
ChannelName132=LED1
UniqueID132=\FYQSFHEG\IOVQKARY\NKAFNTLQ
PhysicalDesignator132=R25
PhysicalDesignatorLocked132=0
LogicalDesignator133=R12
LogicalPartID133=1
DocumentName133=LED.SchDoc
ChannelName133=LED19
UniqueID133=\FYQSFHEG\ITCNZRDD\HGUCYFFL
PhysicalDesignator133=R78
PhysicalDesignatorLocked133=0
LogicalDesignator134=R11
LogicalPartID134=1
DocumentName134=LED.SchDoc
ChannelName134=LED19
UniqueID134=\FYQSFHEG\ITCNZRDD\JRXFDWCZ
PhysicalDesignator134=R77
PhysicalDesignatorLocked134=0
LogicalDesignator135=C12
LogicalPartID135=1
DocumentName135=LED.SchDoc
ChannelName135=LED19
UniqueID135=\FYQSFHEG\ITCNZRDD\LZGUBYJD
PhysicalDesignator135=C54
PhysicalDesignatorLocked135=0
LogicalDesignator136=C11
LogicalPartID136=1
DocumentName136=LED.SchDoc
ChannelName136=LED19
UniqueID136=\FYQSFHEG\ITCNZRDD\MDJAVQLE
PhysicalDesignator136=C53
PhysicalDesignatorLocked136=0
LogicalDesignator137=U6
LogicalPartID137=1
DocumentName137=LED.SchDoc
ChannelName137=LED19
UniqueID137=\FYQSFHEG\ITCNZRDD\MIVTIEMA
PhysicalDesignator137=U27
PhysicalDesignatorLocked137=0
LogicalDesignator138=R13
LogicalPartID138=1
DocumentName138=LED.SchDoc
ChannelName138=LED19
UniqueID138=\FYQSFHEG\ITCNZRDD\NKAFNTLQ
PhysicalDesignator138=R79
PhysicalDesignatorLocked138=0
LogicalDesignator139=R12
LogicalPartID139=1
DocumentName139=LED.SchDoc
ChannelName139=LED12
UniqueID139=\FYQSFHEG\JWAILDQK\HGUCYFFL
PhysicalDesignator139=R57
PhysicalDesignatorLocked139=0
LogicalDesignator140=R11
LogicalPartID140=1
DocumentName140=LED.SchDoc
ChannelName140=LED12
UniqueID140=\FYQSFHEG\JWAILDQK\JRXFDWCZ
PhysicalDesignator140=R56
PhysicalDesignatorLocked140=0
LogicalDesignator141=C12
LogicalPartID141=1
DocumentName141=LED.SchDoc
ChannelName141=LED12
UniqueID141=\FYQSFHEG\JWAILDQK\LZGUBYJD
PhysicalDesignator141=C40
PhysicalDesignatorLocked141=0
LogicalDesignator142=C11
LogicalPartID142=1
DocumentName142=LED.SchDoc
ChannelName142=LED12
UniqueID142=\FYQSFHEG\JWAILDQK\MDJAVQLE
PhysicalDesignator142=C39
PhysicalDesignatorLocked142=0
LogicalDesignator143=U6
LogicalPartID143=1
DocumentName143=LED.SchDoc
ChannelName143=LED12
UniqueID143=\FYQSFHEG\JWAILDQK\MIVTIEMA
PhysicalDesignator143=U20
PhysicalDesignatorLocked143=0
LogicalDesignator144=R13
LogicalPartID144=1
DocumentName144=LED.SchDoc
ChannelName144=LED12
UniqueID144=\FYQSFHEG\JWAILDQK\NKAFNTLQ
PhysicalDesignator144=R58
PhysicalDesignatorLocked144=0
LogicalDesignator145=R12
LogicalPartID145=1
DocumentName145=LED.SchDoc
ChannelName145=LED8
UniqueID145=\FYQSFHEG\KRUXYDTE\HGUCYFFL
PhysicalDesignator145=R45
PhysicalDesignatorLocked145=0
LogicalDesignator146=R11
LogicalPartID146=1
DocumentName146=LED.SchDoc
ChannelName146=LED8
UniqueID146=\FYQSFHEG\KRUXYDTE\JRXFDWCZ
PhysicalDesignator146=R44
PhysicalDesignatorLocked146=0
LogicalDesignator147=C12
LogicalPartID147=1
DocumentName147=LED.SchDoc
ChannelName147=LED8
UniqueID147=\FYQSFHEG\KRUXYDTE\LZGUBYJD
PhysicalDesignator147=C32
PhysicalDesignatorLocked147=0
LogicalDesignator148=C11
LogicalPartID148=1
DocumentName148=LED.SchDoc
ChannelName148=LED8
UniqueID148=\FYQSFHEG\KRUXYDTE\MDJAVQLE
PhysicalDesignator148=C31
PhysicalDesignatorLocked148=0
LogicalDesignator149=U6
LogicalPartID149=1
DocumentName149=LED.SchDoc
ChannelName149=LED8
UniqueID149=\FYQSFHEG\KRUXYDTE\MIVTIEMA
PhysicalDesignator149=U16
PhysicalDesignatorLocked149=0
LogicalDesignator150=R13
LogicalPartID150=1
DocumentName150=LED.SchDoc
ChannelName150=LED8
UniqueID150=\FYQSFHEG\KRUXYDTE\NKAFNTLQ
PhysicalDesignator150=R46
PhysicalDesignatorLocked150=0
LogicalDesignator151=R12
LogicalPartID151=1
DocumentName151=LED.SchDoc
ChannelName151=LED11
UniqueID151=\FYQSFHEG\MGKTSPAI\HGUCYFFL
PhysicalDesignator151=R54
PhysicalDesignatorLocked151=0
LogicalDesignator152=R11
LogicalPartID152=1
DocumentName152=LED.SchDoc
ChannelName152=LED11
UniqueID152=\FYQSFHEG\MGKTSPAI\JRXFDWCZ
PhysicalDesignator152=R53
PhysicalDesignatorLocked152=0
LogicalDesignator153=C12
LogicalPartID153=1
DocumentName153=LED.SchDoc
ChannelName153=LED11
UniqueID153=\FYQSFHEG\MGKTSPAI\LZGUBYJD
PhysicalDesignator153=C38
PhysicalDesignatorLocked153=0
LogicalDesignator154=C11
LogicalPartID154=1
DocumentName154=LED.SchDoc
ChannelName154=LED11
UniqueID154=\FYQSFHEG\MGKTSPAI\MDJAVQLE
PhysicalDesignator154=C37
PhysicalDesignatorLocked154=0
LogicalDesignator155=U6
LogicalPartID155=1
DocumentName155=LED.SchDoc
ChannelName155=LED11
UniqueID155=\FYQSFHEG\MGKTSPAI\MIVTIEMA
PhysicalDesignator155=U19
PhysicalDesignatorLocked155=0
LogicalDesignator156=R13
LogicalPartID156=1
DocumentName156=LED.SchDoc
ChannelName156=LED11
UniqueID156=\FYQSFHEG\MGKTSPAI\NKAFNTLQ
PhysicalDesignator156=R55
PhysicalDesignatorLocked156=0
LogicalDesignator157=R12
LogicalPartID157=1
DocumentName157=LED.SchDoc
ChannelName157=LED9
UniqueID157=\FYQSFHEG\MMTKBMXE\HGUCYFFL
PhysicalDesignator157=R48
PhysicalDesignatorLocked157=0
LogicalDesignator158=R11
LogicalPartID158=1
DocumentName158=LED.SchDoc
ChannelName158=LED9
UniqueID158=\FYQSFHEG\MMTKBMXE\JRXFDWCZ
PhysicalDesignator158=R47
PhysicalDesignatorLocked158=0
LogicalDesignator159=C12
LogicalPartID159=1
DocumentName159=LED.SchDoc
ChannelName159=LED9
UniqueID159=\FYQSFHEG\MMTKBMXE\LZGUBYJD
PhysicalDesignator159=C34
PhysicalDesignatorLocked159=0
LogicalDesignator160=C11
LogicalPartID160=1
DocumentName160=LED.SchDoc
ChannelName160=LED9
UniqueID160=\FYQSFHEG\MMTKBMXE\MDJAVQLE
PhysicalDesignator160=C33
PhysicalDesignatorLocked160=0
LogicalDesignator161=U6
LogicalPartID161=1
DocumentName161=LED.SchDoc
ChannelName161=LED9
UniqueID161=\FYQSFHEG\MMTKBMXE\MIVTIEMA
PhysicalDesignator161=U17
PhysicalDesignatorLocked161=0
LogicalDesignator162=R13
LogicalPartID162=1
DocumentName162=LED.SchDoc
ChannelName162=LED9
UniqueID162=\FYQSFHEG\MMTKBMXE\NKAFNTLQ
PhysicalDesignator162=R49
PhysicalDesignatorLocked162=0
LogicalDesignator163=R12
LogicalPartID163=1
DocumentName163=LED.SchDoc
ChannelName163=LED4
UniqueID163=\FYQSFHEG\MZBUBEAV\HGUCYFFL
PhysicalDesignator163=R33
PhysicalDesignatorLocked163=0
LogicalDesignator164=R11
LogicalPartID164=1
DocumentName164=LED.SchDoc
ChannelName164=LED4
UniqueID164=\FYQSFHEG\MZBUBEAV\JRXFDWCZ
PhysicalDesignator164=R32
PhysicalDesignatorLocked164=0
LogicalDesignator165=C12
LogicalPartID165=1
DocumentName165=LED.SchDoc
ChannelName165=LED4
UniqueID165=\FYQSFHEG\MZBUBEAV\LZGUBYJD
PhysicalDesignator165=C24
PhysicalDesignatorLocked165=0
LogicalDesignator166=C11
LogicalPartID166=1
DocumentName166=LED.SchDoc
ChannelName166=LED4
UniqueID166=\FYQSFHEG\MZBUBEAV\MDJAVQLE
PhysicalDesignator166=C23
PhysicalDesignatorLocked166=0
LogicalDesignator167=U6
LogicalPartID167=1
DocumentName167=LED.SchDoc
ChannelName167=LED4
UniqueID167=\FYQSFHEG\MZBUBEAV\MIVTIEMA
PhysicalDesignator167=U12
PhysicalDesignatorLocked167=0
LogicalDesignator168=R13
LogicalPartID168=1
DocumentName168=LED.SchDoc
ChannelName168=LED4
UniqueID168=\FYQSFHEG\MZBUBEAV\NKAFNTLQ
PhysicalDesignator168=R34
PhysicalDesignatorLocked168=0
LogicalDesignator169=TP14
LogicalPartID169=1
DocumentName169=Lights.SchDoc
ChannelName169=Lights
UniqueID169=\FYQSFHEG\OYNJFNYS
PhysicalDesignator169=TP16
PhysicalDesignatorLocked169=0
LogicalDesignator170=R12
LogicalPartID170=1
DocumentName170=LED.SchDoc
ChannelName170=LED10
UniqueID170=\FYQSFHEG\PXXVBESD\HGUCYFFL
PhysicalDesignator170=R51
PhysicalDesignatorLocked170=0
LogicalDesignator171=R11
LogicalPartID171=1
DocumentName171=LED.SchDoc
ChannelName171=LED10
UniqueID171=\FYQSFHEG\PXXVBESD\JRXFDWCZ
PhysicalDesignator171=R50
PhysicalDesignatorLocked171=0
LogicalDesignator172=C12
LogicalPartID172=1
DocumentName172=LED.SchDoc
ChannelName172=LED10
UniqueID172=\FYQSFHEG\PXXVBESD\LZGUBYJD
PhysicalDesignator172=C36
PhysicalDesignatorLocked172=0
LogicalDesignator173=C11
LogicalPartID173=1
DocumentName173=LED.SchDoc
ChannelName173=LED10
UniqueID173=\FYQSFHEG\PXXVBESD\MDJAVQLE
PhysicalDesignator173=C35
PhysicalDesignatorLocked173=0
LogicalDesignator174=U6
LogicalPartID174=1
DocumentName174=LED.SchDoc
ChannelName174=LED10
UniqueID174=\FYQSFHEG\PXXVBESD\MIVTIEMA
PhysicalDesignator174=U18
PhysicalDesignatorLocked174=0
LogicalDesignator175=R13
LogicalPartID175=1
DocumentName175=LED.SchDoc
ChannelName175=LED10
UniqueID175=\FYQSFHEG\PXXVBESD\NKAFNTLQ
PhysicalDesignator175=R52
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP13
LogicalPartID176=1
DocumentName176=Lights.SchDoc
ChannelName176=Lights
UniqueID176=\FYQSFHEG\REHPTJGT
PhysicalDesignator176=TP15
PhysicalDesignatorLocked176=0
LogicalDesignator177=R12
LogicalPartID177=1
DocumentName177=LED.SchDoc
ChannelName177=LED0
UniqueID177=\FYQSFHEG\TKEMSLII\HGUCYFFL
PhysicalDesignator177=R21
PhysicalDesignatorLocked177=0
LogicalDesignator178=R11
LogicalPartID178=1
DocumentName178=LED.SchDoc
ChannelName178=LED0
UniqueID178=\FYQSFHEG\TKEMSLII\JRXFDWCZ
PhysicalDesignator178=R20
PhysicalDesignatorLocked178=0
LogicalDesignator179=C12
LogicalPartID179=1
DocumentName179=LED.SchDoc
ChannelName179=LED0
UniqueID179=\FYQSFHEG\TKEMSLII\LZGUBYJD
PhysicalDesignator179=C16
PhysicalDesignatorLocked179=0
LogicalDesignator180=C11
LogicalPartID180=1
DocumentName180=LED.SchDoc
ChannelName180=LED0
UniqueID180=\FYQSFHEG\TKEMSLII\MDJAVQLE
PhysicalDesignator180=C15
PhysicalDesignatorLocked180=0
LogicalDesignator181=U6
LogicalPartID181=1
DocumentName181=LED.SchDoc
ChannelName181=LED0
UniqueID181=\FYQSFHEG\TKEMSLII\MIVTIEMA
PhysicalDesignator181=U8
PhysicalDesignatorLocked181=0
LogicalDesignator182=R13
LogicalPartID182=1
DocumentName182=LED.SchDoc
ChannelName182=LED0
UniqueID182=\FYQSFHEG\TKEMSLII\NKAFNTLQ
PhysicalDesignator182=R22
PhysicalDesignatorLocked182=0
LogicalDesignator183=R12
LogicalPartID183=1
DocumentName183=LED.SchDoc
ChannelName183=LED5
UniqueID183=\FYQSFHEG\UBYVCMAG\HGUCYFFL
PhysicalDesignator183=R36
PhysicalDesignatorLocked183=0
LogicalDesignator184=R11
LogicalPartID184=1
DocumentName184=LED.SchDoc
ChannelName184=LED5
UniqueID184=\FYQSFHEG\UBYVCMAG\JRXFDWCZ
PhysicalDesignator184=R35
PhysicalDesignatorLocked184=0
LogicalDesignator185=C12
LogicalPartID185=1
DocumentName185=LED.SchDoc
ChannelName185=LED5
UniqueID185=\FYQSFHEG\UBYVCMAG\LZGUBYJD
PhysicalDesignator185=C26
PhysicalDesignatorLocked185=0
LogicalDesignator186=C11
LogicalPartID186=1
DocumentName186=LED.SchDoc
ChannelName186=LED5
UniqueID186=\FYQSFHEG\UBYVCMAG\MDJAVQLE
PhysicalDesignator186=C25
PhysicalDesignatorLocked186=0
LogicalDesignator187=U6
LogicalPartID187=1
DocumentName187=LED.SchDoc
ChannelName187=LED5
UniqueID187=\FYQSFHEG\UBYVCMAG\MIVTIEMA
PhysicalDesignator187=U13
PhysicalDesignatorLocked187=0
LogicalDesignator188=R13
LogicalPartID188=1
DocumentName188=LED.SchDoc
ChannelName188=LED5
UniqueID188=\FYQSFHEG\UBYVCMAG\NKAFNTLQ
PhysicalDesignator188=R37
PhysicalDesignatorLocked188=0
LogicalDesignator189=R12
LogicalPartID189=1
DocumentName189=LED.SchDoc
ChannelName189=LED18
UniqueID189=\FYQSFHEG\UIVROOYL\HGUCYFFL
PhysicalDesignator189=R75
PhysicalDesignatorLocked189=0
LogicalDesignator190=R11
LogicalPartID190=1
DocumentName190=LED.SchDoc
ChannelName190=LED18
UniqueID190=\FYQSFHEG\UIVROOYL\JRXFDWCZ
PhysicalDesignator190=R74
PhysicalDesignatorLocked190=0
LogicalDesignator191=C12
LogicalPartID191=1
DocumentName191=LED.SchDoc
ChannelName191=LED18
UniqueID191=\FYQSFHEG\UIVROOYL\LZGUBYJD
PhysicalDesignator191=C52
PhysicalDesignatorLocked191=0
LogicalDesignator192=C11
LogicalPartID192=1
DocumentName192=LED.SchDoc
ChannelName192=LED18
UniqueID192=\FYQSFHEG\UIVROOYL\MDJAVQLE
PhysicalDesignator192=C51
PhysicalDesignatorLocked192=0
LogicalDesignator193=U6
LogicalPartID193=1
DocumentName193=LED.SchDoc
ChannelName193=LED18
UniqueID193=\FYQSFHEG\UIVROOYL\MIVTIEMA
PhysicalDesignator193=U26
PhysicalDesignatorLocked193=0
LogicalDesignator194=R13
LogicalPartID194=1
DocumentName194=LED.SchDoc
ChannelName194=LED18
UniqueID194=\FYQSFHEG\UIVROOYL\NKAFNTLQ
PhysicalDesignator194=R76
PhysicalDesignatorLocked194=0
LogicalDesignator195=R12
LogicalPartID195=1
DocumentName195=LED.SchDoc
ChannelName195=LED2
UniqueID195=\FYQSFHEG\XLENUFJX\HGUCYFFL
PhysicalDesignator195=R27
PhysicalDesignatorLocked195=0
LogicalDesignator196=R11
LogicalPartID196=1
DocumentName196=LED.SchDoc
ChannelName196=LED2
UniqueID196=\FYQSFHEG\XLENUFJX\JRXFDWCZ
PhysicalDesignator196=R26
PhysicalDesignatorLocked196=0
LogicalDesignator197=C12
LogicalPartID197=1
DocumentName197=LED.SchDoc
ChannelName197=LED2
UniqueID197=\FYQSFHEG\XLENUFJX\LZGUBYJD
PhysicalDesignator197=C20
PhysicalDesignatorLocked197=0
LogicalDesignator198=C11
LogicalPartID198=1
DocumentName198=LED.SchDoc
ChannelName198=LED2
UniqueID198=\FYQSFHEG\XLENUFJX\MDJAVQLE
PhysicalDesignator198=C19
PhysicalDesignatorLocked198=0
LogicalDesignator199=U6
LogicalPartID199=1
DocumentName199=LED.SchDoc
ChannelName199=LED2
UniqueID199=\FYQSFHEG\XLENUFJX\MIVTIEMA
PhysicalDesignator199=U10
PhysicalDesignatorLocked199=0
LogicalDesignator200=R13
LogicalPartID200=1
DocumentName200=LED.SchDoc
ChannelName200=LED2
UniqueID200=\FYQSFHEG\XLENUFJX\NKAFNTLQ
PhysicalDesignator200=R28
PhysicalDesignatorLocked200=0
LogicalDesignator201=R12
LogicalPartID201=1
DocumentName201=LED.SchDoc
ChannelName201=LED3
UniqueID201=\FYQSFHEG\XLXDOQCU\HGUCYFFL
PhysicalDesignator201=R30
PhysicalDesignatorLocked201=0
LogicalDesignator202=R11
LogicalPartID202=1
DocumentName202=LED.SchDoc
ChannelName202=LED3
UniqueID202=\FYQSFHEG\XLXDOQCU\JRXFDWCZ
PhysicalDesignator202=R29
PhysicalDesignatorLocked202=0
LogicalDesignator203=C12
LogicalPartID203=1
DocumentName203=LED.SchDoc
ChannelName203=LED3
UniqueID203=\FYQSFHEG\XLXDOQCU\LZGUBYJD
PhysicalDesignator203=C22
PhysicalDesignatorLocked203=0
LogicalDesignator204=C11
LogicalPartID204=1
DocumentName204=LED.SchDoc
ChannelName204=LED3
UniqueID204=\FYQSFHEG\XLXDOQCU\MDJAVQLE
PhysicalDesignator204=C21
PhysicalDesignatorLocked204=0
LogicalDesignator205=U6
LogicalPartID205=1
DocumentName205=LED.SchDoc
ChannelName205=LED3
UniqueID205=\FYQSFHEG\XLXDOQCU\MIVTIEMA
PhysicalDesignator205=U11
PhysicalDesignatorLocked205=0
LogicalDesignator206=R13
LogicalPartID206=1
DocumentName206=LED.SchDoc
ChannelName206=LED3
UniqueID206=\FYQSFHEG\XLXDOQCU\NKAFNTLQ
PhysicalDesignator206=R31
PhysicalDesignatorLocked206=0
LogicalDesignator207=R12
LogicalPartID207=1
DocumentName207=LED.SchDoc
ChannelName207=LED17
UniqueID207=\FYQSFHEG\ZWYOLWGR\HGUCYFFL
PhysicalDesignator207=R72
PhysicalDesignatorLocked207=0
LogicalDesignator208=R11
LogicalPartID208=1
DocumentName208=LED.SchDoc
ChannelName208=LED17
UniqueID208=\FYQSFHEG\ZWYOLWGR\JRXFDWCZ
PhysicalDesignator208=R71
PhysicalDesignatorLocked208=0
LogicalDesignator209=C12
LogicalPartID209=1
DocumentName209=LED.SchDoc
ChannelName209=LED17
UniqueID209=\FYQSFHEG\ZWYOLWGR\LZGUBYJD
PhysicalDesignator209=C50
PhysicalDesignatorLocked209=0
LogicalDesignator210=C11
LogicalPartID210=1
DocumentName210=LED.SchDoc
ChannelName210=LED17
UniqueID210=\FYQSFHEG\ZWYOLWGR\MDJAVQLE
PhysicalDesignator210=C49
PhysicalDesignatorLocked210=0
LogicalDesignator211=U6
LogicalPartID211=1
DocumentName211=LED.SchDoc
ChannelName211=LED17
UniqueID211=\FYQSFHEG\ZWYOLWGR\MIVTIEMA
PhysicalDesignator211=U25
PhysicalDesignatorLocked211=0
LogicalDesignator212=R13
LogicalPartID212=1
DocumentName212=LED.SchDoc
ChannelName212=LED17
UniqueID212=\FYQSFHEG\ZWYOLWGR\NKAFNTLQ
PhysicalDesignator212=R73
PhysicalDesignatorLocked212=0
LogicalDesignator213=J2
LogicalPartID213=1
DocumentName213=NC1-1-Top.SchDoc
ChannelName213=NC1-1-Top
UniqueID213=\IRZYCGIG
PhysicalDesignator213=J2
PhysicalDesignatorLocked213=0
LogicalDesignator214=R1
LogicalPartID214=1
DocumentName214=Control.SchDoc
ChannelName214=Control
UniqueID214=\KUKTWLSW\ARRGRCVX
PhysicalDesignator214=R10
PhysicalDesignatorLocked214=0
LogicalDesignator215=M2
LogicalPartID215=3
DocumentName215=Control.SchDoc
ChannelName215=Control
UniqueID215=\KUKTWLSW\CBORLVAW
PhysicalDesignator215=M2
PhysicalDesignatorLocked215=0
LogicalDesignator216=TP8
LogicalPartID216=1
DocumentName216=Control.SchDoc
ChannelName216=Control
UniqueID216=\KUKTWLSW\CLHZWWSX
PhysicalDesignator216=TP10
PhysicalDesignatorLocked216=0
LogicalDesignator217=TP3
LogicalPartID217=1
DocumentName217=Control.SchDoc
ChannelName217=Control
UniqueID217=\KUKTWLSW\FDYMTZCA
PhysicalDesignator217=TP5
PhysicalDesignatorLocked217=0
LogicalDesignator218=TP7
LogicalPartID218=1
DocumentName218=Control.SchDoc
ChannelName218=Control
UniqueID218=\KUKTWLSW\HGKTHPUC
PhysicalDesignator218=TP9
PhysicalDesignatorLocked218=0
LogicalDesignator219=M2
LogicalPartID219=1
DocumentName219=Control.SchDoc
ChannelName219=Control
UniqueID219=\KUKTWLSW\IZDZMGTY
PhysicalDesignator219=M2
PhysicalDesignatorLocked219=0
LogicalDesignator220=TP5
LogicalPartID220=1
DocumentName220=Control.SchDoc
ChannelName220=Control
UniqueID220=\KUKTWLSW\KLNPCOFF
PhysicalDesignator220=TP7
PhysicalDesignatorLocked220=0
LogicalDesignator221=TP2
LogicalPartID221=1
DocumentName221=Control.SchDoc
ChannelName221=Control
UniqueID221=\KUKTWLSW\MHRYETNX
PhysicalDesignator221=TP4
PhysicalDesignatorLocked221=0
LogicalDesignator222=TP4
LogicalPartID222=1
DocumentName222=Control.SchDoc
ChannelName222=Control
UniqueID222=\KUKTWLSW\NSKKGDRU
PhysicalDesignator222=TP6
PhysicalDesignatorLocked222=0
LogicalDesignator223=TP1
LogicalPartID223=1
DocumentName223=Control.SchDoc
ChannelName223=Control
UniqueID223=\KUKTWLSW\OCKICECU
PhysicalDesignator223=TP3
PhysicalDesignatorLocked223=0
LogicalDesignator224=M2
LogicalPartID224=2
DocumentName224=Control.SchDoc
ChannelName224=Control
UniqueID224=\KUKTWLSW\QYXMCVMI
PhysicalDesignator224=M2
PhysicalDesignatorLocked224=0
LogicalDesignator225=TP6
LogicalPartID225=1
DocumentName225=Control.SchDoc
ChannelName225=Control
UniqueID225=\KUKTWLSW\SVYUWELJ
PhysicalDesignator225=TP8
PhysicalDesignatorLocked225=0
LogicalDesignator226=M1
LogicalPartID226=1
DocumentName226=Control.SchDoc
ChannelName226=Control
UniqueID226=\KUKTWLSW\XTYKJKRS
PhysicalDesignator226=M1
PhysicalDesignatorLocked226=0
LogicalDesignator227=R2
LogicalPartID227=1
DocumentName227=Control.SchDoc
ChannelName227=Control
UniqueID227=\KUKTWLSW\YERNQDCY
PhysicalDesignator227=R11
PhysicalDesignatorLocked227=0
LogicalDesignator228=U2
LogicalPartID228=1
DocumentName228=FailSafe.SchDoc
ChannelName228=FailSafe
UniqueID228=\OPVNZNGZ\EWKKHQXG
PhysicalDesignator228=U4
PhysicalDesignatorLocked228=0
LogicalDesignator229=TP11
LogicalPartID229=1
DocumentName229=FailSafe.SchDoc
ChannelName229=FailSafe
UniqueID229=\OPVNZNGZ\FNDQGTAP
PhysicalDesignator229=TP13
PhysicalDesignatorLocked229=0
LogicalDesignator230=D1
LogicalPartID230=1
DocumentName230=FailSafe.SchDoc
ChannelName230=FailSafe
UniqueID230=\OPVNZNGZ\GYTYOGFD
PhysicalDesignator230=D10
PhysicalDesignatorLocked230=0
LogicalDesignator231=C5
LogicalPartID231=1
DocumentName231=FailSafe.SchDoc
ChannelName231=FailSafe
UniqueID231=\OPVNZNGZ\HVBQICXL
PhysicalDesignator231=C9
PhysicalDesignatorLocked231=0
LogicalDesignator232=R4
LogicalPartID232=1
DocumentName232=FailSafe.SchDoc
ChannelName232=FailSafe
UniqueID232=\OPVNZNGZ\IKXQYSUM
PhysicalDesignator232=R13
PhysicalDesignatorLocked232=0
LogicalDesignator233=Q1
LogicalPartID233=1
DocumentName233=FailSafe.SchDoc
ChannelName233=FailSafe
UniqueID233=\OPVNZNGZ\IQSPJDFZ
PhysicalDesignator233=Q3
PhysicalDesignatorLocked233=0
LogicalDesignator234=U3
LogicalPartID234=2
DocumentName234=FailSafe.SchDoc
ChannelName234=FailSafe
UniqueID234=\OPVNZNGZ\IRNZMCMC
PhysicalDesignator234=U5
PhysicalDesignatorLocked234=0
LogicalDesignator235=C10
LogicalPartID235=1
DocumentName235=FailSafe.SchDoc
ChannelName235=FailSafe
UniqueID235=\OPVNZNGZ\KKVWUMZH
PhysicalDesignator235=C14
PhysicalDesignatorLocked235=0
LogicalDesignator236=TP9
LogicalPartID236=1
DocumentName236=FailSafe.SchDoc
ChannelName236=FailSafe
UniqueID236=\OPVNZNGZ\KXOKHBHM
PhysicalDesignator236=TP11
PhysicalDesignatorLocked236=0
LogicalDesignator237=U3
LogicalPartID237=1
DocumentName237=FailSafe.SchDoc
ChannelName237=FailSafe
UniqueID237=\OPVNZNGZ\MXXDKTFF
PhysicalDesignator237=U5
PhysicalDesignatorLocked237=0
LogicalDesignator238=R7
LogicalPartID238=1
DocumentName238=FailSafe.SchDoc
ChannelName238=FailSafe
UniqueID238=\OPVNZNGZ\NRYVMDMH
PhysicalDesignator238=R16
PhysicalDesignatorLocked238=0
LogicalDesignator239=C3
LogicalPartID239=1
DocumentName239=FailSafe.SchDoc
ChannelName239=FailSafe
UniqueID239=\OPVNZNGZ\NUXPWXAU
PhysicalDesignator239=C7
PhysicalDesignatorLocked239=0
LogicalDesignator240=C1
LogicalPartID240=1
DocumentName240=FailSafe.SchDoc
ChannelName240=FailSafe
UniqueID240=\OPVNZNGZ\NVSSASDH
PhysicalDesignator240=C5
PhysicalDesignatorLocked240=0
LogicalDesignator241=U1
LogicalPartID241=1
DocumentName241=FailSafe.SchDoc
ChannelName241=FailSafe
UniqueID241=\OPVNZNGZ\OGHERIOJ
PhysicalDesignator241=U3
PhysicalDesignatorLocked241=0
LogicalDesignator242=R9
LogicalPartID242=1
DocumentName242=FailSafe.SchDoc
ChannelName242=FailSafe
UniqueID242=\OPVNZNGZ\OGNCCIBI
PhysicalDesignator242=R18
PhysicalDesignatorLocked242=0
LogicalDesignator243=C2
LogicalPartID243=1
DocumentName243=FailSafe.SchDoc
ChannelName243=FailSafe
UniqueID243=\OPVNZNGZ\OGWIXNIX
PhysicalDesignator243=C6
PhysicalDesignatorLocked243=0
LogicalDesignator244=U5
LogicalPartID244=2
DocumentName244=FailSafe.SchDoc
ChannelName244=FailSafe
UniqueID244=\OPVNZNGZ\OKTEZFOE
PhysicalDesignator244=U7
PhysicalDesignatorLocked244=0
LogicalDesignator245=R6
LogicalPartID245=1
DocumentName245=FailSafe.SchDoc
ChannelName245=FailSafe
UniqueID245=\OPVNZNGZ\PBFLZEUQ
PhysicalDesignator245=R15
PhysicalDesignatorLocked245=0
LogicalDesignator246=TP10
LogicalPartID246=1
DocumentName246=FailSafe.SchDoc
ChannelName246=FailSafe
UniqueID246=\OPVNZNGZ\PPGUAOBB
PhysicalDesignator246=TP12
PhysicalDesignatorLocked246=0
LogicalDesignator247=C8
LogicalPartID247=1
DocumentName247=FailSafe.SchDoc
ChannelName247=FailSafe
UniqueID247=\OPVNZNGZ\PXSEHGVF
PhysicalDesignator247=C12
PhysicalDesignatorLocked247=0
LogicalDesignator248=U2
LogicalPartID248=2
DocumentName248=FailSafe.SchDoc
ChannelName248=FailSafe
UniqueID248=\OPVNZNGZ\PYGSEAPF
PhysicalDesignator248=U4
PhysicalDesignatorLocked248=0
LogicalDesignator249=C6
LogicalPartID249=1
DocumentName249=FailSafe.SchDoc
ChannelName249=FailSafe
UniqueID249=\OPVNZNGZ\RABFVLPN
PhysicalDesignator249=C10
PhysicalDesignatorLocked249=0
LogicalDesignator250=U2
LogicalPartID250=5
DocumentName250=FailSafe.SchDoc
ChannelName250=FailSafe
UniqueID250=\OPVNZNGZ\RDRZLBAL
PhysicalDesignator250=U4
PhysicalDesignatorLocked250=0
LogicalDesignator251=R8
LogicalPartID251=1
DocumentName251=FailSafe.SchDoc
ChannelName251=FailSafe
UniqueID251=\OPVNZNGZ\RTGVUTYD
PhysicalDesignator251=R17
PhysicalDesignatorLocked251=0
LogicalDesignator252=U5
LogicalPartID252=1
DocumentName252=FailSafe.SchDoc
ChannelName252=FailSafe
UniqueID252=\OPVNZNGZ\RWCCZZFV
PhysicalDesignator252=U7
PhysicalDesignatorLocked252=0
LogicalDesignator253=Q2
LogicalPartID253=1
DocumentName253=FailSafe.SchDoc
ChannelName253=FailSafe
UniqueID253=\OPVNZNGZ\RYCFEGNJ
PhysicalDesignator253=Q4
PhysicalDesignatorLocked253=0
LogicalDesignator254=R5
LogicalPartID254=1
DocumentName254=FailSafe.SchDoc
ChannelName254=FailSafe
UniqueID254=\OPVNZNGZ\RZXFDYBU
PhysicalDesignator254=R14
PhysicalDesignatorLocked254=0
LogicalDesignator255=C9
LogicalPartID255=1
DocumentName255=FailSafe.SchDoc
ChannelName255=FailSafe
UniqueID255=\OPVNZNGZ\SECRPJTF
PhysicalDesignator255=C13
PhysicalDesignatorLocked255=0
LogicalDesignator256=R3
LogicalPartID256=1
DocumentName256=FailSafe.SchDoc
ChannelName256=FailSafe
UniqueID256=\OPVNZNGZ\UGWUUCWY
PhysicalDesignator256=R12
PhysicalDesignatorLocked256=0
LogicalDesignator257=TP12
LogicalPartID257=1
DocumentName257=FailSafe.SchDoc
ChannelName257=FailSafe
UniqueID257=\OPVNZNGZ\ULHRWBUL
PhysicalDesignator257=TP14
PhysicalDesignatorLocked257=0
LogicalDesignator258=U2
LogicalPartID258=4
DocumentName258=FailSafe.SchDoc
ChannelName258=FailSafe
UniqueID258=\OPVNZNGZ\VIPFCYVJ
PhysicalDesignator258=U4
PhysicalDesignatorLocked258=0
LogicalDesignator259=C7
LogicalPartID259=1
DocumentName259=FailSafe.SchDoc
ChannelName259=FailSafe
UniqueID259=\OPVNZNGZ\VKHXRGZK
PhysicalDesignator259=C11
PhysicalDesignatorLocked259=0
LogicalDesignator260=R10
LogicalPartID260=1
DocumentName260=FailSafe.SchDoc
ChannelName260=FailSafe
UniqueID260=\OPVNZNGZ\XBYPSFKP
PhysicalDesignator260=R19
PhysicalDesignatorLocked260=0
LogicalDesignator261=U2
LogicalPartID261=3
DocumentName261=FailSafe.SchDoc
ChannelName261=FailSafe
UniqueID261=\OPVNZNGZ\XHLKHUGF
PhysicalDesignator261=U4
PhysicalDesignatorLocked261=0
LogicalDesignator262=C4
LogicalPartID262=1
DocumentName262=FailSafe.SchDoc
ChannelName262=FailSafe
UniqueID262=\OPVNZNGZ\YLHYOQXJ
PhysicalDesignator262=C8
PhysicalDesignatorLocked262=0
LogicalDesignator263=U4
LogicalPartID263=1
DocumentName263=FailSafe.SchDoc
ChannelName263=FailSafe
UniqueID263=\OPVNZNGZ\YYXKNZRO
PhysicalDesignator263=U6
PhysicalDesignatorLocked263=0
LogicalDesignator264=J1
LogicalPartID264=1
DocumentName264=NC1-1-Top.SchDoc
ChannelName264=NC1-1-Top
UniqueID264=\VGXCFEBJ
PhysicalDesignator264=J1
PhysicalDesignatorLocked264=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


