[DesignatorManager]
LogicalDesignator0=C8
LogicalPartID0=1
DocumentName0=NC1-3-Top.SchDoc
ChannelName0=NC1-3-Top
UniqueID0=\AAVDNMHG
PhysicalDesignator0=C8
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=NC1-3-Top.SchDoc
ChannelName1=NC1-3-Top
UniqueID1=\AFLFFEJB
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=NC1-3-Top.SchDoc
ChannelName2=NC1-3-Top
UniqueID2=\BGNPSAQB
PhysicalDesignator2=U1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=NC1-3-Top.SchDoc
ChannelName3=NC1-3-Top
UniqueID3=\BQDAQGRF
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=L1
LogicalPartID4=1
DocumentName4=NC1-3-Top.SchDoc
ChannelName4=NC1-3-Top
UniqueID4=\ESCZBXPE
PhysicalDesignator4=L3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R7
LogicalPartID5=1
DocumentName5=NC1-3-Top.SchDoc
ChannelName5=NC1-3-Top
UniqueID5=\GDABBACA
PhysicalDesignator5=R7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=NC1-3-Top.SchDoc
ChannelName6=NC1-3-Top
UniqueID6=\GFWLXZOE
PhysicalDesignator6=C1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R3
LogicalPartID7=1
DocumentName7=NC1-3-Top.SchDoc
ChannelName7=NC1-3-Top
UniqueID7=\GIBYFKLU
PhysicalDesignator7=R2
PhysicalDesignatorLocked7=0
LogicalDesignator8=J2
LogicalPartID8=1
DocumentName8=NC1-3-Top.SchDoc
ChannelName8=NC1-3-Top
UniqueID8=\IJFQLEEG
PhysicalDesignator8=J9
PhysicalDesignatorLocked8=0
LogicalDesignator9=R10
LogicalPartID9=1
DocumentName9=NC1-3-Top.SchDoc
ChannelName9=NC1-3-Top
UniqueID9=\IQXGFLAO
PhysicalDesignator9=R10
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=NC1-3-Top.SchDoc
ChannelName10=NC1-3-Top
UniqueID10=\JJAVTSOB
PhysicalDesignator10=C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=NC1-3-Top.SchDoc
ChannelName11=NC1-3-Top
UniqueID11=\JWZAMEJG
PhysicalDesignator11=C5
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=1
DocumentName12=NC1-3-Top.SchDoc
ChannelName12=NC1-3-Top
UniqueID12=\KCCNTWYZ
PhysicalDesignator12=J8
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=1
DocumentName13=NC1-3-Top.SchDoc
ChannelName13=NC1-3-Top
UniqueID13=\LFWJVURX
PhysicalDesignator13=R5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C7
LogicalPartID14=1
DocumentName14=NC1-3-Top.SchDoc
ChannelName14=NC1-3-Top
UniqueID14=\OSUXXXON
PhysicalDesignator14=C7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=NC1-3-Top.SchDoc
ChannelName15=NC1-3-Top
UniqueID15=\POQVTXNX
PhysicalDesignator15=R6
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=NC1-3-Top.SchDoc
ChannelName16=NC1-3-Top
UniqueID16=\QKNDYGUI
PhysicalDesignator16=R1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R9
LogicalPartID17=1
DocumentName17=NC1-3-Top.SchDoc
ChannelName17=NC1-3-Top
UniqueID17=\RXURJWHI
PhysicalDesignator17=R9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R5
LogicalPartID18=1
DocumentName18=NC1-3-Top.SchDoc
ChannelName18=NC1-3-Top
UniqueID18=\UJIQDLYL
PhysicalDesignator18=R4
PhysicalDesignatorLocked18=0
LogicalDesignator19=R11
LogicalPartID19=1
DocumentName19=NC1-3-Top.SchDoc
ChannelName19=NC1-3-Top
UniqueID19=\XJHZWHQG
PhysicalDesignator19=R11
PhysicalDesignatorLocked19=0
LogicalDesignator20=R8
LogicalPartID20=1
DocumentName20=NC1-3-Top.SchDoc
ChannelName20=NC1-3-Top
UniqueID20=\XLYXXPZU
PhysicalDesignator20=R8
PhysicalDesignatorLocked20=0
LogicalDesignator21=C6
LogicalPartID21=1
DocumentName21=NC1-3-Top.SchDoc
ChannelName21=NC1-3-Top
UniqueID21=\YSQXXMRG
PhysicalDesignator21=C6
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=NC1-3-Top.SchDoc
ChannelName22=NC1-3-Top
UniqueID22=\YXBLLMIY
PhysicalDesignator22=C3
PhysicalDesignatorLocked22=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


