[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName0=NC1-1-TESTADAPTER-Top
UniqueID0=\AQDWGAQY
PhysicalDesignator0=J3
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP6
LogicalPartID1=1
DocumentName1=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName1=NC1-1-TESTADAPTER-Top
UniqueID1=\BPHRWUKX
PhysicalDesignator1=TP6
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP3
LogicalPartID2=1
DocumentName2=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName2=NC1-1-TESTADAPTER-Top
UniqueID2=\BRXSHGOB
PhysicalDesignator2=TP3
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP17
LogicalPartID3=1
DocumentName3=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName3=NC1-1-TESTADAPTER-Top
UniqueID3=\CKGMSUVO
PhysicalDesignator3=TP17
PhysicalDesignatorLocked3=0
LogicalDesignator4=J4
LogicalPartID4=1
DocumentName4=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName4=NC1-1-TESTADAPTER-Top
UniqueID4=\DCVCFEHU
PhysicalDesignator4=J4
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP16
LogicalPartID5=1
DocumentName5=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName5=NC1-1-TESTADAPTER-Top
UniqueID5=\DIKSNXSL
PhysicalDesignator5=TP16
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP1
LogicalPartID6=1
DocumentName6=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName6=NC1-1-TESTADAPTER-Top
UniqueID6=\ECYQEGCO
PhysicalDesignator6=TP1
PhysicalDesignatorLocked6=0
LogicalDesignator7=J5
LogicalPartID7=1
DocumentName7=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName7=NC1-1-TESTADAPTER-Top
UniqueID7=\EPEMYHAT
PhysicalDesignator7=J5
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP12
LogicalPartID8=1
DocumentName8=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName8=NC1-1-TESTADAPTER-Top
UniqueID8=\GHHMFVKS
PhysicalDesignator8=TP12
PhysicalDesignatorLocked8=0
LogicalDesignator9=J2
LogicalPartID9=1
DocumentName9=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName9=NC1-1-TESTADAPTER-Top
UniqueID9=\GVHBLIDA
PhysicalDesignator9=J2
PhysicalDesignatorLocked9=0
LogicalDesignator10=J9
LogicalPartID10=1
DocumentName10=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName10=NC1-1-TESTADAPTER-Top
UniqueID10=\IJFQLEEG
PhysicalDesignator10=J9
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP5
LogicalPartID11=1
DocumentName11=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName11=NC1-1-TESTADAPTER-Top
UniqueID11=\IQEDGMFZ
PhysicalDesignator11=TP5
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP8
LogicalPartID12=1
DocumentName12=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName12=NC1-1-TESTADAPTER-Top
UniqueID12=\IVJTSZMM
PhysicalDesignator12=TP8
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP2
LogicalPartID13=1
DocumentName13=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName13=NC1-1-TESTADAPTER-Top
UniqueID13=\IYAIMQMT
PhysicalDesignator13=TP2
PhysicalDesignatorLocked13=0
LogicalDesignator14=J8
LogicalPartID14=1
DocumentName14=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName14=NC1-1-TESTADAPTER-Top
UniqueID14=\KCCNTWYZ
PhysicalDesignator14=J8
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP14
LogicalPartID15=1
DocumentName15=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName15=NC1-1-TESTADAPTER-Top
UniqueID15=\KQBARBGK
PhysicalDesignator15=TP14
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP4
LogicalPartID16=1
DocumentName16=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName16=NC1-1-TESTADAPTER-Top
UniqueID16=\KUJGJJVJ
PhysicalDesignator16=TP4
PhysicalDesignatorLocked16=0
LogicalDesignator17=J1
LogicalPartID17=1
DocumentName17=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName17=NC1-1-TESTADAPTER-Top
UniqueID17=\NGZGRLDC
PhysicalDesignator17=J1
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP18
LogicalPartID18=1
DocumentName18=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName18=NC1-1-TESTADAPTER-Top
UniqueID18=\OHWVVLHX
PhysicalDesignator18=TP18
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP13
LogicalPartID19=1
DocumentName19=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName19=NC1-1-TESTADAPTER-Top
UniqueID19=\OUHLTKAK
PhysicalDesignator19=TP13
PhysicalDesignatorLocked19=0
LogicalDesignator20=TP15
LogicalPartID20=1
DocumentName20=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName20=NC1-1-TESTADAPTER-Top
UniqueID20=\PVFTIQAL
PhysicalDesignator20=TP15
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP9
LogicalPartID21=1
DocumentName21=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName21=NC1-1-TESTADAPTER-Top
UniqueID21=\RBEVYEBQ
PhysicalDesignator21=TP9
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP11
LogicalPartID22=1
DocumentName22=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName22=NC1-1-TESTADAPTER-Top
UniqueID22=\TYOEIIJX
PhysicalDesignator22=TP11
PhysicalDesignatorLocked22=0
LogicalDesignator23=J6
LogicalPartID23=1
DocumentName23=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName23=NC1-1-TESTADAPTER-Top
UniqueID23=\UEHCWGIF
PhysicalDesignator23=J6
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP20
LogicalPartID24=1
DocumentName24=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName24=NC1-1-TESTADAPTER-Top
UniqueID24=\VHKLZNKR
PhysicalDesignator24=TP20
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP7
LogicalPartID25=1
DocumentName25=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName25=NC1-1-TESTADAPTER-Top
UniqueID25=\WPONXIYV
PhysicalDesignator25=TP7
PhysicalDesignatorLocked25=0
LogicalDesignator26=J7
LogicalPartID26=1
DocumentName26=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName26=NC1-1-TESTADAPTER-Top
UniqueID26=\WRSBLPBY
PhysicalDesignator26=J7
PhysicalDesignatorLocked26=0
LogicalDesignator27=TP24
LogicalPartID27=1
DocumentName27=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName27=NC1-1-TESTADAPTER-Top
UniqueID27=\WRSVAUQH
PhysicalDesignator27=TP24
PhysicalDesignatorLocked27=0
LogicalDesignator28=TP21
LogicalPartID28=1
DocumentName28=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName28=NC1-1-TESTADAPTER-Top
UniqueID28=\WZECJBUB
PhysicalDesignator28=TP21
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP23
LogicalPartID29=1
DocumentName29=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName29=NC1-1-TESTADAPTER-Top
UniqueID29=\XHPTBIYY
PhysicalDesignator29=TP23
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP10
LogicalPartID30=1
DocumentName30=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName30=NC1-1-TESTADAPTER-Top
UniqueID30=\YLQNEPIB
PhysicalDesignator30=TP10
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP19
LogicalPartID31=1
DocumentName31=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName31=NC1-1-TESTADAPTER-Top
UniqueID31=\ZKUWXKXF
PhysicalDesignator31=TP19
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP22
LogicalPartID32=1
DocumentName32=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName32=NC1-1-TESTADAPTER-Top
UniqueID32=\ZREBBUDD
PhysicalDesignator32=TP22
PhysicalDesignatorLocked32=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


